#define APSTUDIO_READONLY_SYMBOLS
#define WIN32_LEAN_AND_MEAN		// Exclude rarely-used stuff from Windows headers
#ifndef RC_INVOKED
#define RC_INVOKED
#endif
#include <winver.h>
#undef APSTUDIO_READONLY_SYMBOLS
#include "../config.h" //for id3lib version info
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE
 PRODUCTVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE

 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ID3lib is a library for tagging mp3's with ID3v1 or ID3v2 tags\0"
            VALUE "CompanyName", "http://www.id3lib.org/\0"
            VALUE "FileDescription", "ID3lib Dynamic Link Library\0"
            VALUE "FileVersion", _ID3LIB_VERSION0//"\0"
            VALUE "LegalCopyright", "Copyright © 2002 Thijmen Klok\0"
            VALUE "OriginalFilename", "ID3lib.dll\0"
            VALUE "ProductName", "ID3lib Dynamic Link Library\0"
            VALUE "ProductVersion", _ID3LIB_VERSION0//"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
