HKCR
{
	ID3COM.ID3ComFrame.1 = s 'ID3ComFrame Class'
	{
		CLSID = s '{AEBA98BF-C36C-11D3-841B-0008C782A257}'
	}
	ID3COM.ID3ComFrame = s 'ID3ComFrame Class'
	{
		CLSID = s '{AEBA98BF-C36C-11D3-841B-0008C782A257}'
		CurVer = s 'ID3COM.ID3ComFrame.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AEBA98BF-C36C-11D3-841B-0008C782A257} = s 'ID3ComFrame Class'
		{
			ProgID = s 'ID3COM.ID3ComFrame.1'
			VersionIndependentProgID = s 'ID3COM.ID3ComFrame'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AEBA98B0-C36C-11D3-841B-0008C782A257}'
		}
	}
}
