HKCR
{
	ID3COM.ID3ComTag.1 = s 'ID3ComTag Class'
	{
		CLSID = s '{AEBA98BD-C36C-11D3-841B-0008C782A257}'
	}
	ID3COM.ID3ComTag = s 'ID3ComTag Class'
	{
		CLSID = s '{AEBA98BD-C36C-11D3-841B-0008C782A257}'
		CurVer = s 'ID3libCOM.ID3ComTag.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AEBA98BD-C36C-11D3-841B-0008C782A257} = s 'ID3ComTag Class'
		{
			ProgID = s 'ID3COM.ID3ComTag.1'
			VersionIndependentProgID = s 'ID3COM.ID3ComTag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{AEBA98B0-C36C-11D3-841B-0008C782A257}'
		}
	}
}
