// Microsoft Visual C++ generated resource script.
//
#include "ar_AE.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Arabic (IQ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARU)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_UAE
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ar_AE.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "־״ֳ הֿ ֳָֿ זהֿזׂ ׃זם"
    IDS_ABOUTBOX            "&ה ַדזב"
    IDS_HTTPDOWNLOAD_FILESTATUS "%s דה %s"
    IDS_HTTPDOWNLOAD_CONNECTED "דױב ָ %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "ּֽׂ ֵ׃ד: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "ַבַ׃ד ּֽׂ ב %s"
    IDS_HTTPDOWNLOAD_CONNECTING "ַבַױַב ָ %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "םםׁ ַבל %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "ֳ־׀ דבזדַ ה ַבדב"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "־״ֳ הֿ דַֽזבֹ ֽדםב ַבדב, Error:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "־״ֳ הֿ דַֽזבֹ ַבַױַב ַָב׃םׁׁ , Error:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "בד םד ַבֽױזב בל דבזדַ דה ַב׃ׁׁ"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "װב ם ברם ֿׁר ֵװ ם ם ָם ױֽםֽ דה ַב־ַֿד"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "־״ֳ ַֻהֱַ ֽדםב ַבדב, Error:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "ֽדםב: %s%% דה %s completed"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "ַ׃ַֹֿ ַבדב"
    IDS_HTTPDOWNLOAD_OF     "%s דה %s"
    IDS_FILELINK            "זױבֹ דב"
    IDS_LD_BASICOPT         "ַ־םַַׁ ֶַָֿםֹ"
    IDS_LD_ADDSOURCE        "ַ ה׃ דױֿׁ"
    IDS_LD_EMULEHASH        "ַײ ַדזב ַ ם ׃ ו וַװ ב ַבזײ ַבדֿד"
    IDS_LD_ADVANCEDOPT      "־םַַׁ דֿדֹ"
    IDS_CANCEL              "ַבֱַ"
END

STRINGTABLE 
BEGIN
    IDS_LD_ADDHTML          "ַ װׁם״  ודב"
    IDS_HTTP_CAPTION        "ֽֿםֻ ֶַדֹ ַב־ַֿד"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s ה׃־)"
    IDS_LD_ADDHASHSET       "ַ וַװ׃ם ַדב"
    IDS_HSAV                "וַװ׃ם דזׁ"
    IDS_DL_SHOWED2KLINK     "ַוׁ  זױבֹ  eD2K "
    IDS_FD_CORR             "םׁ ױַבֽ"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "ַבדב דזּזֿ ד׃ַָנ, וב ׁםֿ ַ׃ַָֿבו ַָבדב ַבַֽבם¿ (%s)"
    IDS_FD_RECOV            "ַ׃ּׁ"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "־״ֳ ֳֻהֱַ ֽ ַבדב בבֽדםב, Error:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "זם ַבהב"
    IDS_FD_COMPR            "ײ״"
    IDS_WIZARD_NETWORK      "ַ־ׁ ַם װָֹ ׁםֿ ַבַ׃דַב"
    IDS_MAIN_READY          "ַדזב ַבַױַֿׁ  %s ַּוׂ"
    IDS_WIZARD_ED2K         "eD2K זײ"
    IDS_SEL_SKIN            "ַ־ׁ װב..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "־״ֳ דדם: דה םׁ ַבדדה דב ׃ז בל ַבָׁז %u"
    IDS_MAIN_BTN_DISCONNECT "״ ַבַױַב"
    IDS_ERR_WRONGFILEID     "וזםֹ ַבדב ַׁ׃ב ־״ֳ"
    IDS_ERR_BADHASHSET      "ַ׃בַד ־״ֳ ם ַבוַװ ׃ם"
    IDS_ERR_BADDATABLOCK    "ַ׃בַד ־״ֳ ם ַבַַָֿבז"
    IDS_ERR_ILLFORMEDHASH   "וַװ םׁ ױַבֽ"
    IDS_ERR_BADED2KLINK     "זױבֹ םׁ ױַבֹֽ"
    IDS_ERR_NOSLLINK        "ַב־ַֿד בם׃ ױַבֽ"
    IDS_ERR_WRONGPACKAGESIZE "םׁ ױַבֽ OP_REQUESTFILENAME ּֽד ַבַָם"
    IDS_ERR_WRONGHPACKAGESIZE "םׁ ױַבֽ OP_HASHSETREQUEST ּֽד ַבַָם"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "דםב םׁ דׁז םׁ׃ב  ָׁזז ַָם ״זםבֹ "
    IDS_ERR_OPENMET         "־״ֳ : םׁ ַֿׁ בל ֽ ַבדב (%s => %s)"
    IDS_ERR_BADMETVERSION   "־״ֳ : ַױַֿׁ ַבדב םׁ ױַבֽ (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION "־ַֿד םׁ ױַבֽ (0x%X)!"
    IDS_SERVERSFOUND        "%u ֿֿ ַב־ַֿד ַֽבםַ"
    IDS_SERVERSADDED        "%u ַם ַב־ַֿד, %u בד ם  דזּזֿ ד׃ַָ "
    IDS_ERR_BADSERVERLIST   "־״ֳ : ־״ֳ ם ַב־ַֿד  םׁ ַֿׁ בל ֽדםב ֶַדֹ ַב־ַֿד"
    IDS_ERR_FILEERROR_SERVERMET 
                            "־״ֳ םׁ דז  ־בַב ֱֳֹׁ דב ַב־ַֿד  %s, םׁ ַֿׁ בל ֽדםב ֶַדֹ ַב־ַֿד"
    IDS_ERR_SAVESERVERMET   "װב ם ֽ ַב׃םׁׁ"
    IDS_PASSIVE             "׃בָם"
    IDS_MAIN_BTN_CANCEL     "&ַבֱַ"
    IDS_AVAIL               "ֱַַּׂ %u, דזֹׁ %u (%.1f%%)\n\n"
    IDS_TYPE                "הז"
    IDS_FILEID              "וזםֹ ַבדב"
    IDS_FILE                "דב"
    IDS_DOWNLOAD            "ֽדב"
    IDS_SL_SERVERNAME       "ַ׃ד ַב־ַֿד"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "ַם ָם"
    IDS_DESCRIPTION         "הָ׀ֹ "
    IDS_PING                "ׁה"
    IDS_FILES               "דַָ"
    IDS_PREFERENCE          "ַזבזםֹ "
    IDS_PRIONOPREF          "בַ ָׁם"
    IDS_CONNECTTHIS         "ַױַ ָ ַב־ַֿד ַבד־ַׁ"
    IDS_MAIN_BTN_CONNECT    "&ַױב"
    IDS_ERR_SAVESERVERMET2  "װב ם ֽ ַב־ַֿד  server.met! םָּ ֽ׀ server.met ז ׃דם server.met.old ַבל server.met!"
    IDS_NOTCONNECTED        "םׁ דױב"
    IDS_DISCONNECTED        "״ ַבַױַב"
    IDS_USERS               "ד׃־ֿד: %u"
    IDS_UPDOWN              "ז: %.1f(%.1f) | ֽ: %.1f(%.1f)"
    IDS_CONNECTED           "דױב"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "־״ֳ םׁ דז ַֻהֱַ  ַָֹ %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "־״ֳ םׁ דז ַֻהֱַ  דבֹ %s. ַבדב ַז, ֳַָֿ ַדזב דֹׁ ַ־ׁל בֳָֿ דַֽזבֹ ּֿםֹֿ"
    IDS_ERR_DELETEFAILED    "װב ם ֽ׀ %s, םָּ ֽ׀ ַבדב םֿזםַ"
    IDS_DOWNLOADDONE        "דב ַבֽדםב %s :-)"
    IDS_ERR_DELETE          "־״ֳ ם ַבֽ׀ %s"
    IDS_ERR_HASHERRORWARNING 
                            "ֽ׀םׁ : םׁ ַבדדה  בדב וַװ בבֱּׂ ַבדֽדב   ַבוַװ ׃ם םׁ ַדב (%s)"
    IDS_ERR_INCOMPLETEHASH  "ֽ׀םׁ : םׁ ַבדדה  בדב וַװ בבֱּׂ ַבדֽדב   ַבוַװ ׃ם םׁ ַדב (%s). ַבדׁזײ ֿד ֽֿזֻ ו׀ַ ַב־״ֳ"
    IDS_DOWNLOADING         "ֽדםב"
    IDS_WAITING             "ַהַׁ"
    IDS_HASHING             "דּׂ"
    IDS_COMPLETING          "דםב"
    IDS_COMPLETE            "דב"
    IDS_PAUSED              "ז"
    IDS_ERRORLIKE           "־ַ״ֶ"
    IDS_ASSIGNED2K          "ַדזב םׁ ד־ױױ  ב ַבזױבַ, וב ׁםֿ ַײַֹ ַב־ױםױ¿  םײב ַ־םַׁו "
    IDS_ERR_EMPTYADRESSESDAT 
                            "בַ ֶַדֹ  ם  'adresses.dat' . ֶַַּׁ ַבױ ֶַדֹ דָזבֹ ֽל םד ֽֿםֻ ַבֶַדֹ"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "בד םדה ַַֹ ַבזױבֹ"
    IDS_MAIN_EXIT           "וב ַה דֳֿ ֳָה ׁםֿ ַב־ׁזּ דה ַבָׁהַדּ ַדזב¿"
    IDS_MAIN_POPUP_RESTORE  "ַ׃ַֹֿ"
    IDS_CONNECTTOANYSERVER  "ַױב ַָם ׃םׁׁ"
    IDS_EXIT                "־ׁזּ"
    IDS_CONNECTING          "ַױַב"
    IDS_FAILED              "װב"
    IDS_ERR_BADSERVERREPLY  "ֿ־זב םׁ ױַבֽ  ַבל ַבַֽֿד"
    IDS_NEWCLIENTID         "דםב ּֿםֿ is %u"
    IDS_SHAREDFOLDERS       "דּבַֿ דװֹׁ"
    IDS_VIEW1               "ַוׁ "
    IDS_VIEW2               " (םׁ דװׁ)"
    IDS_PRIOLOW             "זַ״ֶ"
    IDS_PRIONORMAL          "ַֿם"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "ַבם"
    IDS_DOWNLOADMENUTITLE   "ֽדםבַ"
    IDS_PRIORITY            "ֳ׃ָםֹ"
    IDS_NEWSERVERS          "ַ׃בד %u ־ַֿד ּֿֿ"
    IDS_DL_STOP             "&"
    IDS_DL_PAUSE            "&ַ׃ַֹֽׁ"
    IDS_DL_RESUME           "&ֵ׃ֳה"
    IDS_DL_OPEN             "&ַֽ ַבדב"
    IDS_DL_INFO             "ַוׁ ־ױֶַױ ַבדב..."
    IDS_DL_CLEAR            "ַבד׃ֽ ַדב"
    IDS_DL_LINK1            "ה׃־ eD2K &זױבַ ַבל ַבבםָָזֿׁ"
    IDS_DL_LINK2            "ה׃־ eD2K &זױבַ ַבל ַבבםָָזֿׁ (&HTML)"
    IDS_SHOWDETAILS         "ַוׁ ַבַױםב..."
    IDS_SEND_MSG            "ַׁ׃ב ׁ׃ַבֹ"
    IDS_ASKING              "ַ׃ֳב"
    IDS_CONNVIASERVER       "ַבַײַב ָׁ ַב׃םׁׁ"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "ם ַבֿזׁ"
    IDS_TRANSFERRING        "ֽזםב"
    IDS_RECHASHSET          "ַ׃בַד ַבוַװ ׃ם"
    IDS_NONEEDEDPARTS       "בַ ֱַַּׂ ד״בזָֹ"
    IDS_NOCONNECTLOW2LOW    "בַ ם׃״ם ַבַױַב ָםה וזָֹ זַ״ֶֹ ד וזםֹ זַ״ֶֹ ַ־ׁל"
    IDS_UNKNOWN             "םׁ דׁז"
    IDS_ASKED4ANOTHERFILE   "׃ֳב בל דב ַ־ׁ"
    IDS_Q_CANCELDL          "וב ַה דֳֿ ֳָה ׁםֿ ד׃ֽ וַ׀ ַבדב¿\n"
    IDS_Q_CANCELDL2         "וב ַה דֳֿ ֳָה ׁםֿ ז ד׃ֽ ו׀ַ ַבדב¿\n"
    IDS_DL_FILENAME         "ַ׃ד ַבדב"
    IDS_DL_SIZE             "ַבּֽד"
    IDS_DL_TRANSF           "ד הבו"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "׃ֹׁ"
    IDS_DL_PROGRESS         "ַּׁ"
    IDS_DL_SOURCES          "דױַֿׁ"
    IDS_ERR_BADSERVERLISTRECEIVED "Iַָם ֶַדֹ ַב־זַֿד םׁ ױַבֹֽ"
    IDS_STATUS              "ַבַֽבֹ"
    IDS_DL_REMAINS          "ַבדָם"
    IDS_UPDATEFROM          "ֻֽֿ דה ַבזױבֹ : (filter.dat- or PeerGuardian-format)"
    IDS_QL_USERNAME         "ַ׃ד ַבד׃־ֿד"
    IDS_LOADURL             "ֽדב"
    IDS_DELETEAFTERALLOC    "דב '%s' ַֽבםַ םה ם ד׃ַֹֽ ַבֿם׃ ז ׃ז םֽ׀ בַַֽ"
    IDS_QL_RATING           "םםד"
    IDS_CONNECTINGTO        "םױב ָ %s (%s:%u)..."
    IDS_CLIENTS             "דבֱַ"
    IDS_SEARCH_ANY          "ַם"
    IDS_SEARCH_AUDIO        "ַזֿםז"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "ױזֹׁ"
    IDS_SEARCH_PRG          "ָׁהַדּ"
    IDS_SEARCH_VIDEO        "םֿםז"
    IDS_SEARCH_CDIMG        "ױזֹׁ ׃ם ֿם"
    IDS_SEARCH_ARC          "ַׁװם"
    IDS_ERR_INVALIDLINK     "ַבזױבֹ םׁ ױַבֹֽ (%s)"
    IDS_ERR_LINKERROR       "זױבֹ םׁ ױַבֹֽ %s"
    IDS_ERR_NOTCONNECTED    "ַה ב׃ דױב ַָב־ַֿד"
    IDS_REMOVETHIS          "ַֽ׀ ַב־ַֿד ַבד־ַׁםה"
    IDS_REMOVEALL           "ַֽ׀ ב ַב־ַֿד"
    IDS_SRV_ADDR            "ֱַַּׁ ַֿ־ב הזַ ַב׃םׁׁ"
    IDS_SRV_PORT            "ָזׁ ַב־ַֿד םׁ ַדב, ֱַַּׁ ַֿ־ב ָזׁ ַדבt"
    IDS_SRV_NOTADDED        "ַב־ַֿד בד ם"
    IDS_SRV_NOURLAV         "בַ זױבֹ דזֹׁ"
    IDS_INVALIDURL          "זױבֹ םׁ ױַבֹֽ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "װב ם דַֽזב ֽדםב ֶַדֹ ַב־ַֿד  דה %s"
    IDS_PERMISSION          "ױבַֽםֹ"
    IDS_SHAREDFILES         "דבַ דװֹׁ"
    IDS_PRIOVERYLOW         "דה־ ַּֿ"
    IDS_PRIORELEASE         "ֽׁׁ"
    IDS_TRAYDLG_SPEED       "׃ֹׁ ַדזב"
    IDS_FSTATUS_FRIENDSONLY "ַױֱַֿ ״"
    IDS_VIAPASSIVE          "־בַב ַב׃ֶ"
    IDS_ERR_RENAMESF        "־״ַ ם ַַֹֿ ׃דםֹ \r\n    ""%s""\r\nַבל\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "דזׁ"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "ֽזםב"
    IDS_FSTAT_CONNECTION    "ַױַב"
    IDS_FSTAT_SERVERS       "־ַֿד"
    IDS_FSTAT_WAITING       "ַהַׁ..."
    IDS_TIME                "ז"
    IDS_STATS_DDATA         "ֽדב ַבַַֿ: %s"
    IDS_STATS_UDATA         "ׁ ַבַַֿ: %s"
    IDS_STATS_AVGDL         "דז׃״ ַבֽדםב %s"
    IDS_STATS_AVGUL         "דז׃״ ַבׁ %s"
    IDS_STATS_FOUNDSRC      "דױַֿׁ דזֹׁ %u"
    IDS_STATS_ACTDL         "ֽדםבַ װַבֹ (chunks): %u"
    IDS_STATS_ACTUL         "ׁ װַב: %u"
    IDS_STATS_WAITINGUSERS  "ַהַׁ ַבׁ %u"
    IDS_STATS_RECONNECTS    "ַַֹֿ ַױַב: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "םׁ דׁז: %u"
    IDS_STATS_TOTAL         "בם: %u"
    IDS_DISABLED            "ז"
    IDS_STOPPED             "ז"
    IDS_STATS_UPDATELABEL   "ֻֽֿ ַבֳ־םׁ: %u ֻזַהם"
    IDS_ASKEDFAF            "\n׃ַב ה דב ַ־ׁ"
    IDS_WAITED              "ַה"
    IDS_ERR_LOADCREDITFILE  "װב ם ֽדםב וזםֹ ַבדב, דב ּֿםֿ ׃ז םהװֳ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "ױבַֽםֹ ַבדב ַהו ז ׃ז ּֿֿ"
    IDS_CREDITFILELOADED    "ױבַֽםֹ ַבדב ֽדב , %u דםב דׁז"
    IDS_CREDITFILECORRUPT   "ױבַֽםֹ ַבדב ַהו ז ׃ז ּֿֿ"
    IDS_ERR_CREDITFILEREAD  "־״ֳ םׁ דז ַֻהֱַ  ֱַֹׁ ױבַֽםֹ ַבדב %s"
    IDS_ERR_FAILED_CREDITSAVE "װב ם ֽ ױבַֽםֹ ַבדב"
    IDS_NOPARTSFOUND        "בַ דבַ זּֿ"
    IDS_FOUNDPARTS          "זּֿ %u דבַ"
    IDS_NEWDOWNLOAD         "ֽדםב %s"
    IDS_ERR_ALREADY_DOWNLOADING 
                            "ַה ֽדב ַבדב ד׃ַָ %s"
    IDS_ERR_ALREADY_DOWNLOADED "ַה דב ַבדב ד׃ַָ %s"
    IDS_ERR_SERVERMET_BAD   "־״ֳ: ַבדב known.met םׁ ױַבֽ, םׁ ַֿׁ בל ֽדםב ַבדבַ ַבדׁזֹ"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "ַבדב known.met םׁ ױַבֽ known.met: %s, םׁ ַֿׁ בל ֽדםב ַבדבַ ַבדׁזֹ"
    IDS_ERR_CONNECTIONERROR "־״ֳ ַֻהֱַ  ַבַױַב ָ %s (%s:%u): %s"
    IDS_ERR_SOCKET          "־״ֳ ם ַב׃ז: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "דזׁ %u דבַ דװֹׁ דׁזֹ"
    IDS_SHAREDFOUNDHASHING  "דזׁ %u דבַ דװֹׁ דׁזֹ, ם ״זׁ דּׂ %u דבַ ּֿםֹֿ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "װב ם ָהֱַ ַבדב"
    IDS_FILEBUFFERSIZE      "ּֽד ַבדב"
    IDS_QUEUESIZE           "ּֽד ַבֿזׁ"
    IDS_DAYS2               "ַםַד"
    IDS_ERR_MAKEBAKCREDITFILE "־״ֳ ם ַהװֱַ ַבדב"
    IDS_COMMENT             "בםַ"
    IDS_IPFILTERED          "בׁ ַם ָם %s (%s)"
    IDS_DL_TRANSFCOMPL      "דב"
    IDS_DL_ACTIVE_TIME      "ז ַבֽדב"
    IDS_STATS_FILTEREDCLIENTS "בׁ %u"
    IDS_FILTERLABEL         "בׁ ַבׁ׃ֶַב םֽזם (Separator | )"
    IDS_ERR_LARGEREQBLOCK   "״בָ ַבדםב ָםׁ"
    IDS_SHOWRATEONTITLE     "ַוׁ םדֹ ַבֽזםב ם ַבהזַה"
    IDS_TBN_NOMESSAGEHISTORY "בַ ׁ׃ֶַב ד־ׂהֹ"
    IDS_PW_DAP              "ַײ ֽדםב ּֿםֿ ד ַ׃ָםֹ ַזזדַםםֹ"
    IDS_FD_LASTCHANGE       "ַ־ׁ ַ׃ַָב"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "ז ַבװםב"
    IDS_ALL                 "דב"
    IDS_CAT_ADD             "ַײ ֶַדֹ..."
    IDS_CAT_EDIT            "ֿב ֶַדֹ..."
    IDS_CAT_REMOVE          "ַׂב ֶַדֹ"
    IDS_CAT                 "ֶַדֹ"
    IDS_TITLE               "הזַה"
    IDS_COLOR               "ַזה"
    IDS_DEFAULT             "ַבַַׁײם"
    IDS_PW_DISPLAY          "ׁײ"
    IDS_INDICATERATINGS     "םה ַבֽדםב ַָבױזם ַָםזהֹ"
    IDS_ALLOTHERS           "םׁ דּֿזב"
    IDS_TOCAT               "־ױױ ַבל ַבֶַדֹ"
    IDS_CAT_UNASSIGN        "(םׁ דֽֿֿ)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "׃ֳב ה ָבז םׁ ַדב "
    IDS_ERR_OPEN            "װב ם ֽ ַבדב ַבד״בזָ"
    IDS_ERR_CLIENTERRORED   "דםב '%s' ׃ָָ ־״ֳ ַֻהֱַ ַהװֱַ ַבַַָםּ (%s) - ״ ַבַױַב ד ַבדםב"
    IDS_ERR_REQ_FNF         "ַבדב ַבד״בזָ םׁ דזּזֿ"
    IDS_DESC                "הָ׀ֹ: %s"
    IDS_PORT                "ָזׁ"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "בַ ־ַֿד ױַבֽ ם ֶַדֹ ַב־ַֿד"
    IDS_CONNECTEDTOREQ      "ַױב ָ %s (%s:%u), םׁ׃ב ד״ַבָ ַבֿ־זב"
    IDS_ERR_FATAL           "־״ֳ ַֻׁם ַֻהֱַ דַֽזבֹ ַבַױַב ַָבַהׁה, ַֽדַבםֹ ַה״ַ ַבַהׁה"
    IDS_ERR_LOSTC           "ֿ ַבַױַב ד  %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) ַבַוׁ םׁ הַ"
    IDS_ERR_FULL            "%s (%s:%u) ַבַוׁ דבֶ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "־״ֳ: %s (%s) ד״ָ, םׁ ַֿׁ בל ֽדםב ַבדב"
    IDS_ERR_FILEERROR       "־״ֳ םׁ דז ַֻהֱַ ַבֱַֹׁ %s (%s): %s"
    IDS_ERR_FILEOPEN        "װב ם ַבֽ %s (%s)"
    IDS_SEL_SKINDIR         "ַ־ׁ ד׃ַׁ ַבװב ַב־ַּׁם..."
    IDS_ERR_REHASH          "ֽ׀םׁ %s םדה ַה םזה ד״ָ"
    IDS_SKIN_PROF           "דבזדַ ה ַבװב ַב־ַּׁם"
    IDS_ERR_PART_FNF        "ֱּׂ ַבדב בד םזּֿ"
    IDS_KADOPEN             "ַֽ"
    IDS_ERR_SAVEMET         "־״ֳ ַֻהֱַ ֽ ֱּׂ ַבדב %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "ֱּׂ ד״ָ (%u) ם %s"
    IDS_HASHINGDONE         "דב ַַֹֿ ַבדּׂ %s, ַבדב ַּוׂ"
    IDS_ERR_PARTCORRUPT     "ֽדםב ֱּׂt %u ד״ָ :(  (%s)"
    IDS_ICHWORKED           "I.C.H.: ״םֹ ַבדב ַבד״ָ %u (%s), ֽ %s"
    IDS_ERR_OUTOFSPACE      "בם׃ הֿ ד׃ַֹֽ ַםֹ בבֽדםב ""%s""!"
    IDS_SE                  "ָֿםב ַבדױֿׁ"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "ַבַױַב ֳָֿ ם: %s"
    IDS_DL_PREVIEW          "ַׁײ"
    IDS_VIEWQUEUE           "ַ״וׁ ַבֿזׁ"
    IDS_TW_UPLOADS          "ַבדׁזַ"
    IDS_TW_DOWNLOADS        "ַבֽדםבַ"
    IDS_TW_QUEUE            "ַבדםב ם ַבֿזׁ:"
    IDS_SW_SEARCHBOX        "ַָױֻ"
    IDS_SW_NAME             "ַ׃ד"
    IDS_SW_GLOBAL           "ַָֻֽ ַבדםַ"
    IDS_SW_DIRECTDOWNLOAD   "ַבױ זױבֹ  eD2K"
    IDS_SW_LINK             "eD2K זױבַ"
    IDS_SW_START            "ֳַָֿ"
    IDS_SCHEDULER           "׃װזבֿׁ"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&ֳם ֳׁ ׃ם"
    IDS_SW_RESULT           "הֶַּ ַבָֻֽ"
    IDS_SW_DOWNLOAD         "ֽדב ַבד־ַׁםה"
    IDS_SV_SERVERLIST       "ַב־ַֿד"
    IDS_SV_SERVERINFO       "דבזדַ ה ַב־ַֿד"
    IDS_SV_LOG              "ַֿ־ב"
    IDS_SV_NEWSERVER        "־ַֿד ּֿםֿ"
    IDS_SV_ADDRESS          "ַם ָם ַז הזַה"
    IDS_SV_PORT             "ָזׁ"
    IDS_SV_ADD              "ַ ַבל ַבֶַדֹ"
    IDS_SV_MET              "ֻֽֿ server.met דה ַבזױבֹ"
    IDS_SV_UPDATE           "ֽֿםֻ"
    IDS_SF_FILES            "ַבדבַ ַבדװֹׁ"
    IDS_SF_STATISTICS       "ַֽױֶַםַ"
    IDS_SF_RELOAD           "ֽדב דֹׁ ַ־ׁל"
    IDS_SF_CURRENT          "ַבױב ַבַֽבם"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "ֽֿזֿ ַב׃ֹׁ"
    IDS_CAPACITY_LIMITS     "ֽֿזֿ ַבםַהֿזֻֿ"
    IDS_ADMIN               "ַבַַֹֿׁ"
    IDS_ACCESSDENIED        "ַבֿ־זב םׁ דװׁז"
    IDS_WEB_LOWUSER         "ײם"
    IDS_WEB_ERR_CANTLOAD    "םׁ ַֿׁ בל ֽ דב  %s"
    IDS_GLOBALSEARCH        "ַבדם  (Server)"
    IDS_METHOD              "״ׁםֹ"
    IDS_UNDO                "ַּׁ"
    IDS_DAYLY               "םזדם"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "ַֻהםהn-ּדֹ"
    IDS_DAY_SA_SO           "׃ָ-ַֽֿ"
    IDS_MO                  "ַֻהםה"
    IDS_DI                  "ֻבֱַַֻ"
    IDS_MI                  "ֱַַָׁ"
    IDS_DO                  "־דם׃"
    IDS_FR                  "ּדֹ"
    IDS_SA                  "׃ָ"
    IDS_SO                  "ַֽֿ"
    IDS_WEB_ADMINLOGIN      "ֿ־זב ַבדֿםׁ"
    IDS_WEB_GUESTLOGIN      "ֿ־זב ַבײם"
    IDS_WEB_SESSIONEND      "ַב־ׁזּ"
    IDS_DETAILS             "ַױםב"
    IDS_ACTION              "ֻֽֿ"
    IDS_REMOVE              "ַׂב"
    IDS_NEW                 "ּֿםֿ"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "בם"
    IDS_SF_TRANS            "ֽזב"
    IDS_SF_ACCEPTED         "דׁזַ דָזבֹ"
    IDS_SF_REQUESTED        "״בָ"
    IDS_ST_DOWNLOAD         "׃ֹׁ ַבֽדםב"
    IDS_ST_UPLOAD           "׃ֹׁ ַבׁ"
    IDS_ST_CURRENT          "ַֽבם"
    IDS_ST_SESSION          "ַבדז׃״"
    IDS_ST_ACTIVED          "ַבֽדםבַ ַבװַבֹ"
    IDS_ST_ACTIVEU          "ַבדׁזַ ַבװַבֹ"
    IDS_CW_MESSAGES         "ׁ׃ֶַב"
    IDS_CW_FRIENDS          "ַױֱַֿ"
    IDS_CW_SEND             "ַׁ׃ב"
    IDS_CW_CLOSE            "ַב"
    IDS_PW_GENERAL          "ַד"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "ד׃ַַׁ"
    IDS_PW_NICK             "ַ׃ד"
    IDS_PW_INCOMING         "ַבדבַ ַבַֿדֹ"
    IDS_PW_TEMP             "ַבדבַ ַבדִֹ"
    IDS_PW_BROWSE           "ױֽ..."
    IDS_PW_SHARED           "ַבד׃ַַׁ ַבדװֹׁ"
    IDS_PW_CONNECTION       "ַױַב"
    IDS_PW_DOWNL            "ֽֿזֿ ַבֽדםב"
    IDS_PW_UPL              "ֽֿ ַבׁ"
    IDS_PW_MAXC             "ַבֽֿ ַבַבל בבַױַבַ"
    IDS_PW_CLIENTPORT       "ָזׁ ַבדםב"
    IDS_PW_AUTOCON          "ַבַױַב ַב׀ַם הֿ ֳָֿ ַבּוַׂ"
    IDS_PW_RECON            "ַֿ ַבַױַב הֿ ַבַה״ַ"
    IDS_PW_SERVER           "־ַֿד"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "ַֽ׀ ַב־ַֿד ־ַּׁ ַב־ֿדֹ ָֿ"
    IDS_PW_RETRIES          "דַֽזבַ"
    IDS_PW_SCORE            "ַ׃־ֿד ַזבזםֹ ַבהַד"
    IDS_PW_USC              "ֻֽֿ ֶַדֹ ַב־ַֿד הֿ ַבַױַב ַָב־ַֿד"
    IDS_PW_UCC              "ֻֽֿ ֶַדֹ ַב־ַֿד הֿ ַבַױַב ַָבדםב"
    IDS_PW_FILTER           "בׁ ַב־ַֿד ז ַבַם ָם"
    IDS_PW_USS              "ֽֿםֻ ֶַדֹ ַב־ַֿד הֿ ַבֳָֿ"
    IDS_PW_MISC             "דהז"
    IDS_PW_TRAY             "ױׁ ַבל ַבַָׁ"
    IDS_PW_PROMPT           "־ׁזּ ׃ׁם"
    IDS_PW_SPLASH           "ַוׁ ׃ָבַװ ׃ׁםה"
    IDS_PW_DBLCLICK         "ַבײ״ דׁםה בֽ ֶַדֹ ַבֽדםב"
    IDS_PW_TOOL             "ֳ־םׁ ַבז [sec.]"
    IDS_PW_FRONT            "ַּבָ ַבל ַבדֿדֹ הֿ ַבײ״ בל זױבֹ"
    IDS_PW_LANG             "בֹ"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "דבַ"
    IDS_PW_SHARE            "ַהׁ דבַם ַבדװֹׁ files/directories"
    IDS_PW_EVER             "בבּדם"
    IDS_PW_FRIENDS          "ַױֱַֿ"
    IDS_PW_NOONE            "בַ ַֽֿ"
    IDS_PW_RESET            "ַַֹֿ"
    IDS_PW_APPLY            "םב"
    IDS_EM_TRANS            "&ֽזםבַ"
    IDS_EM_SERVER           "־זַֿד"
    IDS_EM_SEARCH           "&ָֻֽ"
    IDS_EM_FILES            "דבַ דװֹׁ"
    IDS_EM_MESSAGES         "&ׁ׃ֶַב"
    IDS_EM_STATISTIC        "ַֽױֶַםַ"
    IDS_EM_PREFS            "&־םַַׁ"
    IDS_MB_LANGUAGEINFO     "ַבבֹ ֽֿֿ, ׃״ם םםׁ ַבבֹ  ם ַם ז דה  ֶַדֹ ַבֳײבםֹ"
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "ַד"
    IDS_FD_MET              "part.met דב:"
    IDS_FD_HASH             "וַװ:"
    IDS_FD_SIZE             "ּֽד:"
    IDS_FD_TRANSFER         "ֽזםב"
    IDS_FD_PARTS            "ֱַַּׂ"
    IDS_FD_TRANS            "ֽזב:"
    IDS_FD_DATARATE         "דםֹ ַבדבזדַ:"
    IDS_FD_COMPSIZE         "דב:"
    IDS_FD_CLOSE            "ַב"
    IDS_FD_TITLE            "ַױםב ַבדב"
    IDS_CD_GENERAL          "ַד"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "ַ׃ד ַבד׃־ֿד:"
    IDS_CD_UHASH            "ַ׃ד ַבוַװ:"
    IDS_CD_CSOFT            "דםב ׃זזםׁ:"
    IDS_CD_UIP              "הזַה ַם ָם:"
    IDS_CD_SIP              "ַם ָם ַב־ַֿד:"
    IDS_CD_VERSION          "ַױַֿׁ ַבדםב:"
    IDS_CD_SNAME            "ַ׃ד ַב־ַֿד:"
    IDS_CD_CDOWN            "ַבֽדםב ַֽבםַ:"
    IDS_CD_DOWN             "ֽדב (this session):"
    IDS_CD_ADOWN            "דז׃״ ַבֽדםב:"
    IDS_CD_TDOWN            "ַּדַבם ַבֽדםב:"
    IDS_CD_UP               "ׁd (this session):"
    IDS_CD_AUP              "דז׃״ ַבׁ:"
    IDS_CD_TUP              "ַּדַבם ַבׁ:"
    IDS_CD_TRANS            "ֽזםב"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "הַ״"
    IDS_CD_MOD              "DL/UP lydv:"
    IDS_CD_RATING           "ױזם (total):"
    IDS_CD_USCORE           "הַ״ ַבֽדםב:"
    IDS_CD_TITLE            "דבזדַ ַבדםב"
    IDS_EMULEW              "ַ״"
    IDS_EMULEW2             "בבםםה ַ׀ַ ַה והַ ַױַֿׁ ּֿםֿ"
    IDS_EMULEW3             "והַ"
    IDS_PW_MAXSOURCES       "ֽֿ ַױל sources/file"
    IDS_SHAREDFILESCOUNT    "ֿֿ ַבדבַ ַבדװֹׁ: %u"
    IDS_SF_SIZE             "ּֽד ַבדבַ ַבדװֹׁ: %s"
    IDS_ERR_BADPORT         "ׁד ָזׁ ׃ֶ"
    IDS_ERR_NOHELLO         "ם׃ֳב ה װֶ ֿזה זב ובז"
    IDS_ERR_INVALIDPACKAGE  "ֿ ד ַ׃בַד ַָם םׁ ױַבֹֽ"
    IDS_ERR_CLIENTERROR     "דםב '%s' (IP:%s) ׃ָָ ־״ֳ: %s. ױב ַב־ַֿד!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "ּֽד םׁ ױַבֽ (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "בם׃ דב ׀ז זױבֹ"
    IDS_ERR_CREATEPARTFILE  "ERROR: װב ם ָהֱַ דב ַבַָׁ)"
    IDS_CHAT_START          "*** ַבֿֿׁװֹ ֳָֿ : "
    IDS_FILEPRIO            "ַבָםֹ ַבדב"
    IDS_SCORE               "ה״"
    IDS_ASKED               "׃ֳב"
    IDS_LASTSEEN            "ַ־ׁ ׂםַֹׁ"
    IDS_BANNED              "דױזב"
    IDS_UUSERS              "ד׃־ֿדםה"
    IDS_UFAILED             "װב"
    IDS_OPENFILE            "&ַֽ דב"
    IDS_DATE                "ַׁם־"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "ַ׃ד דב ַבַָׁ:"
    IDS_PARTINFOS2          "ֽדםב (דה %u דױַֿׁ)"
    IDS_USERID              "־זםֹ ַבד׃־ֿד"
    IDS_CLIENT              "דםב"
    IDS_SERVER              "־ַֿד"
    IDS_SOURCEINFO          "׃ֳב: %u דַׁ; ַָׁ דזׁ: %u"
    IDS_CLIENTSOURCENAME    "\nClient's filename: "
    IDS_USERINFO            "ַבַ׃ד ַבד׃ַׁ: %s\n"
    IDS_FILESTATS_SESSION   "ַֽבֹ ַבדב: ָב %u דה %u ״בַָ, %s ֽזב\n"
    IDS_FILESTATS_TOTAL     "ַֽבֹ ַבדב  בבּדם: ָב %u דה %u ״בַָ, %s ֽזב"
    IDS_REQ_UNKNOWNFILE     "״בָ דב םׁ דׁ"
    IDS_SF_AVERAGESIZE      "דז׃״ ּֽד ַבדב: %s"
    IDS_SF_REQUESTS         "״בַָ"
    IDS_SF_ACCEPTS          "ָזב ַב״בַָ"
    IDS_SF_TRANSFERRED      "ַבַַֿ ַבדֽזבֹ"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "ב הַ׀ֹ ַבָֻֽ"
    IDS_REMOVESELECTED      "ַׂב ַבָֽזֻ ַבד־ַֹׁ"
    IDS_REMOVEALLSEARCH     "ַׂב ּדם ַבָֽזֻ"
    IDS_ENTERQUEUE          "ֿ־ב ַבױ"
    IDS_SF_FAIL             "װב ַב־ַֿד"
    IDS_SF_WUSER            "ד׃־ֿדםה ם ַֽֿד װַבםה"
    IDS_SF_WFILE            "דבַ ם ַֽֿד װַבםה"
    IDS_SF_USER             "ַבד׃־ֿדםה ַבבםםה"
    IDS_SF_FILE             "ַבדבַ ַבבםֹ"
    IDS_UPLOADTIME          "ז ַבׁ"
    IDS_LASTSEENCOMPL       "ַ־ׁ דֹׁ דםב:"
    IDS_YES                 "הד"
    IDS_NO                  "בַ"
    IDS_UNBAN               "ַױב"
    IDS_SF_WORKING          "ַב־זַֿד ַבװַבֹ"
    IDS_ADDTOSTATIC         "ַײ ַבל ַֽױֶַַ ֶַדֹ ַבַֽֿד"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "ַײם ַבל ַֽױֶַַ ֶַדֹ ַבַֽֿד"
    IDS_STATICSERVER        "ַֽױֶַםֹ"
    IDS_ERROR_SSF           "F־״ֳ ם ֽ staticservers.dat"
    IDS_SF_ACTIVECON        "ַױַבַ ַבֹ (estimate)"
    IDS_SF_MAXCONLIMITREACHED "ַבֽֿ ַבַױל בבַױַב ֿ זױב ֽֿו"
    IDS_SF_AVGCON           "דז׃״ ַבַױַבַ (estimate)"
    IDS_SF_PEAKCON          "ַױַבַ ײםֹ (estimate)"
    IDS_ST_ACTIVEC          "ַױַבַ ַבֹ"
    IDS_NETWORK             "װָֹ"
    IDS_SF_DELCOUNT         "ֽ׀ ַב־ַֿד"
    IDS_QUEUEFULL           "ַבֿזׁ דדבֶ"
    IDS_AVG                 "דז׃״"
    IDS_BYTES               "ַָם"
    IDS_KBYTES              " ָ "
    IDS_MBYTES              "ד ָ"
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "ּ ָ"
    IDS_TBYTES              " ָ"
    IDS_SECS                "זַהם"
    IDS_MINS                "ֶַֿ"
    IDS_HOURS               "׃ַֹ"
    IDS_DAYS                "םזד"
    IDS_ED2KLINKFIX         "eD2K זױבַ"
    IDS_RECONNECT           "ַױַב ַזזדַםם הֿ ַַֹֿ ַבדַֽזבֹ ָֿ in %u ֻזַהם"
    IDS_SERVERADDED         "ַב־ַֿד ַײם: %s"
    IDS_IRC_IGNOREJOINMESSAGE "ַּוב ׁ׃ַבֹ ַבַבַֽ"
    IDS_STATS_SUCCUPCOUNT   "ַּדַבם ַבׁ ַבהַּֽ: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "ַּוב ׁ׃ַבֹ ַבַָׁ"
    IDS_STATS_FAILUPCOUNT   "ַּדַבם ַבׁ ַבםׁ הַּֽ: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "דז׃״ ז ַבׁ: %s"
    IDS_SEARCHMINSIZE       "ַבֽֿ ַבַֿהל. ּֽד [MB]"
    IDS_SEARCHMAXSIZE       "ַבֽֿ ַבַױל. ּֽד [MB]"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "ב ַבזם"
    IDS_ERROR_SAVEFILE      "װב ם ַבֽ"
    IDS_REQ_SHAREDFILES     "ד׃־ֿד %s (%u) r׃ֳב ה דבַ ַבדװֹׁ-list -> %s"
    IDS_ACCEPTED            "ָב"
    IDS_DENIED              "ׁײ"
    IDS_PW_CON_DOWNLBL      "ֽדב"
    IDS_PW_CON_UPLBL        "ַׁ"
    IDS_PW_AUTOCONNECTSTATICONLY "ַױַב ַזזדַםם ַבל ַב־ַֿד ַָבֶַדֹ ״"
    IDS_PW_CON_LIMITFRM     "ֽֿזֿ"
    IDS_STATS_AVGLABEL      "דז׃״ ַבז : %u ֶַֿ"
    IDS_GRAPHS              "ׁ׃זד ָםַהםֹ"
    IDS_STREE               "װֹּׁ ַבַֽױֶַםַ"
    IDS_IRC_IGNOREQUITMESSAGE "ַּוב ׁ׃ֶַב ַב־ׁזּ"
    IDS_STATSSETUPINFO      "ַבַֽױֶַםַ"
    IDS_IRC_SOUNDEVENTS     "ַׂ ױז הֿ ֽֿזֻ װֶ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "ַה ב׃ דױב ָװָֹ ַבַֿ!"
    IDS_IRC_NOSFS           "בַ דבַ דװֹׁ דםהו"
    IDS_RESETLABEL          "דםב ׀ַם (history function)"
    IDS_IRC_IGNOREMISCMESSAGE "ַּוב ַבׁ׃ֶַב"
    IDS_KNOWN               "דׁז"
    IDS_RAU_RUNNING         "ַםדזב ׃ַב ד׃־ֿד םׁ ד׃דזֽ ""%s"""
    IDS_RAU_FAILED          "־״ַ ם ײםב ַםדזב  ד׃־ֿד םׁ ד׃דזֽ ""eMule_Secure"". ַ׃דַׁׁ ַבַדםַׂ בבד׃־ֿד ַבַֽבם (""%s"")."
    IDS_KADCONTACTSREAD     "ֳַׁ %u ַױַב דה ַבדב."
    IDS_ERR_KADCONTACTS     "בַ ַױַב דזּזֿ ַבֱַּׁ ֽדםב  nodes.dat דב."
    IDS_METATAGS            "ַֽױֱַ ַבדםַ:"
    IDS_FILEFORMAT          "הזםֹ"
    IDS_UDPREASKS           "םז ֿם ָם םםֿ ַב׃ִַב"
    IDS_DYNUP_PINGTOLERANCE_MS "׃דַֽ ַבָהּ (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "״ׁםֹ ב׃דַֽ ַבָהּ"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "ֱּׂ דה ַבַֻהםֹ (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "ה׃ָֹ דֶזםֹ (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "ַֽזב ֽדםב ַב״ ַבַוֹׁ ַזבַ"
    IDS_RECOVER_SINGLE      "1 דב ד דַבּו."
    IDS_RECOVER_MULTIPLE    "%u דבַ דַבֹּ."
    IDS_ATTEMPTING_RECOVERY "דַֽזבֹ ַ׃ַֹֿ ַבַׁװם..."
    IDS_RECOVERY_SUCCESSFUL "ַ׃ַֹֿ ַבַׁװם ד ָהַּֽ."
    IDS_RECOVERY_FAILED     "ַ׃ַֹֿ ַבַׁװם װב."
    IDS_STARTNEXTFILE       "ֳַָֿ ַבדב ַבדז ַֽבםַ ָֿ ַדַב ַבדב"
    IDS_FULLCHUNKTRANS      "ַֽזב בֽזםב ּדם ַב״ בב ַבדׁזַ"
    IDS_MANUALSERVERHIGHPRIO "ַּב ַבַֽֿד בבַבָםֹ ַבבםַ"
    IDS_VERBOSE             "ד׃וָ (additional program feedback)"
    IDS_FLAT                "בַ"
    IDS_ROUND               "׃ב׃בֹ"
    IDS_SAMEUSERHASH        "דםב '%s' ז '%s' םדב ה׃ ד׃־ֿד ַבוַװ ַז ַבַםָם - ַׂםב '%s'"
    IDS_SEARCHEXTENTION     "ז׃ם"
    IDS_SEARCHAVAIL         "דַֽםֹ"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "ֽֿ ױָ"
    IDS_COL_MORECOLORS      "ֻׁ..."
    IDS_TOOMANYCONNS        "ַױַבַ ֻםֹׁ"
    IDS_DOWNLOADRENAMED     "דב ַ־ׁ ָה׃ ַבַ׃ד דזּזֿ ד׃ַָ, ֿ ד ֽ ַבדב  %s"
    IDS_TBN_DOWNLOADDONE    "ֽדב:"
    IDS_PW_TBN_USESOUND     "ַ׃־ֿד ױז"
    IDS_PW_TBN_ONLOG        "ַבֿ־זב ַײם"
    IDS_PW_TBN_ONCHAT       "ַבֿֿׁװֹ ֳָֿ"
    IDS_PW_TBN_POP_ALWAYS   "ַבֿֿׁװֹ ַ׃בד"
    IDS_PW_TBN_ONDOWNLOAD   "ַבֽדםב דב"
    IDS_PW_EKDEV_OPTIONS    "ַבַדַ"
    IDS_PW_TASKBARNOTIFIER  "ַ״וׁ ׁ׃ַבֹ"
    IDS_PW_TBN_OPTIONS      "ַוׁ ׁ׃ַבֹ הֿדַ"
    IDS_TBN_NEWCHATMSG      "ׁ׃ַבֹ דה"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "ַָבםֹ"
    IDS_IRC_PRIVATECHANSTART "* ֿֿׁװֹ ־ַױֹ ֿ ֳָֿ"
    IDS_IRC_SLAPMSG         "* %s ָָ %s ֽזב ד ׃דֹ ָםֹׁ!"
    IDS_IRC_PRIVMESSAGE     "ֿֿׁװֹ ־ַױֹ"
    IDS_WEB_REMOTE_LINK_ADDED "ַבזױבֹ ַײם: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "ַבזױבֹ בד ײַ, בדֹ ׃ׁ ־ַ״ֶֹ."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "דבַ ַבַָׁ ַּֽ ַבל ַוַׁ ַזבַ"
    IDS_IRC_KICK            "ַ״ֿׁ"
    IDS_IRC_SLAP            "ָָ"
    IDS_IRC_JOIN            "ַבֽ"
    IDS_IRC_CHANNELLIST     "ֶַדֹ ַבהזַ"
    IDS_IRC_CONNECT         "ַױב"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "ַםדזב ֿ זּֿ ַהזה ב ַבָזׁ ַבדםה ז ַב׀ם בַםדה ַבַָֹ זו ַז ַ׃ַָֿבו . ַבַהזה ַבהַױ ד ַײַו ָהַּֽ\n  הּׁז ַבַהַָו ַבל ַהו ַבַּֿׁ ַבהַׁם ז ַבׁזםׁ בד םׁײ בװֶ ֱַּׁ ו׀ַ ַבםםׁ"
    IDS_FO_PREF_FAILED      "װב ם ַַֹֿ ַַַֹֿ ַבַּֿׁ ַבהַׁם בהַד ַ׃ ָם ב ַבָזַׁ ַבדםהֹ!"
    IDS_FO_PREF_STARTUP     "ַֽ/ַב ָזַׁ ם הַד ַ׃ ָם םׁ זַב םֱַָֿ/ם־ּׁ ַםדזב"
    IDS_LOG_LEVEL           "ַבד׃זל"
    IDS_NEWMSG              "ׁ׃ַבֹ ּֿםֹֿ דה '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "״ ם ה׃ ַבּֿזב"
    IDS_LOG_ULDL_EVENTS     "ׁ\ֽדםב ֻֽֿ"
    IDS_PEERCACHE_ENABLED   "װֹׁ ַבַהׁה ַב־ַױֹ ָ ֿד הםֹ ַבָםםַׁװם, ַב׃דַֽ ָֽדםב ַבַװם!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "ַ׃דֽ בבד׃־ֿד ַָײַ ױֿם."
    IDS_SOURCESWAPBLOCKED   "ַבַָֿב  ּֽׂ"
    IDS_TRICKLING           "ַבזז ֿזה ֻֽֿ"
    IDS_A4AF_CHECK_THIS_NOW "ֽױ ַבדױֿׁ ַבַה (debug)"
    IDS_STATS_FRATIO        "ַב׃ם׃ה ַבׁ:ַבֽדםב (ַבׁזַָ״ ַבב״םֹ םׁ דֽ׃זָֹ):"
    IDS_STATS_UDATA_FRIENDS "ַבַַֿ ַבדׁזֹ בױֿם (Session): %s"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "ד״ז ַבַױַב"
    IDS_IRC_HASJOINED       "* %s ַבֽ %s"
    IDS_IRC_HASPARTED       "* %s ֱּׂ %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s ״ֿׁ ָזַ׃״ֹ %s (%s)"
    IDS_DOWNLOAD_ALPHABETICAL "ֽדב ָ׃בב ַבַָּֿם"
    IDS_IRC_HASQUIT         "* %s ־ּׁ (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s ַבַה דׁז ָ %s"
    IDS_IRC_SETSMODE        "* %s ם״ם ַבַֽבֹ: %s %s"
    IDS_IRC_NOTSUPPORTED    "** ָײ ַבהםַ בד ײַ ָֿ, ַּֽ ַבל ַבדַֹֿׁ ז ַַֹֿ ַבֿ־זב"
    IDS_IRC_CHANNEL         "ַבהַֹ"
    IDS_IRC_NICK            "ַ׃ד"
    IDS_IRC_SEND            "ַׁ׃ב"
    IDS_IRC_NAME            "ַ׃ד"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION slaps %s ֽזב ָ׃דֹ ָםֹׁ!\001"
    IDS_IRC_ADDTIMESTAMP    "ַײ זם ַבׁ׃ֶַב"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "ַ׃־ֿד בׁ ַבֶַדֹ"
    IDS_IRC_PERFORM         "ה׀"
    IDS_IRC_USEPERFORM      "ה׀ הֿ ַבַױַב"
    IDS_IRC_ADDTOFRIENDLIST "ַײ ַבל ֶַדֹ ַבַױֱַֿ"
    IDS_IRC_LOADCHANNELLISTONCON "ֽדב ֶַדֹ ַבהזַ הֿ ַבַױַב"
    IDS_IRC_ADDASFRIEND     "ַײַ ױֿם!"
    IDS_PW_WARNING          "ַבׁד ַב׀ם ַ־ׁו ב ""%s"" ַָׁ דה ֿד הַד:  %u\nו׀ַ ם׃ָָ ֿד ַבדזַׂהֹ.\n\nוב ַה דֳֿ ַָה ׁםֿ ַבַײַֹ¿"
    IDS_TAKEOVER            "׃ם״ׁ"
    IDS_CLEANUP             "הײ"
    IDS_RENAME              "ַַֹֿ ׃דםֹ"
    IDS_IRC_ADDLINKTOIRC    "ַײם ַבל ַׁ ַם ׃ם בםָ ָזֿׁ"
    IDS_IRC_SENDLINK        "ַׁ׃ב וַ׀ בױֿם: "
    IDS_IRC_RECIEVEDLINK    "%s ַׁ׃ב (%s) בםזה בֶַם ַבֳָֿ."
    IDS_IRC_ACCEPTLINKS     "ַָב  eD2K זױבַ ם ַׁ ַם ׃ם (ַ׃־ֿד ״ ד ַבֽֿםֿ!)"
    IDS_SHARED              "דװֹׁ"
    IDS_DOWNLOADED          "־דב"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "ַ׃ַדם ַבדױֿׁ"
    IDS_PREF_STARTMIN       "ֳַָֿ ַבױםׁ"
    IDS_PS_TBN_IMPORTANT    "ַֽבם: בם׃ הֿ ד׃ַֹֽ ַםֹ, ױב ַבַױַב"
    IDS_COLORS              "ַבזַה"
    IDS_SP_BACKGROUND       "־בםֹ"
    IDS_SP_GRID             "ױדַד"
    IDS_SP_DL1              "ֽדב ַב־ַבם"
    IDS_SP_DL2              "דז׃״ ז ַבֽדםב"
    IDS_SP_DL3              "דז׃״ ז ַבֽדםב"
    IDS_SP_UL1              "ַׁ ַבַֽבם"
    IDS_SP_UL2              "דז׃״ ַבׁ"
    IDS_SP_UL3              "דז׃״ ַבׁ"
    IDS_SP_ACTCON           "ַױַבַ ַבֹ"
    IDS_SP_ACTDL            "ֽדםבַ ַבֹ"
    IDS_SP_ACTUL            "ׁ ַב"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "םׁ דֽֿֿ"
    IDS_PW_MINREC           "ַבֽֿ ַבַֿהל םהױֽ \t%u "
    IDS_PW_UA               "ֽֿֿ ַדב ׁ\ֽדםב ַב׃ֹׁ"
    IDS_PW_PA               " ׃ׁ ׁ\ֽדםב ַב׃ֹׁ"
    IDS_IRC_IGNOREINFOMESSAGE "ַּוב ׁ׃ֱַב ַבדבזדַ"
    IDS_CONNECTIONLOST      "ֿ ַבַױַב"
    IDS_WIZ_OS_FRAME        "ה״ַד ַבװםב"
    IDS_HASHINGFILE         "ֽװםװ ַבדב:"
    IDS_WIZ_TRUEUPLOAD_TEXT "׃ֹ ַבׁ ַבֽםםֹ"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "׃ֹ ַבֽדםב ַבֽםםֹ"
    IDS_FRIENDLIST          "ַױֱַֿ"
    IDS_CHATDISCONNECTED    "*** ױב ַבַױַב"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "ַב׃ַֽׁ..."
    IDS_ADDFRIEND           "&ַײ ַבל ַבַױֱַֿ"
    IDS_REMOVEFRIEND        "ַֽ׀ ױֿם"
    IDS_REMOVEFROMSTATIC    "ַבַַׂבֹ דה ֶַדֹ ַב־ַֿד"
    IDS_LENGTH              "״זב"
    IDS_VIDEO               "םֿםז"
    IDS_AUDIO               "ַזֿםז"
    IDS_FILEINFO            "דבזדַ ַבדםֿםַ"
    IDS_CODEC               "ַַֹֿ םםה"
    IDS_BITRATE             "ד׃זל ַבַָם"
    IDS_WIDTH               "ׁײ"
    IDS_FPS                 "זםֹ ַָבַֻהםֹ"
    IDS_CHANNELS            "הזַ"
    IDS_SAMPLERATE          "ַבױזם"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "״זב"
    IDS_SHAREDFILES_FAILED  "םׁ ַֿׁ בל ַ׃ַָב ַבדבַ דה '%s'"
    IDS_SHAREDFILES_REQUEST "״בָ ַבדבַ דה '%s'"
    IDS_VIEWFILES           "&ַוׁ ַבדבַ ַבדװֹׁ"
    IDS_FRIENDSLOT          "ֳָֿ ַ־ֿזֿ ַבױֿם"
    IDS_FRIENDDETAIL        "(װ ַבױֿם)"
    IDS_UDPDISABLED         "ֽׁד"
    IDS_WIZ_CTFRAME         "הז ַבַױַב"
    IDS_CONCURDWL           "ֽדםב דַזה"
    IDS_WIZARD_CUSTOM       "ָׂה"
    IDS_WIZARD_ENTERBELOW   "(ַֿ־ב ַֿהַו!)"
    IDS_STATS_MAXAVGDL      "דז׃״ ַבֽדםב: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "ַבֽֿ ַבַבל בבֽדםב: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "ַּוב ׁ׃ֶַב ַםדזב הֿ ַײַֹ ױֿם"
    IDS_PW_FASTSRVCON       "ַױַב ׃ַבד"
    IDS_SOURCELINKFAILED    "ַּֽ ַב ־ַױםֹ ַבםֹ בָהֱַ דױֿׁ זױבֹ ַב"
    IDS_ERR_LOADSERVERMET   "װב ם ֽדםב server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "ַָם םׁ ױַבֹֽ ב  %s ַ׃בד (error %u)"
    IDS_ERR_EMFRIENDSINVALID "ַבדב emfriends.met ד״ָ ַז םׁ ױַבֽ!"
    IDS_ERR_READEMFRIENDS   "־״ַ םׁ דׁז הֿ ֱַֹׁ emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "דבזדַ םׁ דׁזֹ ַ׃בד!"
    IDS_WIZ_DOWN            "ֽדםב (kbit/s)"
    IDS_WIZ_UP              "ׁ (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "ַ־ׁ דּבֿ בבדבַ ַבַֿדֹ"
    IDS_SELECT_TEMPDIR      "ַ־ׁ דּבֿ בבדבַ ַבדִֹ"
    IDS_PRIOAUTO            "ַזז"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "ַזז [ַֿם]"
    IDS_PRIOAUTOHIGH        "ַזז [ַבם]"
    IDS_PRIOAUTORELEASE     "ַזז [זַ״ם]"
    IDS_PRIOAUTOLOW         "ַזז [זַ״ם]"
    IDS_ERR_CONTIMEOUT      "דַֽזבֹ ַױַב ַבל ""%s"" (%s:%u ) הַ׀ ַבז"
    IDS_OUTOFSERVERS        "װב ם ַבַױַב ָֽדם ַב־ַֿד ַבדֹּֿׁ"
    IDS_PW_CONLIMITS        "ֽֿזֿ ַבַױַב"
    IDS_MAXCON5SECLABEL     "ַבֽֿ ַבַױל בבַױַבַ ַבּֿםֹֿ / 5 secs."
    IDS_PW_UAP              "ַײ דב דװׁ ּֿםֿ ד ַבָםֹ ׀ַםֹ"
    IDS_MAXCLIENT           "ַבֽֿ ַבַױל בבד׃־ֿדםה"
    IDS_PW_TWEAK            "דדֿ"
    IDS_TWEAKS_WARNING      "ֽ׀םׁ: בַ םםׁ ו׀ַ ַבַַַֿֿ ַבַ ַ׀ַ ה דבד ָוַ, ז ַבַ ַבַדזׁ ׃זה ַױָ. ַדזב  םדב ַָֹּֿׁ ָֿזה םםׁ ם ו׀ו ַבַַַֿֿ"
    IDS_ADDAFRIEND          "ַײ ױֿם..."
    IDS_PAF_REQINFO         "דבזדַ ד״בזָֹ"
    IDS_PAF_MOREINFO        "דבזדַ ַֻהזםֹ"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "םָּ ַֿ־ַב ַםָם ז ָזׁ ַב!"
    IDS_ADD                 "ַײ"
    IDS_RECOVERED_PARTMET   "ַ׃םֿ part.met ב : %s"
    IDS_CMT_QUEST           "ַײ בם בו׀ַ ַבדב! (This text will be shown to all users.)"
    IDS_CMT_AIDE            "בבבד ׃״ם זױ ״זבו, ױו, בו... ַז ַ׀ַ ַה ־ֹֿ םדה ַבַד ד׃־ֿדםה ַםדזב..."
    IDS_CMT_ADD             "&ֿב דב ַבבםַ..."
    IDS_CMT_NONE            "בַ בםַ"
    IDS_CMT_READ            "ב ַבדב:"
    IDS_CMT_SHOWALL         "ַוׁ ַבבםַ..."
    IDS_CMT_READALL         "בםַ"
    IDS_CMT_RATEQUEST       "הַזֹ ַבדב"
    IDS_CMT_RATEHELP        "ַ׃־ֿד ױזם ַבדב ַז הױֽ ַבד׃־ֿדםה ַָה ַבדב ד״זָ ַז םׁ ױַבֽ!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "םׁ ױַבֽ \ ד״זָ \ ־ֹֿ"
    IDS_CMT_POOR            "םׁ"
    IDS_CMT_GOOD            "ּֿם"
    IDS_CMT_FAIR            "דָזב"
    IDS_CMT_EXCELLENT       "דדַׂ"
    IDS_CMT_NOTRATED        "בד םֻדה"
    IDS_KILO                ""
    IDS_MEGA                "ד"
    IDS_GIGA                "ּ"
    IDS_TERRA               ""
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "ַּוב ׁ׃ֶַב ָׁזזזב ַםדזב"
    IDS_SMARTLOWIDCHECK     "ַ׃ב וזםֹ דה־ײֹ ָּׁ ַֻהֱַ ַבַױַב"
    IDS_SF_SRVOCC           "זײ ַב־ַֿד: %.2f%%"
    IDS_3DDEP               "ַבװב"
    IDS_AUTOTAKEED2KLINKS   "־׀ ַבזױבַ ַזזדַםַ ַֻהֱַ ַבװםב ״"
    IDS_ADDNEWFILESPAUSED   "ַײ ַבדבַ ַבל ַבֽדםב ם זײ ַבז"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "ַבֱַּׁ ׂםַֹׁ דזהַ בֽדםב ה׃־ֹ ּֿםֹֿ דה דב ַבד׃ַֹֿ!\n\nוב ׁםֿ ױֽ דב ַבד׃ַֹֿ ַבַה¿"
    IDS_SHOWOVERHEAD        "ַוׁ ַבֽֿ ַבד׃דזֽ"
    IDS_UPDOWNSMALL         "ֽדםב: %.1f | ׁ: %.1f"
    IDS_EDITLIST            "ֶַדֹ..."
    IDS_SP_ICONBAR          "ַבַםזהֹ"
    IDS_RATINGRECV          "ֻדםה ַבדב '%s' ַ׃בד: %u"
    IDS_DESCRIPTIONRECV     "זױ ַבדב '%s' ַ׃בד: %s"
    IDS_WEBSERVICES         "&־ֿדֹ ַבדז"
    IDS_WEBSVEDIT           "ֿב ־ֿדֹ ַבדז..."
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "ַּוב זױבַ ָׁזזזב ַםדזב"
    IDS_CHECK4UPDATE        "ַֽױ וב וַ ַױַֿׁ ּֿםֿ"
    IDS_STARTUP             "ַבֳָֿ"
    IDS_NEWVERSIONAVL       "ַױַֿׁ ּֿםֿ דה ַםדזב דזׁ! ַֽױ דזהַ בדׂםֿ דה ַבדבזדַ."
    IDS_NEWVERSIONAVLPOPUP  "ַױַֿׁ ּֿםֿ דה ַםדזב דזׁ. ַײ״ והַ בַֹׁ ָײ ַבדבזדַ ה ַבַױַֿׁ ַבּֿםֿ!"
    IDS_NEWVERSIONFAILED    "םׁ ַֿׁ בל ֽױ ַױַֿׁ ּֿםֿ."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "ַױַֿׁ ּֿםֿ דה ַםדזב דזׁ ַֽבםַ"
    IDS_NONEWERVERSION      "בם׃ והַב ַױַֿׁ ּֿםֿ דה ַםדזב דזׁ ַֽבםַ."
    IDS_VERSIONCHECK        "&ֽױ ַבַױַֿׁ"
    IDS_VISITVERSIONCHECK   "\n\nוב ׁםֿ ׂםַֹׁ ױֹֽ ַבדבזדַ ַבַה¿"
    IDS_PW_VIDEOPLAYER      "םֿםז ָבםׁ"
    IDS_VIDEOBACKUP         "ַדב ַָ ַָ בבַוַׁ"
    IDS_MYINFO              "דבזדבם"
    IDS_ID                  "וזםֹ"
    IDS_IDLOW               "ַם ֿם זַ״ם"
    IDS_IDHIGH              "ַם ֿם ַבם"
    IDS_UPSTATUS            "ַֽױב בל ַָׁ׃"
    IDS_TOVERHEAD           "ַּדַבם ַבהַ ַבַדֹ (Packets): %s (%s)"
    IDS_FROVERHEAD          "הַ ״בָ ַבדבַ (Packets): %s (%s)"
    IDS_SSOVERHEAD          "הַ ָֿםב ַבדױֿׁ (Packets): %s (%s)"
    IDS_SOVERHEAD           "הַ ַב־ַֿד (Packets): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "ַײ  eD2K-file-links בבֽדםב?\n"
    IDS_PF_WATCHCB          "בַֽ בבבםָ ָזֿׁ ב  eD2K file links"
    IDS_SECURITY            "ַדה"
    IDS_IPFILTERLOADED      "%u בׁ ַבַם ָם ֽדב"
    IDS_IPFILTER            "בׁ ַבַם ָם"
    IDS_EDIT                "ֿםב..."
    IDS_FILTERLEVEL         "ד׃זל ַבבׁ"
    IDS_FILTERSERVERBYIPFILTER "בׁ ַב־ַֿד ַםײַ"
    IDS_FILTERCOMMENTSLABEL "ַּוב ַבבםַ ַבם ֽזם: (Separator | )"
    IDS_CLIENTLIST          "דםב דׁז"
    IDS_FOLDER              "דּבֿ"
    IDS_CL_UPLOADSTATUS     "ַֽבֹ ַבׁ"
    IDS_CL_TRANSFUP         "ד ַבֽזםבp"
    IDS_CL_DOWNLSTATUS      "ַֽבֹ ַבֽדםב"
    IDS_CL_TRANSFDOWN       "ד ַבֽדםב"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "ַבזם"
    IDS_CL_LOW2LOW          "ַם ָם זַ״ם בַם ָם זַ״ם"
    IDS_ERROR               "־״ֳ"
    IDS_OPENINC             "&ַֽ דּבֿ ַבַֿד"
    IDS_HOTMENU             "ֶַדֹ ׃ַ־הֹ"
    IDS_DISABLEKNOWNLIST    "ָּֽ ֶַדֹ ַבדםב ַבדׁז"
    IDS_DISABLEQUEUELIST    "ָּֽ ֶַדֹ ַבַהַׁ"
    IDS_USECREDITSYSTEM     "ַ׃דב הַד ַב׃בם"
    IDS_FIRSTAUTODOWN       "ב ו׀ַ ַב־םַׁ ַ׀ַ ׁםֿ ַםדזב ַה  םַבּ ַײבםֹ ַבֽדםב.\n\nם ו׀ַ ַב־םַׁ ם׃דֽ ב ַםדזב בדב ֽדםב ײַדה ד ַבֻםׁ  ַבדױַֿׁ בַ םײַָׁ ד ֽדםב ָדױַֿׁ בםבֹ. ו׀ַ ַב־םַׁ םִֻׁ בל ַבֽדםב ״. (Default: Enabled)"
    IDS_FIRSTAUTOUP         "ב ו׀ַ ַב־םַׁ ַ׀ַ ַֿׁ ַםדזב ַה  םַבּ ־ױֶַױ ַבׁ.\n\nםב ו׀ַ ַב־םַׁ ם׃דֽ ב ַםדזב ָ ֿ ַבדבַ ַבהַֹֿׁ ז ַבדװוזֹׁ  בם בַ זה ױָֹ ַבדהַב. םב ַב־םַׁ ׃ם׃דֽ בבַ־ׁםה ַָבֽױזב בל ַבדבַ ַבדװוזֹׁ ַֻׁ דה ַבדבַ ַבהַֹֿׁ. ו׀ַ ַב־םַׁ םִֻׁ בל ַבׁ ״. (Default: Enabled)"
    IDS_FIRSTSAFECON        "ב ו׀ַ ַב־םַׁ ַ׀ַ ַֿׁ ב ַםדזב ַָ׃־ַֿד ַױַב ַדה.\n\nםב ו׀ַ ַב־םַׁ ם׃דֽ ב ַםדזב ַָבַױַב ַָב־ַֿד ַׁ׃ בה ֿ ם׃ָָ ַָ־ֿ וזםַ ַ׀ָֹ ׀ז הב ָ״ֶ. (Default: Disabled)"
    IDS_FIRSTAUTOCON        "ב ו׀ַ ַב־םַׁ ַ׀ַ ַֿׁ ב ַםדזב ַה ױב הֿ ַָֿ ַבּוַׂ. (Default Disabled)"
    IDS_FIRSTCOMPLETE       "ַבַה ַה דב װםב ַב׃ַֽׁ בַזב דֹׁ.\n\nב ו׀ו ַב־םַַׁ םדה םםׁוַ הֿ ַבײ״ בל ַבַײבםַ. ב ַבזײםֽ ז ַבֿד ִַּ דבַ ַבד׃ַֹֿ ַָבײ בל דַֽ F1"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "ַבֱַּׁ ַֿ־ַב ַ׃ד ַבד׃־ֿד:"
    IDS_STATIC_CPUMEM       "ַ־ׂה ׃ָ םָ םז ז ַב׀ַֹׁ ַבד׃־ֿדֹ"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "ַבבדֹ ױםֹׁ ַּֿ.\r\n\r\nַבבדֹ ַבד׃־ֿדֹ ם ָֻֽ ַבַֿ םָּ ַה זה  3 ֽׁז ַֻׁ."
    IDS_LOG2DISK            "ַ־ׂה ַב בזּ ם ַבֿם׃"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "והַ ָֻֽ ַֿ דזּזֿ ד׃ַָ ָה׃ ַבבדֹ ""%s"".\r\n\r\nבבָֻֽ ד ו׀ו ַבבדֹ ַדַ ַה הׁ ֽל םדב ַבָֻֽ  ַז ַב ַבָֻֽ ַבַּׁם."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "בדֹ םׁ ױַבֹֽ.\r\n\r\nA Kָֻֽ ַבַֿ םזה בבױם ַבַבםֹ:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\n <kad-keyword> םָּ ַה בַ םֽזם בל ַם דה ַבַֽׁ ַבַבםֹ:\r\n\r\n\t%s"
    IDS_EDITCAT             "ֿב ־ױֶַױ ַבֶַדֹ"
    IDS_PW_WS               "זַּו ַבדז"
    IDS_ENABLED             "דב"
    IDS_WEB_LOGIN           "ַבֿ־זב"
    IDS_WEB_ENTER_PASSWORD  "ַֿ־ב בדֹ ַב׃ׁ והַ"
    IDS_WEB_LOGIN_NOW       "׃ּםב ַבֿ־זב"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "וב ַה דֳֿ ֳַָׂבֹ ו׀ַ ַב־ַֿד דה ַבֶַדֹ?"
    IDS_WEB_CONTROL         "זַּו ַבדז"
    IDS_WEB_LOGOUT          "ֽׁזּ"
    IDS_WEB_ACTIONS         "ַַֻֽֿ"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "ַוׁ ַבֿזׁ"
    IDS_WEB_GZIP_COMPRESSION "ײ ּםׂםָ"
    IDS_WEB_GZIP_COMMENT    "ַ־ׂה ַבהב ז ־ַױֹ ַָבױזםׁ."
    IDS_WEB_REFRESH_TIME    "ֻֽֿ ז ַבױֹֽ"
    IDS_WEB_REFRESH_COMMENT "ז ם ַבֻזַהם (zero=disabled):"
    IDS_SV_URL              "זױבֹ"
    IDS_WS_RELOAD_TMPL      "ַבָ"
    IDS_SV_DEBUGLOG         "דַבּ ַבבזּ"
    IDS_WS_PASS             "בדֹ ַב׃ׁ"
    IDS_WS_ERR_LOADTEMPLATE "־״ֳ ם ֽדםב ַבםדָבַם: ָֿב ַבדב %s ַָבַױַֿׁ ַבַֻֽֿ!"
    IDS_WEB_CONLIMITS       "ֽֿ ַבַױַב"
    IDS_INFLST_USER_TOTALDOWNLOAD "ַּדַבם ַבֽדםב"
    IDS_INFLST_USER_TOTALUPLOAD "ַּדַבם ַבׁ"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "זּו ַבדז: װב ם דַֽזב ַבֿ־זב"
    IDS_ERR_TOOLARGEFILE    "ַבדב ַָׁ דה ַבּֽד ַבדױדזֽ ָו  (>=256GB)"
    IDS_MSGONLYFRIENDS      "ַָב דה ַבַױֱַֿ ״"
    IDS_DAY_MO_SA           "ַֻהםה  ַֽֿ"
    IDS_LIMITSOURCES        "ֽֿ ַבדױַֿׁ"
    IDS_LIMITCONS5SEC       "ֽֿ ַבַױַבַ"
    IDS_SCHED_CATSTOP       "ַז ַבֽדםב"
    IDS_SCHED_CATRESUME     "דב ַבֽדםב"
    IDS_S_DAYS              "ַםַד"
    IDS_STARTTIME           "ז ַבֳָֿ"
    IDS_VALUE               "םדֹ"
    IDS_SCHED_ENTERDATARATELIMIT "ַֿ־ב ֽֿ ַבםדֹ:"
    IDS_SCHED_ENTERVAL      "ַבֱַּׁ ַֿ־ַב ֻםדֹ ּֿםֹֿ:"
    IDS_SCHED_ACTCONFIG     "ַדב ד ַבֻֽֿ"
    IDS_SELECTCAT           "ַ־ַׁ ַבֶַדֹ"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "ּדם םׁ ַבדּֿׁםה ם ַבזֶַד"
    IDS_ACTSESSIONS         "ַב׃ב׃בַ ַבַבֹ"
    IDS_WEBSRV              "ַב׃״ֽ ַבָםהם בבדז"
    IDS_SW_REFETCHRES       "זּו ַבדז"
    IDS_FILEHASH            "דב ַבוַװ"
    IDS_PW_PROXY            "ָׁז׃ם"
    IDS_PROXY_ENABLE        "ב ַבָׁז׃ם"
    IDS_PROXY_TYPE          "הז ַבָׁז׃ם:"
    IDS_PROXY_HOST          "־ַֿד ַבָׁז׃ם:"
    IDS_PROXY_PORT          "ָזׁ ַבָׁז׃ם:"
    IDS_PROXY_AUTH          "ב ַבַַָֻ"
    IDS_AUTH                "ַבַַָֻ"
    IDS_SHOWCATINFO         "ַוׁ דדזבַ ַבֽדםב ם װׁם״ ַבזֶַד"
    IDS_SW_SEARCHINGINFO    "ַבָֻֽ ״זׁ ַבהם׀ ַהׁ ַבהֶַּ ־בַב ֻזַהם!"
    IDS_LOGENTRY            "ַבֿ־זב"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "ַה׃־"
    IDS_SELECTALL           "ַ־ׁ ַבב"
    IDS_AUTOSCROLL          "ֿׁםּ ׀ַם"
    IDS_WIZ1_WELCOME_TITLE  "דַָֽׁ ַבל ַדזב"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "ַב׃ַֽׁ ׃ז םזֿ ־בַב ַב־״זַ ַבַזבם ם ַַַֿֿ ַםדזב."
    IDS_WIZ1_WELCOME_BTN_HINT "בבַ׃דַׁׁ ַײ״ ַבַבם."
    IDS_WIZ1_END_TITLE      "דםב ַב׃ַֽׁ"
    IDS_WIZ1                "װםב ַםדזב ַזב דֹׁ"
    IDS_WIZ1_END_BTN_HINT   "בב ַב׃ַֽׁ ַײ״ בל ַהול."
    IDS_WIZ1_UPLOAD_SUBTITLE "הב ַדב בב״"
    IDS_DL_RESUMENEXT       "ַ׃דׁ ַבדז ַבַבם"
    IDS_STARTPRIO           "ַײבםֹ בו׀ו ַבֶַדֹ"
    IDS_PREF_STARTNEXTFILECAT "ײב ה׃ ַבֶַדֹ"
    IDS_SOFTFILES           "ֽֿ ַבדב ַב־ם"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "ֽֿ ַבדב ַבזם"
    IDS_FILTER              "בׁ"
    IDS_LINKS               "זױבַ"
    IDS_HM_SCHED_ON         "ב ַבֶַדֹ"
    IDS_HM_SCHED_OFF        "ַָ״ב ַבֶַדֹ"
    IDS_HM_LINKHP           "ױֹֽ ַםדזב "
    IDS_HM_LINKFAQ          "דבזדַ ַםדזב"
    IDS_HM_LINKVC           "ֽױ ַױַֿׁ ַםדזב"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "ֿ־זב דױֿׁ ַבדםב ז דױֿׁ ַב־ַֿד"
    IDS_SHAREDREQ1          "ַבד׃־ֿד %s (%u) ״בָ ֶַדֹ ַבדבַ ַבדװֹׁ ַב־ַױֹ ָ -> %s"
    IDS_SHAREDREQ2          "ַבד׃־ֿד %s (%u) ״בָ ֶַדֹ ַבדבַ ַבדװֹׁ ַב־ַױֹ ָ '%s' -> %s"
    IDS_SHAREDANSW          "ַבד׃־ֿד %s (%u) דַה ַבדװַֹׁ '%s'"
    IDS_SHAREDANSW2         "ַבד׃־ֿד %s (%u) בד םׁ׃ב ַם ״בָ  ּזוב"
    IDS_SHAREDINFO1         "ַבד׃־ֿד %s (%u) ַׁ׃ב ֶַדֹ ַבדבַ ַבדװֹׁ '%s'"
    IDS_SHAREDINFO2         "ַבד׃־ֿד %s (%u) ַדב ַׁ׃ַב ַבֶַדֹ ַבד״בזםֹ "
    IDS_SHAREDANSW3         "ַבד׃־ֿד %s (%u) בד םׁ׃ב ַם ״בָ  ּזוב '%s' - ד  ַבהׁ הו"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "ַבד׃־ֿד %s (%u) ׁײ ַבזױזב ַבל ֶַדֹ ַבדבַ ַבדװֹׁ "
    IDS_AUTOCLEANUPFN       "הם ַ׃ד ַבדב"
    IDS_ONNEWDOWNLOAD       "ַבױםָ"
    IDS_FILTERFILENAMEWORD  "ַֿ־ב בדַ בבבֹׁ דױזבֹ ָ  |"
    IDS_FNFILTERTITLE       "ֿב ַ׃ד ַבדב בדַ ַבבֹׁ "
    IDS_CHANGECATVIEW       "ַ־ׁ ַוַׁ ַבבׁ"
    IDS_STATUS_NOTCOMPLETED "םׁ ַדב"
    IDS_STATS_CUMULATIVE    "ױַֿם"
    IDS_STATS_OVRHD         "וזֶַם"
    IDS_STATS_RECORDS       "׃ּםבַ"
    IDS_STATS_COMPDL        "ֽדםבַ ַדבֹ"
    IDS_STATS_SVRECWORKING  "ַֻׁ ַֽֿד ַדבםה "
    IDS_STATS_SVRECUSERS    "ַֻׁ ד׃־ֿדםה ם ז זַֽֿ"
    IDS_SEARCH_TEXT         "ַָֻֽ בל"
    IDS_STATS_SVRECFILES    "ַֻׁ דבַ דזַֹּֿ"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "ַֻׁ דבַ דװֹׁ"
    IDS_SEARCH_COLUMN       "ָֻֽ ם ַב״ַָזׁ"
    IDS_STATS_SHRECSIZE     "ַָׁ ּֽד דװׁ"
    IDS_STATS_SHRECASIZE    "ַָׁ דז׃״ דב"
    IDS_STATS_SESSION       "׃ב׃בֹ"
    IDS_STATS_SRATIO        "׃ב׃בֹ ַבֽדםב ז ַבׁ"
    IDS_STATS_CRATIO        "דַׁד ַבֽדםב ז ַבׁ:"
    IDS_SEARCH_NORESULT     "בד םזּֿ."
    IDS_STATS_CURRSRVDUR    "דֹֿ ַב׃םׁׁ ַבַֽבם"
    IDS_LONGSECS            "ֻזַהם"
    IDS_STATS_DLSES         "ֽדםב ַבֽבַ"
    IDS_LONGMINS            "ֶַֿ"
    IDS_STATS_SDLSES        "ֽדםב ַבֽבַ ָהַּֽ"
    IDS_STATS_FDLSES        "װב ֽדםב ַב׃ב׃בֹ"
    IDS_STATS_AVGDATADLSES  "דז׃״ ַבֽדםב ָ ַב׃ב׃בֹ "
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "׃ב׃בֹ ַבׁ"
    IDS_STATS_GAINCOMP      "׃ָ ָ׃ָָ ַבײ״: %s"
    IDS_STATS_LOSTCORRUPT   "ֿ ָ׃ָָ  ֿד ַבױבַֽםֹ: %s"
    IDS_STATS_AVGDATAULSES  "דֿב ַבׁ ַָבֽבֹ ַבזַֹֽֿ"
    IDS_STATS_ICHSAVED      "ַבַָׁ׃ ד ־ׂהו ָ׃ָָ  I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "וב ַה דֳֿ ַָה ׁםֿ ַַֹֿ םםה  ַבַֽױֶַםַ ַבדַׁדֹ\n\nַ׀ַ םׁ ֳׁם םדה ַַֹֿ ַבַֽױֶַםַ ם ז בַֽ ַָבײֹ בל ַַֹֿ םםה ."
    IDS_STATS_MBRESTORE_TXT "וב ַה דֳֿ ַָה ׁםֿ ַַֹֿ םםה  ַבַֽױֶַםַ ַבדַׁדֹ דה דב ַבַָ ַָ¿\n\nClicking ַָבײ״ והַ ׃ז םד ַ׃ַּׁ ַֽױֶַםַ."
    IDS_ERR_NOSTATBKUP      "ERROR: דב ַבַָ ַָ בד םד ַבֻזׁ בםו..."
    IDS_STATS_NFOLOADEDBKUP "ד ֽדםב דבזדַ ַבַָ ַָ..."
    IDS_STATS_NFORESET      "ַבַֽױֶַםַ ֿ ד ַַֹֿ םםהוַ!"
    IDS_STATS_BNRESET       "ַֿ םםה ַבַֽױֶַםַ"
    IDS_STATS_BNRESTORE     "ַֿ םםה ַבַֽױֶַםַ"
    IDS_PPGSTATS_YSCALE     "ַֽױֶַםַ ַבַױַב Y-axis ׃ַםב:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "ַבַױַבַ ַבַבֹ :"
    IDS_STATS_PROBLEMATIC   "םׁ ַָֻ"
    IDS_LONGHRS             "׃ַַ"
    IDS_STATS_LARGESTFILE   "ַָׁ דב דװׁ"
    IDS_STATS_DSPF          "דב ַבַָׁ"
    IDS_STATS_DATASOURCE    "דבזדַ ַבדױֿׁ"
    IDS_STATS_DSFILE        "דבֹ ַבדב"
    IDS_STATS_GENERAL       "ַד"
    IDS_STATS_TRANSTIME     "ז ַבהב"
    IDS_STATS_DOWNTIME      "ז ַבֽדםב"
    IDS_STATS_UPTIME        "ז ַבׁ"
    IDS_STATS_TOTALSRVDUR   "דֹֿ ֱַָ ַב׃םׁׁ"
    IDS_STATS_MAXAVGUL      "ַָׁ דז׃״ ׁ"
    IDS_STATS_MAXUL         "ַָׁ ׁ"
    IDS_STATS_AVGDLTIME     "דז׃״ ז ַבֽדםב"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "ַַׁײם"
    IDS_STATS_PRTOTHER      "ַ־ׁ"
    IDS_STATS_MNUTREETITLE  "װֹּׁ ַבַ־ױֶַםַ"
    IDS_STATS_MNUTREECPYSEL "ַה׃־ ַבׁ ַבדֽֿֿ"
    IDS_STATS_MNUTREECPYALL "ַה׃־ ב ַבַֽױֶַםַ"
    IDS_STATS_MNUTREEHTML   "HTML דםֹׂ ַב "
    IDS_STATS_EXPORT2HTML   "ַּֿׁ ַֽױֶַםַ..."
    IDS_STATS_MNUTREECPYVIS "ַה׃־ ב ַבַוׁ"
    IDS_STATS_MNUTREEEXPANDALL "ַֽ ב ַבדזַ"
    IDS_STATS_MNUTREECOLLAPSEALL "ַב ב ַבדזַ"
    IDS_STATS_MNUTREEEXPANDMAIN "ַֽ ַבדז ַבֶׁם׃ם"
    IDS_STATS_LASTRESETSTATIC "ַ־ׁ דֹׁ ד םוַ ַַֹֿ םםה ַבַֽױֶַםַ: %s"
    IDS_STATS_MONTHLY       "װוׁם"
    IDS_STATS_YEARLY        "׃הזם"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWNSYSTEM  "ַ״ם ַבה״ַד"
    IDS_WEB_ADMINMENU       "דםהז ַבַֿדה"
    IDS_WEB_MAIN_CLOSE      "וב ַה דֳֿ ַָה ׁםֿ ַבַ ַםדזב¿"
    IDS_WEB_MAIN_REBOOT     "וב ַה דֳֿ ַָה ׁםֿ ַַֹֿ װםב ַבּוַׂ¿"
    IDS_WEB_MAIN_SHUTDOWN   "וב ַה דֳֿ ַָה ׁםֿ ַבַ ַבּוַׂ¿"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "ַוׁ ַבדבֱַ ַבד״ׁזֿםה ם ַב״ַָזׁ"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "ַוׁ ַבַױֱַֿ ם ַב״ַָזׁ"
    IDS_WEB_SESSIONTIMEOUT  "ַהוֱַ ז ַב׃ב׃בֹ"
    IDS_WEB_ALLOWHILEVFUNC  "ַ׃דֽ ַָב־ׁזּ דה ַםדזב ז ַַֹֿ װםב ז ַבַ ַבּוַׂ"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "ז ַבַֽױֶַםַ"
    IDS_STATS_AVGANDPROJ    "דז׃״ ַב־״ֹ"
    IDS_STATS_TIMESINCERESET "ַבז דה ַ־ׁ ַַֹֿ םםה: %s"
    IDS_CRYPT_INITFAILED    "װב ם הױםָ ַבדװׁ - ֽדַםֹ ַבוזםֹ ַז"
    IDS_CD_IDENT            "װ ַבוזםֹ:"
    IDS_IDENTOK             "ָהַּֽ"
    IDS_IDENTFAILED         "םׁ ױַבֽ"
    IDS_IDENTNOSUPPORT      "בם׃ דֿד ַז בם׃ דב"
    IDS_COMMITFILES         "ַדה .met/.dat ַָֹ ַבדב"
    IDS_ERR_BADUNC          "ַ׃ד םׁ ױַבֽ"
    IDS_NEVER               "ַַָֿ"
    IDS_ALWAYS              "ֶַֿדַ"
    IDS_ONSHUTDOWN          "הֿ ַבַבַ"
    IDS_UNCFOLDERS          "UNC דַה ַב "
    IDS_USESECIDENT         "ַ׃דב װ ַבוזםֹ ַדה"
    IDS_ADVSPAMFILTER       "בׁ ׃ַָד דֿד"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "״"
    IDS_STATS_SECUREIDENT   "וזםֹ ַדהֹ  (OK : Failed )"
    IDS_ONDISK              "ּֽד ַבוַֿׁ ֿם׃: "
    IDS_CLIENTCOL           "Warning: ד ַבֻזׁ בל דבֱַ דװַָוםה, בה׃ ַבדבֱַ ַבדױבםה ַֽבםַ: %s (%s) ז %s (%s)"
    IDS_SEARCH_UNTERMSTRING "װׁםֹֽ םׁ דבֹ"
    IDS_SEARCH_GENERALERROR "־״ֳ ַד"
    IDS_SEARCH_MISSINGORRIGHT "הַױ ּוֹ ַבםדםה ב ַז ַבדװב"
    IDS_SEARCH_MISSINGNOTRIGHT "הַױ ּוֹ ַבםדםה ב בם׃ ַבדװב"
    IDS_SEARCH_MISSINGEXPRPARANT "הַױ ַבָםׁ ב  '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "הַױ ַבב ')'"
    IDS_SEARCH_EXPRERROR    "װב ם ׁםָ ָםׁ ַבָֻֽ"
    IDS_SEARCH_TOOCOMPLEX   "ַבָםםׁ דֿ ַּֿ"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "ַױַֿׁ"
    IDS_PASTE               "בױ"
    IDS_A4AF                "ָֿםׁ ַבדױַֿׁ (A4AF)"
    IDS_MOBILEMULE          "ּזַב ַםדזב"
    IDS_ENABLEMM            "ב ּזַב ַםדזב"
    IDS_AUTOCAT_LABEL       "זֶַד ַזזדַםםֹ (pattern, separated by |)"
    IDS_SHOWEXTSETTINGS     "ַוׁ ֽדַ ַֻׁ (ַבזםֹ ַבדֿדֹ בבֽד)"
    IDS_TREEOPTIONS_TRUE    "ױֽ"
    IDS_TREEOPTIONS_FALSE   "־״ֳ"
    IDS_TREEOPTIONS_OK      "דַד"
    IDS_HYPERTEXT_FONT_HINT "־״ בב־ַֿד-, ׁ׃ֶַב- ז װַָ ַב  IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "ַ־ׁ ַב־״"
    IDS_SERVER_LIMITS       "־ם- / זם-ֽֿ ַבדב"
    IDS_KBITSSEC            "kBits/sec"
    IDS_KBYTESSEC           "kBytes/sec"
    IDS_ERR_CREATE_DIR      "װב ם ָהֱַ %s זּוֹ ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "דַה ֿ־זב ַבדבַ בַ םָּ ַה םזה ם דַה ה׃םָ ַםדזב ."
    IDS_WRN_TEMPFILES_RESERVED 
                            "דַה ֿ־זב ַבדבַ ַבדִֹ בַ םָּ ַה םזה ם דַה ה׃םָ ַםדזב ."
    IDS_WRN_INCTEMP_SAME    "ַבדבַ ַבַֿדֹ ז ַבדִֹ םָּ ַה בַ םזהזַ ם ה׃ ַבדַה."
    IDS_MMFAILED            "װב ם ָהֱַ ּזַב ַםדזב ׃זם!"
    IDS_MMSTARTED           "־ַֿד ּזַב ַםדזב  ֳָֿ ם ָזׁ %u. ַױַֿׁ ַבָׁזזזב: %s"
    IDS_SHOWDWLPERCENTAGE   "ַוׁ ַבה׃ָֹ ַבדֶזםֹ ם ַבַָׁ"
    IDS_TBN_ONNEWDOWNLOAD   "ַבֽדםב ַײם"
    IDS_ARTIST              "ַבהַה"
    IDS_ALBUM               "ַבָזד"
    IDS_MMGUIDELINK         "ַׁװַֿ ּזַב ַםדזב"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "״בָ ַָבׁ:"
    IDS_SETTINGCHANGED_RESTART 
                            "ב ַבדב ַָב־םַַׁ ַבדםֹׁ ַבֱַּׁ ַַֹֿ װםב ַםדזב!"
    IDS_CREDITSEXPIRED      ", %u דבֱַ ֽ׀זַ (בד םזַּֿזַ ־בַב 5 ַװוׁ)"
    IDS_SOURCESINFO         "%u  (דםֿ: %u, ַה ַה ָם: %u);  ֳם4 ֳם ֳ: %u"
    IDS_META_DATA           "דםַ דבזדַ"
    IDS_TIMEBEFORE          "(%s דײל)"
    IDS_FD_TIMEDATE         "זַׁם־"
    IDS_FILEINFORMATION     "דבזדַ ַבדב"
    IDS_STATS_FREESPACE     "ד׃ַֹֽ דזֹֽ"
    IDS_IRC_HELPCHANNEL     "ַױב ָהַֹ ַבד׃ַֹֿ"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-arabic"
    IDS_IRC_ACCEPTLINKSFRIENDS "דה ַבַױֱַֿ ״"
    IDS_COMPLSOURCES        "ַדב ַבדױַֿׁ"
    IDS_CHECKNOENDTIME      "בַ ז הוַםֹ"
    IDS_FD_DOWNLOADSTARTED  "ַײם ַבֽדםב:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "ֽ״ֳ ַֽֿ: װב ם ַַֿבַ ֽ דב ַָׁ '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "והַב ַױבַ בָ ַוַׁ ז וז ֽ ַבַהַׁ בו׀ַ ַבדםב"
    IDS_ERR_PREVIEWFAILED   "ַוַׁ דה ַבד׃־ֿד '%s' װב"
    IDS_DWTOT               "ד׃ַֹֽ ַבוַֿׁ ֿם׃"
    IDS_DWTOT_NR            "ֿֿ דַׁ ַבֽדםב: %u"
    IDS_DWTOT_TSD           "ּֽד ַבֽדםב ַבַֽדַבם: %s"
    IDS_DWTOT_TCS           "ּֽד ַבֽדםב ַבַדב  ַבַּדַבם: %s (%.0f%%)"
    IDS_DWTOT_TSL           "ּֽד ַבֽדםב ַבַָם: %s"
    IDS_DWTOT_TSN           "ד׃ַֹֽ ַײַםֹ ד״בזָֹ בבֽדםב: %s"
    IDS_DWTOT_FS            "ַבד׃ַֹֽ ַבדָםֹ: %s"
    IDS_NEEDFREEDISKSPACE   "%s (ַּֽ ַבל ׁם %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "ֽֿםֻ ַבַױַב ַָב׃םׁׁ ב  [ֿםֹ.]"
    IDS_MORE                "&ַֻׁ"
    IDS_TOOLS               "ַֿזַ"
    IDS_SEARCHPARAMS        "ָֻֽ ַבזַדב"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u וַװםהּ)"
    IDS_CHECKDISKSPACE      "ֽױ ד׃ַֹֽ ַבֿם׃"
    IDS_YOURHOSTNAME        "ַ׃ד ַב־ַֿד  ב זױבַ eD2K"
    IDS_INSUFFICIENT        "ד׃ַֹֽ םׁ ַםֹ"
    IDS_MINFREEDISKSPACE    "ַב ד׃ַֹֽ דזֹׁ [MB]"
    IDS_WARNING             "ֽ׀םׁ"
    IDS_IMPORTSPLPF         "ַּֿׁ ֽדםב (eM,eD,ON)"
    IDS_IMP_STEPREADPF      "ֱַֹׁ ַבדּבֿ ַבדִ"
    IDS_IMP_STEPBASICINF    "ֵ׃ַֹֿ ַבדבזדַ ַבַזבםֹ דה דב ַבֽדםב"
    IDS_IMP_STEPCRDESTFILE  "ָהֱַ דב ַב־ױםױ"
    IDS_IMP_LOADDATA        "ֽדםב ַבדבזדַ דה דב ֽדםב ֿםד (%u of %u)"
    IDS_IMP_SAVEDATA        "־ׂה ַבדבזדַ ם דב ֽדםב ּֿםֿ(%u of %u)"
    IDS_IMP_IOERROR         "־״ַ ם ַבדב ם דַֽזבֹ ֽזםב ַבֽדםב"
    IDS_IMP_GETPFINFO       "ַ׃ַֹֿ דױַֿׁ ַבֽדםב"
    IDS_IMP_ADDDWL          "ַױַֹ ַבֽדםב ז ־ׂה דב ַבַָׁ"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "ַ־ַּׁ ַבַֽבֹ..."
    IDS_IMP_INPROGR         "ם ״זׁ ַבװםב"
    IDS_IMP_ERR_DISKSP      "־״ֳ: ד׃ַֹֽ םׁ ַםֹ"
    IDS_IMP_ERR_PARTMETIO   "־״ֳ: ַבװז בד םד ַבֻזׁ בםו"
    IDS_IMP_ERR_IO          "־״ֳ: IO ־״ֳ!"
    IDS_IMP_ERR_FAILED      "־״ֳ: װב!"
    IDS_IMP_STATUSQUEUED    "ַָבױ"
    IDS_IMP_ALRDWL          "ם ״זׁ ַבֽדםב ד׃ַָ"
    IDS_IMP_ADDBTN          "&ַײ דַּֿׁ"
    IDS_IMP_RETRYBTN        "&ַַֹֿ ַבָֹּׁ ד־ַֹׁ"
    IDS_IMP_REMOVEBTN       "&ַבֽ׀ ד־ַׁ"
    IDS_IMP_SELFOLDER       "ַבֱַּׁ ַ־םַׁ דּבֿ ב ַבָֻֽ ם ַבדבַ ַבדִֹ! (subfolders will be included)"
    IDS_IMP_DELSRC          "וב ׁםֿ בדבַ ַבדױֿׁ ב ַבֽדםבַ ַבדֽדבֹ ָהַּֽ ַָבֽ׀¿"
    IDS_IMP_SIZE            "%s (ֿם׃:%s)"
    IDS_IMP_STATUS          "ַַּֿׁ %s: %s"
    IDS_DYNUPENABLED        "ּֿ ַֻׁ ֽֿ ב ַבׁ ׀ַםַ"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "ֹֽֿ ַבָהּ (% דה ַב ָהּ)"
    IDS_DYNUP_GOINGUPDIVIDER "םֿד ָָ״ֳ"
    IDS_DYNUP_GOINGDOWNDIVIDER "םה׃ָֽ ָ״םֶַ"
    IDS_DYNUP_NUMBEROFPINGS "ַָׁ ֿֿ ָהּ דז׃״"
    IDS_DYNUP_MINUPLOAD     "ַב םדֹ ׁ ד׃דזֹֽ"
    IDS_ESTTIMELEFT         "־דםה ַבז ַבדָם:"
    IDS_TRANSFER_RATE_LABEL "םםד ַבהב:"
    IDS_SAVELOG             "ַ־ׂה ַבבזּ"
    IDS_CMT_COPYCLIPBOARD   "ַה׃־ ַבבםַ ַבל ַבבםָ ָזֿׁ"
    IDS_ASKDOWNLOADLANG     "ַבבֹ ַבם ַ־ׁוַ םׁ דזּזֹֿ ם הַד וב ׁםֿ בַדזב ַה ֽדב דבַ ַבבֹ דה ַבדז ַבׁ׃דם בַדזב¿"
    IDS_ASKDOWNLOADLANGCAP  "ֽדב דבַ ַבבֹ"
    IDS_DELETESELECTED      "ַֽ׀"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "װב ם ֽדב ז הױםָ דב ַבבֹ ַבדֽֿֿ דה %s!"
    IDS_ERR_BADFOLDER       "דּבֿ םׁ ױַבֽ.\nבַ םדה ָהֱַ ַבדּבֿ ַבֱַּׁ ַבֳֿ דה ַבַ׃ד ז ַבדַה."
    IDS_AUTOREMOVEFD        "ַַׂבֹ ַבֽדםבַ ַבדדבֹ בֶַםַ"
    IDS_MM_BLOCK            "3 דַֽזבַ ַװבֹ בֿ־זב ־ַֿד ּזַב ַםדזב ַם דַֽזב ַ־ׁל ׃ז םד ַבֽׁ ב 10 ֶַֿ"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "ַבָֻֽ ה ַבּׁ"
    IDS_KAD_STOREFILE       "־ׂה ַבדב"
    IDS_KAD_STOREKW         "־ׂה ַבבדַ"
    IDS_KAD_UNKNOWN         "םׁ דׁז"
    IDS_SRV_TCPCOMPR        "ײ ַב TCP"
    IDS_KADSEARCHLAB        "ַבָֽזֻ ַבַֽבםֹ"
    IDS_SRV_UDPSR           "׃ׁ ָׁזזזב ַב  UDP  בדׂםֿ דה ַבד״ַבָ"
    IDS_SRV_UDPFR           "׃ׁ ָׁזזזב ַב  UDP  בדׂםֿ דה ַבד״ַבָ"
    IDS_MINLENGTH           "ֿםֹ. ״זב [hh:mm:ss]"
    IDS_EM_HELP             "&ד׃ַֹֿ"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "ױֿם בד םײ.\r\n\r\nוהַ ױֿם דזׁ ָה׃ ַבַם ָם ז ַבָזׁ."
    IDS_DYNUP               "ׁ ַָֽ׃ֹ ַב׃ֹׁ"
    IDS_KADOVERHEAD         "Kad ַׁ׃ (Packets): %s (%s)"
    IDS_FIND                "ּֿ..."
    IDS_LOG_BANNED_CLIENTS  "דבֱַ ד״ׁזֿםה"
    IDS_LOG_RATING_RECV     "ַבֿ־זב ַ׃בד דב ַבדבזדַ ז ַבױזם"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "ד׃־ֿד ּֿםֿ ֿ־ב ָהַּֽ ַבל ־ַֿד ּזַב ַםדזב"
    IDS_RADCLIENTS          "דה דבֱַ דׁזםה"
    IDS_KADUDPPORTERR       "ָזׁ Kad UDP  ַׁײ ַדַ ד ָזׁ ַםדזב ַז ד ־ַֿד ַםדזב. ַבָזׁ ד םםׁו ַבל  %u."
    IDS_CONFIRM_FILEDELETE  "וב ׁםֿ ֽ׀ ב ַבדבַ ַבד־ַׁ דה ּוַׂ¿"
    IDS_OPENFOLDER          "ַֽ ַבדּבֿ"
    IDS_RUNASUSER           "װב ַםדזב ָױםֹ ד׃־ֿד םׁ דדםׂ"
    IDS_DELETE              "ַֽ׀ דה ַבֿם׃"
    IDS_BOOTSTRAP           "ָז׃ַָׁ"
    IDS_VIAED2KSQ           "־בַב  eD2K ׃םׁׁ"
    IDS_EM_KADEMLIA         "&ַֿ"
    IDS_VIAKAD              "־בַב Kad"
    IDS_VIASE               "־בַב ַָֿב ַבדױַֿׁ"
    IDS_SELECTTOOLBARBITMAP "ַ־ׁ ַבַםזהֹ..."
    IDS_SELECTTOOLBARBITMAPDIR "ַ־ׁ דַה ַבַםזהֹ..."
    IDS_TOOLBARSKINS        "זּו ַבזב ַָׁ"
    IDS_NOTEXTLABELS        "ָֿׁזה הױ"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "ַבהױ ם״ָ ָּוֹ ַבםדםה"
    IDS_TEXTLABELS          "ַ־םַַׁ הױ ַב״ָ"
    IDS_ENABLETEXTLABELS    "ַוׁ ״ָ ַבהױ"
    IDS_CUSTOMIZETOOLBAR    "ֿב בל ַבזב ַָׁ..."
    IDS_MINBITRATE          "Min. ױזם ַבַָם [kBit/s]"
    IDS_KAD_RECHECKFW       "ַַֹֿ ֽױ ַבַּֿׁ ַבהַׁם"
    IDS_SHAREDTITLE         "דװׁ eD2K|Kad"
    IDS_FIREWALLED          "דֽדם ַָּֿׁ הַׁם"
    IDS_KADEMLIA            "ַֿ"
    IDS_KADCONTACTLAB       "ַױַבַ"
    IDS_KADDISTANCE         "ד׃ַֹ"
    IDS_KEY                 "דַֽ"
    IDS_NUMBER              "ׁד"
    IDS_KAD_SEARCHSRC       "דױַֿׁ ַבָֻֽ"
    IDS_KAD_SEARCHKW        "בדַ ַבָֻֽ"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "ֿ־זב ָוזםֹ דֽדםֹ"
    IDS_LOG_FILTERED_IPS    "׃ּב ַבבֹׁ ז ַבַם ָם ַבדַּובֹ"
    IDS_LOG_FILE_SAVING     "דב ׃ּב ַבַַֻֽֿ ַבד־ׂהֹ"
    IDS_DELETEIPFILTERS     "וב ׁםֿ ֽ׀ בַׁ ַבַםָםַ ַבדםהֹ¿"
    IDS_TOTAL_IPFILTER_LABEL "ַּדַבֹ בַׁ ַבַםָם:"
    IDS_TOTAL_IPS_LABEL     "ַּדַבם ַבַםָםַ:"
    IDS_RAU_WARNING         "ו׀ַ ַב־םַׁ ׃ז ם״ם ַםדזב ֽדַםֹ ַֻהזםֹ ײֿ ַבוּדַ ז ַׁ ַ׀ַב הֽה הױֽ ַָ׃־ַֿד ו׀ַ ַב־םַׁ.\nבל ַם ַֽב הֽה ההױֽ ֳָֹׁ ַבדםהזַב ָב םבו!\n\nַבםםַׁ ׃ז ב ָֿ ַַֹֿ װםב ַםדזב."
    IDS_APPEND              "ֳײַ..."
    IDS_SAVE                "ַֽ״"
    IDS_IP_START            "ֳַָֿ"
    IDS_IP_END              "ַהום"
    IDS_IP_LEVEL            "ד׃זל"
    IDS_IP_DESC             "ױםב"
    IDS_IP_HITS             "ײַָׁ"
    IDS_IP_RULES            "בַׁ ַבַם ָם:"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "׃ּב A4AF ַַֻֽֿ"
    IDS_A4AF_SAVE_CPU       "ַבם םב A4AF בֽדַםֹ ַב  CPU"
    IDS_SEARCH_DOC          "זֻםֹ"
    IDS_INSTALL_SKIN        "הױָ װב ַםדזב"
    IDS_INSTALL_SKIN_NODIR  "בַ םזּֿ דַה ַבװב ַז ַבדּבֿ םׁ ַָב בבױֽ!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "ַבװב ם דַֽזבֹ ָהֱַ  ַבדַה ַבַבם ""%s"" בַּב װב ַםדזב - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "ײב ם ֽ ַבײ ה ַבדבַ ""%s"" דה װב ַםדזב ַבל ַבדבַ ַבדֽבםֹ ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "ו׀ַ דב םׁ ױַבֽ."
    IDS_NEXT_REASK          "ַב׃ִַב ַבַבם בבדםב ַבַבם"
    IDS_A4AF_FILES          "דבַ A4AF"
    IDS_FO_TEMPTCP_S        "ֽ ָזׁ %u (TCP) ַֿ־ב זםהֿזׂ ַם׃ ָם בַּב ַםדזב"
    IDS_FO_TEMPTCP_F        "ַבװב ם ֽב ָזׁ %u (TCP) ַֿ־ב זםהֿזׂ ַם׃ ָם בַּב ַםדזב"
    IDS_FO_TEMPUDP_S        "ֽ ָזׁ %u (UDP) ַֿ־ב זםהֿזׂ ַם׃ ָם בַּב ַםדזב"
    IDS_FO_TEMPUDP_F        "ַבװב ם ֽב ָזׁ %u (UDP) ַֿ־ב זםהֿזׂ ַם׃ ָם בַּב ַםדזב"
    IDS_FO_PREFBUTTON       "ַֽ ו׀ו ַבָזַׁ ַֿ־ב זםהֿזׂ ַם׃ ָם"
    IDS_FO_PREF_SUCCCEEDED  "ַבהַּֽ ם ֽ ַבָזַׁ ַבד־ַֹׁ ַֿ־ב זהֿזׂ ַם׃ ָם.\nַבֱַּׁ ַבַהַָו ַבל ַהו ַבַּֿׁ ַבהַׁם דה ּוֹ ַֻבֹֻ םׁ דבֹ ָו׀ַ ַבַ־םַׁ!"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "דב דִ םׁ דׁז ַז םׁ ױַבֽ."
    IDS_SEARCH_INVALIDCHAR  "ַָֹׁ ַבָֻֽ ֽזם בל ֽׁז םׁ ױַבֹֽ ַדַ ַֿ־ב ¿  ַז ֽׁ בַםדה ַ׃דַבו ם ו׀ו ַבװָֹ."
    IDS_PORTSCON            "ָזַׁ ז ַבַױַב"
    IDS_PORTINFO            "ַםזב ם׃דב ָזםה בבַױַב ַָב־ַֿד ז ַבדםב ו׀ו ַבָזַׁ םָּ ַה זה ַֹׁ ז ־ַבםֹ ֽל ם׃הל ַבֽד ַָבדבֱַ. ָזׁ ַב  TCP  םָּ ַה םזה דזׁ בֳדםהדב ַםדזב ָװב ױֽםֽ. ָזׁ ַב  UDP ד׃־ֿד ב  Kad (serverless network) ז בבםב דב ַבװָֹ (Overhead).\n\nםדה םםׁ ַבָזַׁ והַ ־בַב דב ַבװָֹ םַָֿ."
    IDS_STARTTEST           "ֽױ ַבָזַׁ"
    IDS_TESTINFO            "והַ ׃״ם ֽױ ַ׀ַ ַה  TCP ַב־ַױ ָ װַב ַד בַ. הַּֽ ו׀ו ַבדבםֹ ״בָ בבַױַב ַָב־ַֿד ז ב ַבֽד ַָבדבֱַ ַבדױבםה ָ. ָזׁ ַב  TCP םָּ ַה םהּֽ ַָבַױַב"
    IDS_CONNECTIONTEST      "ֽױ ַבַױַב"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "םםׁ ַבָזַׁ םׁ דַֽ ָֿ ַבַױַב ָ ַבדבֱַ ַז ־בַב דבםֹ ַבַױַב ַָב־ַֿד/Kad!\n\nַבֱַּׁ ַַֹֿ װםב ַםדזב ד ַבָזַׁ ַבדםֹׁ ."
    IDS_NETWORK_INFO        "דבזדַ ַבװָֹ"
    IDS_SP_TOTALUL          "ַּדַבם ֿֿ ַבׁ"
    IDS_SP_ULFRIENDS        "ַבׁ ַבל ױֿם"
    IDS_SP_ULSLOTSNOOVERHEAD "ַבׁ ַבַֽבם ָֿזב ַײַֹ (בדַֿ־ב ַבםז ַב ״)"
    IDS_ST_ACTIVEU_ZZ       "ַבׁ ַבװַב"
    IDS_ST_ULCURRENT        "ַבׁ"
    IDS_ST_ULSLOTSNOOVERHEAD "ַבׁ"
    IDS_ST_ULFRIEND         "ׁ ַבױֿם"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "ׁ װַב ד״בזָ בדבֹ ַבַָהזםֻֿ: %u"
    IDS_STATS_TOTALUL       "ַּדַבם ַבׁ: %u"
    IDS_CHAT_DOWNLOADED     "ֽדב:"
    IDS_CHAT_UPLOADED       "ׁ:"
    IDS_CHAT_IDENT          "װ ַבוזםֹ:"
    IDS_MAXHALFOPENCONS     "ַבֽֿ ַבַױל: הױ ַבַױַבַ ַבדזֹֽ"
    IDS_WIZ_STARTWITHWINDOWS 
                            "ב ו׀ַ ַבַ־םַׁ בֳָֿ ַםדזב הֿ ֳָֿ ַבזםהֿזׂ. [ד״ב בֶַםַנ]"
    IDS_KAD_WAITCBK         "ַהׁ ַבֿׁ דה  Kad "
    IDS_KAD_TOOMANDYKADLKPS "ָֽזֻ Kad ֻםֹׁ"
    IDS_PCDS_CLIENTWAIT     "ַהַׁ ַבדםב"
    IDS_PCDS_CACHEWAIT      "ַהַׁ ַבַװם"
    IDS_CACHE               "זhjad"
    IDS_INDEXED             "ּֿזב"
    IDS_KADINFO_SRC         "\tדױֿׁ: %u\r\n"
    IDS_KADINFO_KEYW        "\tדַֽ ַבבדֹ: %u\r\n"
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "ֳַָֿ ד ַבזהֿזׂ"
    IDS_ADDSRCMANUALLY      "ַײ דױַֿׁ..."
    IDS_BUDDY               "ױַָֽ"
    IDS_BUDDYNONE           "בַ ַֽֿ"
    IDS_INFO                "דבזדַ"
    IDS_HALF                "הױ"
    IDS_CONCOMPL            "ַדב"
    IDS_KADSTATUS_STOPPING  "זם"
    IDS_KADSTATUS_ACTIVE    "הװ״"
    IDS_FORMAT              "זׁדַ"
    IDS_META_COLLECTION     "דּדזֹ"
    IDS_META_PARTPATH       "דַה ַבַָׁ"
    IDS_META_PARTHASH       "וַװ ַבַָׁ"
    IDS_META_GAPSTART       "ַָֿ ַבּזֹ"
    IDS_META_GAPEND         "ַהוֱַ ַבּזֹ"
    IDS_FAIL                "װב"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "ַרײבםֹ"
    IDS_META_VERSION        "ַױַֿׁ"
    IDS_META_TEMPFILE       "דב דִ"
    IDS_META_SERVERPORT     "ָזׁ ַב־ַֿד"
    IDS_META_SERVERIP       "ַםָם ַב־ַֿד"
    IDS_META_SRCUDPPORT     "דױֿׁ UDP ָזׁ"
    IDS_META_SRCTCPPORT     "דױֿׁ TCP ָזׁ"
    IDS_META_SRCIP          "ַםָם דױֿׁ"
    IDS_META_SRCTYPE        "הז דױֿׁ"
    IDS_SEARCH_UNICODE      "ַָֻֽ ד םזהםזֿ"
    IDS_PF_ADVANCEDCALC     "ַ׃דב ֽ׃ַַָ דֿדֹ בַבז ַבדָם"
    IDS_LD_ED2KLINK         "זױבֹ ED2K"
    IDS_LD_COPYCLIPBOARD    "ַה׃־ ב ַבבםָ ָזֿׁ"
    IDS_LD_HOSTNAME         "ַ׃־ֿד ַ׃ד ַב־ַֿד (דה ַבַײב) ָֿב ַבַם ָם הֿ דב דױֿׁ ַבזױבֹ"
    IDS_SAVEACFAILED        "װב ם ־ׂה ַם ַם ׃ם ַװ וַװ!"
END

STRINGTABLE 
BEGIN
    IDS_AICHHASH            "ַם ַם ׃ם ַװ וַװ"
    IDS_BYTESPERSEC         "ַָם/ַֻהםֹ"
    IDS_KBYTESPERSEC        "םבז ַָם/ַֻהםֹ"
    IDS_MBYTESPERSEC        "דםַּ ַָם/ַֻהםֹ"
    IDS_GBYTESPERSEC        "ּםַּ ַָם/ַֻהםֹ"
    IDS_TBYTESPERSEC        "םַׁ ַָם/ַֻהםֹ"
    IDS_STATS_MINORCLIENTS  "ַֻהזם"
    IDS_AICH_SYNCTOTAL      "זּֿ %u דבַ ָֿזה AICH Hashset ױַבֽ, ׃ז םד ַַֹֿ םםה ַבוַװ בו׀ו ַבדבַ ַבַה"
    IDS_AICH_CALCFILE       "ֽ׃ַָ AICH Hash ב ַבדב %s"
    IDS_AICH_WARNUSER       "דה׀ ַױַֿׁ 0.44a ַ׃דב ַםדזב דב וַװ ַֻהזם בם ם׃ַֿ בבםב ַֿה ַבדבזדַ הֿ ַבה. בַה ֻֽֿ דה ַױַֿׁ ֿםד םָּ בל ַםדזב ַַֹֿ םםה ַבוַװ בּדם  דבַ ַבדװֹׁ בֽ׃ַָ וַװ ּֿםֿ. ו׀ו ַבדבםֹ ֿ ׃ׁ ָײ ַבז זבהוַ זה בדֹׁ זַֹֽֿ ״.  "
    IDS_AICH_WORKED         "AICH ד ַ׃ַֿו ָהַּֽ %s דה %s דה ַָׁ %u for %s"
    IDS_SOURCECLIENT        "דױֿׁ ַבדםב"
    IDS_USERSIP             "ַםָם ַבד׃־ֿד"
    IDS_FEATURES            "דםַׂ"
    IDS_IRC_NEWNICK         "ַ־ׁ ַ׃ד בבֿֿׁװֹ."
    IDS_IRC_NEWNICKDESC     "םָּ ַה זה בדֹ זַֹֽֿ ַב דה 20 ֽׁ םײדה (A-Z, 0-9). םדה םםׁוַ בַַֽ דה  ַרײבםַ->Irc."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "ַהװֳ דב ַָׁ ּֿםֿ ז ײֶםב (״ ַה ם ַ ַ׃)"
    IDS_ASPECTRATIO         "ה׃ָֹ ַבזּוֹ"
    IDS_NEGATEFILTER        "ַׁ ַבׁײ"
    IDS_SEENCOMPL           "װזוֿ ַדב"
    IDS_SELSKINPROFILEDIR   "ַ־ׁ ַבזַּוֹ"
    IDS_ASKDLINCOMPLETE     "ֵדַהםֹ דב םׁ דדב:\r\n\r\n%s\r\n\r\nו׀ַ ַבדב ַבדׁזײ םזה םׁ דדב ַָבװָֹ ז ב׀ַב ַבדײב ֿד ֽדםבו וב ַה דֳֿ ַָה ׁםֿ ֽדםב ַבדב¿"
    IDS_DEADSOURCES         "דױַֿׁ דםֹ"
    IDS_LARGEICONS          "ַםזהַ ָםֹׁ"
    IDS_SMALLICONS          "ַםזהַ ױםֹׁ"
    IDS_SHORTTAGS           "װֶַׁ״ ױםֹׁ"
    IDS_THELOAD             "ֽדםב"
    IDS_PACKSENT            "ד ַׁ׃ַב ַבַָם׃"
    IDS_RESPONSES           "ַּזָ"
    IDS_EXTRACT_META_DATA   "ַ׃־ּׁ דבזדַ ַב דםַ"
    IDS_META_DATA_MEDIADET  "ֿםׁם װז (בב דבַ ַבױז ז ַבםֿםז)"
    IDS_META_DATA_ID3LIB    "דָֹ ID3 (בדבַ ַבַד ָם ַם ּם)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "דָֹ דבַ זםהֿזׂ ַבדװֹׁ (COMCTL32.DLL) ֿםדֹ ַּֿ!\r\n\r\nַםדזב זּֿ ַױַֿׁ ּֿםֿ בו׀ו ַבדבַ"" ַהו ֿםד ַּֿ בַ׃־ַֿד ַםדזב. ב ַבַֿ דָ דב ַדב ז ָֿזה ױֿ ַםדזב םהױֽ ָֽֿםֻ ו׀ו ַבדבַ ""Windows Common Controls library (COMCTL32.DLL)"" בַ־ׁ ַױַֿׁ 5.8.\r\n\r\nֽדב ז הױָ ז ֻֽֿ דבַ ַב  ""Windows Common Controls library (COMCTL32.DLL)"" ם ױֹֽ דַםׁז׃ז. וב ׁםֿ ַָב׀וַָ דַָװֹׁ בב ַבױֹֽ¿?"
    IDS_ASREGEXPR           "ײ ַֿם"
    IDS_STATIC_REGEXP       "ײ״ ַֿם בַוַׁ ַבבׁ:"
    IDS_CARE4ALL            "םד ב ַבדבַ"
    IDS_REGEXPRESSION       "ײ״ ַֿם"
    IDS_SEARCHKAD           "ַָֻֽ ַֿ"
    IDS_DWL_IPFILTERFILE    "ֽדםב בׁ ַבַם ָם"
    IDS_DWLIPFILTERFAILED   "ֽדםב בׁ ַבַם ָם װב"
    IDS_FINDBUDDY           "ּֿ ױֿם"
    IDS_ERR_IPFILTERZIPEXTR "װב ם  ַבײ״ ה ַבַם ָם בׁ ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "ֽדב בׁ ַבַם ָם ""%s"" דב ׂםָ ָדֽזל םׁ דז."
    IDS_STORENOTES          "ד־ׂה ַבדבַַֽ"
    IDS_NOTES               "דבַֽײַ"
    IDS_KADSEARCHALREADY    " ָֻֽ ַ־ׁ ם ״זׁ ַבָֻֽ ַבֱַּׁ ַבדַֽזבֹ ם ז בַֽ!"
    IDS_WEB_SHUTDOWN        "ַב ַםדזב"
    IDS_WEB_REBOOT          "ַַֹֿ װםב ַבהַד"
    IDS_SETPFSLIMIT         "ֽֿ ַבדױֿׁ..."
    IDS_SETPFSLIMITEXPLAINED 
                            "ַבֱַּׁ ַֿ־ַב ֽֿ ַבדױַֿׁ ב ַבבַ ַבדםהֹ ! \n(ַֿ־ב 0 בַ׃־ַֿד ַבםד ַבַבדםֹ)"
    IDS_UPDATECATINCOMINGDIRS 
                            "וב ׁםֿ בדּבַֿ ַבזַֿׁ דײדהֹ ם דּבֿ ַבזַֿׁ ַבֿםד ַָבֽֿםֻ ַבַה¿"
    IDS_USESPEECH           "בד ׁ׃ֶַב ַבהָםו"
    IDS_CONDTCPACCEPT       "ׁײ ַבַױַב ַב׃ׁם"
    IDS_TCPIP_CONNS         "ַױַבַ TCP/IP"
    IDS_ERR_DELFILE         "ב ם ֽ׀ דב ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "וב ׁםֿ הײם ַ׃ד ַבדב ב ַבדבַ ַבד־ַֹׁ¿"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s ַבַוׁ ַהו ה ז ׃ז םד ָֿםבו"
    IDS_UPLOADING           "״זׁ ַבׁ"
    IDS_CANCELLED           "ַבם"
    IDS_PW_REMEMBERDOWNLOADED "׀ׁ ַבדבַ ַבדֽדבֹ"
    IDS_PW_REMEMBERCANCELLED "׀ׁ ַבדבַ ַבדבַֹ"
    IDS_AVAILABLEPARTS      "ַַָׁ דזֹׁ"
    IDS_NOSOUND             "בַ ױז"
    IDS_PW_RECEIVERADDRESS  "הזַה ַבד׃בד:"
    IDS_PW_ENABLEEMAIL      "ב ־ַױםֹ ַבהָםו ַָבָׁםֿ ַבַבׁזהם"
    IDS_EMULENOTIFICATION   "הָםו ַםדזב"
    IDS_PW_EMAILNOTIFICATIONS "הָםוַ ַבָׁםֿ ַבַבׁזהם"
    IDS_PW_SMTPSERVER       "SMTP-׃םׁׁ:"
    IDS_PW_SENDERADDRESS    "הזַה ַבדׁ׃ב:"
    IDS_PW_SHOWTRANSTOOLBAR "ַוׁ דַׁ ַֿזַ ַײַם ם װַָ ַבהב"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "ַבַַָׁ ַבדװֹׁ"
    IDS_INCOMING_FILES      "ַבדבַ ַבזַֹֿׁ"
    IDS_INCOMPLETE_FILES    "ַבדבַ םׁ ַבַדבֹ"
    IDS_SHARED_DIRECTORIES  "ַבַדַה ַבדװֹׁ"
    IDS_SHAREDIR            "װַׁ ַבדַה"
    IDS_SHAREDIRSUB         "װַׁ ָדַהַ ֹֿ"
    IDS_UNSHAREDIR          "ַבם דװַֹׁ ַבדַה"
    IDS_UNSHAREDIRSUB       "ַבם דװַֹׁ ַבַדַה"
    IDS_ALLSHAREDFILES      "ב ַבדבַ ַבדװֹׁ"
    IDS_ALLDIRECTORIES      "ב ַבַדַה"
    IDS_SEARCHRELATED       "ּֿ דבַ דװַָוֹ"
    IDS_RELATED             "דװַָוֹ"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "ֶַדֹ ַבדּדזֹ"
    IDS_SEARCH_EMULECOLLECTION "ַבדּדזֹ"
    IDS_COLL_REPLACEEXISTING "וב ׁםֿ ָֿםב ַבדב ַבדזּזֿ ַױבַ¿"
    IDS_COLL_ERR_DELETING   "־״ֳ םׁ דׁז ם דַֽזבֹ ֽ׀ ַבדב ַבֿםד, ־ׁזּ ֿזה ־ׂםה¿"
    IDS_CREATECOLLECTION    "ַדב דּדזֹ"
    IDS_COLL_SIGN           "׃ּב ַבדּדזֹ ֳָ׃ד ז דַֽ"
    IDS_AUTHOR              "ַבַָ"
    IDS_AUTHORKEY           "דַֽ ַבַָ"
    IDS_COLL_ADDINCAT       "ַײ ֽדםבַ ּֿםֹֿ ם ֶַדֹ ַבדּדזֹ"
    IDS_MODIFYCOLLECTION    "ֿב ַבדּדזֹ"
    IDS_VIEWCOLLECTION      "ַוׁ ַבדּדזֹ"
    IDS_COLL_TEXTFORMAT     "־ׂה ַבדּדזֹ ם דב ם׃ ַֿם"
    IDS_SEARCHAUTHORCOLLECTION "ַָֻֽ ה דּדזַ ַבַָ"
    IDS_ERR_DUPL_FILES      "ײַ ַבדבַ ַבדװֹׁ: ""%s"" ז ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "ַֽ׃ֹ ׃ֹׁ ַבׁ: ׁם׃ ׁזהּ װב ֹֿ דַׁ ַבם םב ַֽ׃ֹ ׃ֹׁ ַבׁ."
    IDS_USS_STARTING        "ַֽ׃ֹ ׃ֹׁ ַבׁ: ַדב ָהםדַ. ֳָֿ ֽד ׃ֹׁ ַבׁ. (ַזב 60 ַֻהםֹ ׃זה ָֿׁ ב ׃ׁם)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "ַֽ׃ֹ ׃ֹׁ ַבׁ: ׂםֿ ֽֿ ַבׁ ם ַֽבֹ. ׃ז םזה ֿׁ ַבב ׃ׁם ־בַב 60 ַֻהםֹ."
    IDS_USS_STATE_PREPARING "״ׁז ַבױבםֽ..."
    IDS_USS_STATE_WAITING   "״זׁ ַבַהַׁ..."
    IDS_USS_STATE_ERROR     "־״ֳ!"
    IDS_SHAREWARNING        "(׃םד ַבַװַׁ ַָבדּבֿ)"
    IDS_REMOVEALLSERVERS    "וב ַה דֳֿ ַה ׁםֿ ַַׂבֹ ב ַב׃םַׁׁ¿"
    IDS_SEARCH_UNKATTR      "ױֹ ָֻֽ םׁ דׁזֹ '%s'"
    IDS_SEARCH_ATTRERR      "ּדבֹ ־ַ״ֶֹ ם '%s' ױֹ ַבָֻֽ"
    IDS_SEARCH_MISSINGANDRIGHT "םֿ ַבל ַבּוז ַבםדהל דה ַב ז ַבדװב"
    IDS_SEARCH_OPRERR       "־״ֳ ם דַׁהֹ ַבַדב '%s'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "דב ַבבֹ םֿ ַבֽדםב"
    IDS_DOWNLOADING_SERVERMET_FROM "ֽדםב server.met דה %s"
    IDS_DOWNLOADING_SERVERMET "םֿ ַבֽדםב server.met..."
    IDS_FULLALLOC           "ֽֿםֿ ּֽד ַבדב ַבבם בבדבַ ַבױםֹׁ ַבםׁ ד׃דֹ"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "ַבוַװ םׁ דזׁ."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "ַבֶַדֹ ד״זָֹ"
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "ַבֶַדֹ םׁ דזּזֹֿ"
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "ַבוַװ ד״זָ"
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "ַבוַװ םׁ דזּזֿ"
    IDS_CONVERTINGKNOWN2MET "ֽזםב %s ַבל %s בֿד ַבדבַ ַבָםֹׁ"
    IDS_CONVERTINGKNOWN2FAILED 
                            "...װב ם ֽזםב known2.met, ַּוב ַב׃ּםבַ ַבֿםדֹ"
    IDS_CONVERTINGKNOWN2DONE "... ַדב, ַבֽדםב ֿ ד"
    IDS_ERR_MET_BAD         "־״ֳ: ַבדב %s ד״ָ, װב ם ֽדםב ַבדבַ ַבדׁזֹ"
    IDS_SRV_LARGEFILES      "ֿד בבדבַ ַבָםֹׁ"
END


STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "בַ ׃״ם ֽדםב ו׀ַ ַבדב בַה הַד ַבדבַ הֿ בַ םֿד ַבדבַ ַבם ום ַָׁ דה 4 ּםַּ, ׁ ם ֽזםבו ַבל NTFS"
    IDS_NEWVERSIONAVLBETA   "ו׀ו ַבה׃־ֹ ַבּׁםָֹ ום הַ׀ֹ ַבדזב. ָ׃ָָ ״ָםֹ ַבה׃־ֹ ַבּׁםָםֹ, ַבם ָױזֹׁ ַדֹ ֽזם בל ַ־״ֱַ, ַהו דוד ַּֿ ַה ֻֽֿ ַבה׃־ֹ ַבל ַױַֿׁ ַֻׁ ַַָֻ ם דבו ַָב׃ֹׁ ַבדדהֹ!"
    IDS_KADSEARCHACTIVE     "(ָֻֽ ַבַֿ םֿ ַבדב...)"
    IDS_BOLD                "םםה ַב־״ ַבׁםײ"
    IDS_UNDERLINE           "םםה ַב־״ ַבד׃״ׁ"
    IDS_COLOUR              "ַ־םַׁ בזה ַב־״ ַבַדַדם (בזה ַב־בםֹ ַב־םַׁם)"
    IDS_RESETFORMAT         "ַ׃ַֹֿ ב ַבםהַ ַב׃ַָֹ (ַׁ׃ב ַַֹֿ ַבװםב)"
    IDS_RESTORESEARCHPARAMS "ַ׃ַֹֿ ַבזַדב ַבדםֹׁ בבָֻֽ"
    IDS_COMMAND             "ַדׁ"
    IDS_ARGUMENTS           "ַבַָׁוםה"
    IDS_AP_CREATEPREVCOPY   "ַהװֳ דב ׁײ"
    IDS_ARCHIVEDETAILS      "דבזדַ ַבַׁװם"
    IDS_ARCHTYPE            "הז ַבַׁװם"
    IDS_ATTRIBUTES          "ַבױם"
    IDS_LASTMODIFIED        "ַ־ׁ ֽׁםׁ"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "ַבוםֿׁׂ ד״ָ - דה םׁ ַבד׃״ַ ֶַֹׁ ַבַׁװם."
    IDS_ARCPARSED           "ד ֽױ ַבַׁװם"
    IDS_ARCPREV_LISTMAYBEINCOMPL "ֶַדֹ ַבדב ֿ זה םׁ דדבֹ"
    IDS_ARCPREV_DIRNOTFOUND "בדםד ַבֻזׁ בל ַבוׁ׃"
    IDS_ARCPREV_INSUFFDATA  "הױ ם ַבַַֿ"
    IDS_PASSWPROT           "ֽדַםֹ בדֹ ַבדׁזׁ"
    IDS_ARCPREV_DIRSUCCREAD "ד ֱַֹׁ ַבוׁ׃ ָהַּֽ"
    IDS_ARCPREV_UNKNOWNFORMAT "(םׁ דׁז/םׁ דֿזד)"
    IDS_ARCPREV_PLEASEWAIT  "ֽױ ַבַׁװם םֿ ַבדב"
    IDS_OBFUSCATION         "םֿ"
    IDS_SUPPORTED           "דֿזד"
    IDS_ESTIMATED           "דָל"
    IDS_MEDIAINFO_DLLMISSING 
                            "בַ םזּֿ דָֹ דםֿםַ דהױָֹ. ַ׀ַ ַֿׁ ַבֽױזב בל דבזדַ ַֻׁ ה ַבַזֿםז זַבםֿםז,\r\nֽדב דָֹ ַבדםֿםַ דה http://sourceforge.net/projects/mediainfo/ ז ַה׃־ דב ַב MediaInfo.dll ַבל\r\nדּבֿ ַבַםדזב ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "ֽ׀םׁ: ַדַֿֿ ַבדב דה ""%s"" בַ ם״ַָ ד ַדַֿֿ ַבדב\r\nַבד׃־ֿד ַדַ בו׀ַ ַבהז דה ַבדבַ. ֿ ׁםֿ ַַֹֿ ׃דםֹ ַבדבַבל\r\nַ׃ֽֿד זַֽֿ דה ַבַדַַֿֿ ַבַבםֹ ""%s""\r\nבַוַׁ ז ַ׃־ַֿד ַבדב ָױזֹׁ ױֽםֹֽ.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "ֽ׀םׁ: ַבדב ""%s"" דֽדם ָ ַב ֽז ַב״ָ. \r\nבה ׃״ם ַ׃דַב ַבדב ָֿזה ױׁםֽ דה דױה ַבדב.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "דבַ װׁם״ ַבַֿזַ"
    IDS_LOADFILTER_EMSKINFILES "דבַ ַב׃ַםב"
    IDS_SPLIT_WINDOW        "ַ׃ד ַבהַ׀ֹ"
    IDS_OPTIONS             "־םַַׁ"
    IDS_ERR_FAILEDTOLOAD    "װב ם ֽדםב %s: %s "
    IDS_RUNNINGRESTRICTED   "ַםדזב םװב ַָׁ־םױ דֹֽֿֿ"
    IDS_ARCHPREV_ATTRIBINFO "ױם ַבדב דדה ֽזם בל:\r\n\r\nP\tדב ָבדֹ דׁזׁ דֽדםֹ\r\nD\tדּבֿ\r\nC\tComment\r\nLx\tדַׁהֹ ַבד׃זםַl x\r\nM\tַַֿ דײז״ֹ םׁ דדבֹ ַבֽדםב ַבל ַבַה\r\n<\tַבדב ַדב דה ה׃־ֹ ֿםדֹ\r\n>\tַבדב םדב םדב ם ה׃־ֹ ַֿדֹ\r\n"
    IDS_CONTENT_INFO        "דֽזל"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "ִ׃ֶַב ז בםַ"
    IDS_DISABLEOBFUSCATION  "ַבם ֿד ַבַױַבַ ַבדֹֿ"
    IDS_ONLYOBFUSCATED      "ב ַבַױַבַ ַבדֹֿ (םׁ דהױזֽ ָו)"
    IDS_ENABLEOBFUSCATION   "ב םֿ ַבָׁזזזב"
    IDS_PROTOCOLOBFUSCATION "םֿ ַבָׁזזזב"
    IDS_CONNECTINGTOOBFUSCATED 
                            "ַױַב ָ %s (%s:%u - ַ׃דַב ַבָׁזזז ַבדֿ) ..."
    IDS_CONNECTEDTOOBFUSCATED "ַבַױַב ַבדֿ ַװֳ ם: %s"
    IDS_VERIFIED            "דב"
    IDS_OBFUSCATED          "םֿ"
    IDS_UNVERIFIED          "םׁ דב"
    IDS_INVALIDFILEEXT      "ַדַֿֿ דב םׁ דָזב"
    IDS_UNKNOWNFILEEXT      "ַדַֿֿ דב םׁ דׁז"
    IDS_ENABLEMINIMULE      "ב ַםדזב ַָבװב ַבדױׁ"
    IDS_DISABLE_AUTOARCHPREV 
                            "ֿד םב ֳוַׁ ַבַׁװם בֶַַםַ ָדבזדַ ַבדב"
    IDS_US_STALLEDW4BR      "ֳָהַׁ ״בָ ַבָבז"
    IDS_US_STALLEDREADINGFDISK "םֳׁ דה ַבֿם׃"
    IDS_SERVERFEATURE_INTTYPETAGS "ַבׁדםׂ ַבׁדם"
    IDS_FILLGRAPHS          "ַׁ׃ד ַבַַּׁ ַבדדבזֶֹ"
    IDS_PARAMETER           "ַַָׁדםׁ"
    IDS_TEST                "ַָֹּׁ"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "ַ׃דב UPnP בהױםָ ַבָׁזַ"
    IDS_UPNPSETUP           "הױםָ ַבָזַׁ ד UPnP..."
    IDS_UPNPFAILED          "UPnP ײב ם הױםָ ַבָזַׁ, ַבֱַּׁ םב ו׀ו ַבָׁזַ םֿזםַ ַ׀ַ בׂד!"
    IDS_UPNPSUCCESS         "UPnP הּֽ ם הױםָ ַבָׁזַ %u (TCP) ז %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "ַֽ ָזַׁ ם WinXP SP1 ַבַּֿׁ ַבהַׁם"
    IDS_UPNP_NOSERVICE      "UPnP Device Host service בַ םװב, ַׂ הױםָ UPnP"
    IDS_DELAYEDBYUPNP       "ַבַױַב ַָבװָֹ ֳ־ׁ, בַה UPnP ם ״זׁ ַַֿֿ ַבָׁזַ"
    IDS_DELAYEDBYUPNP2      "ַבֱַּׁ ַבַהַׁ ָײ ַבֶַֿ, ַםדזב ׃ז םױב ָֿ ַהוֱַ UPnP."
    IDS_UPNP                "םז ָם ַה ָם"
    IDS_UPNPCLOSEONEXIT     "ַֽ׀ UPnP ָזׁ ם ַבדֹׁ ַבַֿדֹ"
    IDS_UPNPSKIPWANIP       "ַׂ WAN IP הױםָ"
    IDS_UPNPSKIPWANPPP      "ַׂ WAN PPP הױםָ"
    IDS_SHAREEMULELABEL     "ַװׁ ַםדזב ד ַּוֹׂ ַ־ׁל"
    IDS_SHAREEMULEMULTI     "ב ד׃־ֿד בו ה׃ ַבַַַֿֿ ז ה׃ ַבֽדםבַ"
    IDS_SHAREEMULEPUBLIC    "ַבב בֿםוד ה׃ ַבַַַֿֿ ז ַבֽדםבַ"
    IDS_SHAREEMULEOLD       "ַ־ׂה ַבַַֿֿ ז ַבדַ ם דּבֿ ַבָׁהַדּ"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "םםׁ ו׀ַ ַב־םַֹ ׃ז םֿ ַםדזב ם׃־ֿד ַַַֿֿ ַוׁל. ַַַֿֿ ַבַֽבםֹ ׃ז םײ ַבהׁ הוַ ז ַבדִָֹ ַױבַ ֿ בַ זה דזּזֹֿ. ׃״ם ַבּׁז ַבל ַַַֿֿ ַבַֽבםֹ ָזַ׃״ֹ םםׁ ו׀ַ ַב־םַׁ ם ַם ז.\n\nםָּ ַַֹֿ װםב ַםדזב."
    IDS_SPAM                "׃ַָד"
    IDS_MARKSPAM            "םהו  ׃ַָד"
    IDS_MARKNOTSPAM         "בַ םהו  ׃ַָד"
    IDS_SEARCHSPAMFILTER    "ב בׁ ַב׃ַָד ם הֶַּ ַבָֻֽ"
    IDS_SHOWSMILEYS         "ֳוׁ ַבַָ׃ַדַ"
    IDS_CAPTCHAREQUEST      "בבֽֿ דה ׁ׃ֶַב ַב׃ַָד, ו׀ַ ַבד׃־ֿד ם״בָ ַה דבֳ ַבֽױ ָב ַה ׁ׃ב בו ׁ׃ַבֹ. ַבֱַּׁ ַֿ־ַב ַבֽׁז ַבם ַׁוַ ם ַבױזֹׁ:"
    IDS_CAPTCHAFAILED       "ַַָּ בבֽ ־ַ״ֶֹ ז ד  ַבהׁ ה ׁ׃ַב. ׃״ם בָ ֽױ ּֿםֿ דה ־בַב ַׁ׃ַב ׁ׃ַבֹ ּֿםֹֿ."
    IDS_CAPTCHASOLVED       "בֿ ֿם ַבֽױ ז ַבד׃־ֿד ׃בד ׁ׃ַב."
    IDS_USECAPTCHAS         "םַּֽ ַבל דזַֹ ַבזַבֿםה"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat דה ַבַָׁ״:"
    IDS_DOWNLOADING_NODESDAT_FROM "ֽדםב nodes.dat דה %s"
    IDS_DOWNLOADING_NODESDAT "ֽדםב nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "ַבװב ם ֽדםב nodes.dat דה %s"
    IDS_PREVENTSTANDBY      "ַדה ּוַׂ דה ַבֿ־זב ם ַבַהֿ ַָם ־בַב ַ׃־ַֿד ַםדזב"
    IDS_KADID               "וזםֹ ַבַֿ KadID"
    IDS_SEARCHINGFRIENDKAD  "ַבָֻֽ ם װָֹ ַבַֿ ה ַױֱַֿ"
    IDS_FOUND               "זּֿ"
    IDS_EXTERNUDPPORT       "־ַּׁם UDP ָזׁ"
    IDS_STORESEARCHES       "׀ׁ ֽ ַבָֽזַֻ ָםה ַַַֿ ַבװםב"
    IDS_WRN_INCFILE_EXISTS  "ַ׀ַ ַ־ׁ דּבֿ ּֿםֿ בבדבַ ַבַֿדֹ םזּֿ ָו דבַ ׃ַָֹ. ב ַבדבַ ַבדזּזֹֿ ם ו׀ַ ַבדּבֿ  ׃םד ַבַװַׁ ָוַ ם ַםדזב."
    IDS_EDITSPAMFILTER      "ֽׁׁ ַב׃ַָד בׁ..."
    IDS_EDITSPAMFILTERCOMMENTS "ֽׁׁ ַב׃ַָד בׁ ַב־ַױ ַָבבםַ"
    IDS_WIZZARDOBFUSCATION  "ב ו׀ַ ַב־םַׁ ַ׀ַ ַ׀ַ ַֿׁ םב ַבָׁזזזב\n\nַ׀ַ ַֽזב דׂזֿ ַבַהׁה ַב־ַױ ָ ָּֽ ַםדזב, םב ו׀ַ ַב־םַׁ ׃ם׃ַֿ בל ֿל ז ּהָ ַבֽׁ."
    IDS_BETANAG             "ו׀ו ה׃־ֹ ּׁםָםֹ בָׁהַדּ ַםדזב. ֱַַּׁ ַ־ָׁהַ ַָם דװבֹ זַּו ז ַָ ֶַֿדַנ ַבֽֿםַֻ ם דהַֿהַ (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "וב ׁםֿ ֽדםב ז ַ׃דַב ַױַבַ ַבַֿ דה ַבהזַה ַבַבם:\n%s ?"
    IDS_AUTOMATIC           "בֶַֻם"
    IDS_NOTCONNECTEDANY     "ַה םׁ דױב ַָב־ַֿד ַז װָֹ ַבַֿ!"
    IDS_ERR_SHARED_DIR      "װב ם ֱַֹׁ ַבדּבֿ ַבדװׁ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "ַבדב ""%s"" םָֿז ַהו דֽדם ָֽז ַב״ָ.\r\n\r\nַבַָנ בַ ׃״ם ֽ ַבדב ָֿזה ׁ־םױ דה ַבּוֹ ַבדהםֹ.. ַהָו ַבל ַה ֽ ַבדב ׃םִֿם ַבל ֽ ַבדױֽ ז םזּו בֶַםַנ ַבל ַבּוֹ ַבדהםֹ בװֱַׁ ַבׁ־םױ .\r\n\r\nוב ׁםֿ ֽ ַבדב¿"
    IDS_CHECK_FILE_OPEN     "ֽ׀ׁ הֿ ֽ דבַ םׁ דזֻזֹ"
    IDS_BOOTABLE            "ָזַָב"
    IDS_UNSUPPORTEDIMAGE    "ױזֹׁ םׁ דֿזדֹ"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "בַ װַׁ"
    IDS_WEBUPNPINCLUDE      "ַײ ַבָזׁ ַבל םז ָם ַה ָם"
    IDS_ADDEDON             "ַײם ם"
    IDS_RESOLVELINKS        "םה ׁזַָ״ ַבװםב ם ַבדּבַֿ ַבדװֹׁ"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Download Commands"
    IDS_CLOSETOOLBAR        "Close Toolbar"
    IDS_SHOWTOOLBAR         "Show Toolbar"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "You cannot use the first keyword with an OR operator when searching on Kad!\n\nFor example ""Keyword1 OR Keyword2"" is not possible. Try ""Keyword1 AND (Keyword2 OR Keyword3)"" or do multiple searches instead."
    IDS_DISCOVEREDBY        "Discovered by"
    IDS_NODES               "Node(s)"
    IDS_ROUTINGTABLE        "Routing Table"
    IDS_PROTOCOLVERSION     "Protocol Version"
    IDS_FOUNDNODESUSEFUL    "Found Nodes (useful)"
    IDS_NORESPONSE          "No Response"
    IDS_NOTASKED            "Not Asked"
    IDS_LOOKUPGRAPH         "Search Details"
    IDS_AUTOKADLOOKUPGRAPH  "Automatically show active searches"
    IDS_PAUSEONPREVIEW      "Pause when preview possible"
    IDS_PREVIEWWITH         "Preview with"
    IDS_CLOSEEMULE          "Close eMule"
    IDS_DONOTASKAGAIN       "Don't ask me again"
    IDS_POPULARITY          "Popularity Rank"
    IDS_SHOWWIN7TASKBARGOODIES "Enable Windows 7 taskbar effects"
    IDS_LANMODE             "LAN Mode"
    IDS_OPENPREFINI         "Open preferences.ini"
END

#endif    // Arabic (IQ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

