// Microsoft Visual C++ generated resource script.
//
#include "cz_CZ.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "cz_CZ.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Chyba pøi zavedení soketù windows."
    IDS_ABOUTBOX            "&O eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s z %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Pøipojeno k %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Pøebírané jméno: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Pøebrané jméno k %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Pøipojování k %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Pøesmìrování do %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Získávání informací o souboru"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Bìhem pokusu o stahování souboru se vyskytla chyba:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Bìhem pøipojování k serveru se vyskytla chyba:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Nepodaøilo se pøijmout platnou odezvu od serveru"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Nepodaøilo se pøijmout platnou HTTP odezvu od serveru"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Bìhem stahování souboru se vyskytla chyba:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Aktualizace seznamu serverù: %s%% z %s dokonèeno"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Ukládání souboru"
    IDS_HTTPDOWNLOAD_OF     "%s z %s"
    IDS_CANCEL              "Zrušit"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Aktualizace seznamu serverù"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s zkopírováno)"
    IDS_HSAV                "Hashset povolený"
    IDS_FD_CORR             "Pokažené"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Soubor '%s' už existuje.\nChcete jej pøepsat?"
    IDS_FD_RECOV            "Opravené"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Bìhem vytváøení souboru pro stahování se vyskytla chyba:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Ukonèování pøenosu"
    IDS_FD_COMPR            "Komprimace"
    IDS_WIZARD_NETWORK      "Vyberte, které sítì chcete používat."
    IDS_MAIN_READY          "eMule verze %s k dispozici"
    IDS_WIZARD_ED2K         "ED2k Nastavení"
    IDS_SEL_SKIN            "Vyberte skin..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Kritická chyba: Nelze vytvoøit soket na portu %u"
    IDS_MAIN_BTN_DISCONNECT "Od&pojit"
    IDS_ERR_WRONGFILEID     "zasláno špatné ID souboru"
    IDS_ERR_BADHASHSET      "pøijaty pokažené nebo neplatné hashsety"
    IDS_ERR_BADDATABLOCK    "pøijaty pokažené nebo neplatné DataBlocky"
    IDS_ERR_ILLFORMEDHASH   "špatnì utvoøený hash"
    IDS_ERR_BADED2KLINK     "nesprávnì zadaný eD2K odkaz"
    IDS_ERR_NOSLLINK        "Není ani eD2K server, ani odkaz na soubor"
    IDS_ERR_WRONGPACKAGESIZE "špatné velikost OP_FILEREQUEST paketu"
    IDS_ERR_WRONGHPACKAGESIZE "chybná velikost OP_HASHSETREQUEST paketu"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Neznámí klienti poslali extended protokol paket"
    IDS_ERR_OPENMET         "Chyba: Nepodaøilo se otevøít soubor part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Chyba: Neplatná verze souboru part.met! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION 
                            "Neplatné oznaèení verze v souboru server.met (0x%X)!"
    IDS_SERVERSFOUND        "Nalezeno %u serverù v souboru server.met"
    IDS_SERVERSADDED        "%u serverù pøidáno, %u nepøidáno (již evidované nebo neplatné)"
    IDS_ERR_BADSERVERLIST   "Chyba: soubor server.met je poškozen, nelze nahrát seznam serverù"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Bìhem ètení souboru server.met došlo k neoèekávané chybì: %s, nelze nahrát seznam serverù"
    IDS_ERR_SAVESERVERMET   "Nepodaøilo se uložit server.met!"
    IDS_PASSIVE             "Pasivní"
    IDS_MAIN_BTN_CANCEL     "&Zrušit"
    IDS_AVAIL               "Dílù: %u , k dispozici: %u (%.1f%%)\n\n"
    IDS_TYPE                "Typ"
    IDS_FILEID              "ID souboru"
    IDS_FILE                "Soubor"
    IDS_DOWNLOAD            "Download" //!
    IDS_SL_SERVERNAME       "Jméno serveru"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "Popis"
    IDS_PING                "Ping" //!
    IDS_FILES               "Souborù"
    IDS_PREFERENCE          "Priorita"
    IDS_PRIONOPREF          "Bez pøednosti"
    IDS_CONNECTTHIS         "Pøipojit k vybraným serverùm"
    IDS_MAIN_BTN_CONNECT    "Pøipojit"
    IDS_ERR_SAVESERVERMET2  "Nepodaøilo se uložit server.met! Nejspíše bude potøeba smazat server.met a nahradit jej souborem server.met.old!"
    IDS_NOTCONNECTED        "Nepøipojen"
    IDS_DISCONNECTED        "Odpojen"
    IDS_USERS               "Uživatel: %u"
    IDS_UPDOWN              "Upload: %.1f(%.1f) | Download: %.1f(%.1f)"
    IDS_CONNECTED           "Pøipojen"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Neoèekávaná chyba souboru bìhem zapisování %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Neoèekávaná chyba souboru bìhem dokonèování %s. Soubor pozastaven, restartujte eMule pro nový pokus o dokonèení"
    IDS_ERR_DELETEFAILED    "Nepodaøilo se smazat %s, bude potøeba smazat soubor manuálnì"
    IDS_DOWNLOADDONE        "Dokonèeno stahování %s :-)"
    IDS_ERR_DELETE          "Nepodaøilo se smazat %s"
    IDS_ERR_HASHERRORWARNING 
                            "Varování: Nelze hashovat stažený díl - hashset nekompletní (%s)"
    IDS_ERR_INCOMPLETEHASH  "Varování: Nelze hashovat stažený díl - hashset nekompletní (%s). To by se nemìlo stávat"
    IDS_DOWNLOADING         "Stahování"
    IDS_WAITING             "Èekající"
    IDS_HASHING             "Hashováný"
    IDS_COMPLETING          "Dokonèovaný"
    IDS_COMPLETE            "Dokonèený"
    IDS_PAUSED              "Pozastavený"
    IDS_ERRORLIKE           "Chybný"
    IDS_ASSIGNED2K          "eMule není pøiøazen k eD2K odkazùm. Chcete pøiøadit eMule k eD2K odkazùm nyní (doporuèeno) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "V souboru 'adresses.dat' nebyla nalezena žádná adresa seznamu serverù. Prosím vložte platnou adresu do tohoto souboru, aby mohl být Váš seznam serverù automaticky aktualizován."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Nelze pøidat odkaz"
    IDS_MAIN_EXIT           "Opravdu chcete ukonèit eMule?"
    IDS_MAIN_POPUP_RESTORE  "Obnovit"
    IDS_CONNECTTOANYSERVER  "Pøipojit k jakémukoli serveru"
    IDS_EXIT                "&Konec"
    IDS_CONNECTING          "Pøipojování"
    IDS_FAILED              "neúspìšné"
    IDS_ERR_BADSERVERREPLY  "O serveru byla pøijata poškozená nebo neplatná pøihlašovací odpovìï"
    IDS_NEWCLIENTID         "Nové ID klienta je %u"
    IDS_SHAREDFOLDERS       "Sdílené složky"
    IDS_VIEW1               "zobrazit "
    IDS_VIEW2               " (nesdílené)"
    IDS_PRIOLOW             "Nízká"
    IDS_PRIONORMAL          "Normální"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Vysoká"
    IDS_DOWNLOADMENUTITLE   "Downloady"
    IDS_PRIORITY            "Priorita"
    IDS_NEWSERVERS          "Pøijato %u nových serverù"
    IDS_DL_STOP             "&Zastavit"
    IDS_DL_PAUSE            "&Pauza"
    IDS_DL_RESUME           "Ob&novit"
    IDS_DL_OPEN             "&Otevøít soubor"
    IDS_DL_INFO             "Zobrazit podrobnosti &souboru..."
    IDS_DL_CLEAR            "V&yèistit dokonèené"
    IDS_DL_LINK1            "Z&kopírovat eD2K odkaz do schránky"
    IDS_DL_LINK2            "Zkopírovat eD2K odkaz (v &HTML formì)"
    IDS_SHOWDETAILS         "Zobrazit &podrobnosti..."
    IDS_SEND_MSG            "Poslat &zprávu"
    IDS_ASKING              "Požadování"
    IDS_CONNVIASERVER       "Pøipojování pøes server"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "Ve frontì"
    IDS_TRANSFERRING        "Pøenášení"
    IDS_RECHASHSET          "Pøijímání hashsetu"
    IDS_NONEEDEDPARTS       "Bez potøebných dílù"
    IDS_NOCONNECTLOW2LOW    "Nelze spojit LowID s LowID"
    IDS_UNKNOWN             "Neznámý"
    IDS_ASKED4ANOTHERFILE   "Požádán o jiný soubor"
    IDS_Q_CANCELDL          "Opravdu požadujete, aby byly zrušeny a smazány tyto soubory?\n"
    IDS_Q_CANCELDL2         "Opravdu požadujete, aby byl zrušen a smazán tento soubor?\n"
    IDS_DL_FILENAME         "Název souboru"
    IDS_DL_SIZE             "Velikost"
    IDS_DL_TRANSF           "Pøeneseno"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Rychlost"
    IDS_DL_PROGRESS         "Prùbìh"
    IDS_DL_SOURCES          "Zdroje"
    IDS_ERR_BADSERVERLISTRECEIVED "Byl pøijat neplatný paket seznamu serverù"
    IDS_STATUS              "Status" //!
    IDS_DL_REMAINS          "Zbývá"
    IDS_UPDATEFROM          "Updatovat z URL: (filter.dat- nebo PeerGuardian-format)"
    IDS_QL_USERNAME         "Uživatelské jméno"
    IDS_QL_RATING           "Rating" //!
    IDS_CONNECTINGTO        "Pøipojení k %s (%s:%u)..."
    IDS_CLIENTS             "Klienti"
    IDS_SEARCH_ANY          "Jakýkoli"
    IDS_SEARCH_AUDIO        "Audio" //!
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Obrázek"
    IDS_SEARCH_PRG          "Program" //!
    IDS_SEARCH_VIDEO        "Video" //!
    IDS_SEARCH_CDIMG        "CD-Image" //!
    IDS_SEARCH_ARC          "Archiv"
    IDS_ERR_INVALIDLINK     "Tento eD2K odkaz je neplatný (%s)"
    IDS_ERR_LINKERROR       "Neplatný odkaz: %s"
    IDS_ERR_NOTCONNECTED    "Nejste pøipojeni k serveru!"
    IDS_REMOVETHIS          "Smazat vybrané servery"
    IDS_REMOVEALL           "Smazat všechny servery"
    IDS_SRV_ADDR            "Prosím vložte adresu serveru"
    IDS_SRV_PORT            "Neúplný port serveru: Prosím vložte adresu serveru"
    IDS_SRV_NOTADDED        "Server nebyl pøidán!"
    IDS_SRV_NOURLAV         "Žádná URL není k dispozici."
    IDS_INVALIDURL          "Neplatná URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Nepodaøilo se stáhnout seznam serverù z %s"
    IDS_PERMISSION          "Povolení"
    IDS_SHAREDFILES         "Sdílené soubory"
    IDS_PRIOVERYLOW         "Velmi nízká"
    IDS_PRIORELEASE         "Release" //!
    IDS_FSTATUS_FRIENDSONLY "Pouze pøátelé"
    IDS_ERR_RENAMESF        "Nepodaøilo se pøejmenovat\r\n    ""%s""\r\nna\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "k dispozici"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Pøenos"
    IDS_FSTAT_CONNECTION    "Pøipojení"
    IDS_FSTAT_SERVERS       "Servery"
    IDS_FSTAT_WAITING       "Èeká..."
    IDS_TIME                "Èas"
    IDS_STATS_DDATA         "Stažená data: %s"
    IDS_STATS_UDATA         "Uploadovaná data: %s"
    IDS_STATS_AVGDL         "Prùmìrná rychlost stahování: %s"
    IDS_STATS_AVGUL         "Prùmìrná rychlost uploadování: %s"
    IDS_STATS_FOUNDSRC      "Nalezené zdroje: %u"
    IDS_STATS_ACTDL         "Aktivní downloady (díly): %u"
    IDS_STATS_ACTUL         "Aktivní uploady: %u"
    IDS_STATS_WAITINGUSERS  "Èekající uploady: %u"
    IDS_STATS_RECONNECTS    "Znovu-pøipojení: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Neznámý: %u"
    IDS_STATS_TOTAL         "Celkem: %u"
    IDS_DISABLED            "zakázán"
    IDS_STOPPED             "Zastaven"
    IDS_STATS_UPDATELABEL   "Prodleva aktualizace: %u sec"
    IDS_ASKEDFAF            "\nPožádán o jiný soubor"
    IDS_WAITED              "Èekal"
    IDS_ERR_LOADCREDITFILE  "Nepodaøilo se nahrát soubor kreditù. Bude vytvoøen nový"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Soubor kreditù je prošlý a bude nahrazen"
    IDS_CREDITFILELOADED    "Soubor kreditù nahrán, obsahuje %u známých klientù"
    IDS_CREDITFILECORRUPT   "Chyba: soubor kreditù je poškozen a bude nahrazen!"
    IDS_ERR_CREDITFILEREAD  "Neoèekávaná chyba bìhem ètení souboru kreditù: %s"
    IDS_ERR_FAILED_CREDITSAVE "Nepodaøilo se uložit soubor kreditù"
    IDS_NOPARTSFOUND        "Nenalezeny žádné .part soubory"
    IDS_FOUNDPARTS          "Nalezeno %u .part souborù"
    IDS_NEWDOWNLOAD         "Pøidán download %s"
    IDS_ERR_ALREADY_DOWNLOADING "Již jste zkoušeli stáhnout soubor %s"
    IDS_ERR_ALREADY_DOWNLOADED "Již vlastníte soubor %s"
    IDS_ERR_SERVERMET_BAD   "Chyba: soubor known.met je poškozen, nelze naèíst známé soubory"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Neoèekávaná chyba souboru bìhem ètení known.met: %s, nelze naèíst známé soubory"
    IDS_ERR_CONNECTIONERROR "Chyba bìhem pøipojování k %s (%s:%u): %s"
    IDS_ERR_SOCKET          "Chyba v soketech serveru: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "Nalezeno %u známých sdílených souborù"
    IDS_SHAREDFOUNDHASHING  "Nalezeno %u známých sdílených souborù, bude hashováno %u nových souborù"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Úloha dokonèení souboru selhala"
    IDS_FILEBUFFERSIZE      "Velikost bufferu souborù"
    IDS_QUEUESIZE           "Velikost fronty"
    IDS_DAYS2               "dnù"
    IDS_ERR_MAKEBAKCREDITFILE 
                            "Nepodaøilo se vytvoøit zálohu ze souboru kreditù"
    IDS_COMMENT             "Poznámka"
    IDS_IPFILTERED          "Filtrované IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Dokonèeno"
    IDS_DL_ACTIVE_TIME      "Èas stahování"
    IDS_STATS_FILTEREDCLIENTS "Filtrované: %u"
    IDS_FILTERLABEL         "Filtrovat zprávy obsahující: (Oddìlovaè | )"
    IDS_ERR_LARGEREQBLOCK   "Klient zažádal o pøíliš velký blok."
    IDS_SHOWRATEONTITLE     "Zobrazit pøenosové rychlosti v titulkovém pruhu"
    IDS_TBN_NOMESSAGEHISTORY "Není žádná historie správ!"
    IDS_PW_DAP              "Zaèít stahovat s automatickou prioritou"
    IDS_FD_LASTCHANGE       "Poslední pøíjem:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Bìh programu:"
    IDS_ALL                 "Vše"
    IDS_CAT_ADD             "Pøidat kategorii"
    IDS_CAT_EDIT            "Upravit kategorii"
    IDS_CAT_REMOVE          "Smazat kategorii"
    IDS_CAT                 "Kategorie"
    IDS_TITLE               "Název"
    IDS_COLOR               "Barva"
    IDS_DEFAULT             "Implicitní"
    IDS_PW_DISPLAY          "Zobrazení"
    IDS_INDICATERATINGS     "Downloady s poznámkou/ratingem oznaèit ikonou"
    IDS_ALLOTHERS           "Nezaøazen"
    IDS_TOCAT               "Pøidìlit ke kategorii"
    IDS_CAT_UNASSIGN        "(nezaøadit)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "požádán o nekompletní blok "
    IDS_ERR_OPEN            "nepodaøilo se otevøít požadovaný soubor"
    IDS_ERR_CLIENTERRORED   "Klient '%s' zpùsobil chybu bìhem vytváøení balíku (%s) - odpojení klienta"
    IDS_ERR_REQ_FNF         "požadovaný soubor nebyl nalezen"
    IDS_DESC                "Popis: %s"
    IDS_PORT                "Port" //!
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Na listu serverù nebyl nalezen žádný platný server k pøipojení"
    IDS_CONNECTEDTOREQ      "Pøipojeno k %s (%s:%u), zaslání pøihlašovacího požadavku"
    IDS_ERR_FATAL           "Kritická chyba bìhem pokusu o pøipojení. Možná selhalo pøipojení k internetu"
    IDS_ERR_LOSTC           "Ztraceno pøipojení k %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) se zdá být nefunkèní."
    IDS_ERR_FULL            "%s (%s:%u) se zdá být zaplnìn"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Chyba: %s (%s) je poškozen, soubor nelze naèíst"
    IDS_ERR_FILEERROR       "Neoèekávaná chyba souboru bìhem ètení %s (%s): %s"
    IDS_ERR_FILEOPEN        "Nepodaøilo se otevøít %s (%s)"
    IDS_SEL_SKINDIR         "Vyberte adresáø skinù..."
    IDS_ERR_REHASH          "Varování: %s mùže být poškozen - dokonèené díly budou rehashovány"
    IDS_SKIN_PROF           "Profily skinù"
    IDS_ERR_PART_FNF        ".part soubor nebyl nalezen"
    IDS_KADOPEN             "Otevøený"
    IDS_ERR_SAVEMET         "CHYBA bìhem ukládání .part souboru: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Nalezen poškozený díl (%u) v %s"
    IDS_HASHINGDONE         "Dokonèeno rehashování %s, soubor vypadá ok"
    IDS_ERR_PARTCORRUPT     "Stažený díl %u je poškozen :(  (%s)"
    IDS_ICHWORKED           "ICH: Obnovena poškozená èást %u  (%s), Zachránìno: %s"
    IDS_ERR_OUTOFSPACE      "Nemáte dostatek místa na disku pro stáhnutí %s!"
    IDS_SE                  "Výmìna zdrojù"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Pøipojení založeno na: %s"
    IDS_DL_PREVIEW          "&Ukázka"
    IDS_VIEWQUEUE           "Zobrazit frontu"
    IDS_TW_UPLOADS          "Uploady"
    IDS_TW_DOWNLOADS        "Downloady"
    IDS_TW_QUEUE            "Klienti ve frontì:"
    IDS_SW_SEARCHBOX        "Hledání"
    IDS_SW_NAME             "Jméno"
    IDS_SW_GLOBAL           "&Globální hledání"
    IDS_SW_DIRECTDOWNLOAD   "Pøímý download"
    IDS_SW_LINK             "eD2K odkazy"
    IDS_SW_START            "Start" //!
    IDS_SCHEDULER           "Plánovaè"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "Výsledky hledání"
    IDS_SW_DOWNLOAD         "Stáhnout vybrané"
    IDS_SV_SERVERLIST       "Seznam serverù"
    IDS_SV_SERVERINFO       "Informace serverù"
    IDS_SV_LOG              "Log" //!
    IDS_SV_NEWSERVER        "Nový server"
    IDS_SV_ADDRESS          "IP nebo adresa"
    IDS_SV_PORT             "Port" //!
    IDS_SV_ADD              "Pøidat"
    IDS_SV_MET              "Aktualizovat server.met z URL"
    IDS_SV_UPDATE           "Aktualizovat"
    IDS_SF_FILES            "Sdílené soubory"
    IDS_SF_STATISTICS       "Statistika"
    IDS_SF_RELOAD           "Obnovit"
    IDS_SF_CURRENT          "Souèasná etapa"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Rychlostní limity"
    IDS_CAPACITY_LIMITS     "Limity kapacity"
    IDS_ADMIN               "Administrátor"
    IDS_ACCESSDENIED        "Pøístup zakázán!"
    IDS_WEB_LOWUSER         "Host"
    IDS_WEB_ERR_CANTLOAD    "Nelze naèíst šablony: Nelze otevøít soubor %s"
    IDS_GLOBALSEARCH        "Globální (Server)"
    IDS_METHOD              "Metoda"
    IDS_UNDO                "Zpìt"
    IDS_DAYLY               "dennì"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Po-Pá"
    IDS_DAY_SA_SO           "So-Ne"
    IDS_MO                  "Pondìlí"
    IDS_DI                  "Úterý"
    IDS_MI                  "Støeda"
    IDS_DO                  "Ètvrtek"
    IDS_FR                  "Pátek"
    IDS_SA                  "Sobota"
    IDS_SO                  "Nedìle"
    IDS_WEB_ADMINLOGIN      "Webové rozhraní: Pøihlášení administrátora"
    IDS_WEB_GUESTLOGIN      "Webové rozhraní: Pøihlášení hosta"
    IDS_WEB_SESSIONEND      "Webové rozhraní: Odhlášení"
    IDS_DETAILS             "Podrobnosti"
    IDS_ACTION              "Akce"
    IDS_REMOVE              "Smazat"
    IDS_NEW                 "Nový"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Celkem"
    IDS_SF_TRANS            "Pøeneseno:"
    IDS_SF_ACCEPTED         "Pøijaté uploady:"
    IDS_SF_REQUESTED        "Požadavky:"
    IDS_ST_DOWNLOAD         "Rychlost stahování"
    IDS_ST_UPLOAD           "Rychlost uploadování"
    IDS_ST_CURRENT          "Nynìjší"
    IDS_ST_SESSION          "Prùmìr etapy"
    IDS_ST_ACTIVED          "aktivní downloady"
    IDS_ST_ACTIVEU          "aktivní uploady"
    IDS_CW_MESSAGES         "Zprávy"
    IDS_CW_FRIENDS          "Pøátelé"
    IDS_CW_SEND             "Poslat"
    IDS_CW_CLOSE            "Zavøít"
    IDS_PW_GENERAL          "Obecné"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Adresáøe"
    IDS_PW_NICK             "Uživatelské jméno"
    IDS_PW_INCOMING         "Pøíchozí soubory"
    IDS_PW_TEMP             "Doèasné soubory"
    IDS_PW_BROWSE           "Procházet"
    IDS_PW_SHARED           "Sdílené adresáøe (Ctrl-klik pro zahrnutí podadresáøe)"
    IDS_PW_CONNECTION       "Pøipojení"
    IDS_PW_DOWNL            "Limit downloadu"
    IDS_PW_UPL              "Limit uploadu"
    IDS_PW_MAXC             "Maximálnì spojení"
    IDS_PW_CLIENTPORT       "Port klienta"
    IDS_PW_AUTOCON          "Pøipojit po spuštìní"
    IDS_PW_RECON            "Znovu pøipojit po ztrátì"
    IDS_PW_SERVER           "Server" //!
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Smazat nefunkèní servery po"
    IDS_PW_RETRIES          "pokusech"
    IDS_PW_SCORE            "Používat prioritní systém"
    IDS_PW_USC              "Aktualizovat seznam serverù po pøipojení k serveru"
    IDS_PW_UCC              "Aktualizovat seznam serverù po pøipojení ke klientovi"
    IDS_PW_FILTER           "Filtrovat LAN IP serverù a klientù"
    IDS_PW_USS              "Aktualizovat seznam serverù po spuštìní"
    IDS_PW_MISC             "Rùzné"
    IDS_PW_TRAY             "Minimalizovat do oznamovací oblasti"
    IDS_PW_PROMPT           "Dotázat se pøi ukonèení"
    IDS_PW_SPLASH           "Zobrazovat splash screen pøi spouštìní"
    IDS_PW_DBLCLICK         "Rozbalit seznam serverù po dvoj-kliku"
    IDS_PW_TOOL             "Prodleva bublinové nápovìdy (s)"
    IDS_PW_FRONT            "Pøenést do popøedí po kliknutí na odkaz"
    IDS_PW_LANG             "Jazyk"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Soubory"
    IDS_PW_SHARE            "Právo k zobrazení sdílených souborù mají"
    IDS_PW_EVER             "Všichni"
    IDS_PW_FRIENDS          "Pøátelé"
    IDS_PW_NOONE            "Nikdo"
    IDS_PW_RESET            "Reset" //!
    IDS_PW_APPLY            "Použít"
    IDS_EM_TRANS            "&Pøenosy"
    IDS_EM_SERVER           "&Servery"
    IDS_EM_SEARCH           "&Hledání"
    IDS_EM_FILES            "S&dílené soubory"
    IDS_EM_MESSAGES         "&Zprávy"
    IDS_EM_STATISTIC        "S&tatistika"
    IDS_EM_PREFS            "&Možnosti"
    IDS_MB_LANGUAGEINFO     "Byl vybrán implicitní jazyk. Nastavení jazyka mùžete kdykoliv mìnit v záložce Možnosti."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Obecné"
    IDS_FD_MET              "Met-soubor:"
    IDS_FD_HASH             "Hash:" //!
    IDS_FD_SIZE             "Velikost souboru:"
    IDS_FD_TRANSFER         "Pøenos"
    IDS_FD_PARTS            "Èásti:"
    IDS_FD_TRANS            "Pøeneseno:"
    IDS_FD_DATARATE         "Pøenosová rychlost:"
    IDS_FD_COMPSIZE         "Dokonèená velikost:"
    IDS_FD_CLOSE            "Zavøít"
    IDS_FD_TITLE            "Podrobnosti souboru"
    IDS_CD_GENERAL          "Obecné"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Uživatelské jméno:"
    IDS_CD_UHASH            "Hash uživatele:"
    IDS_CD_CSOFT            "Software klienta"
    IDS_CD_UIP              "IP adresa:"
    IDS_CD_SIP              "IP serveru:"
    IDS_CD_VERSION          "Verze klienta:"
    IDS_CD_SNAME            "Název serveru:"
    IDS_CD_CDOWN            "Souèasnì stahující:"
    IDS_CD_DOWN             "Staženo (tuto etapu):"
    IDS_CD_ADOWN            "Prùmìrná rychlost stahování:"
    IDS_CD_TDOWN            "Staženo celkem:"
    IDS_CD_UP               "Uploadováno (tuto etapu):"
    IDS_CD_AUP              "Prùmìrná rychlost uploadování:"
    IDS_CD_TUP              "Uploadováno celkem:"
    IDS_CD_TRANS            "Pøenos"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Body"
    IDS_CD_MOD              "DL/UP Koeficient:"
    IDS_CD_RATING           "Rating (celkem):"
    IDS_CD_USCORE           "Bodové hodnocení:"
    IDS_CD_TITLE            "Podrobnosti klienta"
    IDS_EMULEW              "Kliknìte na"
    IDS_EMULEW2             "pro zjištìní nové dostupné verze"
    IDS_EMULEW3             "zde"
    IDS_PW_MAXSOURCES       "Maximum zdrojù na soubor"
    IDS_SHAREDFILESCOUNT    "Poèet sdílených souborù: %u"
    IDS_SF_SIZE             "Celková velikost sdílených souborù: %s"
    IDS_ERR_BADPORT         "špatné èíslo portu"
    IDS_ERR_NOHELLO         "Požádat o nìco bez pozdravení"
    IDS_ERR_INVALIDPACKAGE  "Neplatný nebo poškozený paket pøijat"
    IDS_ERR_CLIENTERROR     "Klient '%s' (IP:%s) zpùsobil chybu: %s. Odpojení klienta!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "neplatná velikost (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Není odkazem na soubor"
    IDS_ERR_CREATEPARTFILE  "CHYBA: Nelze vytvoøit .part soubor"
    IDS_CHAT_START          "*** Chat zaèal : "
    IDS_FILEPRIO            "Priorita souborù"
    IDS_SCORE               "Body"
    IDS_ASKED               "Požadavkù"
    IDS_LASTSEEN            "Spatøen"
    IDS_BANNED              "Zakázán"
    IDS_UUSERS              "Uživatelù"
    IDS_UFAILED             "Selhání"
    IDS_OPENFILE            "&Otevøít soubor"
    IDS_DATE                "Datum"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Název .part souboru:"
    IDS_PARTINFOS2          "Stahování (z %u zdrojù)"
    IDS_USERID              "ID uživatele"
    IDS_CLIENT              "Klient"
    IDS_SERVER              "Server" //!
    IDS_SOURCEINFO          "Požadoval: %ux - Dostupných dílù: %u"
    IDS_CLIENTSOURCENAME    "\nNázev souboru klienta: "
    IDS_USERINFO            "Pøezdívka: %s\n"
    IDS_FILESTATS_SESSION   "Statistika souborù této etapy: Pøijato %u z %u požadavkù, %s pøeneseno\n"
    IDS_FILESTATS_TOTAL     "Statistika souborù všech etap: Pøijato %u z %u požadavkù, %s pøeneseno"
    IDS_REQ_UNKNOWNFILE     "Zažádán neznámý soubor"
    IDS_SF_AVERAGESIZE      "Prùmìrná velikost souboru: %s"
    IDS_SF_REQUESTS         "Požadavky"
    IDS_SF_ACCEPTS          "Pøijaté požadavky"
    IDS_SF_TRANSFERRED      "Pøenesená data"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Zavøít tyto výsledky hledání"
    IDS_REMOVESELECTED      "Smazat vybrané hledání"
    IDS_REMOVEALLSEARCH     "Smazat všechna hledání"
    IDS_ENTERQUEUE          "Vstoupil do fronty"
    IDS_SF_FAIL             "Nefunkèní servery"
    IDS_SF_WUSER            "Uživatelé na funkèních serverech"
    IDS_SF_WFILE            "Soubory na funkèních serverech"
    IDS_SF_USER             "Celkem uživatelù"
    IDS_SF_FILE             "Celkem souborù"
    IDS_UPLOADTIME          "Èas uploadování"
    IDS_LASTSEENCOMPL       "Spatøen kompletní:"
    IDS_YES                 "Ano"
    IDS_NO                  "Ne"
    IDS_UNBAN               "Zrušit zákaz"
    IDS_SF_WORKING          "Fungující servery"
    IDS_ADDTOSTATIC         "Pøidat do seznamu stálých serverù"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "pøidán do seznamu stálých serverù"
    IDS_STATICSERVER        "Stálý"
    IDS_ERROR_SSF           "Nepodaøilo se otevøít staticservers.dat"
    IDS_SF_ACTIVECON        "Aktivní pøipojení (odhadem)"
    IDS_SF_MAXCONLIMITREACHED "Dosáhnuto limitu max. pøipojení"
    IDS_SF_AVGCON           "Prùmìrné pøipojení (odhadem)"
    IDS_SF_PEAKCON          "Maximum pøipojení (odhadem)"
    IDS_ST_ACTIVEC          "Aktivní pøipojení"
    IDS_NETWORK             "Sí?"
    IDS_SF_DELCOUNT         "Smazané servery"
    IDS_QUEUEFULL           "Plná fronta"
    IDS_AVG                 "Prùmìr"
    IDS_BYTES               "Bytù"
    IDS_KBYTES              "KB" //!
    IDS_MBYTES              "MB" //!
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB" //!
    IDS_TBYTES              "TB" //!
    IDS_SECS                "sec"
    IDS_MINS                "min"
    IDS_HOURS               "hod"
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "eD2K odkazy"
    IDS_RECONNECT           "Automatické pøipojení k serveru se bude opakovat za  %u sekund"
    IDS_SERVERADDED         "Server pøidán: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignorovat Join info zprávy"
    IDS_STATS_SUCCUPCOUNT   "Celkem úspìšných uploadových etap: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignorovat Part info zprávy"
    IDS_STATS_FAILUPCOUNT   "Celkem neúspìšných uploadových etap: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Prùmìrný èas stahování: %s"
    IDS_SEARCHMINSIZE       "Min. velikost"
    IDS_SEARCHMAXSIZE       "Max. velikost"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Umožnit online podpis"
    IDS_ERROR_SAVEFILE      "Nepodaøilo se uložit"
    IDS_REQ_SHAREDFILES     "Uživatel %s (%u) požádal o seznam Vašich sdílených souborù -> %s"
    IDS_ACCEPTED            "pøijato"
    IDS_DENIED              "odepøeno"
    IDS_PW_CON_DOWNLBL      "Download" //!
    IDS_PW_CON_UPLBL        "Upload" //!
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Automaticky pøipojovat k pouze ke stálým serverùm"
    IDS_PW_CON_LIMITFRM     "Limity"
    IDS_STATS_AVGLABEL      "Období prùmìrného grafu: %u minut"
    IDS_GRAPHS              "Grafy"
    IDS_STREE               "Statistický strom"
    IDS_IRC_IGNOREQUITMESSAGE "Ignorovat Quit info zprávy"
    IDS_STATSSETUPINFO      "Statistika"
    IDS_IRC_SOUNDEVENTS     "Pøehrávat zvukové události"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Pokusit se nejdøíve stáhnout první a poslední díl"
    IDS_RECOVER_SINGLE      "1 soubor obnoven."
    IDS_RECOVER_MULTIPLE    "%u souborù obnoveno."
    IDS_ATTEMPTING_RECOVERY "Pokus o obnovení archivu..."
    IDS_RECOVERY_SUCCESSFUL "Obnovení archivu bylo úspìšné."
    IDS_RECOVERY_FAILED     "Obnovení archivu se nezdaøilo."
    IDS_STARTNEXTFILE       "Spustit po dokonèení souboru další zastavený"
    IDS_FULLCHUNKTRANS      "Pokusit se pøenést celé díly do všech uploadù"
    IDS_MANUALSERVERHIGHPRIO 
                            "Ruènì pøidaným serverùm pøidìlit vysokou prioritu"
    IDS_VERBOSE             "Verbose (pokroèilá odezva programu)"
    IDS_FLAT                "plochý"
    IDS_ROUND               "kulatý"
    IDS_SAMEUSERHASH        "Klient '%s' a '%s' mají stejný uživatelský hash nebo IP - smazán '%s'"
    IDS_SEARCHEXTENTION     "Pøípona"
    IDS_SEARCHAVAIL         "Dostupnost"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Pevný limit"
    IDS_COL_MORECOLORS      "více..."
    IDS_TOOMANYCONNS        "Pøíliš mnoho pøipojení"
    IDS_DOWNLOADRENAMED     "Soubor stejného jména již existuje, soubor byl uložen jako %s"
    IDS_TBN_DOWNLOADDONE    "Staženo:"
    IDS_PW_TBN_USESOUND     "Použít zvuky"
    IDS_PW_TBN_ONLOG        "Pøibyla položka v Log záznamu"
    IDS_PW_TBN_ONCHAT       "Zaèal Chat"
    IDS_PW_TBN_POP_ALWAYS   "Pøijata zpráva z Chatu"
    IDS_PW_TBN_ONDOWNLOAD   "Stahování dokonèeno"
    IDS_PW_EKDEV_OPTIONS    "Upozornìní"
    IDS_PW_TASKBARNOTIFIER  "Pop-up zprávy"
    IDS_PW_TBN_OPTIONS      "Vynoøit se když"
    IDS_TBN_NEWCHATMSG      "Zpráva od"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Kapacita"
    IDS_IRC_PRIVATECHANSTART "* Zaèal soukromý chat"
    IDS_IRC_SLAPMSG         "* %s praštil %s velkou babylonskou rybkou!"
    IDS_IRC_PRIVMESSAGE     "Soukromá zpráva"
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Stáhnout nejprve èásti potøebné k ukázce"
    IDS_IRC_KICK            "Kopnout"
    IDS_IRC_SLAP            "Praštit"
    IDS_IRC_JOIN            "Pøipojit"
    IDS_IRC_CHANNELLIST     "Seznam kanálù"
    IDS_IRC_CONNECT         "Pøipojit"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Odpojit"
    IDS_IRC_HASJOINED       "* %s pøipojil %s"
    IDS_IRC_HASPARTED       "* %s odlouèil %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s byl kopnut %s (%s)"
    IDS_DOWNLOAD_ALPHABETICAL "Stáhnout v abecedním poøadí"
    IDS_IRC_HASQUIT         "* %s odešel (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s je známý jako %s"
    IDS_IRC_SETSMODE        "* %s režimy setù: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Nìkteré režimy byly nastaveny jako nepodporované. Bude potøeba opustit a znovu vstoupit do kanálu pro obnovu seznamu pøezdívek."
    IDS_IRC_CHANNEL         "Kanál"
    IDS_IRC_NICK            "Pøezdívka"
    IDS_IRC_SEND            "Poslat"
    IDS_IRC_NAME            "Jméno"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION praštil %s velkou babylonskou rybkou!\001"
    IDS_IRC_ADDTIMESTAMP    "Pøidávat aktuální èas ke zprávám"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Používat filtr seznamu kanálù"
    IDS_IRC_PERFORM         "Provádìcí øetìzec"
    IDS_IRC_USEPERFORM      "Použít provádìcí øetìzec po pøipojení"
    IDS_IRC_ADDTOFRIENDLIST "Pøidat pøátele do seznamu"
    IDS_IRC_LOADCHANNELLISTONCON "Naèíst seznam kanálu serveru po pøipojení"
    IDS_IRC_ADDASFRIEND     "Vás pøidal jako pøítele!"
    IDS_PW_WARNING          "Vámi vybrané èíslo ""%s"" je vìtší než podporuje Váš OS:  %u\nTo mùže zpùsobit nestabilitu systému.\n\nJste si jisti, že to vyžadujete?"
    IDS_TAKEOVER            "Pøevzít"
    IDS_CLEANUP             "Vyèistit"
    IDS_RENAME              "Pøejmenovat"
    IDS_IRC_ADDLINKTOIRC    "Pøidat odkaz do IRC schránky pro odeslání pøátelùm"
    IDS_IRC_SENDLINK        "Poslat odkaz pøíteli: "
    IDS_IRC_RECIEVEDLINK    "%s poslal (%s) pro automatické spuštìní."
    IDS_IRC_ACCEPTLINKS     "Pøijímat eD2K odkaz z IRC (Používejte opatrnì!)"
    IDS_SHARED              "Sdílené"
    IDS_DOWNLOADED          "Stažené"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Zdrojové názvy"
    IDS_PREF_STARTMIN       "Spouštìt minimalizované"
    IDS_PS_TBN_IMPORTANT    "Naléhavé: nedostatek místa na disku, pøipojení k serveru ztraceno"
    IDS_COLORS              "Barvy"
    IDS_SP_BACKGROUND       "Pozadí"
    IDS_SP_GRID             "Møížka"
    IDS_SP_DL1              "Download - souèasnì"
    IDS_SP_DL2              "Prùmìr downloadu"
    IDS_SP_DL3              "Prùmìr downloadu etapy"
    IDS_SP_UL1              "Upload - souèasnì"
    IDS_SP_UL2              "Prùmìr uploadu"
    IDS_SP_UL3              "Prùmìr uploadu etapy"
    IDS_SP_ACTCON           "Aktivní pøipojení"
    IDS_SP_ACTDL            "Aktivní downloady"
    IDS_SP_ACTUL            "Aktivní uploady"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Neomezeno"
    IDS_PW_MINREC           "doporuèené minimum\t%u "
    IDS_PW_UA               "Nastavit plnou up/down-rychlost"
    IDS_PW_PA               "Potlaèit up/down-rychlost"
    IDS_IRC_IGNOREINFOMESSAGE "Ignorovat informaèní zprávy"
    IDS_CONNECTIONLOST      "Pøipojení ztraceno"
    IDS_WIZ_OS_FRAME        "Operaèní systém"
    IDS_HASHINGFILE         "Hashuji soubor:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Skuteèná propustnost uploadu"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Skuteèná propustnost downloadu"
    IDS_FRIENDLIST          "Pøátelé"
    IDS_CHATDISCONNECTED    "*** Odpojeno"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Prùvodce"
    IDS_ADDFRIEND           "&Pøidat k pøátelùm"
    IDS_REMOVEFRIEND        "Smazat pøítele"
    IDS_REMOVEFROMSTATIC    "Smazat ze seznamu stálých serverù"
    IDS_LENGTH              "Délka"
    IDS_VIDEO               "Video" //!
    IDS_AUDIO               "Audio" //!
    IDS_FILEINFO            "&Info souboru"
    IDS_CODEC               "Kodek"
    IDS_BITRATE             "Bitrate" //!
    IDS_WIDTH               "Šíøka"
    IDS_FPS                 "Fps"
    IDS_CHANNELS            "Kanálù"
    IDS_SAMPLERATE          "Samplerate" //!
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Výška"
    IDS_SHAREDFILES_FAILED  "Nelze získat sdílené soubory od '%s'"
    IDS_SHAREDFILES_REQUEST "Požadování seznamu sdílených souborù od '%s'"
    IDS_VIEWFILES           "&Zobrazit soubory"
    IDS_FRIENDSLOT          "Založit Pøátelský Slot"
    IDS_FRIENDDETAIL        "(Pøátelský Slot)"
    IDS_UDPDISABLED         "zakázat"
    IDS_WIZ_CTFRAME         "Typ pøipojení"
    IDS_CONCURDWL           "Soubìžné downloady"
    IDS_WIZARD_CUSTOM       "Vlastní"
    IDS_WIZARD_ENTERBELOW   "(vlož níže!)"
    IDS_STATS_MAXAVGDL      "Max. prùmìr rychlosti stahování: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Max. rychlost stahování: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignorovat zprávy protokolu eMule o pøidávání pøátel"
    IDS_PW_FASTSRVCON       "Bezpeèné pøipojení"
    IDS_SOURCELINKFAILED    "K vytvoøení spojení se zdrojem potøebujete HighID"
    IDS_ERR_LOADSERVERMET   "Nepodaøilo se naèíst server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Pøijat poškozený komprimovaný paket pro %s (chyba %u)"
    IDS_ERR_EMFRIENDSINVALID 
                            "Soubor emfriends.met je neplatný nebo poškozený!"
    IDS_ERR_READEMFRIENDS   "Neznámá chyba bìhem ètení emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "Pøijato neznámé info ze serveru!"
    IDS_WIZ_DOWN            "Down (kbit/s)"
    IDS_WIZ_UP              "Up (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Vyber složku pro pøíchozí soubory"
    IDS_SELECT_TEMPDIR      "Vyber složku pro doèasné soubory"
    IDS_PRIOAUTO            "Auto" //!
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [No]" //!
    IDS_PRIOAUTOHIGH        "Auto [Vy]"
    IDS_PRIOAUTORELEASE     "Auto [Re]" //!
    IDS_PRIOAUTOLOW         "Auto [Ní]"
    IDS_ERR_CONTIMEOUT      "Pokus o pøipojení k ""%s"" (%s:%u ) - èas vypršel"
    IDS_OUTOFSERVERS        "Nepodaøilo se pøipojit k žádnému serveru ze seznamu. Dojde k novým pokusùm."
    IDS_PW_CONLIMITS        "Limity pøipojení"
    IDS_MAXCON5SECLABEL     "Max. nových pøipojení / 5 sec."
    IDS_PW_UAP              "Pøidat novì sdílené soubory s automatickou prioritou"
    IDS_MAXCLIENT           "Max. uživatelù"
    IDS_PW_TWEAK            "Rozšíøené nastavení"
    IDS_TWEAKS_WARNING      "Varování: Nemìòte tato nastavení, pokud neznáte jejich význam. Lehce se mùže zhoršit nebo pokazit funkènost programu. eMule bude fungovat dobøe i bez upravení tìchto nastavení."
    IDS_ADDAFRIEND          "Pøidat pøítele..."
    IDS_PAF_REQINFO         "Požadované informace"
    IDS_PAF_MOREINFO        "Další informace"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Musíte vložit platnou IP a port!"
    IDS_ADD                 "Pøidat"
    IDS_RECOVERED_PARTMET   "Obnoven soubor part.met pro: %s"
    IDS_CMT_QUEST           "Pøidat poznámku k tomuto souboru! (Tento text bude ukázán všem uživatelùm)"
    IDS_CMT_AIDE            "U filmu, mùžete uvést jeho délku, pøíbìh, jazyk, atd... A pokud se jedná o podvrh, mùžete informovat ostatní uživatele..."
    IDS_CMT_ADD             "&Upravit poznámky k souboru..."
    IDS_CMT_NONE            "bez poznámky"
    IDS_CMT_READ            "Poznámka k souboru:"
    IDS_CMT_SHOWALL         "Zobrazit &poznámky..."
    IDS_CMT_READALL         "Všechny poznámky"
    IDS_CMT_RATEQUEST       "Kvalita souboru"
    IDS_CMT_RATEHELP        "Vyberte rating souboru nebo poraïte uživatelùm, je-li soubor zkažený!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Nefunkèní / Porušený / Podvrh"
    IDS_CMT_POOR            "Špatný"
    IDS_CMT_GOOD            "V poøádku"
    IDS_CMT_FAIR            "Slušný"
    IDS_CMT_EXCELLENT       "Vynikající"
    IDS_CMT_NOTRATED        "Nehodnocen"
    IDS_KILO                "K"
    IDS_MEGA                "M" //!
    IDS_GIGA                "G" //!
    IDS_TERRA               "T" //!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Ignorovat eMule protokolové zprávy"
    IDS_SMARTLOWIDCHECK     "Použít inteligentní zjištìní LowID po pøipojení"
    IDS_SF_SRVOCC           "Obsazení serveru: %.2f%%"
    IDS_3DDEP               "Styl progressbaru"
    IDS_AUTOTAKEED2KLINKS   "Automaticky pøevzít eD2K odkazy pouze pøi spuštìném programu"
    IDS_ADDNEWFILESPAUSED   "Pøidat soubory ke stažení v zastaveném režimu"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Prosím, navštivte sekci Downloady na naší homepage, kde získáte nejnovìjší verzi souborù nápovìdy!\n\nMáte nyní zájem o navštívení on-line nápovìdy?"
    IDS_SHOWOVERHEAD        "Zobrazit overhead bandwidth"
    IDS_UPDOWNSMALL         "Up: %.1f | Down: %.1f" //!
    IDS_EDITLIST            "Seznam"
    IDS_SP_ICONBAR          "Zobrazení rychlosti v oznamovací oblasti"
    IDS_RATINGRECV          "Rating pro soubor '%s' pøijat: %u"
    IDS_DESCRIPTIONRECV     "Popis pro soubor '%s' pøijat: %s"
    IDS_WEBSERVICES         "&Webové služby"
    IDS_WEBSVEDIT           "Upravit webové služby"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignorovat zprávy protokolu o zasílání odkazù eMule"
    IDS_CHECK4UPDATE        "Zjisti novou verzi"
    IDS_STARTUP             "Po spuštìní"
    IDS_NEWVERSIONAVL       "Nová verze eMule je k dispozici! Pro více informací se podívejte na domovskou stránku eMule projektu."
    IDS_NEWVERSIONAVLPOPUP  "Nová verze eMule je k dispozici. Pro další informace o nové verzi kliknìte zde!"
    IDS_NEWVERSIONFAILED    "Nelze zjistit novou verzi."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Nová verze eMule zjištìna"
    IDS_NONEWERVERSION      "Žádná nová verze eMule nezjištìna."
    IDS_VERSIONCHECK        "&Zjištìní verze"
    IDS_VISITVERSIONCHECK   "\n\nChcete nyní navštívit informaèní stránku?"
    IDS_PW_VIDEOPLAYER      "Pøehrávaè videa"
    IDS_VIDEOBACKUP         "Vytvoøit zálohu pro ukázku"
    IDS_MYINFO              "Moje info"
    IDS_ID                  "ID" //!
    IDS_IDLOW               "Low ID" //!
    IDS_IDHIGH              "High ID" //!
    IDS_UPSTATUS            "Obdržené díly"
    IDS_TOVERHEAD           "Celkem Overhead (paketù): %s (%s)"
    IDS_FROVERHEAD          "Požadavek souboru - Overhead (paketù): %s (%s)"
    IDS_SSOVERHEAD          "Výmìna zdrojù - Overhead (paketù): %s (%s)"
    IDS_SOVERHEAD           "Server Overhead (paketù): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Pøidat tyto eD2K odkazy ke stahování?\n"
    IDS_PF_WATCHCB          "Pøebírat eD2K odkazy ze schránky"
    IDS_SECURITY            "Zabezpeèení"
    IDS_IPFILTERLOADED      "%u IP-filtry naèteny"
    IDS_IPFILTER            "IP-Filtr"
    IDS_EDIT                "Upravit"
    IDS_FILTERLEVEL         "Úroveò filtru"
    IDS_FILTERSERVERBYIPFILTER "Filtrovat servery"
    IDS_FILTERCOMMENTSLABEL "Ignorovat poznámky obsahující: (oddìlovaè | )"
    IDS_CLIENTLIST          "Známí klienti"
    IDS_FOLDER              "Složka"
    IDS_CL_UPLOADSTATUS     "Stav uploadu"
    IDS_CL_TRANSFUP         "Uploadováno"
    IDS_CL_DOWNLSTATUS      "Stav downloadu"
    IDS_CL_TRANSFDOWN       "Staženo"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Oèekávaný"
    IDS_CL_LOW2LOW          "Low To Low IP" //!
    IDS_ERROR               "Chyba"
    IDS_OPENINC             "&Otevøít pøíchozí složku"
    IDS_HOTMENU             "Hotmenu" //!
    IDS_DISABLEKNOWNLIST    "Zakázat seznam známých klientù"
    IDS_DISABLEQUEUELIST    "Zakázat zobrazení fronty"
    IDS_USECREDITSYSTEM     "Použít kreditní systém (odmìòuje uploadery)"
    IDS_FIRSTAUTODOWN       "Zaškrtnìte, pokud požadujete, aby eMule øídil priority downloadù.\n\nTato funkce zajiš?uje, aby downloady s mnoha zdroji nepøekážely downloadùm s málo zdroji. Ovlivnìny budou pouze budoucí downloady. (implicitnì zapnuto)"
    IDS_FIRSTAUTOUP         "Zaškrtnìte, pokud požadujete, aby eMule øídil priority uploadù.\n\nTato funkce podporuje uploadování vzácných souborù (rozšíøené soubory budou uploadovány ménì). Vypnutí naopak umožní eMule uploadovat populární soubory èastìji na úkor souborù vzácných. Ovlivnìny budou pouze budoucí sdílené soubory. (implicitnì zapnuto)"
    IDS_FIRSTSAFECON        "Zaškrtnìte, pokud požadujete, aby eMule používal Bezpeèné pøipojení.\n\nVypnutím umožníte eMule, aby se pøipojoval k serverùm trochu rychleji, avšak mùže docházet k více falešným lowID pøipojením. (implicitnì vypnuto)"
    IDS_FIRSTAUTOCON        "Zaškrtnìte, pokud požadujete, aby se eMule pøipojoval po spuštìní. (implicitnì vypnuto)"
    IDS_FIRSTCOMPLETE       "Právì jste dokonèili prùvodce základním nastavením.\n\nNejen všechna tato, ale i další nastavení lze mìnit po kliknutí na ikonu Možnosti. Pro vysvìtlení a podporu si proètìte nápovìdu eMule (klávesa F1)!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Prosím vložte Vaše uživatelské jméno:"
    IDS_STATIC_CPUMEM       "Šetøit využití procesoru a pamìti"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Pøíliš krátký keyword.\r\n\r\nKeyword použitý v Kad. vyhledávání musí mít alespoò 3 znaky."
    IDS_LOG2DISK            "Uložit log na disk"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Již zde probíhá jedno Kad. vyhledávání pro keyword ""%s"".\r\n\r\nPro nové hledání tohoto keywordu buï poèkejte až souèasné vyhledávání skonèí nebo zavøete pøíslušný list s výsledky hledání."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Neplatný Kad. keyword.\r\n\r\nVyhledávací Kad. výraz má následují formát:\r\n\r\n\t<kad-keyword> [ <ed2k-vyhledávací-výraz> ]\r\n\r\n<kad-keyword> nesmí obsahovat žádné z následujících znakù:\r\n\r\n\t%s"
    IDS_EDITCAT             "Upravit vlastnosti kategorie"
    IDS_PW_WS               "Webové rozhraní"
    IDS_ENABLED             "Povoleno"
    IDS_WEB_LOGIN           "Pøihlášení"
    IDS_WEB_ENTER_PASSWORD  "Vložte zde Vaše heslo"
    IDS_WEB_LOGIN_NOW       "Pøihlásit nyní"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Jste si jistí smazáním tohoto serveru ze seznamu?"
    IDS_WEB_CONTROL         "Webový ovládací panel"
    IDS_WEB_LOGOUT          "Odhlásit"
    IDS_WEB_ACTIONS         "Akce"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Ukázat frontu"
    IDS_WEB_GZIP_COMPRESSION "Gzip komprimace"
    IDS_WEB_GZIP_COMMENT    "Šetøit provoz, zejména na grafech."
    IDS_WEB_REFRESH_TIME    "Frekvence obnovení stránek"
    IDS_WEB_REFRESH_COMMENT "Èas v sekundách (nula=vypnout):"
    IDS_SV_URL              "URL" //!
    IDS_WS_RELOAD_TMPL      "Šablona"
    IDS_SV_DEBUGLOG         "Ladící záznam"
    IDS_WS_PASS             "Heslo"
    IDS_WS_ERR_LOADTEMPLATE "Nelze naèíst šablony: nahrazeno souborem %s s novou verzí!"
    IDS_WEB_CONLIMITS       "Limity pøipojení"
    IDS_INFLST_USER_TOTALDOWNLOAD "Celkem staženo"
    IDS_INFLST_USER_TOTALUPLOAD "Celkem uploadováno"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Webové rozhraní: Neplatný pokus o pøihlášení"
    IDS_ERR_TOOLARGEFILE    "Soubor vìtší, než je podporovaná velikost edonkey protokolu (>=256GB)"
    IDS_MSGONLYFRIENDS      "Pøijímat pouze od pøátel"
    IDS_DAY_MO_SA           "Po-So"
    IDS_LIMITSOURCES        "Limit zdrojù"
    IDS_LIMITCONS5SEC       "Limit pøipojení/5sek"
    IDS_SCHED_CATSTOP       "Kat: Zastavit downloady"
    IDS_SCHED_CATRESUME     "Kat: Obnovit downloady"
    IDS_S_DAYS              "Dny"
    IDS_STARTTIME           "Èas poèátku"
    IDS_VALUE               "Hodnota"
    IDS_SCHED_ENTERDATARATELIMIT "Vložit limit pøenosové rychlosti:"
    IDS_SCHED_ENTERVAL      "Prosím vložte novou hodnotu:"
    IDS_SCHED_ACTCONFIG     "Nastavit akci"
    IDS_SELECTCAT           "Vyberte kategorii"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "Všechny nezaøazené"
    IDS_ACTSESSIONS         "aktivní etapy"
    IDS_WEBSRV              "WebRhr."
    IDS_SW_REFETCHRES       "Znovu získat výsledky"
    IDS_FILEHASH            "Hash souborù"
    IDS_PW_PROXY            "Proxy" //!
    IDS_PROXY_ENABLE        "Povolit Proxy"
    IDS_PROXY_TYPE          "Typ proxy:"
    IDS_PROXY_HOST          "Hostitel proxy:"
    IDS_PROXY_PORT          "Proxy port:" //!
    IDS_PROXY_AUTH          "Povolit ovìøování"
    IDS_AUTH                "Ovìøování"
    IDS_SHOWCATINFO         "Zobrazit info o stahování na záložkách kategorií"
    IDS_SW_SEARCHINGINFO    "Probíhá hledání. Poèkejte chvilku na výsledky!"
    IDS_LOGENTRY            "Položka záznamu"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Kopírovat"
    IDS_SELECTALL           "Vybrat vše"
    IDS_AUTOSCROLL          "Automatický scroll"
    IDS_WIZ1_WELCOME_TITLE  "Vítejte v eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Tento prùvodce Vás provede základním nastavením."
    IDS_WIZ1_WELCOME_BTN_HINT "Pro pokraèování stisknìte Další."
    IDS_WIZ1_END_TITLE      "Dokonèování prùvodce"
    IDS_WIZ1                "Prùvodce prvním spuštìním eMule"
    IDS_WIZ1_END_BTN_HINT   "Pro dokonèení prùvodce stisknìte Dokonèit."
    IDS_WIZ1_UPLOAD_SUBTITLE "Pøenos plných dílù"
    IDS_DL_RESUMENEXT       "Obnovit další zastavený"
    IDS_STARTPRIO           "Priorita této kategorie"
    IDS_PREF_STARTNEXTFILECAT "upøednostòovat stejnou kategorii"
    IDS_SOFTFILES           "Volný limit souborù"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Pevný limit souborù"
    IDS_FILTER              "Filtr"
    IDS_LINKS               "Odkazy"
    IDS_HM_SCHED_ON         "Zapnout plánovaè"
    IDS_HM_SCHED_OFF        "Vypnout plánovaè"
    IDS_HM_LINKHP           "Domovská stránka eMule"
    IDS_HM_LINKFAQ          "FAQ eMule"
    IDS_HM_LINKVC           "Zjištìní verze eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Zobrazit zprávy o výmìnì zdrojù"
    IDS_SHAREDREQ1          "Uživatel %s (%u) požádal o Váš seznam sdílených adresáøù -> %s"
    IDS_SHAREDREQ2          "Uživatel %s (%u) požádal o Váš seznam sdílených souborù z adresáøe '%s' -> %s"
    IDS_SHAREDANSW          "Uživatel %s (%u) sdílí adresáø '%s'"
    IDS_SHAREDANSW2         "Uživatel %s (%u) neposlal požadovaný seznam sdílených adresáøù - ignoroval"
    IDS_SHAREDINFO1         "Uživatel %s (%u) poslal seznam sdílených souborù z adresáøe '%s'"
    IDS_SHAREDINFO2         "Uživatel %s (%u) dokonèil posílání seznamù sdílených souborù"
    IDS_SHAREDANSW3         "Uživatel %s (%u) neposlal požadovaný seznam sdílených souborù z adresáøe '%s' - ignoroval"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Uživatel %s (%u) zakazuje pøístup k seznamu sdílených adresáøù/souborù"
    IDS_AUTOCLEANUPFN       "Vyèistit jméno souboru"
    IDS_ONNEWDOWNLOAD       "Inicializace"
    IDS_FILTERFILENAMEWORD  "Vložit slova k filtrování, oddìlená |"
    IDS_FNFILTERTITLE       "Upravit filtr jmen souboru pro vyèištìní jména"
    IDS_CHANGECATVIEW       "Vybrat filtr zobrazení"
    IDS_STATUS_NOTCOMPLETED "Nedokonèený"
    IDS_STATS_CUMULATIVE    "Kumulativní"
    IDS_STATS_OVRHD         "Overhead" //!
    IDS_STATS_RECORDS       "Rekordy"
    IDS_STATS_COMPDL        "Dokonèené downloady"
    IDS_STATS_SVRECWORKING  "Max. fungujících serverù"
    IDS_STATS_SVRECUSERS    "Max. online uživatelù"
    IDS_SEARCH_TEXT         "Najít"
    IDS_STATS_SVRECFILES    "Max. dostupných souborù"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Max. doposud sdílených souborù"
    IDS_SEARCH_COLUMN       "Hledat ve sloupci"
    IDS_STATS_SHRECSIZE     "Nejvìtší sdílený soubor"
    IDS_STATS_SHRECASIZE    "Nejvìtší prùmìr velikosti sdílených souborù"
    IDS_STATS_SESSION       "Etapa"
    IDS_STATS_SRATIO        "UL:DL prùmìr etapy :"
    IDS_STATS_CRATIO        "UL:DL kumulativní prùmìr:"
    IDS_SEARCH_NORESULT     "Žádné odpovídající položky nenalezeny."
    IDS_STATS_CURRSRVDUR    "Souèastné trvání serveru"
    IDS_LONGSECS            "Sekund"
    IDS_STATS_DLSES         "Etapa stahování"
    IDS_LONGMINS            "Minut"
    IDS_STATS_SDLSES        "Úspìšná etapa stahování"
    IDS_STATS_FDLSES        "Neúspìšná etapa stahování"
    IDS_STATS_AVGDATADLSES  "Prùmìrnì staženo za etapu"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Etapa uploadování"
    IDS_STATS_GAINCOMP      "Získáno komprimací: %s"
    IDS_STATS_LOSTCORRUPT   "Ztraceno chybovostí: %s"
    IDS_STATS_AVGDATAULSES  "Prùmìrnì uploadováno za etapu"
    IDS_STATS_ICHSAVED      "Èásti zachránìné díky I.C.H: %u"
    IDS_STATS_MBRESET_TXT   "Jste si jistí, že požadujete resetovat Vaše kumulativní statistiky?\n\nPokud zmìníte rozhodnutí, mùžete akci odvrátit stisknutím tlaèítka 'Obnovit Statistiky'."
    IDS_STATS_MBRESTORE_TXT "Jste si jistí, že požadujete obnovit Vaše kumulativní statistiky ze záložního souboru?\n\nOpìtovným stisknutím 'Obnovit Statistiky' naètete Vaše souèasné statistiky."
    IDS_ERR_NOSTATBKUP      "CHYBA: Záložní soubor statistik nenalezen..."
    IDS_STATS_NFOLOADEDBKUP "Naètena zálohovaná statistická data..."
    IDS_STATS_NFORESET      "Statistika byla resetována!"
    IDS_STATS_BNRESET       "Resetovat statistiku"
    IDS_STATS_BNRESTORE     "Obnovit statistiku"
    IDS_PPGSTATS_YSCALE     "Mìøítko osy Y statistiky pøipojení:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Prùmìr aktivních pøipojení:"
    IDS_STATS_PROBLEMATIC   "Problematický"
    IDS_LONGHRS             "Hodin"
    IDS_STATS_LARGESTFILE   "Nejvìtší sdílený soubor"
    IDS_SPLIT_WINDOW        "Rozdìlit okno"
    IDS_STATS_DSPF          "Soubory .part"
    IDS_STATS_DATASOURCE    "Zdroj dat"
    IDS_STATS_DSFILE        "Dokonèené soubory"
    IDS_STATS_GENERAL       "Obecné"
    IDS_STATS_TRANSTIME     "Pøenosová doba"
    IDS_STATS_DOWNTIME      "Doba stahování"
    IDS_STATS_UPTIME        "Doba uploadu"
    IDS_STATS_TOTALSRVDUR   "Celkové trvání serveru"
    IDS_STATS_MAXAVGUL      "Max. prùmìrná rychlost uploadování"
    IDS_STATS_MAXUL         "Max. rychlost uploadování"
    IDS_STATS_AVGDLTIME     "Prùmìrný èas stahování"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Implicitní"
    IDS_STATS_PRTOTHER      "Ostatní"
    IDS_STATS_MNUTREETITLE  "Strom statistiky"
    IDS_STATS_MNUTREECPYSEL "Kopírovat vybranou vìtev"
    IDS_STATS_MNUTREECPYALL "Kopírovat všechny statistiky"
    IDS_STATS_MNUTREEHTML   "Rysy HTML"
    IDS_STATS_EXPORT2HTML   "Exportovat všechny statistiky"
    IDS_STATS_MNUTREECPYVIS "Kopírovat všechny viditelné"
    IDS_STATS_MNUTREEEXPANDALL "Rozvinout všechny výbìry"
    IDS_STATS_MNUTREECOLLAPSEALL "Složit všechny výbìry"
    IDS_STATS_MNUTREEEXPANDMAIN "Rozvinout hlavní výbìr"
    IDS_STATS_LASTRESETSTATIC "Poslední reset statistiky: %s"
    IDS_STATS_MONTHLY       "Mìsíènì"
    IDS_STATS_YEARLY        "Roènì"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Èasové statistiky"
    IDS_STATS_AVGANDPROJ    "Plánované prùmìry"
    IDS_STATS_TIMESINCERESET "Doba od posledního resetu: %s"
    IDS_CRYPT_INITFAILED    "Nepodaøilo se zavést cryptokeys - bezpeènostní identifikace zrušena"
    IDS_CD_IDENT            "Identifikace:"
    IDS_IDENTOK             "Úspìšná"
    IDS_IDENTFAILED         "Neplatná"
    IDS_IDENTNOSUPPORT      "Není podporována nebo je zakázána"
    IDS_COMMITFILES         "Bezpeèné zapisování souborù .met/.dat"
    IDS_ERR_BADUNC          "Neplatné UNC-jméno"
    IDS_NEVER               "Nikdy"
    IDS_ALWAYS              "Vždy"
    IDS_ONSHUTDOWN          "Pøi vypnutí"
    IDS_UNCFOLDERS          "UNC složky"
    IDS_USESECIDENT         "Použít bezpeènou identifikaci"
    IDS_ADVSPAMFILTER       "Pokroèilý filtr spamu"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Vyjmout"
    IDS_STATS_SECUREIDENT   "Bezpeèná identita (OK : Selhala )"
    IDS_ONDISK              "Velikost na disku: "
    IDS_CLIENTCOL           "Varování: Nalezen odpovídající klient k souèasnì pøipojenému klientovi: %s (%s) a %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Neukonèený øetìzec"
    IDS_SEARCH_GENERALERROR "Obecná chyba"
    IDS_SEARCH_MISSINGORRIGHT "Chybí pravá strana operátoru OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Chybí pravá strana operátoru NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Chybí výraz pro '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Chybí uzavøení ')'"
    IDS_SEARCH_EXPRERROR    "Nelze rozebrat hledaný výraz"
    IDS_SEARCH_TOOCOMPLEX   "Výraz je pøíliš komplikovaný"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Verze"
    IDS_PASTE               "Vložit"
    IDS_A4AF                "Øízení zdrojù"
    IDS_MOBILEMULE          "MobileMule" //!
    IDS_ENABLEMM            "Povolit MobileMule"
    IDS_AUTOCAT_LABEL       "Automatické pøidìlení kategorie (pøedloha, oddìlená |)"
    IDS_SHOWEXTSETTINGS     "Zobrazit více ovládacích prvkù (režim pokroèilého ovládání)"
    IDS_TREEOPTIONS_TRUE    "Pravda"
    IDS_TREEOPTIONS_FALSE   "Nepravda"
    IDS_TREEOPTIONS_OK      "OK" //!
    IDS_HYPERTEXT_FONT_HINT "Font pro Server, Zprávu a IRC okno"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Vybrat font"
    IDS_SERVER_LIMITS       "Volný- / Pevný- limit souboru"
    IDS_KBITSSEC            "kBits/sec"
    IDS_KBYTESSEC           "kBytes/sec"
    IDS_ERR_CREATE_DIR      "Nepodaøilo se vytvoøit %s adresáø ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Pøíchozí adresáø nesmí být nastaven do instalaèního adresáøe eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Doèasný adresáø nesmí být nastaven do instalaèního adresáøe eMule."
    IDS_WRN_INCTEMP_SAME    "Pøíchozí a doèasný adresáø nesmí být stejný."
    IDS_MMFAILED            "Nepodaøilo se vytvoøit MobleMule soket!"
    IDS_MMSTARTED           "MobileMule server spuštìn na portu %u. Verze protokolu: %s"
    IDS_SHOWDWLPERCENTAGE   "Zobrazit procento z dokonèení downloadu v progressbaru"
    IDS_TBN_ONNEWDOWNLOAD   "Download pøidán"
    IDS_ARTIST              "Autor"
    IDS_ALBUM               "Album" //!
    IDS_MMGUIDELINK         "Prùvodce MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Požádáno o upload:"
    IDS_SETTINGCHANGED_RESTART "Pro provedení zmìn prosím restartujte eMule!"
    IDS_CREDITSEXPIRED      ", %u klientù smazáno (nespatøeni bìhem 5 mìsícù)"
    IDS_SOURCESINFO         "%u  (Užiteèné: %u, NNP: %u, A4AF: %u)"
    IDS_META_DATA           "Meta Data" //!
    IDS_TIMEBEFORE          "(pøed %s)"
    IDS_FD_TIMEDATE         "Èasové údaje"
    IDS_FILEINFORMATION     "Informace o souboru"
    IDS_STATS_FREESPACE     "Volné místo"
    IDS_IRC_HELPCHANNEL     "Pøipojit ke kanálu Nápovìdy"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-czech"
    IDS_IRC_ACCEPTLINKSFRIENDS "Pouze od pøátel"
    IDS_COMPLSOURCES        "Kompletní zdroje"
    IDS_CHECKNOENDTIME      "bez ukonèení"
    IDS_FD_DOWNLOADSTARTED  "Download pøidán:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Kritická chyba: Nepodaøilo se znovu otevøít .part soubor '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Od tohoto klienta již byl vznesen požadavek na ukázku"
    IDS_ERR_PREVIEWFAILED   "Ukázka od uživatele '%s' selhala"
    IDS_DWTOT               "Místo na disku"
    IDS_DWTOT_NR            "Poèet downloadù: %u"
    IDS_DWTOT_TSD           "Celková velikost downloadù: %s"
    IDS_DWTOT_TCS           "Celková velikost dokonèených èástí: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Celková velikost nedokonèených èástí: %s"
    IDS_DWTOT_TSN           "Celkové místo potøebné pro downloady: %s"
    IDS_DWTOT_FS            "Volné místo na doèasné jednotce: %s"
    IDS_NEEDFREEDISKSPACE   "%s (potøebujete uvolnit %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "Interval obnovení pøipojení k serveru [min.]"
    IDS_MORE                "&Více"
    IDS_TOOLS               "Nást&roje"
    IDS_SEARCHPARAMS        "Vyhledávací parametry"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u hashování)"
    IDS_CHECKDISKSPACE      "Zkontrolovat prostor na disku"
    IDS_YOURHOSTNAME        "Hostname pro vlastní eD2K odkazy"
    IDS_INSUFFICIENT        "Nedostaèující prostor na disku"
    IDS_MINFREEDISKSPACE    "Min. volného prostoru na disku [MB]"
    IDS_WARNING             "Varování"
    IDS_IMPORTSPLPF         "Importovat .part soubory (eMule, eDonkey, Overnet)"
    IDS_IMP_STEPREADPF      "Ètení .part složky"
    IDS_IMP_STEPBASICINF    "Získávání základních informací s .part souboru"
    IDS_IMP_STEPCRDESTFILE  "Vytváøení cílového .part souboru"
    IDS_IMP_LOADDATA        "Naèítání dat ze starého .part souboru (%u z %u)"
    IDS_IMP_SAVEDATA        "Ukládání bloku dat do nového jednotlivého .part souboru. (%u z %u)"
    IDS_IMP_IOERROR         "Chyba souboru bìhem konvertování .part souboru."
    IDS_IMP_GETPFINFO       "Získávání informací zdrojového .part souboru"
    IDS_IMP_ADDDWL          "Pøidávání nového downloadu a ukládání nového .part souboru"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Pøinášení statusu..."
    IDS_IMP_INPROGR         "ve vývoji"
    IDS_IMP_ERR_DISKSP      "Chyba: Došel prostor na disku"
    IDS_IMP_ERR_PARTMETIO   "Chyba: nenalezen part.met soubor"
    IDS_IMP_ERR_IO          "Chyba: IO Chyba!"
    IDS_IMP_ERR_FAILED      "Chyba: Selhání!"
    IDS_IMP_STATUSQUEUED    "Ve frontì"
    IDS_IMP_ALRDWL          "Již se stahuje"
    IDS_IMP_ADDBTN          "&Pøidat importy"
    IDS_IMP_RETRYBTN        "&Obnovit vybrané"
    IDS_IMP_REMOVEBTN       "&Smazat vybrané"
    IDS_IMP_SELFOLDER       "Vyberte prosím jednu part.met-složku nebo Vaší starou doèasnou složku se všemi part.met-podsložkami!"
    IDS_IMP_DELSRC          "Máte zájem o smazání zdrojového .part souboru úspìšnì importovaných downloadù?"
    IDS_IMP_SIZE            "%s (Disk: %s)"
    IDS_IMP_STATUS          "Importování %s: %s"
    IDS_DYNUPENABLED        "Automaticky najít nejlepší limit uploadu"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Tolerance pingù (% z nejnižších pingù)"
    IDS_DYNUP_GOINGUPDIVIDER "Rostoucí pomalost"
    IDS_DYNUP_GOINGDOWNDIVIDER "Klesající pomalost"
    IDS_DYNUP_NUMBEROFPINGS "Maximální poèet pingù pro prùmìr"
    IDS_DYNUP_MINUPLOAD     "Nejnižší povolená rychlost uploadu"
    IDS_ESTTIMELEFT         "Odhadovaný zbývající èas:"
    IDS_TRANSFER_RATE_LABEL "Pøenosová rychlost:"
    IDS_SAVELOG             "Uložit log"
    IDS_CMT_COPYCLIPBOARD   "Zkopírovat poznámku do schránky"
    IDS_ASKDOWNLOADLANG     "Vámi zvolený jazyk není nainstalován ve Vašem systému. Chcete aby jej e-mule stáhnul z emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Stáhnout jazykové soubory"
    IDS_DELETESELECTED      "Smazat"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Nepodaøilo se stáhnout a nainstalovat vybrané jazykové knihovny z %s!"
    IDS_ERR_BADFOLDER       "Neplatná složka.\nSložku nelze vytvoøit. Prosím zkontrolujte jméno a umístìní."
    IDS_AUTOREMOVEFD        "Automaticky èistit dokonèené"
    IDS_MM_BLOCK            "Byly zaznamenány 3 neplatné pokusy o pøihlášení pro Mobilemule - další pøihlašování bude po dobu 10 min. blokováno!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Vyhledání uzlu"
    IDS_KAD_STOREFILE       "Uložit soubor"
    IDS_KAD_STOREKW         "Uložit keyword"
    IDS_KAD_UNKNOWN         "Neznámý"
    IDS_SRV_TCPCOMPR        "TCP komprese"
    IDS_KADSEARCHLAB        "Souèasná hledání"
    IDS_SRV_UDPSR           "Rozšíøený UDP protokol pro požadavky zdrojù"
    IDS_SRV_UDPFR           "Rozšíøený UDP protokol pro požadavky souborù"
    IDS_MINLENGTH           "Min. délka [hh:mm:ss]"
    IDS_EM_HELP             "&Nápovìda"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Pøítel nepøidán.\r\n\r\nJiž je zde pøítel se stejnou IP adresou i portem."
    IDS_DYNUP               "Citlivost na rychlost uploadu"
    IDS_KADOVERHEAD         "Kad Overhead (Pakety): %s (%s)"
    IDS_FIND                "Najít..."
    IDS_LOG_BANNED_CLIENTS  "Logovat zakázané klienty"
    IDS_LOG_RATING_RECV     "Logovat pøijaté popisy a hodnocení souborù"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Nový uživatel byl úspìšnì pøihlášen do MobileMule-Serveru"
    IDS_RADCLIENTS          "od známých klientù"
    IDS_KADUDPPORTERR       "Kad. UDP port je v konfliktu s eMule Ext UDP portem nebo eMule Server UDP port. Port byl zmìnìn na %u."
    IDS_CONFIRM_FILEDELETE  "Opravdu máte zájem o smazání všech vybraných souborù z disku?"
    IDS_OPENFOLDER          "Otevøít složku"
    IDS_RUNASUSER           "Spouštìt eMule jako uživatele bez oprávnìní"
    IDS_DELETE              "Smazat z disku"
    IDS_BOOTSTRAP           "Bootstrap" //!
    IDS_VIAED2KSQ           "pøes ED2K Server/Frontu"
    IDS_EM_KADEMLIA         "&Kad" //!
    IDS_VIAKAD              "pøes Kademliu"
    IDS_VIASE               "pøes výmìnu zdrojù"
    IDS_SELECTTOOLBARBITMAP "Vyberte rastr pro panel nástrojù"
    IDS_SELECTTOOLBARBITMAPDIR "Vyberte adresáø rastru"
    IDS_TOOLBARSKINS        "Skiny panelu nástrojù"
    IDS_NOTEXTLABELS        "Bez popiskù"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Vpravo od ikony"
    IDS_TEXTLABELS          "Textové popisky"
    IDS_ENABLETEXTLABELS    "Pod ikonou"
    IDS_CUSTOMIZETOOLBAR    "Pøizpùsobení panelu nástrojù"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "Pøekontrolujte firewall"
    IDS_SHAREDTITLE         "Sdílené ED2K|Kad"
    IDS_FIREWALLED          "Za firewallem"
    IDS_KADEMLIA            "Kad" //!
    IDS_KADCONTACTLAB       "Kontakty"
    IDS_KADDISTANCE         "Vzdálenost"
    IDS_KEY                 "Klíè"
    IDS_NUMBER              "Èíslo"
    IDS_KAD_SEARCHSRC       "Hledat zdroje"
    IDS_KAD_SEARCHKW        "Hledat keywordy"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Logovat bezpeènostní ident"
    IDS_LOG_FILTERED_IPS    "Logovat filtrované nebo ignorované IP"
    IDS_LOG_FILE_SAVING     "Logovat události ukládání souboru"
    IDS_DELETEIPFILTERS     "Máte opravdu zájem o smazání vybraných IP filtrù?"
    IDS_TOTAL_IPFILTER_LABEL "Celkem IP filtrù:"
    IDS_TOTAL_IPS_LABEL     "Celkem IP:"
    IDS_RAU_WARNING         "Toto nastavení zvýší bezpeènost eMule proti útokùm a zneužití, pøièemž využití této možnosti je doporuèeno.\nNicménì pøed aktivací dùraznì doporuèujeme pøeèíst manuál!\n\nZmìny se projeví až po restartování eMule."
    IDS_APPEND              "Pøipojit..."
    IDS_SAVE                "Uložit"
    IDS_IP_START            "Zaèátek"
    IDS_IP_END              "Konec"
    IDS_IP_LEVEL            "Úroveò"
    IDS_IP_DESC             "Popis"
    IDS_IP_HITS             "Hity"
    IDS_IP_RULES            "IP filtry:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Souèasnì nejste pøipojeni na Kademlia Network!"
    IDS_IRC_NOSFS           "Nebyly vybrány žádné sdílené soubory"
    IDS_RESETLABEL          "Automatické dokonèení (funkce historie)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignorovat rùzné info zprávy"
    IDS_KNOWN               "Známí"
    IDS_RAU_RUNNING         "eMule bìží jako uživatel bez oprávnìní: ""%s"""
    IDS_RAU_FAILED          "Nepodaøilo se spustit eMule jako uživatele bez oprávnìní ""eMule_Secure"". Oprávnìní souèasného uživatele (""%s"") zùstávají zachována."
    IDS_KADCONTACTSREAD     "Naèteno %u kontaktù ze souboru."
    IDS_ERR_KADCONTACTS     "Žádné kontakty nenalezeny, prosím spus?te bootstrap nebo stáhnìte soubor nodes.dat."
    IDS_METATAGS            "Poèet meta tagù:"
    IDS_FILEFORMAT          "Formát souboru"
    IDS_UDPREASKS           "Opìtovné UDP požadavky souborù"
    IDS_DYNUP_PINGTOLERANCE_MS "Tolerance pingù (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Metoda pro toleranci pingù"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "Milisekund (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "Procent (%)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "Logovat A4AF akce"
    IDS_A4AF_SAVE_CPU       "Zakázat kontroly A4AF pro odlehèení CPU"
    IDS_SEARCH_DOC          "Dokument"
    IDS_INSTALL_SKIN        "Instalovat eMule Skin"
    IDS_INSTALL_SKIN_NODIR  "Nebyl vybrán žádný adresáø s profilem Skinu nebo není pøístupný!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Nepodaøilo se vytvoøit adresáø ""%s"" pro eMule Skin - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Nepodaøilo se rozbalit soubor ""%s"" z eMule Skinu do lokálního souboru ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Tento soubor není platný pack eMule Skinu."
    IDS_NEXT_REASK          "Pøíští požadavek tomuto klientovi"
    IDS_A4AF_FILES          "A4AF soubory"
    IDS_FO_TEMPTCP_S        "Otevøen port %u (TCP) v interním WinXP firewallu pro tuto etapu bìhu eMule"
    IDS_FO_TEMPTCP_F        "Nepodaøilo se otevøít port %u (TCP) v interním WinXP firewallu pro tuto etapu bìhu eMule"
    IDS_FO_TEMPUDP_S        "Otevøen port %u (UDP) v interním WinXP firewallu pro tuto etapu bìhu eMule"
    IDS_FO_TEMPUDP_F        "Nepodaøilo se otevøít port %u (UDP) v interním WinXP firewallu pro tuto etapu bìhu eMule"
    IDS_FO_PREFBUTTON       "Otevøít tyto porty v interním WinXP firewallu"
    IDS_FO_PREF_SUCCCEEDED  "Podaøilo se otevøít vybrané porty v interním WinXP firewallu.\nZkontrolujte prosím, jestli to nemá vliv na firewally tøetích stran nebo routery!"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule detekoval existující pravidla pro vybrané porty, která nebyla pøepsána èi nahrazena. Chybìjící pravidla byla úspìšnì pøidána.\nZkontrolujte prosím, jestli to nemá vliv na firewally tøetích stran nebo routery!"
    IDS_FO_PREF_FAILED      "Nepodaøilo se nastavit interní WinXP firewall pro vybrané porty!"
    IDS_FO_PREF_STARTUP     "Otevøít/zavøít porty WinXP firewallu bìhem spouštìní/ukonèování eMule"
    IDS_LOG_LEVEL           "Úroveò Logu"
    IDS_NEWMSG              "Zpráva od '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "pouze ve stejné kategorii"
    IDS_LOG_ULDL_EVENTS     "Logovat události uploadu/downloadu"
    IDS_PEERCACHE_ENABLED   "Váš ISP podporuje technologii PeerCache, která umožòuje cashovat downloady!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Povolit uživateli, aby si Vás pøidal mezi pøítele."
    IDS_SOURCESWAPBLOCKED   "Výmìna zdrojù zablokována"
    IDS_A4AF_CHECK_THIS_NOW "Zkontrolujte tento zdroj (debug)"
    IDS_STATS_FRATIO        "Pomìr UL:DL za etapu (pøátelské UL vynechány):"
    IDS_STATS_UDATA_FRIENDS "Uploadovaná data pøátelským slotùm (Etapa): %s"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Neznámý nebo špatný formát doèasného souboru."
    IDS_SEARCH_INVALIDCHAR  "Vyhledávací øetìzec obsahuje neplatné znaky. Zadal jste buï znak '?' nebo jiný znak, která nelze použít v této síti."
    IDS_PORTSCON            "Porty a pøipojení"
    IDS_PORTINFO            "eMule používá dva porty pro komunikaci se servery a klienty. Tyto porty musí být volné a dostupné pro vzdálené klienty. TCP port musí být dostupný pro zajištìní hlavní funkènosti eMule. UDP port je používán pro Kad (bezserverovou sí?) a pro snížení používání sítì (Overhead).\n\nPorty mùžete mìnit zde, dokud nebìží žádné sí?ové aktivity."
    IDS_STARTTEST           "Testovat porty"
    IDS_TESTINFO            "Zde mùžete otestovat, zdali jsou Vaše TCP a UDP porty dostupné zvenèí. Pozitivní výsledek testu je zapotøebí k Vaší dostupnosti pro ostatní klienty. TCP port by mìl být dostupný v každém pøípadì!"
    IDS_CONNECTIONTEST      "Test pøipojení"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Bìhem pøipojení k jiným klientùm nebo serveru není možné mìnit porty!\n\nProsím, restartujte eMule se zmìnìným nastavením portù."
    IDS_NETWORK_INFO        "Informace ze sítì"
    IDS_SP_TOTALUL          "Celkové uploady"
    IDS_SP_ULFRIENDS        "Pøátelské upload sloty"
    IDS_SP_ULSLOTSNOOVERHEAD "Souèasné uploady (kromì overhead)"
    IDS_ST_ACTIVEU_ZZ       "Aktivní uploady"
    IDS_ST_ULCURRENT        "Souèasné"
    IDS_ST_ULSLOTSNOOVERHEAD "Souèasné (kromì overhead)"
    IDS_ST_ULFRIEND         "Pøátelský upload"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Aktivní uploady/potøebné k zaplnìní šíøe pásma: %u"
    IDS_STATS_TOTALUL       "Celkový poèet uploadù: %u"
    IDS_CHAT_DOWNLOADED     "Staženo:"
    IDS_CHAT_UPLOADED       "Uploadováno:"
    IDS_CHAT_IDENT          "Identifikace:"
    IDS_MAXHALFOPENCONS     "Max. polootevøených pøipojení"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Zaškrtnìte, pokud požadujete, aby se eMule spouštìl se startem Windows. (implicitnì vypnuto)"
    IDS_KAD_WAITCBK         "Èekat na zpìtné volání z Kad"
    IDS_KAD_TOOMANDYKADLKPS "Pøíliš mnoho Kad vyhledávání"
    IDS_PCDS_CLIENTWAIT     "Klient Èeká"
    IDS_PCDS_CACHEWAIT      "Cache Èeká"
    IDS_CACHE               "Cache" //!
    IDS_INDEXED             "Indexován"
    IDS_KADINFO_SRC         "\tZdroj: %u\r\n"
    IDS_KADINFO_KEYW        "\tKlíèové slovo: %u\r\n"
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "Spouštìt se startem Windows"
    IDS_ADDSRCMANUALLY      "Manuálnì pøidat zdroj"
    IDS_BUDDY               "Pøítel"
    IDS_BUDDYNONE           "Žádný"
    IDS_INFO                "Info" //!
    IDS_HALF                "Pùl"
    IDS_CONCOMPL            "Compl" //!
    IDS_KADSTATUS_STOPPING  "Zastavuje"
    IDS_KADSTATUS_ACTIVE    "Aktivní"
    IDS_FORMAT              "Formát"
    IDS_META_COLLECTION     "Kolekce"
    IDS_META_PARTPATH       "Part stezka"
    IDS_META_PARTHASH       "Part hash" //!
    IDS_META_GAPSTART       "Zaèátek mezery"
    IDS_META_GAPEND         "Konec mezery"
    IDS_FAIL                "Selhal"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "Preference"
    IDS_META_VERSION        "Verze"
    IDS_META_TEMPFILE       "Doèasný soubor"
    IDS_META_SERVERPORT     "Port serveru"
    IDS_META_SERVERIP       "IP serveru"
    IDS_META_SRCUDPPORT     "UDP port zdroje"
    IDS_META_SRCTCPPORT     "TCP port zdroje"
    IDS_META_SRCIP          "IP zdroje"
    IDS_META_SRCTYPE        "Type zdroje"
    IDS_SEARCH_UNICODE      "Hledat v Unicode"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "ED2K odkaz"
    IDS_LD_COPYCLIPBOARD    "Zkopírovat do schránky"
    IDS_LD_HOSTNAME         "Pøi vytváøení odkazu na zdroj použít hostname (z preferencí) namísto IP."
    IDS_SAVEACFAILED        "Nepodaøilo se uložit AICH Hashset!"
    IDS_AICHHASH            "AICH Hash" //!
    IDS_BYTESPERSEC         "B/s" //!
    IDS_KBYTESPERSEC        "KB/s" //!
    IDS_MBYTESPERSEC        "MB/s" //!
    IDS_GBYTESPERSEC        "GB/s" //!
    IDS_TBYTESPERSEC        "TB/s" //!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Minoritní"
    IDS_LD_BASICOPT         "Základní možnosti"
    IDS_LD_ADDSOURCE        "Pøidat sebe jako zdroj"
    IDS_LD_EMULEHASH        "Pøidat eMule AICH Hash pro pokroèilé øízení chyb"
    IDS_LD_ADVANCEDOPT      "Pokroèilé možnosti"
    IDS_LD_ADDHTML          "Pøidat HTML-Tagy"
    IDS_LD_ADDHASHSET       "Pøidat kompletní hashset"
    IDS_FILELINK            "Odkaz souboru"
    IDS_PF_ADVANCEDCALC     "Použít pokroèilou metodu pro kalkulaci zbývajícího èasu"
    IDS_DL_SHOWED2KLINK     "Zobrazit eD2K odkaz..."
    IDS_AICH_SYNCTOTAL      "Nalezeno %u souborù bez platného AICH Hashsetu, tyto soubory budou nyní rehashovány"
    IDS_AICH_CALCFILE       "Výpoèet AICH Hashe pro soubor %s"
    IDS_AICH_WARNUSER       "eMule od verze 0.44a používá pokroèilé hashování souborù, které napomáhá k výraznému snížení ztrátovosti dat pøi zjištìní poškození. Jelikož updatujete eMule z døívìjší verze, bude potøeba rehashovat všechny Vaše sdílené soubory pro zjištìní nového hashe. Mùže to sice chvíli trvat, ale jedná se o jednorázovou akci.  "
    IDS_AICH_WORKED         "AICH úspìšnì obnovilo %s z %s z èásti %u pro %s"
    IDS_TRICKLING           "V pohotovosti"
    IDS_SOURCECLIENT        "Zdrojový klient"
    IDS_USERSIP             "IP uživatelù"
    IDS_FEATURES            "Vlastnosti"
    IDS_IRC_NEWNICK         "Vyberte si pøezdívku pro IRC."
    IDS_IRC_NEWNICKDESC     "Mìla by sestávat z jednoho slova kratšího 20 znakù obsahujících jenom (A-Z, 0-9). Pozdìji mùže být zmìnìna v nabídce Možnosti -> Irc."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Vytváøet nové part soubory jako 'sparse' (pouze NTFS)"
    IDS_ASPECTRATIO         "Pomìr stran"
    IDS_NEGATEFILTER        "negovat filtr"
    IDS_SEENCOMPL           "Již nìkdy spatøen kompletní"
    IDS_SELSKINPROFILEDIR   "Vyberte adresáø s profily skinù"
    IDS_ASKDLINCOMPLETE     "Potenciálnì nekompletní soubor:\r\n\r\n%s\r\n\r\nTento soubor vypadá, že není v síti kompletní a proto velmi pravdìpodobnì ani nepùjde úspìšnì downloadovat! Chcete se pøesto pokusit o download tohoto souboru?"
    IDS_DEADSOURCES         "Mrtvé zdroje"
    IDS_LARGEICONS          "Velké ikony"
    IDS_SMALLICONS          "Malé ikony"
    IDS_SHORTTAGS           "Krátké tagy"
    IDS_THELOAD             "Várka"
    IDS_PACKSENT            "Poslané pakety"
    IDS_RESPONSES           "Odpovìdi"
    IDS_EXTRACT_META_DATA   "Extrahovat meta data"
    IDS_META_DATA_MEDIADET  "DirectShow (pro všechny ostatní audio/video soubory)"
    IDS_META_DATA_ID3LIB    "ID3 knihovna (pouze pro MPEG audio soubory)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Knihovna spoleèných ovládacích prvkù Windows (COMCTL32.DLL) je pøíliš stará!\r\n\r\neMule detekovalo novou verzi ""Windows Common Controls library (COMCTL32.DLL)"", jenž je již pøíliš stará pro použití v eMule. K zajištìní plné a bezchybné funkènosti eMule dùraznì doporuèujeme updatovat ""Windows Common Controls library (COMCTL32.DLL)"" alespoò na verzi 5.8.\r\n\r\nDownloadujte a nainstalujte update ""Windows Common Controls library (COMCTL32.DLL)"" z Microsoft (R) Download Centra. Máte zájem navštívit pøíslušnou URL?"
    IDS_ASREGEXPR           "Jako pravidelný výraz"
    IDS_STATIC_REGEXP       "Pravidelný výraz pro prohlížecí filtr:"
    IDS_CARE4ALL            "Ohodnotit všechny soubory"
    IDS_REGEXPRESSION       "Pravidelný výraz"
    IDS_SEARCHKAD           "Hledat Kad"
    IDS_DWL_IPFILTERFILE    "Stahování souboru IP filtru"
    IDS_DWLIPFILTERFAILED   "download IP filtr selhal"
    IDS_FINDBUDDY           "Najít kámoše"
    IDS_ERR_IPFILTERZIPEXTR "Nezdaøilo se rozbalit soubor IP filtru ze staženého ZIP souboru ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Stažený soubor IP filtru ""%s"" je ZIP soubor s neoèekávaným obsahem."
    IDS_STORENOTES          "Uložit poznámky"
    IDS_NOTES               "Poznámky"
    IDS_KADSEARCHALREADY    "Jiné hledání právì probíhá. Prosím, zkuste to pozdìji!"

END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Ukonèit eMule"
    IDS_WEB_REBOOT          "Restartovat poèítaè"
    IDS_WEB_SHUTDOWNSYSTEM  "Vypnout poèítaè"
    IDS_WEB_ADMINMENU       "Administrátorské Menu"
    IDS_WEB_MAIN_CLOSE      "Opravdu chcete ukonèit eMule?"
    IDS_WEB_MAIN_REBOOT     "Opravdu chcete restartovat poèítaè?"
    IDS_WEB_MAIN_SHUTDOWN   "Opravdu chcete vypnout poèítaè?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Ukázat zakázané klienty ve frontì"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Ukázat pøátele ve frontì"
    IDS_WEB_SESSIONTIMEOUT  "Timeout etapy"
    IDS_WEB_ALLOWHILEVFUNC  "Povolit ukonèení eMule, restart a vypnutí poèítaèe"
    IDS_SETPFSLIMIT         "Limit zdrojù..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Prosím vložte nový limit zdrojù pro vybrané soubory ! \n(nastavte 0 pro použití globálního nastavení)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Máte zájem obnovit pøíchozí složky obsažené ve staré pøíchozí složce?"
    IDS_USESPEECH           "Vyslovovat oznamovací zprávu"
    IDS_CONDTCPACCEPT       "Rychlé odmítnutí pøipojení"
    IDS_TCPIP_CONNS         "TCP/IP pøipojení"
    IDS_ERR_DELFILE         "Nepodaøilo se smazat soubor ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "Máte zájem vyèistit názvy vybraných souborù?"
    IDS_PW_RECEIVERADDRESS  "Adresa pøíjemce:"
    IDS_PW_ENABLEEMAIL      "Umožnit oznámení e-mailem"
    IDS_EMULENOTIFICATION   "eMule oznámení"
    IDS_PW_EMAILNOTIFICATIONS "E-mailová oznámení"
    IDS_PW_SMTPSERVER       "SMTP-Server:" //!
    IDS_PW_SENDERADDRESS    "Adresa odesílatele:"
    IDS_PW_SHOWTRANSTOOLBAR "Zobrazit rozšíøený panel nástrojù v oknì pøenosù"
    IDS_MODIFYCOLLECTION    "Modifikovat kolekci"
    IDS_VIEWCOLLECTION      "Prohlédnout kolekci"
    IDS_COLL_TEXTFORMAT     "Uložit kolekci v jednoduchém textovém formátu"
    IDS_SEARCHAUTHORCOLLECTION "Hledat kolekce autora"
    IDS_ERR_DUPL_FILES      "Duplicitní sdílené soubory: ""%s"" a ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "UploadSpeedSense: Tracerouting selhal pøíliš mnohokrát. Upload SpeedSense bude deaktivován."
    IDS_USS_STARTING        "UploadSpeedSense: Skonèila pøípravná fáze. Spouští se kontrola rychlosti uploadu. (Prvních 60 sekund bude nastaven režim rychlé reakce)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "UploadSpeedSense: Bylo zjištìno navýšení limitu pro upload. Na 60 sekund bude nastaven režim rychlé reakce."
    IDS_USS_STATE_PREPARING "Pøíprava..."
    IDS_USS_STATE_WAITING   "Èekání..."
    IDS_USS_STATE_ERROR     "Chyba!"
    IDS_SHAREWARNING        "(Složka bude sdílena!)"
    IDS_REMOVEALLSERVERS    "Opravdu si pøejete smazat všechny servery?"
    IDS_SEARCH_UNKATTR      "Neznámý vyhledávací atribut '%s'"
    IDS_SEARCH_ATTRERR      "Chyba syntaxe v '%s' vyhledávacím atributu"
    IDS_SEARCH_MISSINGANDRIGHT "Chybìjící pravá strana pro operátor AND"
    IDS_SEARCH_OPRERR       "Chyba syntaxe v porovnávacím operátoru '%s'"
    IDS_FULLALLOC           "Alokovat plnou velikost souboru pro non-sparse part soubory"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Hash nebyl nalezen."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Gap list poškozen."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Gap nenalezen."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Hash set poškozen."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Hash set nenalezen."
    IDS_CONVERTINGKNOWN2MET "Konvertuji %s do %s kvùli podpoøe velkých souborù..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...nepodaøilo se zkonvertovat known2.met, staré záznamy ignorovány"
    IDS_CONVERTINGKNOWN2DONE "... hotovo, konvertování dokonèeno"
    IDS_ERR_MET_BAD         "Chyba: soubor %s je poškozen, nelze naèíst známé soubory"
    IDS_SRV_LARGEFILES      "Podpora velkých souborù"
    IDS_KADSEARCHACTIVE     "(Probíhá hledání pøes Kad...)"
    IDS_BOLD                "Pøepne tuènost textu"
    IDS_UNDERLINE           "Pøepne podtržení textu"
    IDS_COLOUR              "Vybere barvu textu,(Volitelnì barvu pozadí)."
    IDS_RESETFORMAT         "Zresetuje všechno pøedešlé formátování,(Pošel Reset Tag)."
    IDS_RESTORESEARCHPARAMS "Obnoví vyhledávací parametry"
    IDS_COMMAND             "Pøíkaz"
    IDS_ARGUMENTS           "Argumenty"
    IDS_AP_CREATEPREVCOPY   "Vytvoøí soubor náhledu"
    IDS_ARCHIVEDETAILS      "Archive-Detaily"
    IDS_ARCHTYPE            "Typ archivu"
    IDS_ATTRIBUTES          "Atributy"
    IDS_LASTMODIFIED        "Naposledy upraven"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "Tento soubor nemùžete stáhnout, nebo? Váš systém souborù nepodporuje soubory pøesahující 4GB. Zvažte proto jeho konverzi na NTFS."
    IDS_NEWVERSIONAVLBETA   "Tato betaverze je již zastaralá. Betaverze jsou svojí podstatou urèené k odlaïování chyb, které obsahují. Dùraznì proto doporuèujeme bezodkladné upgradování na stabilní verzi!"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Stahuji jazyková data"
    IDS_DOWNLOADING_SERVERMET_FROM "Stahuji soubor server.met z %s"
    IDS_DOWNLOADING_SERVERMET "Stahuji soubor server.met..."
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Sdílené souèásti"
    IDS_INCOMING_FILES      "Pøíchozí soubory"
    IDS_INCOMPLETE_FILES    "Nekompletní soubory"
    IDS_SHARED_DIRECTORIES  "Sdílené adresáøe"
    IDS_SHAREDIR            "Sdílet adresáø"
    IDS_SHAREDIRSUB         "Sdílet s podaresáøi"
    IDS_UNSHAREDIR          "Nesdílet adresáø"
    IDS_UNSHAREDIRSUB       "Nesdílet s podaresáøi"
    IDS_ALLSHAREDFILES      "Všechny sdílené soubory"
    IDS_ALLDIRECTORIES      "Všechny adresáøe"
    IDS_SEARCHRELATED       "Nalézt související soubory"
    IDS_RELATED             "Související"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Seznam kolekce"
    IDS_SEARCH_EMULECOLLECTION "Kolekce"
    IDS_COLL_REPLACEEXISTING "Máte zájem o nahrazení existujících souborù?"
    IDS_COLL_ERR_DELETING   "Vyskytla se neznámá chyba bìhem mazání souboru. Máte zájem skonèit bez uložení?"
    IDS_CREATECOLLECTION    "Vytvoøit kolekci"
    IDS_COLL_SIGN           "Podepsat kolekci se jménem a klíèem"
    IDS_AUTHOR              "Autor"
    IDS_AUTHORKEY           "Klíè autora"
    IDS_COLL_ADDINCAT       "Pøidat nové downloady v kategorii kolekce"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s se zdá býti poškozen, proèež bude nahrazen"
    IDS_UPLOADING           "Uploadování"
    IDS_CANCELLED           "Zrušený"
    IDS_PW_REMEMBERDOWNLOADED "Zapamatovat stažené soubory"
    IDS_PW_REMEMBERCANCELLED "Zapamatovat zrušené soubory"
    IDS_AVAILABLEPARTS      "Dostupné èásti"
    IDS_NOSOUND             "Bez zvuku"
    IDS_LOADURL             "Naèíst"
    IDS_DELETEAFTERALLOC    "Soubor '%s' nyní alokuje místo na disku a posléze bude smazán."
    IDS_TRAYDLG_SPEED       "Rychlost eMule"
    IDS_VIAPASSIVE          "pøes Passive"
    IDS_WEB_REMOTE_LINK_ADDED "Odkaz pøidán: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Odkaz nebyl pøidán. Špatné heslo."
    IDS_OPTIONS             "Možnosti"
    IDS_ERR_FAILEDTOLOAD    "Nepodaøilo se naèíst %s: %s "
    IDS_RUNNINGRESTRICTED   "eMule bìží s omezeným oprávnìním"
END

STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Záhlaví zakryptováno - archiv nelze pøeèíst"
    IDS_ARCPARSED           "Archiv oskenován."
    IDS_ARCPREV_LISTMAYBEINCOMPL "Seznam souborù mùže být nekompletní."
    IDS_ARCPREV_DIRNOTFOUND "Obsah nenalezen."
    IDS_ARCPREV_INSUFFDATA  "Nedostatek dat k dispozici."
    IDS_PASSWPROT           "Ochrana heslem"
    IDS_ARCPREV_DIRSUCCREAD "Obsah úspìšnì pøeèten."
    IDS_ARCPREV_UNKNOWNFORMAT "(neznámý/nepodporovaný)"
    IDS_ARCPREV_PLEASEWAIT  "Skenování archivu..."
    IDS_OBFUSCATION         "Šifrování"
    IDS_SUPPORTED           "Podporovaný"
    IDS_ESTIMATED           "odhadovaný"
    IDS_MEDIAINFO_DLLMISSING 
                            "Není zde nainstalovaná žádná MediaInfo knihovna. Pokud máte zájem o získání více informací o audio/video souborech v tomto oknì,\r\nstáhnìte MediaInfo knihovnu z http://sourceforge.net/projects/mediainfo/ a soubor MediaInfo.dll zkopírujte do\r\ninstalaèní složky eMule ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Varování: Pøípona souboru ""%s"" neodpovídá obvykle používané pøíponì\r\npro tento formát souboru. Možná budete chtít pøejmenovat soubor\r\ns užitím jedné z následujících pøípon ""%s"",\r\naby bylo možné soubor prohlížet èi jinak použít.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Varování: Soubor ""%s"" se zdá být chránìn prostøednictvím Digital Rights Management.\r\nVelmi pravdìpodobnì nebude možné soubor použít bez licence tvùrce tohoto souboru.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "Bitmapové soubory eMule Toolbaru"
    IDS_LOADFILTER_EMSKINFILES "Soubory skinù eMule"
    IDS_ARCHPREV_ATTRIBINFO "Atributy souboru mohou obsahovat:\r\n\r\nP\tsoubor je chránìn heslem\r\nD\tjedná se o adresáø\r\nC\tKomentáø\r\nLx\tÚroveò komprimace x\r\nM\tkomprimovaná data ještì nejsou kompletnì stažena\r\n<\tsoubor je pokraèováním pøedešlé èásti\r\n>\tsoubor pokraèuje v další èásti\r\n"
    IDS_CONTENT_INFO        "Info o obsahu"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Zprávy a komentáøe"
    IDS_DISABLEOBFUSCATION  "Zakázat podporu pro šifrovaná pøipojení"
    IDS_ONLYOBFUSCATED      "Povolit pouze šifrovaná pøipojení (není doporuèeno)"
    IDS_ENABLEOBFUSCATION   "Povolit šifrování protokolu"
    IDS_PROTOCOLOBFUSCATION "Šifrování protokolu"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Pøipojování k %s (%s:%u - za použití šifrování protokolu) ..."
    IDS_CONNECTEDTOOBFUSCATED "Šifrované pøipojení založeno na: %s"
    IDS_VERIFIED            "Ovìøené"
    IDS_OBFUSCATED          "Šifrované"
    IDS_UNVERIFIED          "Neovìøené"
    IDS_INVALIDFILEEXT      "Neplatná pøípona souboru"
    IDS_UNKNOWNFILEEXT      "Neznámá pøípona souboru"
    IDS_ENABLEMINIMULE      "Povolit MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Zakázat automatické spuštìní ukázky archivu v detailech souboru"
    IDS_US_STALLEDW4BR      "Pozastaveno! Èeká se na blokový požadavek."
    IDS_US_STALLEDREADINGFDISK "Pozastaveno! Probíhá ètení z disku."
    IDS_SERVERFEATURE_INTTYPETAGS "Tagy typu integer"
    IDS_FILLGRAPHS          "Vykreslovat plošné grafy"
    IDS_PARAMETER           "Parametr"
    IDS_TEST                "Test" //!
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Použít UPnP pro nastavení portù"
    IDS_UPNPSETUP           "Nastavuje se pøesmìrování portù pomocí UPnP..."
    IDS_UPNPFAILED          "UPnP nastavení se nezdaøilo. Pokud je to tøeba, nastavte prosím pøesmìrování manuálnì!"
    IDS_UPNPSUCCESS         "Pomocí UPnP bylo úspìšnì nastaveno pøesmìrování portù %u (TCP) a %u (UDP)."
    IDS_FO_PREFBUTTON_NEW   "Otevøít porty ve WinXP SP1 firewall"
    IDS_UPNP_NOSERVICE      "Služba UPnP Device Host naní spuštìna. Nelze pokraèovat v nastavení pomocí UPnP."
    IDS_DELAYEDBYUPNP       "Pøipojení k síti je zpoždìno, nebo? UPnP je zaneprázdnìno nastavováním pøesmìrování portù."
    IDS_DELAYEDBYUPNP2      "Vyèkejte prosím nìkolik sekund, eMule se pøipojí, jakmile skonèí nastavování pomocí UPnP."
    IDS_UPNP                "UPnP" //!
    IDS_UPNPCLOSEONEXIT     "Pøi ukonèení odstranit UPnP pøesmìrování portù."
    IDS_UPNPSKIPWANIP       "Vynechat nastavení WAN IP"
    IDS_UPNPSKIPWANPPP      "Vynechat nastavení WAN PPP"
    IDS_SHAREEMULELABEL     "Sdílení eMule s ostatními uživateli poèítaèe"
    IDS_SHAREEMULEMULTI     "Každý uživatel má své vlastní nastavení a downloady"
    IDS_SHAREEMULEPUBLIC    "Všichni mají stejné nastavení a downloady"
    IDS_SHAREEMULEOLD       "Uchovávat nastavení a downloady v adresáøi programu"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Po zmìnì této možnosti eMule použije jinou konfiguraci. Vaše stávající nastavení bude ignorováno a nynìjší downloady možná nebudou zobrazeny. Zmìnou této volby se mùžete kdykoliv vrátit zpìt ke stávajícímu nastavení.\n\nZmìny se projeví až po restartu poèítaèe."
    IDS_SPAM                "Spam" //!
    IDS_MARKSPAM            "Oznaèit za Spam"
    IDS_MARKNOTSPAM         "Oznaèit za NE-Spam"
    IDS_SEARCHSPAMFILTER    "Použít Spam Filtr pro výsledky hledání"
    IDS_SHOWSMILEYS         "Zobrazovat smajlíky"
    IDS_CAPTCHAREQUEST      "Tento uživatel má nastavenou ochranu pøed spamem. Pøed doruèením zprávy je zapotøebí odeslat text zobrazený na tomto obrázku:"
    IDS_CAPTCHAFAILED       "Vámi odeslaný text neodpovídal obrázku. Vaše zpráva proto byla ignorována. Mùžete si nechat zaslat nový obrázek posláním nové zprávy."
    IDS_CAPTCHASOLVED       "Kontrola probìhla v poøádku, a Vaše zpráva byla doruèena."
    IDS_USECAPTCHAS         "Aktivovat ochranu pøed spamem"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat z URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "Stahuji nodes.dat z %s"
    IDS_DOWNLOADING_NODESDAT "Stahuji nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Nepodaøilo se stáhnout nodes.dat z %s"
    IDS_PREVENTSTANDBY      "Blokovat standby režim za bìhu eMule"
    IDS_KADID               "KadID" //!
    IDS_SEARCHINGFRIENDKAD  "Je vyhledáván pøítel v Kad Network"
    IDS_FOUND               "nalezen"
    IDS_EXTERNUDPPORT       "Vnìjší UDP Port"
    IDS_STORESEARCHES       "Uchovávat nedokonèená vyhledávání bìhem restartu"
    IDS_WRN_INCFILE_EXISTS  "Nový adresáø pro pøíchozí soubory, který jste zvolili, není prázdný. Všechny soubory v nìm obsažené bude eMule automaticky sdílet."
    IDS_EDITSPAMFILTER      "Upravit spam filtr..."
    IDS_EDITSPAMFILTERCOMMENTS "Upravit spam filtr komentáøù"
    IDS_WIZZARDOBFUSCATION  "Povolte tuto možnost, pokud máte zájem o šifrování protokolu. Pokud váš poskytovatel selektivnì zpomaluje eMule, mùžete použít šifrování protokolu, abyste se tomuto omezení vyhnuli."
    IDS_BETANAG             "Toto je beta verze eMule. Jakékoliv problémy prosím ohlaste na našem fóru (http://forum.emule-project.net). Na fóru se také mùžete dozvìdìt o nových aktualizacích."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Pøejete si stáhnout a použít Kad kontakty (nodes.dat) z této adresy:\n%s ?"
    IDS_AUTOMATIC           "Automatický"
    IDS_NOTCONNECTEDANY     "Nejste pøipojeni ani k serveru ani k síti Kad!"
    IDS_ERR_SHARED_DIR      "Nepodaøilo se pøeèíst sdílený adresáø ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "Soubor ""%s"" se zdá být chránìn pomocí Digital Rights Management.\r\n\r\nVelmi pravdìpodobnì jej nebudete moci použít bez získání pøíslušné licence. Poèítejte s tím, že po otevøení souboru v media playeru se automaticky otevøe webový prohlížeè se stránkou nabízející tuto licenci.\r\n\r\nOpravdu chcete otevøít tento soubor?"
    IDS_CHECK_FILE_OPEN     "Varovat pøi otevírání nedùvìryhodných souborù"
    IDS_BOOTABLE            "bootovací"
    IDS_UNSUPPORTEDIMAGE    "nepodporovaný formát obrázku"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Zrušit sdílení"
    IDS_WEBUPNPINCLUDE      "Zaøadit port do UPnP nastavení"
    IDS_ADDEDON             "Pøidán"
    IDS_RESOLVELINKS        "Rozluštit shell links ve sdílených adresáøích"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Pøíkazy downloadu"
    IDS_CLOSETOOLBAR        "Zavøít panel nástrojù"
    IDS_SHOWTOOLBAR         "Zobrazit panel nástrojù"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "V Kad první klíèové slovo nemùže být použito v kombinaci s OR operátorem!\n\nNapøíklad ""Keyword1 OR Keyword2"" nelze použít. Zkuste ""Keyword1 AND (Keyword2 OR Keyword3)"" nebo opakované vyhledávání."
    IDS_DISCOVEREDBY        "Objeven"
    IDS_NODES               "Uzly"
    IDS_ROUTINGTABLE        "Smìrovací tabulka"
    IDS_PROTOCOLVERSION     "Verze protokolu"
    IDS_FOUNDNODESUSEFUL    "Nalezené uzly (použitelné)"
    IDS_NORESPONSE          "Bez odezvy"
    IDS_NOTASKED            "Nedotázaný"
    IDS_LOOKUPGRAPH         "Detaily vyhledávání"
    IDS_AUTOKADLOOKUPGRAPH  "Zobrazovat aktivní hledání automaticky"
    IDS_PAUSEONPREVIEW      "Pozastavit v momentì, kdy lze pøehrát ukázku"
    IDS_PREVIEWWITH         "Pøehrát ukázku s"
    IDS_CLOSEEMULE          "Zavøít eMule"
    IDS_DONOTASKAGAIN       "Pøíštì se již nedotazovat"
    IDS_POPULARITY          "Míra oblíbenosti"
    IDS_SHOWWIN7TASKBARGOODIES "Povolit efekty hlavního panelu ve Windows 7"
    IDS_LANMODE             "LAN mód"
    IDS_OPENPREFINI         "Otevøít preferences.ini"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

