// Microsoft Visual C++ generated resource script.
//
#include "fa_IR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Farsi resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "fa_IR.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "ќЎ«н ж—жѕ »е ”жя  жндѕж“"
    IDS_ABOUTBOX            "&ѕ—»«—е «нгжб(ё«Ў—)у..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s «“ %s"
    IDS_HTTPDOWNLOAD_CONNECTED "« ’«б »е %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "ѕ—”  я—ѕд д«г: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "д«г  џнн— н«Ё  »е %s"
    IDS_HTTPDOWNLOAD_CONNECTING "ѕ— Ќ«б « ’«б »е %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "ѕ— Ќ«б « ’«б ѕж»«—е »е %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "ѕ—н«Ё  «Ўб«Џ«  Ё«нб"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "едР«г ѕ—н«Ё  Ё«нб ќЎ«нн —ќ ѕ«ѕ, ‘д«”е ќЎ«:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "едР«г г ’б ‘ѕд »е ”—жн” ѕедѕе  ќЎ«нн —ќ ѕ«ѕ, ‘д«”е ќЎ«:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "д« ж«дн «“ ѕ—н«Ё  Б«”ќ ѕ—”  «“ ”—жн” ѕедѕе "
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "д« ж«дн «“ ѕ—н«Ё  ’ЌнЌ бндя ж» «“ ”—жн” ѕедѕе "
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "ѕ— едР«г ѕ—н«Ё  Ё«нб ќЎ«нн »е жёжЏ Бнж” , ‘д«”е ќЎ«:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "ѕ— Ќ«б ѕ—н«Ё : %s%% «“ %s  ягнб ‘ѕ"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "ѕ—Ќ«б ѕ—н«Ё  Ё«нб"
    IDS_HTTPDOWNLOAD_OF     "%s «“ %s"
    IDS_FILELINK            "бндя Ё«нб"
    IDS_LD_BASICOPT         " дўнг«  «’бн"
    IDS_LD_ADDSOURCE        "гд —« »е Џдж«д гд»Џ Ё«нб «÷«Ёе яд"
    IDS_LD_EMULEHASH        "‘д«”е «дЌ’«—н ж «ќ ’«’н «нгжб (Шѕ Р–«—н)—« »—«н ћбжРн—н «“ «дЌ—«Ё д«ќж«” е (ќ—«»н Ё«нб)«÷«Ёе яд"
    IDS_LD_ADVANCEDOPT      " дўнг«  Бн‘—Ё е"
    IDS_CANCEL              "«д’—«Ё"
    IDS_LD_ADDHTML          "«÷«Ёе яд HTML-Tags"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "»—ж“ —”«дн бн”  ”—жн” ѕедѕе е«"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s яБн ‘ѕ)"
    IDS_LD_ADDHASHSET       "яѕ «Ўб«Џ« н —« »Ўж— я«гб «÷«Ёе яд hashset"
    IDS_HSAV                "Hashset яѕ «Ўб«Џ« н гжћжѕ «” "
    IDS_DL_SHOWED2KLINK     "eD2K бндяе«н «нѕ«дян..."
    IDS_FD_CORR             "ќ—«» ‘ѕе"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Ё«нб гж—ѕ дў— '%s' Бн‘ «“ «нд гжћжѕ »жѕе.\n¬н« гнќж«енѕ «нд Ё«нб ћ«нР“нд ‘жѕњ"
    IDS_FD_RECOV            "»е»жѕ ж »«“н«Ё  ‘ѕ"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "ѕ— едР«г »«“ я—ѕд Ё«нб ѕ—н«Ё  ‘ѕе ќЎ«нн »—ж“ я—ѕ, ‘д«”е ќЎ«:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER " ѕ—Ќ«б ёЎЏ я—ѕд «д ё«б Ё«нб"
    IDS_FD_COMPR            "гёѕ«— Ќћг Ё‘—ѕРн"
    IDS_WIZARD_NETWORK      "‘»яе(е«нн) —« яе гнќж«ен «” Ё«ѕе ядн «д ќ«» яд."
    IDS_MAIN_READY          "‘г«—е д”ќе «нгжб «”  %s ѕ— Ќ«б Ќ«÷—"
    IDS_WIZARD_ED2K         "eD2K  дўнг«  «нѕ«дян"
    IDS_SEL_SKIN            "«д ќ«» Бж” е..."
    IDS_MAIN_SOCKETERROR    "ќЎ«н гег: д« ж«дн «“ «нћ«ѕ ѕ—нНе «н »—«н ж—жѕ %u"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_DISCONNECT "ёЎЏ « ’«б"
    IDS_ERR_WRONGFILEID     "‘д«”е «‘ »«ен »—«н Ё«нб Ё—” «ѕе ‘ѕ"
    IDS_ERR_BADHASHSET      "яѕ ќ—«» н« д«ѕ—”  ѕ—н«Ё  ‘ѕ"
    IDS_ERR_BADDATABLOCK    "ѕ” е «н «“ «Ўб«Џ«  ќ—«» н« д«ѕ—”  ѕ—н«Ё  ‘ѕ"
    IDS_ERR_ILLFORMEDHASH   "яѕ «ќ ’«’н ќ—«» ж д«ё’"
    IDS_ERR_BADED2KLINK     "«нд ня бндя «нѕ«дян ”«бг дн”  "
    IDS_ERR_NOSLLINK        "«нд бндя н« ”—жн” ѕедѕе  «нѕ«дян ”«бг дн” "
    IDS_ERR_WRONGPACKAGESIZE "Џгбн«  д«гжЁё ѕ—ќж«”  д«г ж Ќћг »” е ѕ«ѕе е«"
    IDS_ERR_WRONGHPACKAGESIZE "Џгбн«  д«гжЁё ѕ—ќж«”  яѕ —г“ ж Ќћг »” е ѕ«ѕе е«"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "»” е «н «“ ѕ” ж—е«н Бн‘—Ё е «Ўб«Џ« н  ж”Ў ня нж“— г‘ —н (яб«нд )Ё—” «ѕе ‘ѕе"
    IDS_ERR_OPENMET         "ќЎ«: д« ж«дн «“ »«“ я—ѕд Ё«нб –ќн—е ‘ѕе part.met (%s => %s)"
    IDS_ERR_BADMETVERSION   "ќЎ«: д« ж«дн part.met «“  ‘ќн’ д”ќе жн—«н‘ ‘ѕе ! (%s => %s)"
    IDS_ERR_METCORRUPT      "ќЎ«: %s (%s) ќ—«» ‘ѕе, д« ж«дн «“ »«—Р–«—н Ё«нб"
    IDS_ERR_FILEERROR       "Ё—«ндѕ ќж«дѕд Ё«нб »« ќЎ«н џн— г —ё»е «н гж«ће ‘ѕ %s (%s): %s"
    IDS_ERR_FILEOPEN        "д« ж«дн «“ »«“ я—ѕд Ё«нб %s (%s)"
    IDS_SEL_SKINDIR         "«д ќ«» Бж‘е Бж” е е«..."
END

STRINGTABLE 
BEGIN
    IDS_ERR_HASHERRORWARNING 
                            "Шѕ Р–«—н ѕ—: дгн ж«д —жн Ё«нб яѕ Р–«—н я—ѕ - яѕ Р–«—н д« г«г г«дѕ (%s)"
    IDS_ERR_INCOMPLETEHASH  "ќЎ«: д« ж«дн «“ яѕ Р–«—н »——жн ё”г  ѕ—н«Ё  ‘ѕе Ё«нб - яѕ Р–«—н д« г«г г«дѕ (%s). ‘«нѕ «нд ќЎ«  ’«ѕЁн «нћ«ѕ ‘ѕе »«‘ѕ"
    IDS_DOWNLOADING         "ѕ— Ќ«б ѕ—н«Ё "
    IDS_WAITING             "ѕ— Ќ«б «д ў«—"
    IDS_HASHING             "ѕ— Ќ«б яѕ Р–«—н"
    IDS_COMPLETING          "ѕ— Ќ«б  ягнб"
    IDS_COMPLETE            "я«гб ‘ѕ"
    IDS_PAUSED              "жёЁе"
    IDS_ERRORLIKE           "д«ѕ—” "
    IDS_ASSIGNED2K          "« ’«б «нгжб »е «нѕ«дян »—ё—«— д‘ѕе. ¬н« гн ќж«енѕ Ќ«б« « ’«б «нгжб »е «нѕ«дян »—ё—«— ‘жѕњ (Бн‘де«ѕ гн ‘жѕ)у"
    IDS_ERR_EMPTYADRESSESDAT 
                            "енН ¬ѕ—” ”—жн” ѕедѕе н ѕ— «нд Ё«нб жћжѕ дѕ«—ѕ 'addresses.dat' Бнѕ« ‘ѕ. бЎЁ« ¬ѕ—” ”—жн” ѕедѕе   ѕ—”   —« ж«—ѕ «нд Ё«нб яднѕ  « » ж«д ѕ” ж— »—ж“ —”«дн ќжѕя«— —« »— —жн ”—жн” ѕедѕе е«н ‘г« «дћ«г ѕ«ѕ" 
    IDS_ERR_BADSERVERMETVERSION "д”ќе д«‘д«” «“ Ё«нб server.met (0x%X)!"
    IDS_SERVERSFOUND        "%u ”—жн” ѕедѕе е« ѕ— Ё«нб server.met Бнѕ« ‘ѕ"
    IDS_SERVERSADDED        "%u ”—жн” ѕедѕе е« «÷«Ёе ‘ѕ, %u «÷«Ёе д‘ѕ (ё»б« жћжѕ ѕ«‘ /«‘ »«е »жѕ)у"
    IDS_ERR_BADSERVERLIST   "ќЎ«: Ё«нб гж—ѕ дў— server.met ќ—«» ‘ѕе, дгн ж«д ”—жн” ѕедѕе е« —« »«—Р–«—н я—ѕ "
    IDS_ERR_FILEERROR_SERVERMET 
                            "ќЎ«н џн— гд ў—е server.met: %s, д« ж«дн ѕ— »«—Р–«—н бн”  ”—жн” ѕедѕе е«"
END

STRINGTABLE 
BEGIN
    IDS_ERR_SAVESERVERMET   "д« ж«дн ѕ— –ќн—е я—ѕд Ё«нб server.met!"
    IDS_PASSIVE             "џн— ЁЏ«б"
    IDS_MAIN_BTN_CANCEL     "&бџж я—ѕд"
    IDS_AVAIL               "ё”г е«: %u, гжћжѕ «” : %u (%.1f%%)\n\n"
    IDS_TYPE                "джЏ"
    IDS_FILEID              "‘д«”е Ё«нб"
    IDS_FILE                "Ё«нб"
    IDS_DOWNLOAD            "ѕ«дбжѕ"
    IDS_SL_SERVERNAME       "д«г ”—жн” ѕедѕе "
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "ћ“∆н«  ”—жн” ѕедѕе"
    IDS_PING                "БндР"
    IDS_FILES               "Ё«нбе«"
    IDS_PREFERENCE          "«жбжн  « ’«б"
    IDS_PRIONOPREF          "»ѕжд «жбжн "
    IDS_CONNECTTHIS         "« ’«б »е"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_CONNECT    "&« ’«б"
    IDS_ERR_SAVESERVERMET2  "д« ж«дн «“ –ќн—е я—ѕд Ё«нб server.met! ‘г« гн ж«днѕ Б«я яднѕ Ё«нб server.met ж  џнн— д«г »ѕенѕ Ё«нб server.met.old —« »е server.met!"
    IDS_NOTCONNECTED        "ж’б д‘ѕе"
    IDS_DISCONNECTED        "« ’«б ёЎЏ ‘ѕе"
    IDS_USERS               "я«—»—: %u"
    IDS_UPDOWN              "Ё—” «ѕе ‘ѕе: %.1f(%.1f) | ѕ—н«Ё  ‘ѕе: %.1f(%.1f)"
    IDS_CONNECTED           "ж’б ‘ѕе"
    IDS_LINKNOTADDED        "дгн ж«д бндя —« «÷«Ёе я—ѕ"
    IDS_MAIN_EXIT           "¬н« ж«ёЏ« гн ќж«енѕ «нгжб —« »»дѕнѕ!њ"
    IDS_MAIN_POPUP_RESTORE  "»«“¬ж—н"
    IDS_CONNECTTOANYSERVER  "« ’«б »е е— ”—жн” ѕедѕе"
    IDS_EXIT                "ќ—жћ"
    IDS_CONNECTING          "ѕ— Ќ«б « ’«б"
    IDS_FAILED              "»« ‘я”  гж«ће ‘ѕ"
    IDS_ERR_BADSERVERREPLY  "ќЎ« н« «‘ »«ен ѕ— ѕ— гжёЏ ж«—ѕ ‘ѕд »е ”—жн” ѕедѕе  ѕ—н«Ё  ‘ѕ"
    IDS_NEWCLIENTID         "‘д«”е ћѕнѕ г‘ —н (яб«нд )ѕ—н«Ё  ‘ѕ %u"
END

STRINGTABLE 
BEGIN
    IDS_ERR_REHASH          "Шѕ Р–«—н ѕ—: %s «Ќ г«б« ќ—«» ‘ѕе,ѕ—Ќ«б яѕ Р–«—н гћѕѕ »—«н ё”г е«н Б«н«д Б–н—Ё е"
    IDS_SKIN_PROF           "дг«н‘ ќ’ж’н«  Бж” е"
    IDS_ERR_PART_FNF        "»ќ‘н «“ Ё«нб Бнѕ« д‘ѕ"
    IDS_KADOPEN             "»«“‘ѕе"
    IDS_ERR_SAVEMET         "ѕ— едР«г –ќн—е я—ѕд »ќ‘н «“ Ё«нб ќЎ« —ќ ѕ«ѕ: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "ё”г  ќ—«» ‘ѕе Ё«нб Бнѕ« ‘ѕ (%u) ѕ— %s"
    IDS_HASHINGDONE         "яѕ Р–«—н Б«н«д Б–н—Ё  %s, »дў— гн«ѕ Ё«нб ѕ—”  ‘ѕе"
    IDS_ERR_PARTCORRUPT     "ё”г  «“ Ё«нб ѕ—н«Ё  ‘ѕе %u ќ—«» «”  :(  (%s)"
    IDS_ICHWORKED           "I.C.H.: »«“н«»н ё”г  ќ—«» ‘ѕе %u (%s), –ќн—е ‘ѕ ѕ—: %s"
    IDS_ERR_OUTOFSPACE      "Ё÷«н я«Ён »—«н –ќн—е Ё«нб ѕ— ѕн”я ”ќ  дѕ«—нѕ ""%s""!"
    IDS_SE                  " »«ѕб гд«»Џ Ё«нб"
    IDS_ERR_WRITEERROR      "ќЎ«н џн— гд ў—е ѕ— едР«г дж‘ д Ё«нб %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "ќЎ«н џн— гд ў—е ѕ— едР«г  ягнб Ё«нб %s.  жёЁ гжё н Ё«нб, «нгжб —« »»дѕнѕ ж ѕж»«—е »«“ яднѕ »—«н ‘—жЏ ѕж»«—е  ягнб Ё«нб"
    IDS_ERR_DELETEFAILED    "д« ж«дн ѕ— Б«я я—ѕд %s, ‘г« »Џѕ« ќжѕ «д »’ж—  ѕ” н Ё«нб —« Б«я яднѕ"
    IDS_DOWNLOADDONE        "ѕ—н«Ё  Б«н«д н«Ё  %s :-)"
    IDS_ERR_DELETE          "д« ж«дн ѕ— Б«я я—ѕд %s"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDFOLDERS       "Бж‘е «‘ —«ян"
    IDS_VIEW1               "дг«н‘"
    IDS_VIEW2               "(«‘ —«я ѕ«ѕе д‘ѕе)"
    IDS_PRIOLOW             "Б«ннд"
    IDS_PRIONORMAL          "гЏгжбн"
    IDS_PRIOHIGH            "»«б«"
    IDS_DOWNLOADMENUTITLE   "ѕ«дбжѕе«"
    IDS_PRIORITY            "Ќё  ёѕг"
    IDS_NEWSERVERS          "ѕ—н«Ё  ‘ѕ %u ”—жн” ѕедѕе  ћѕнѕ"
    IDS_DL_STOP             "& жёЁ"
    IDS_DL_PAUSE            "& жёЁ гжё н"
    IDS_DL_RESUME           "&«ѕ«ге ѕ«ѕд"
    IDS_DL_OPEN             "&»«“ я—ѕд Ё«нб"
    IDS_DL_INFO             "&ћ“∆н« ..."
    IDS_DL_CLEAR            "я«гб« Б«я ‘ѕ"
    IDS_DL_LINK1            "яБн я—ѕд eD2K &бндяе«н"
END

STRINGTABLE 
BEGIN
    IDS_DL_LINK2            "яБн я—ѕд eD2K бндяе«н (&HTML)"
    IDS_SHOWDETAILS         "&ћ“∆н«  Ё«нб...у"
    IDS_SEND_MSG            "Ё—” «ѕд &Бн«г"
    IDS_ASKING              "ѕ—Ќ«б Б—”нѕд"
    IDS_CONNVIASERVER       "ѕ—Ќ«б « ’«б «“ Ў—нё ”—ж— "
    IDS_ONQUEUE             "ѕ— ’Ё"
    IDS_TRANSFERRING        "ѕ— Ќ«б г»«ѕбе"
    IDS_RECHASHSET          "ѕ—Ќ«б ѕ—н«Ё  яѕ"
    IDS_NONEEDEDPARTS       "»н дн«“"
    IDS_NOCONNECTLOW2LOW    "я«—»— ѕ—ће Б«ннд дгн ж«дѕ »е я«—»— ѕ—ће Б«ннд « ’«б Бнѕ« ядѕ"
    IDS_UNKNOWN             "д«‘д«”"
    IDS_ASKED4ANOTHERFILE   "»ѕд»«б Ё«нб ѕнР—"
    IDS_Q_CANCELDL          "¬н« ‘г« гЎг∆д е” нѕ яе гнќж«енѕ «“ ѕ—н«Ё  «нд Ё«нб «д’—«Ё »ѕенѕ ж егНднд ¬д —« Б«я яднѕњ\n"
    IDS_Q_CANCELDL2         "¬н« ‘г« гЎг∆д е” нѕ яе гнќж«енѕ «“ ѕ—н«Ё  «нд Ё«нб «д’—«Ё »ѕенѕ ж егНднд ¬д —« Б«я яднѕњ\n"
    IDS_DL_FILENAME         "д«г Ё«нб"
    IDS_DL_SIZE             "Ќћг Шб"
END

STRINGTABLE 
BEGIN
    IDS_DL_TRANSF           "Ќћг г»«ѕбе ‘ѕе"
    IDS_DL_SPEED            "”—Џ "
    IDS_DL_PROGRESS         "дг«н‘ Бн‘—Ё  ѕ«дбжѕ"
    IDS_DL_SOURCES          "гд«»Џ Ё«нб"
    IDS_ERR_BADSERVERLISTRECEIVED "»” е бн”  Ё—” «ѕе ‘ѕе «“ ”—жн” ѕедѕе ќ—«» «” "
    IDS_STATUS              "ж÷Џн "
    IDS_DL_REMAINS          "»«ёнг«дѕе"
    IDS_UPDATEFROM          "»—ж“ ‘жѕ «“ ¬ѕ—” URL: (filter.dat- or PeerGuardian-format)"
    IDS_QL_USERNAME         "д«г я«—»—"
    IDS_LOADURL             "»«—Р–«—н"
    IDS_DELETEAFTERALLOC    "Ё«нб '%s' ѕ— Ќ«б Ќ«ў— Ё÷«нн «“ ѕн”я ”ќ  —« «ќ ’«’ ѕ«ѕе ж »Џѕ« Б«я ќж«еѕ ‘ѕ"
    IDS_QL_RATING           "— »е"
    IDS_CONNECTINGTO        "ѕ— Ќ«б « ’«б »е %s (%s:%u)..."
    IDS_CLIENTS             "г‘ —н"
    IDS_SEARCH_ANY          "еге джЏ"
    IDS_SEARCH_AUDIO        "‘днѕ«—н"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         " ’жн—"
    IDS_SEARCH_PRG          "д—г «Ё“«—"
    IDS_SEARCH_VIDEO        "жнѕ∆жнн"
    IDS_SEARCH_CDIMG        "»” е бжЌ Ё‘—ѕе"
    IDS_SEARCH_ARC          "»” е Ё‘—ѕе"
    IDS_ERR_INVALIDLINK     "«нд бндя «нѕ«дян «‘ »«е «”  (%s)"
    IDS_ERR_LINKERROR       "бндя д«ѕ—”  «” : %s"
    IDS_ERR_NOTCONNECTED    "‘г« »е енН ”—жн” ѕедѕе н г ’б д‘ѕе «нѕ"
    IDS_REMOVETHIS          "Ќ–Ё яд"
    IDS_REMOVEALL           "еге —« Ќ–Ё яд"
    IDS_SRV_ADDR            "бЎЁ« ¬ѕ—” ня ”—жн” ѕедѕе  —« ж«—ѕ яднѕ"
    IDS_SRV_PORT            "ж—жѕн ”—жн” ѕедѕе  Б— д‘ѕе: бЎЁ« Џѕѕ ж—жѕн ”—жн” ѕедѕе  —« ж«—ѕ яднѕ"
    IDS_SRV_NOTADDED        "”—жн” ѕедѕе  «÷«Ёе д‘ѕе"
    IDS_SRV_NOURLAV         "енН ¬ѕ—” ж»н гжћжѕ дн” "
    IDS_INVALIDURL          "¬ѕ—” ж» «‘ »«е"
    IDS_ERR_FAILEDDOWNLOADMET "дгн ж«д бн”  ”—жн” ѕедѕе е« —« ѕ—н«Ё  я—ѕ «“ %s"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION          "«ћ«“е"
    IDS_SHAREDFILES         "Ё«нбе«н «‘ —«ян"
    IDS_PRIOVERYLOW         "ќнбн ”ЎЌ Б«ннд"
    IDS_PRIORELEASE         "я«гб« ¬“«ѕ"
    IDS_TRAYDLG_SPEED       "”—Џ  «нгжб"
    IDS_FSTATUS_FRIENDSONLY "ЁёЎ ѕж” «д"
    IDS_VIAPASSIVE          "џн—ЁЏ«б  ж”Ў"
    IDS_ERR_RENAMESF        "д« ж«дн ѕ— Џж÷ я—ѕд д«г\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "ѕ— ѕ” —”"
    IDS_FSTAT_TRANSFER      " »«ѕб"
    IDS_FSTAT_CONNECTION    "« ’«б"
    IDS_FSTAT_SERVERS       "”—жн” ѕедѕе е«"
    IDS_FSTAT_WAITING       "гд ў—...у"
    IDS_TIME                "“г«д"
    IDS_STATS_DDATA         "«Ўб«Џ«  ѕ—н«Ё  ‘ѕе: %s"
    IDS_STATS_UDATA         "«Ўб«Џ«  Ё—” «ѕе ‘ѕе: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_AVGDL         "гЏѕб ”—Џ  ѕ—н«Ё н: %s"
    IDS_STATS_AVGUL         "гЏѕб ”—Џ  Ё—” «ѕе ‘ѕе: %s"
    IDS_STATS_FOUNDSRC      "гд»Џ Бнѕ« ‘ѕе: %u"
    IDS_STATS_ACTDL         "ѕ«дбжѕе«н ЁЏ«б(гёѕ«— ё«»б  жће)у: %u"
    IDS_STATS_ACTUL         "¬Ббжѕе«н ЁЏ«б: %u"
    IDS_STATS_WAITINGUSERS  "“г«д «д ў«— »—«н Ё—” «ѕд: %u"
    IDS_STATS_RECONNECTS    " Џѕ«ѕ ѕЁЏ«  « ’«б ѕж»«—е: %u"
    IDS_STATS_UNKNOWNCLIENT "д«г‘ќ’: %u"
    IDS_STATS_TOTAL         "гћгжЏ«: %u"
    IDS_DISABLED            "џн— ЁЏ«б ‘ѕе"
    IDS_STOPPED             "г жёЁ ‘ѕе"
    IDS_STATS_UPDATELABEL   " «ќн— ѕ— »—ж“ ‘ѕд: %u Ћ«дне"
    IDS_ASKEDFAF            "\n»е ѕд»«б Ё«нбн ѕнР—"
    IDS_WAITED              "гд ў— г«дѕе"
    IDS_ERR_LOADCREDITFILE  "дгн ‘жѕ Ё«нб «Џ »«—н —« »«— Р–«—н я—ѕ, ня Ё«нб ћѕнѕ ”«ќ е ќж«еѕ ‘ѕ"
    IDS_ERR_CREDITFILEOLD   "Ё«нб «Џ »«—н ёѕнгн ‘ѕе ж ѕж»«—е джн”н ќж«еѕ ‘ѕ"
END

STRINGTABLE 
BEGIN
    IDS_CREDITFILELOADED    "Ё«нб «Џ »«—н »«— Р–«—н ‘ѕ, %u г‘ —н е« ‘д«ќ е ‘ѕдѕ"
    IDS_CREDITFILECORRUPT   "ќЎ«:Ё«нб «Џ »«—н ќ—«» ‘ѕе ж «“ дж ”«ќ е ќж«еѕ ‘ѕ!"
    IDS_ERR_CREDITFILEREAD  "ќЎ«н џн— гд ў—е ѕ— едР«г ќж«дѕд Ё«нб «Џ »«—н: %s"
    IDS_ERR_FAILED_CREDITSAVE "д« ж«дн ѕ— –ќн—е я—ѕд Ё«нб «Џ »«—н"
    IDS_NOPARTSFOUND        "енН ё”г н «“ Ё«нб Бнѕ« д‘ѕ"
    IDS_FOUNDPARTS          "Бнѕ« ‘ѕ %u ё”г  «“ Ё«нбе«"
    IDS_NEWDOWNLOAD         "ѕ— Ќ«б ѕ—н«Ё  %s"
    IDS_ERR_ALREADY_DOWNLOADING 
                            "‘г« ѕ— Ќ«б Ќ«÷— ѕ— Ќ«б ѕ—н«Ё  «нд Ё«нб е” нѕ %s"
    IDS_ERR_ALREADY_DOWNLOADED "‘г« «нд Ё«нб —« «“ ё»б ѕ«‘ нѕ %s"
    IDS_ERR_SERVERMET_BAD   "ќЎ«:Ё«нб гж—ѕ дў— ќ—«» ‘ѕе «”  known.met , дгн ж«д Ё«нбе« —« ‘д«ќ "
    IDS_ERR_SERVERMET_UNKNOWN 
                            "ќЎ«н џн— гд ў—е ѕ— едР«г »«—Р–«—н я—ѕд known.met: %s, дгн  ж«д Ё«нбе« —« ‘д«ќ "
    IDS_ERR_CONNECTIONERROR "ќЎ« едР«г « ’«б %s (%s:%u): %s"
    IDS_ERR_SOCKET          "ќЎ« ѕ—  ѕ—нНе ”—жн” ѕедѕе : %s (%s:%u): %s"
    IDS_SHAREDFOUND         "Бнѕ« ‘ѕ %u Ё«нбе«н «‘ —«ян ‘д«ќ е ‘ѕе"
    IDS_SHAREDFOUNDHASHING  "Бнѕ« ‘ѕ %u Ё«нбе«н «‘ —«ян ‘д«ќ е ‘ѕе, ѕ— Ќ«б яѕ Р–«—н %u Ё«нбе«н ћѕнѕ"
    IDS_ERR_INCOMPLETEBLOCK "ћ” ћж »е ѕд»«б Ё«нбе«н д« г«г "
END

STRINGTABLE 
BEGIN
    IDS_VERSIONCHECK        "& Ў»нё ѕ«ѕд д”ќе гжћжѕ"
    IDS_VISITVERSIONCHECK   "\n\n¬н« гн ќж«енѕ ’ЁЌе «Ўб«Џ«  гжћжѕ —« »»нднѕњ"
    IDS_PW_VIDEOPLAYER      "д—г «Ё“«— дг«н‘ ѕедѕе жнѕ∆жнн"
    IDS_VIDEOBACKUP         "«нћ«ѕ д”ќе Б‘ н»«д ѕ— едР«г дг«н‘ ѕ«ѕд"
    IDS_MYINFO              "«Ўб«Џ«  гд"
    IDS_ID                  "‘д«”е"
    IDS_IDLOW               "‘д«”е ”ЎЌ Б«ннд"
    IDS_IDHIGH              "‘д«”е ”ЎЌ »«б«"
    IDS_UPSTATUS            "ё”г е«н Ё—«ег ‘ѕе"
    IDS_TOVERHEAD           "”—ћгЏ еге —жн ег (»” е е«)у: %s (%s)"
    IDS_FROVERHEAD          "”—ћгЏ Ё«нбе«н ѕ—ќж«” н (»” е е«)у: %s (%s)"
    IDS_SSOVERHEAD          "”—ћгЏ г»«ѕбе гд»Џ е« (»” е е«)у: %s (%s)"
    IDS_SOVERHEAD           "”—ћгЏ ”—жн” ѕедѕе е« (»” е е«)у: %s (%s)"
    IDS_ERR_FILECOMPLETIONTHREAD "ѕ— едР«г «нћ«ѕ ж  ягнб Ё«нб —‘ е «н »« ќЎ« гж«ће ‘ѕ"
    IDS_FILEBUFFERSIZE      "яг —нд «дѕ«“е Ё«нб ѕ—н«Ё н »—«н –ќн—е "
    IDS_QUEUESIZE           "«дѕ«“е ’Ё"
END

STRINGTABLE 
BEGIN
    IDS_DAYS2               "—ж“"
    IDS_ERR_MAKEBAKCREDITFILE "»—ж“ ќЎ« ѕ— едР«г «нћ«ѕ д”ќе Б‘ н»«д »—«н Ё«нб «Џ »«—н"
    IDS_COMMENT             "дў—«  ѕнР—«д"
    IDS_IPFILTERED          "»” е ‘ѕе IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      " ягнб ‘ѕе"
    IDS_DL_ACTIVE_TIME      "гѕ  ѕ«дбжѕ"
    IDS_STATS_FILTEREDCLIENTS "ћбжРн—н ‘ѕе: %u"
    IDS_FILTERLABEL         "«нд Бнџ«ге« ћбжн ѕ—н«Ё  ¬де« Р—Ё е ‘жѕ:(»« «нд Џб«г  ћѕ« Шднѕ|)у"
    IDS_ERR_LARGEREQBLOCK   "я«—»— г‘ —н ѕ—ќж«”  ёЎЏе »“—Рн «“ Ё«нб —« я—ѕе."
    IDS_SHOWRATEONTITLE     "гёѕ«— ”—Џ   »«ѕб —« »— —жн Бдћ—е «’бн «нгжб д‘«д »ѕе"
    IDS_TBN_NOMESSAGEHISTORY " »ѕжд  «—нќНе Бн«г е«"
    IDS_PW_DAP              "»—«н ѕ«дбжѕ е«н ћѕнѕ »’ж—  ќжѕя«— Ќё  ёѕг ѕ— дў— »Рн—"
    IDS_FD_LASTCHANGE       "»—ќж—ѕ ё»бн:"
    IDS_STATS_RUNTIME       "гѕ  “г«д ѕ— Ќ«б «ћ—« »жѕд"
    IDS_ALL                 "еге"
    IDS_CAT_ADD             "«÷«Ёе я—ѕд ёЁ”е Ў»ёе »дѕн ћѕнѕ..."
END

STRINGTABLE 
BEGIN
    IDS_CAT_EDIT            "жн—«н‘ ѕ” е ёЁ”е Ў»ёе »дѕн..."
    IDS_CAT_REMOVE          "Б«я я—ѕд ёЁ”е Ў»ёе »дѕн"
    IDS_CAT                 "ёЁ”е Ў»ёе »дѕн"
    IDS_TITLE               "Џдж«д"
    IDS_COLOR               "—дР"
    IDS_DEFAULT             "Бн‘ Ё—÷"
    IDS_PW_DISPLAY          "дг«н‘ ѕ«ѕд"
    IDS_INDICATERATINGS     "ѕ«дбжѕе« —« ег—«е »« дў—«  ѕ«ѕе ‘ѕе дг«н‘ »ѕе/дг«н‘ — »е  ж”Ў ‘г«нб"
    IDS_ALLOTHERS           "»ѕжд Ў»ёе »дѕн"
    IDS_TOCAT               "«ќ ’«’ ѕ«ѕе ‘жѕ »е «нд ёЁ”е"
    IDS_CAT_UNASSIGN        "(«ќ ’«’ ѕ«ѕе д‘ѕе)"
    IDS_ADDDOWNLOADSFROMCB  "«нд бндя «нѕ«дян Ё«нб —« »е ѕ«дбжѕ «÷«Ёе яд?\n"
    IDS_PF_WATCHCB          "бндян яе »е ябнБ »ж—ѕ ШБн гн‘ждѕ »’ж—  ќжѕя«— «÷«Ёе яд"
    IDS_SECURITY            "«гдн н"
    IDS_IPFILTERLOADED      "%u IP г”ѕжѕ ‘ѕе »«—Р–«—н ‘ѕе"
    IDS_IPFILTER            "IP г”ѕжѕ Ш—ѕд"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OPEN            "д« ж«дн ѕ— »«“ я—ѕд Ё«нб ќж«” е ‘ѕе"
    IDS_ERR_CLIENTERRORED   "я«—»— г‘ —н '%s' ”»» »—ж“ ќЎ« ѕ— «нћ«ѕ »” е ‘ѕ (%s) - ёЎЏ « ’«б я«—»— г‘ —н"
    IDS_ERR_REQ_FNF         "Ё«нб ѕ—ќж«”  ‘ѕе Бнѕ« д‘ѕ"
    IDS_DESC                " ж÷нЌ« : %s"
    IDS_PORT                "ж—жѕн"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "енН ”—жн” ѕедѕе  ”«бгн »—«н « ’«б Бнѕ« д‘ѕ"
    IDS_CONNECTEDTOREQ      "« ’«б «дћ«г ‘ѕе »е %s (%s:%u), Ё—” «ѕд ѕ—ќж«”  ж—жѕ »е ”—жн” ѕедѕе "
    IDS_ERR_FATAL           "ќЎ«н гег  едР«г  б«‘ »—«н « ’«б. «Ќ г«б« « ’«б «нд —д  ёЎЏ ‘ѕе «” "
    IDS_ERR_LOSTC           "« ’«б д«гжЁё »е %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) « ’«б ”—жн” ѕедѕе  г—ѕе «” "
    IDS_ERR_FULL            "%s (%s:%u) « ’«б  »е ”—жн” ѕедѕе  Б— ‘ѕе «” "
    IDS_CONNECTEDTO         "« ’«б »—ё—«— ‘ѕе »—: %s"
    IDS_DL_PREVIEW          "Бн‘ ѕнѕ"
    IDS_VIEWQUEUE           "дг«н‘ ’Ё"
    IDS_TW_UPLOADS          "¬Ббжѕе«"
    IDS_TW_DOWNLOADS        "ѕ«дбжѕе«"
END

STRINGTABLE 
BEGIN
    IDS_TW_QUEUE            "я«—»— г‘ —н ѕ— ’Ё:"
    IDS_SW_SEARCHBOX        "ћ” ћж"
    IDS_SW_NAME             "Џдж«д"
    IDS_SW_GLOBAL           "ћ” ћж ће«дн"
    IDS_SW_DIRECTDOWNLOAD   "Р—Ё д бндя «нѕ«дян"
    IDS_SW_LINK             "бндяе«н «нѕ«дян"
    IDS_SW_START            "‘—жЏ"
    IDS_SCHEDULER           "“г«д »дѕн"
    IDS_IRC                 "&”—жн” Н "
    IDS_SW_RESULT           "д нће ћ” ћж"
    IDS_SW_DOWNLOAD         "ѕ«дбжѕ"
    IDS_SV_SERVERLIST       "”—жн” ѕедѕе е«"
    IDS_SV_SERVERINFO       "ћ“∆н«  ”—жн” ѕедѕе "
    IDS_SV_LOG              "Р“«—‘Р—"
    IDS_SV_NEWSERVER        "”—жн” ѕедѕе  ћѕнѕ"
    IDS_SV_ADDRESS          "¬н Бн н« ¬ѕ—”"
END

STRINGTABLE 
BEGIN
    IDS_SV_PORT             "ж—жѕн"
    IDS_SV_ADD              "«÷«Ёе ‘жѕ"
    IDS_SV_MET              "»—ж“ —”«дн server.met «“ ¬ѕ—” ж»"
    IDS_SV_UPDATE           "»—ж“ яд"
    IDS_SF_FILES            "Ё«нбе«н «‘ —«ян"
    IDS_SF_STATISTICS       "¬г«— ж«—ё«г"
    IDS_SF_RELOAD           "»«—Рн—н гћѕѕ"
    IDS_SF_CURRENT          "ћб”е ћ«—н"
    IDS_SF_TOTAL            "”— ћгЏ"
    IDS_SF_TRANS            "г»«ѕбе ‘ѕе:"
    IDS_SF_ACCEPTED         "¬Ббжѕ е«н Б–н—Ё е ‘ѕе:"
    IDS_SF_REQUESTED        "ѕ—ќж«”  ‘ѕе:"
    IDS_ST_DOWNLOAD         "”—Џ  ѕ—н«Ё "
    IDS_ST_UPLOAD           "”—Џ  Ё—” «ѕд"
    IDS_ST_CURRENT          "ћ«—н"
    IDS_ST_SESSION          "гЏѕб ћб”е"
END

STRINGTABLE 
BEGIN
    IDS_WS_PASS             "—г“ Џ»ж—"
    IDS_WS_ERR_LOADTEMPLATE "дгн  ж«д ё«б» е« —« »«—Р–«—н я—ѕ: Ё«нб ћ«нР“нд ‘ѕ %s »« ня д”ќе ћѕнѕ"
    IDS_WEB_CONLIMITS       "гЌѕжѕн  е«н « ’«б"
    IDS_INFLST_USER_TOTALDOWNLOAD "гћгжЏ ѕ«дбжѕ ‘ѕе е«"
    IDS_INFLST_USER_TOTALUPLOAD "гћгжЏ ¬Ббжѕ ‘ѕе е«"
    IDS_SPEED_LIMITS        "гЌѕжѕн  е«н ”—Џ "
    IDS_CAPACITY_LIMITS     "гЌѕжѕн  е«н Бед«н »«дѕ"
    IDS_ADMIN               "гѕн—"
    IDS_ACCESSDENIED        "ѕ” —”н ггджЏ"
    IDS_WEB_LOWUSER         "гег«д"
    IDS_WEB_ERR_CANTLOAD    "дгн  ж«д ё«б» е« —« »«—Р–«—н я—ѕ:Ё«нб —« дгн  ж«д »«“ я—ѕ %s"
    IDS_GLOBALSEARCH        "еге ”—жн” ѕедѕе е«"
    IDS_METHOD              "—ж‘"
    IDS_UNDO                "»—Р‘  »е ё»б"
    IDS_DAYLY               "—ж“«де"
    IDS_DAY_MO_FR           "ѕж‘д»е.ћгЏе"
END

STRINGTABLE 
BEGIN
    IDS_DAY_SA_SO           "‘д»е.ня‘д»е"
    IDS_MO                  "ѕж‘д»е"
    IDS_DI                  "”е ‘д»е"
    IDS_MI                  "Не«—‘д»е"
    IDS_DO                  "Бдћ‘д»е"
    IDS_FR                  "ћгЏе"
    IDS_SA                  "‘д»е"
    IDS_SO                  "ня‘д»е"
    IDS_WEB_ADMINLOGIN      "ж—жѕн ж»: ж—жѕ гѕн—"
    IDS_WEB_GUESTLOGIN      "ж—жѕн ж»: ж—жѕ гег«д"
    IDS_WEB_SESSIONEND      "ж—жѕн ж»: ќ«—ћ ‘ѕд «“ ”н” г"
    IDS_DETAILS             "ћ“∆н« "
    IDS_ACTION              "Џгбн« н"
    IDS_REMOVE              "«“ »нд —Ё е"
    IDS_NEW                 "ћѕнѕ"
    IDS_WEB_BADLOGINATTEMPT "ж—жѕн ж»: ѕ— едР«г ж—жѕ ќЎ« —ќ ѕ«ѕ"
END

STRINGTABLE 
BEGIN
    IDS_ST_ACTIVED          "ѕ«дбжѕ е«н ЁЏ«б"
    IDS_ST_ACTIVEU          "¬Ббжѕе«н ЁЏ«б"
    IDS_CW_MESSAGES         "Бнџ«г е«"
    IDS_CW_FRIENDS          "ѕж” «д"
    IDS_CW_SEND             "Ё—” «ѕд"
    IDS_CW_CLOSE            "»” д"
    IDS_PW_GENERAL          "Џгжгн"
    IDS_PW_DIR              "Бж‘е е«"
    IDS_PW_NICK             "д«г г” Џ«—"
    IDS_PW_INCOMING         "Ё«нб е«н ѕ—н«Ё  ‘ѕе"
    IDS_PW_TEMP             "Ё«нб е«н гжё н"
    IDS_PW_BROWSE           "Р‘ д...у"
    IDS_PW_SHARED           "»« дРе ѕ«‘ д яд —б ж «д ќ«» Бж‘е “н— ‘«ќе е« ег «д ќ«» гн‘ждѕ"
    IDS_PW_CONNECTION       "« ’«б"
    IDS_PW_DOWNL            "гЌѕжѕн  ѕ«дбжѕ"
    IDS_PW_UPL              "гЌѕжѕн  ¬Ббжѕ"
END

STRINGTABLE 
BEGIN
    IDS_PW_MAXC             "»«б« —нд  Џѕ«ѕ.« ’«б« "
    IDS_PW_CLIENTPORT       "Бж—  ж—жѕн я«—»—"
    IDS_PW_AUTOCON          "ѕ— ¬џ«“ «ћ—«н »—д«ге ќжѕя«— »е ‘»яе ж’б ‘жѕ"
    IDS_PW_RECON            "« ’«б ѕж»«—е ѕ—’ж—  »—ж“ ќЎ« ѕ— « ’«б"
    IDS_PW_SERVER           "”—жн” ѕедѕе е«"
    IDS_PW_RDEAD            "”—ж—е«н г—ѕе —« Б«я яд »Џѕ «“"
    IDS_PW_RETRIES          "”Џн гћѕѕ"
    IDS_PW_SCORE            "«” Ё«ѕе «“ ”н” г «жбжн  »дѕн"
    IDS_PW_USC              "жё н »е ня ”—ж— г ’б гн‘жг бн”  ”—ж—е« »—ж“ ‘жѕ"
    IDS_PW_UCC              "жё н »е ня я«—»— г‘ —н г ’б гн‘жг ”—ж—е« »—ж“ ‘жѕ"
    IDS_PW_FILTER           "»— ¬н Бн ”—жн” ѕедѕе е« ж яб«нд  е« Ёнб — «Џг«б яд"
    IDS_PW_USS              "“г«д ‘—жЏ »—д«ге бн”  ”—ж—е« ќжѕя«— »—ж“ —”«дн ‘жѕ"
    IDS_PW_MISC             "г Ё—ёе"
    IDS_PW_TRAY             "ѕ— едР«г ягнде (гнднг«н“)я—ѕд »е гдж жўнЁе (”н” —«н)»—ж"
    IDS_PW_PROMPT           "ѕ— гжёЏ ќ—жћ ”ж«б яд"
END

STRINGTABLE 
BEGIN
    IDS_PW_SPLASH           "¬—г »—д«ге —« ѕ— ‘—жЏ ¬д дг«н‘ »ѕе"
    IDS_PW_DBLCLICK         "«Р— »— —жн бн”  ѕ«дбжѕ ѕж»«— ябня я—ѕг ¬д —« »«“ яд"
    IDS_PW_TOOL             "‘—жЏ дг«н‘ г д ШгШн »е Ћ«дне"
    IDS_PW_FRONT            "»« ШбнШ »— —жн бндШ «нѕ«дШн »—д«ге ќжѕя«— »—жн ’ЁЌе »н«нѕ"
    IDS_PW_LANG             "“»«д"
    IDS_PW_FILES            "Ё«нб е«"
    IDS_PW_SHARE            "Ё«нбе« ж Бж‘е е«н »е «‘ —«я Р–«‘ е ‘ѕе гд —« »»нддѕ"
    IDS_PW_EVER             "еге «Ё—«ѕ"
    IDS_PW_FRIENDS          "ѕж” «д"
    IDS_PW_NOONE            "енНя”"
    IDS_PW_RESET            "»«“н«»н"
    IDS_PW_APPLY            "«ћ—«"
    IDS_EM_TRANS            "& »«ѕбе«"
    IDS_EM_SERVER           "”—ж—е«"
    IDS_EM_SEARCH           "&ћ” ћж"
    IDS_EM_FILES            "Ё«нбе«н «‘ —«ян"
END

STRINGTABLE 
BEGIN
    IDS_EM_MESSAGES         "&Бнџ«ге«"
    IDS_EM_STATISTIC        "¬г«— ж «—ё«г"
    IDS_EM_PREFS            "& дўнг« "
    IDS_MB_LANGUAGEINFO     "“»«д Бн‘ Ё—÷ «д ќ«» ‘ѕе.‘г« гн ж«днѕ ѕ— Бдћ—е  дўнг«  е— “г«дн “»«д —«  џнн— »ѕенѕ "
    IDS_FD_GENERAL          "Џгжгн"
    IDS_FD_MET              "part.met Ё«нб:"
    IDS_FD_HASH             "яѕР–«—н:"
    IDS_FD_SIZE             "Ќћг:"
    IDS_FD_TRANSFER         " »«ѕб"
    IDS_FD_PARTS            "ё”г  е«"
    IDS_FD_TRANS            "г»«ѕбе ‘ѕе:"
    IDS_FD_DATARATE         "”—Џ  ѕ«ѕе:"
    IDS_FD_COMPSIZE         " ягнб ‘ѕе:"
    IDS_FD_CLOSE            "»” д"
    IDS_FD_TITLE            "ћ“∆н«  Ё«нб"
    IDS_CD_GENERAL          "Џгжгн"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Џдж«д:"
    IDS_CD_UHASH            "яѕ Ё«нб:"
    IDS_CD_CSOFT            "д—г «Ё“«—"
    IDS_CD_UIP              "¬ѕ—” ¬н Бн :"
    IDS_CD_SIP              "¬н Бн ”—жн” ѕедѕе :"
    IDS_CD_VERSION          "д”ќе я«—»— г‘ —н:"
    IDS_CD_SNAME            "д«г ”—жн” ѕедѕе :"
    IDS_CD_CDOWN            "ѕ— Ќ«б ѕ—н«Ё :"
    IDS_CD_DOWN             "ѕ—н«Ё  ‘ѕе («нд »ќ‘)у:"
    IDS_CD_ADOWN            "гЏѕб ”—Џ  ѕ—н«Ё  ‘ѕе:"
    IDS_CD_TDOWN            "гћгжЏ ѕ—н«Ё  ‘ѕе:"
    IDS_CD_UP               "гћгжЏ Ё—” «ѕе ‘ѕе («нд »ќ‘)у:"
    IDS_CD_AUP              "гЏѕб ”—Џ  Ё—” «ѕд:"
    IDS_CD_TUP              "гћгжЏ Ё—” «ѕе ‘ѕе:"
    IDS_CD_TRANS            " »«ѕб"
    IDS_CD_SCORES           "— »е"
END

STRINGTABLE 
BEGIN
    IDS_CD_MOD              "ѕ«дбжѕ/¬Ббжѕ г џнн—:"
    IDS_CD_RATING           "— »е (ћгЏ«)у:"
    IDS_CD_USCORE           "— »е ѕ— ’Ё ¬Ббжѕ:"
    IDS_CD_TITLE            "ћ“∆н«  я«—»— г‘ —н"
    IDS_EMULEW              "ябня"
    IDS_EMULEW2             "»—«н Ня я—ѕд д”ќе ћѕнѕ «Р— жћжѕ ѕ«‘ е »«‘ѕ"
    IDS_EMULEW3             "«ндћ«"
    IDS_PW_MAXSOURCES       " Џѕ«ѕ »н‘ —нд гд»Џ/Ё«нб"
    IDS_SHAREDFILESCOUNT    " Џѕ«ѕ Ё«нб е«н »е «‘ —«я Р–«‘ е ‘ѕе: %u"
    IDS_SF_SIZE             "Ќћг ябн Ё«нбе«н »е «‘ —«я Р–«‘ е ‘ѕе: %s"
    IDS_ERR_BADPORT         "Џѕѕ џбЎ ѕ— Бж—  ж—жѕн"
    IDS_ERR_NOHELLO         "»е ѕд»«б е— Нн“н »Р—ѕ »ѕжд РЁ д ”б«г"
    IDS_ERR_INVALIDPACKAGE  "»” е ќ—«» н« «‘ »«е ѕ—н«Ё  ‘ѕе"
    IDS_ERR_CLIENTERROR     "я«—»— г‘ —н '%s' (IP:%s) гдћ— »е ќЎ«: %s. ёЎЏ « ’«б «“ я«—»— г‘ —н!у"
    IDS_ERR_BADSIZE         "Ќћг «‘ »«е (OP_— »е ѕ— ’Ё)"
    IDS_ERR_NOTAFILELINK    "«нд ня бндя Ё«нб дн” "
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREATEPARTFILE  "ќЎ«: дгн  ж«д ё”г н «“ Ё«нб —« «нћ«ѕ я—ѕ"
    IDS_CHAT_START          "*** РБ ж РЁ Рж ‘—жЏ ‘ѕ : "
    IDS_FILEPRIO            "«жбжн  Ё«нб"
    IDS_SCORE               "— »е"
    IDS_ASKED               "Б«”ќ Р—Ё е ‘ѕ"
    IDS_LASTSEEN            "'— »е ¬ќ— «” Ё«ѕе"
    IDS_BANNED              "ћбжРн—н ‘ѕ"
    IDS_UUSERS              "я«—»— е«"
    IDS_UFAILED             "‘я”  ќж—ѕ"
    IDS_OPENFILE            "&»«“ я—ѕд Ё«нб"
    IDS_DATE                " «—нќ"
    IDS_PARTINFOS           "д«г ё”г  Ё«нб:"
    IDS_PARTINFOS2          "ѕ— Ќ«б ѕ—н«Ё («“ гд»Џ е«)у %u "
    IDS_USERID              "‘д«”е я«—»—"
    IDS_CLIENT              "я«—»— г‘ —н"
    IDS_SERVER              "”—жн” ѕедѕе "
END

STRINGTABLE 
BEGIN
    IDS_SOURCEINFO          "Б«”ќ ѕ«ѕе ‘ѕ: %u »«—; ё”г е«н гжћжѕ: %u"
    IDS_CLIENTSOURCENAME    "\n»—«н я«—»—«д д«г Ё«нб: "
    IDS_USERINFO            "д«г я«—»—: %s\n"
    IDS_FILESTATS_SESSION   "¬г«— Ё«нбе« »—«н «нд ѕж—е: ё»жб ‘ѕе %u of %u ѕ—ќж«”  е«, %s «—”«б ‘ѕе\n"
    IDS_FILESTATS_TOTAL     "¬г«— Ё«нбе« »—«н «нд ѕж—е: ё»жб ‘ѕе %u of %u ѕ—ќж«”  е«, %s «—”«б ‘ѕе"
    IDS_REQ_UNKNOWNFILE     "Ё«нб д«г‘ќ’ ѕ—ќж«”  ‘ѕе"
    IDS_SF_AVERAGESIZE      "гЏѕб Ќћг Ё«нб е«: %s"
    IDS_SF_REQUESTS         "ѕ—ќж«”  е«"
    IDS_SF_ACCEPTS          "ѕ— ќж«”  е«н гж—ѕ ё»жб ж«ёЏ ‘ѕе"
    IDS_SF_TRANSFERRED      "«Ўб«Џ«  «—”«б ‘ѕе"
    IDS_REMOVESEARCHSTRING  "»” д Бдћ—е д «нћ ћ” ћж"
    IDS_REMOVESELECTED      "Ќ–Ё я—ѕд"
    IDS_REMOVEALLSEARCH     "»” д еге Бдћ—е«н д «нћ ћ” ћже«"
    IDS_ENTERQUEUE          "ж«—ѕ ‘ѕе »е ’Ё"
    IDS_SF_FAIL             "ќЎ«н ”—жн” ѕедѕе е«"
    IDS_SF_WUSER            "я«—»—«дн яе »е ”—жн” ѕедѕе е« ж’б е” дѕ"
END

STRINGTABLE 
BEGIN
    IDS_SF_WFILE            "Ё«нбе«нн яе ѕ— ”—жн” ѕедѕе е« е” "
    IDS_SF_USER             "ћгЏ я«—»—«д"
    IDS_SF_FILE             "ћгЏ Ё«нбе«"
    IDS_UPLOADTIME          "гѕ  ¬Ббжѕ"
    IDS_LASTSEENCOMPL       "“г«д я«гб ‘ѕд:"
    IDS_YES                 "»бе"
    IDS_NO                  "ќн—"
    IDS_UNBAN               "‘е—н"
    IDS_SF_WORKING          "”—жн” ѕедѕе е«н г‘џжб я«—"
    IDS_ADDTOSTATIC         "»е ”—жн” ѕедѕе е«н Ћ«»  ѕ«∆гн «÷«Ёе ‘жѕ"
    IDS_ADDED2SSF           "»е бн”  Ћ«»  ѕ«∆гн «÷«Ёе ‘жѕ"
    IDS_STATICSERVER        "ѕ«∆гн"
    IDS_ERROR_SSF           "дгн  ж«д »«“ я—ѕ 'staticservers.dat' «нд Ё«нб —«"
    IDS_SF_ACTIVECON        "« ’«б е«н ЁЏ«б (»—¬ж—ѕ)у"
    IDS_SF_MAXCONLIMITREACHED "»е гЌѕжѕе »н‘ —нд  Џѕ«ѕ « ’«б е« —”нѕ"
    IDS_SF_AVGCON           "гЏѕб « ’«б е« (»—¬ж—ѕ)у"
END

STRINGTABLE 
BEGIN
    IDS_SF_PEAKCON          "Ќѕ««яЋ— « ’«б е« (»—¬ж—ѕ)у"
    IDS_ST_ACTIVEC          "« ’«б е«н ЁЏ«б"
    IDS_NETWORK             "‘»яе"
    IDS_SF_DELCOUNT         "”—ж—е«н Ќ–Ё ‘ѕе"
    IDS_QUEUEFULL           "’Ё Б— ‘ѕе"
    IDS_AVG                 "гн«дРнд"
    IDS_BYTES               "»«н "
    IDS_KBYTES              "KB" //!
    IDS_MBYTES              "MB" //!
    IDS_GBYTES              "GB" //!
    IDS_TBYTES              "TB" //!
    IDS_SECS                "s" //!
    IDS_MINS                "m" //!
    IDS_HOURS               "h" //!
    IDS_DAYS                "day" //!
    IDS_ED2KLINKFIX         "eD2K бндя"
END

STRINGTABLE 
BEGIN
    IDS_RECONNECT           "»Ўж— ќжѕя«— »е ”—жн” ѕедѕе  ж’б гн‘жѕ ж ”Џн ѕж»«—е гнядѕ ѕ— %u Ћ«дне ѕнР—"
    IDS_SERVERADDED         "”—жн” ѕедѕе  «÷«Ёе ‘ѕ: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Бнџ«г е«н ѕЏж  —« д«ѕнѕе »Рн—"
    IDS_STATS_SUCCUPCOUNT   "гћгжЏ ¬Ббжѕ е«н гжЁён  ¬гн“ «нд ѕж—е: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Бнџ«г е«н ѕ—»«—е «Ўб«Џ«  ё”г е« —« д«ѕнѕе »Рн—"
    IDS_STATS_FAILUPCOUNT   "гћгжЏ ќЎ«е«н ¬Ббжѕе«н «нд ѕж—е: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "гн«дРнд гѕ  “г«д ¬Ббжѕ: %s"
    IDS_SEARCHMINSIZE       "яг —нд. Ќћг [MB]"
    IDS_SEARCHMAXSIZE       "»н‘ —нд. Ќћг [MB]"
    IDS_PREF_ONLINESIG      "«“ г‘ќ’«  «г÷«н ¬дб«нд ќжѕ «” Ё«ѕе яд"
    IDS_ERROR_SAVEFILE      "д« ж«дн ѕ— –ќн—е Ё«нб"
    IDS_REQ_SHAREDFILES     "я«—»— %s (%u) бн”  Ё«нбе«н «‘ —«ян ‘г« —« ѕ—ќж«”  я—ѕе -> %s"
    IDS_ACCEPTED            "Б–н—Ё е ‘ѕ "
    IDS_DENIED              "«ћ«“е дѕ«ѕ"
    IDS_PW_CON_DOWNLBL      "ѕ—н«Ё "
    IDS_PW_CON_UPLBL        "Ё—” «ѕд"
END

STRINGTABLE 
BEGIN
    IDS_PW_AUTOCONNECTSTATICONLY "ѕ— гжёЏ « ’«б ќжѕШ«— ЁёЎ »е ”—ж—е«н «д ќ«»н Ћ«»  ‘ѕе ж’б ‘ж"
    IDS_PW_CON_LIMITFRM     "гЌѕжѕн  е«"
    IDS_STATS_AVGLABEL      "гѕ  “г«д »—«н гн«дРнд Р—Ё д дгжѕ«—е«: %u ѕёнёе"
    IDS_GRAPHS              "дгжѕ«—е«"
    IDS_STREE               "‘«ќе е«н ¬г«— ж «—ё«г"
    IDS_IRC_IGNOREQUITMESSAGE "Бнџ«г е«н «Ўб«Џ« н —е« ‘ѕе —« д«ѕнѕе »Рн—"
    IDS_STATSSETUPINFO      "¬г«—е«"
    IDS_IRC_SOUNDEVENTS     "Бќ‘ ’ѕ« »— —жн « Ё«ё« "
    IDS_HARDLIMIT           "»н‘ —нд Ќѕ гд»Џ"
    IDS_COL_MORECOLORS      "»н‘ —..."
    IDS_TOOMANYCONNS        "« ’«б«   ќнбн »н‘ — «“ Ќѕ —Ё е  "
    IDS_DOWNLOADRENAMED     "ня Ё«нб »« егнд д«г жћжѕ ѕ«—ѕ, Ё«нб гжћжѕ –ќн—е гн‘жѕ »« д«г %s"
    IDS_TBN_DOWNLOADDONE    "ѕ—н«Ё  ‘ѕ:"
    IDS_PW_TBN_USESOUND     "Бќ‘ ’ѕ«"
    IDS_PW_TBN_ONLOG        "Р“«—‘Р— «Ўб«Џ«  ћѕнѕн «÷«Ёе я—ѕ"
    IDS_PW_TBN_ONCHAT       "ё”г  Н  ж РЁ Рж ‘—жЏ ‘ѕ"
END

STRINGTABLE 
BEGIN
    IDS_LOG_FILE_SAVING     "Џгбн«  –ќн—е «Ўб«Џ«  Р“«—‘Р—"
    IDS_DELETEIPFILTERS     "¬н« ‘г« ж«ёЏ« гн ќж«енѕ ¬н Бн Ёнб — гж—ѕ дў— —« Б«я яднѕ?"
    IDS_TOTAL_IPFILTER_LABEL "'гћгжЏ ¬н Бн е«н Ёнб — ‘ѕе:"
    IDS_TOTAL_IPS_LABEL     "гћгжЏ ¬н Бн е«:"
    IDS_RAU_WARNING         "«нд  дўнг«  «гдн н »е «нгжб «ћ«“е ѕЁ«Џ ѕ— »—«»— Ќгб«  ж ќ—«»я«—н е«н ея—е« —« гнѕеѕ\nбЎЁ« ё»б «“ «ндяе я«—н »яднѕ Ќ г« «Ўб«Џ« н ѕ—»«—е «нд Р“нде —« ѕ— —«едг« гЎ«бЏе яднѕ\n\n џнн—«  »Џѕ «“  —«е «дѕ«“н ѕж»«—е «нгжб »е я«— гн «Ё ѕ"
    IDS_APPEND              "Бнж” ..."
    IDS_SAVE                "–ќн—е"
    IDS_IP_START            "‘—жЏ"
    IDS_IP_END              "Б«н«д"
    IDS_IP_LEVEL            "г—Ќбе"
    IDS_IP_DESC             " ж÷нЌ« "
    IDS_IP_HITS             "»—ќж—ѕе«"
    IDS_IP_RULES            "IP Ёнб —:"
    IDS_ERR_NOTCONNECTEDKAD "‘г« »е ‘»яе « ’«б я«—»— »е я«—»—(яѕ)г ’б д‘ѕнѕ Kad!"
    IDS_IRC_NOSFS           "енН Ё«нб «‘ —«ян «д ќ«» д‘ѕе"
    IDS_RESETLABEL          "»’ж—  ќжѕя«— ябг«  ћ” ћж ‘ѕе ё»бн —« »н«ѕ ¬ж— (Џгбн«  «” Ё«ѕе «“  «—нќНе)у"
END

STRINGTABLE 
BEGIN
    IDS_IRC_IGNOREMISCMESSAGE "Бнџ«г е«н гќбжЎ ‘ѕе —« д«ѕнѕе »Рн—"
    IDS_KNOWN               "¬‘д«"
    IDS_RAU_RUNNING         "«нгжб »е Џдж«д ня я«—»— џн— гг «“ «ћ—« ‘жѕ  ""%s"""
    IDS_RAU_FAILED          "ќЎ« дгн  ж«д «нгжб —« »е Џдж«д ня я«—»— џн— гг «“ «ћ—« я—ѕ ""«нгжб «гд"". гг «“ »жѕд «нд я«—»— —« дР«е ѕ«— (""%s"")"
    IDS_KADCONTACTSREAD     "»ќж«д %u  г«” е« —« «“ Ё«нб"
    IDS_ERR_KADCONTACTS     " г«”н Бнѕ« д‘ѕ, бЎЁ« »’ж—  ќжѕя«— —«е «дѕ«“н —« ЁЏ«б яднѕ, н« ѕ«дбжѕ яднѕ nodes.dat «нд Ё«нб —«"
    IDS_METATAGS            "»е Ќ”«» ¬ж—ѕд »—Н”» е«н «Ўб«Џ« н Ё«нбе«:"
    IDS_FILEFORMAT          "Б”ждѕ Ё«нб"
    IDS_UDPREASKS           "Ё«нбе«н нж ѕн Бн ѕж»«—е ћж«» ѕ«ѕе ‘ѕ"
    IDS_DYNUP_PINGTOLERANCE_MS "Ping ”—Џ  (гнбн Ћ«дне)у"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "—ж‘ »—«н ”—Џ  БндР"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "гнбн Ћ«дне (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "ѕ—’ѕ (%)"
    IDS_LOG_A4AF            "Р“«—‘ яд A4AF Џгбн« "
    IDS_A4AF_SAVE_CPU       "ШѕР–«—н —« џн— ЁЏ«б яд »—«н Ш«е‘ ѕ— Џгбн«  ”н Бн нж(A4AF)"
    IDS_SEARCH_DOC          "дж‘ е е«"
END

STRINGTABLE 
BEGIN
    IDS_CMT_POOR            "»ѕ"
    IDS_CMT_GOOD            "ќж»"
    IDS_CMT_FAIR            "д”» « ќж»"
    IDS_CMT_EXCELLENT       "Џ«бн"
    IDS_CMT_NOTRATED        "»ѕжд —«н"
    IDS_KILO                "k" //!
    IDS_MEGA                "M" //!
    IDS_GIGA                "G" //!
    IDS_TERRA               "T" //!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Бнџ«ге«н ѕ” ж—н «нгжб —« д«ѕнѕе »Рн—"
    IDS_SMARTLOWIDCHECK     "«“ Џгбн«   ”  Ш«—»— ”ЎЌ Б«ннд »—«н « ’«б »е ”—ж— «” Ё«ѕе яд"
    IDS_SF_SRVOCC           "«‘џ«б »жѕд ”—жн” ѕедѕе : %.2f%%"
    IDS_3DDEP               " џнн— —дР дгжѕ«— ж÷Џн "
    IDS_AUTOTAKEED2KLINKS   "ѕ—н«Ё  ќжѕя«— бндяе« ЁёЎ “г«дн яе »—д«ге ѕ— Ќ«б «ћ—« «” "
    IDS_ADDNEWFILESPAUSED   "Ё«нбе« —« »е бн”  ѕ«дбжѕ ѕ— ж÷Џн   жёЁ гжё н «÷«Ёе яд"
    IDS_DOWNLOADMOVIECHUNKS "”Џн яд «жб ё”г е«н «жбне »—«н дг«н‘ Бн‘ ѕнѕ —« ѕ«дбжѕ Шдн"
END

STRINGTABLE 
BEGIN
    IDS_RECOVER_SINGLE      "»«“н«Ё  ¬—‘нж: 1 Ё«нб »«“н«Ё  ‘ѕ."
    IDS_RECOVER_MULTIPLE    "»«“н«Ё  ¬—‘нж: %u Ё«нб »«“н«Ё  ‘ѕ"
    IDS_ATTEMPTING_RECOVERY "»«“н«Ё  ¬—‘нж: ‘—жЏ ‘ѕ"
    IDS_RECOVERY_SUCCESSFUL "»«“н«Ё  ¬—‘нж: »« гжЁён "
    IDS_RECOVERY_FAILED     "»«“н«Ё  ¬—‘нж: »« ‘я”  гж«ће ‘ѕ"
    IDS_STARTNEXTFILE       "Б” «“ « г«г ѕ«дбжѕ ‘—жЏ »е ѕ«дбжѕ Ё«нб г жёЁ ‘ѕе »Џѕн яд"
    IDS_FULLCHUNKTRANS      "”Џн яд Ё«нбе« ѕ— »” е е«н »“—Р ж »ег Бнж” е ¬Ббжѕ ‘жѕ"
    IDS_MANUALSERVERHIGHPRIO "”—ж—е«н «÷«Ёе ‘ѕе ѕ” н —« ѕ— «жбжн  »«б« ё—«— »ѕе"
    IDS_VERBOSE             "гж—ќ (Џгбн« н »—«н »«“ќж—ѕ «Ўб«Џ«  «÷«Ён)у"
    IDS_FLAT                "егж«—"
    IDS_ROUND               "»—ћ” е"
    IDS_SAMEUSERHASH        "я«—»— г‘ —н '%s' ж '%s' ня яѕ —г“ н« ¬н Бн ня”«д ѕ«—дѕ - Ќ–Ё ‘ѕдѕ '%s'"
    IDS_SEARCHEXTENTION     "Б”ждѕ"
    IDS_SEARCHAVAIL         "гёѕ«— ѕ” —”н"
    IDS_ERR_NOHELP          "бЎЁ« »е »ќ‘ ѕ«дбжѕ ’ЁЌе ќ«дРн «нгжб г—«ћЏе яднѕ »—«н Р—Ё д я «» —«ед«н ћѕнѕ\n\n¬н« ‘г« гнќж«енѕ »’ж—  ¬дб«нд ѕ— ж» »ѕд»«б —«едг«н гж—ѕ дў— «д »Р—ѕнѕњ"
END

STRINGTABLE 
BEGIN
    IDS_PW_TBN_POP_ALWAYS   "Бнџ«г ћѕнѕ ѕ—н«Ё  ‘ѕ"
    IDS_PW_TBN_ONDOWNLOAD   "ѕ«дбжѕ Ё«нб »е « г«г —”нѕ"
    IDS_PW_EKDEV_OPTIONS    "”н” г «Ўб«Џ —”«д"
    IDS_PW_TASKBARNOTIFIER  "Бнџ«г Б«Б ¬Б"
    IDS_PW_TBN_OPTIONS      "“г«д Б«ннд —Ё д Б«Б ¬Б"
    IDS_TBN_NEWCHATMSG      "Бнџ«г «“ Ў—Ё"
    IDS_PW_CON_CAPFRM       "гёѕ«— Бед«н »«дѕ"
    IDS_IRC_PRIVATECHANSTART "* РЁ Ржн ќ’ж’н ¬џ«“ ‘ѕ"
    IDS_IRC_SLAPMSG         "* %s ѕ— “ѕд %s я”н е” !у"
    IDS_IRC_PRIVMESSAGE     "Бнџ«г ќ’ж’н"
    IDS_WEB_REMOTE_LINK_ADDED "бндя «÷«Ёе ‘ѕ: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "бндя «÷«Ёе д‘ѕ.—г“ Џ»ж— «‘ »«е «” ."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "ѕ— «» ѕ« ё”г е«нн «“ Ё«нб —« яе »—«н Бн‘ дг«н‘ б«“г «”  ѕ«дбжѕ яд"
    IDS_IRC_KICK            "»н—жд «дѕ«ќ д"
    IDS_IRC_SLAP            "Нуя гнќж«н!њ"
    IDS_IRC_JOIN            "Бнж” д"
END

STRINGTABLE 
BEGIN
    IDS_IRC_CHANNELLIST     "бн”  я«д«б е«"
    IDS_IRC_CONNECT         "« ’«б"
    IDS_IRC_DISCONNECT      "ёЎЏ « ’«б"
    IDS_IRC_HASJOINED       "* %s Бнж”  %s"
    IDS_IRC_HASPARTED       "* %s ћѕ« ‘ѕ %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s »н—жд «дѕ«ќ е ‘ѕ  ж”Ў %s (%s)"
    IDS_DOWNLOAD_ALPHABETICAL "ѕ«дбжѕ е« —« »е  — н» «бЁ»« »Ннд"
    IDS_IRC_HASQUIT         "* %s ќ«—ћ ‘ѕ (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s «б«д »« «нд д«г ‘д«ќ е гн ‘жѕ %s"
    IDS_IRC_SETSMODE        "* %s  дўнг Ќ«б : %s %s"
    IDS_IRC_NOTSUPPORTED    "** »Џ÷н «“ Ќ«б е«н  дўнг едж“ Б‘ н»«дн дгн ‘ждѕ. ‘г« »—«н Р—Ё д д«г е«н г” Џ«— ћѕнѕ »«нѕ «нд бн”  —«  —я яднѕ  ж ѕж»«—е ж«—ѕ ‘жнѕ ..у"
    IDS_IRC_CHANNEL         "я«д«б"
    IDS_IRC_NICK            "д«г г” Џ«—"
    IDS_IRC_SEND            "Ё—” «ѕд"
    IDS_IRC_NAME            "д«г"
    IDS_IRC_SLAPMSGSEND     "я”н яе Бнџ«г ‘ќ’н Ё—” «ѕ %s :\001ACTION Ня ќж—ѕ %s ќ«—ћ ‘ѕ »ќ«Ў— Ё—« ё«дждн Џгб я—ѕд!\001"
END

STRINGTABLE 
BEGIN
    IDS_INSTALL_SKIN        "д’» Бж” е е«н «нгжб"
    IDS_INSTALL_SKIN_NODIR  "енН «Ўб«Џ« н »—«н »«“ я—ѕд Бж‘е Бж” е е«н «нгжб жћжѕ дѕ«—ѕ н« «ћ«“е ж«—ѕ ‘ѕд дн” !у"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "‘я”  ќж—ѕд ѕ— «нћ«ѕ Бж‘е ћѕнѕ ""%s"" »—«н Бж” е «нгжб - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "‘я”  ќж—ѕд ѕ—  ќбне я—ѕд  ""%s"" «“ Бж” е «нгжб »е Бж‘е гЌбн ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "«нд ня Бж” е гќ’ж’!»—«н «нгжб дн” "
    IDS_NEXT_REASK          "»Џѕ« ѕж»«—е »Б—”"
    IDS_A4AF_FILES          "A4AF Ё«нбе«н"
    IDS_FO_TEMPTCP_S        "Бж—  ж—жѕн »«“ ‘ѕе %u (TCP) ѕ— ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн »—«н «нд ѕж—е «“ «ћ—«н «нгжб"
    IDS_FO_TEMPTCP_F        "д« ж«дн «“ »«“ я—ѕд Бж—  ж—жѕн %u (TCP) ѕ— ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн »—«н «нд ѕж—е «“ «ћ—«н «нгжб"
    IDS_FO_TEMPUDP_S        "Бж—  ж—жѕн »«“ ‘ѕе %u (UDP) ѕ— ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн »—«н «нд ѕж—е «“ «ћ—«н «нгжб"
    IDS_FO_TEMPUDP_F        "д« ж«дн «“ »«“ я—ѕд Бж—  ж—жѕн %u (UDP) ѕ— ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн »—«н «нд ѕж—е «“ «ћ—«н «нгжб"
    IDS_FO_PREFBUTTON       "ѕ— «нд ѕж—е «ћ—« Бж— е«н ж—жѕн ѕ— ѕнж«—е ¬ ‘ жндѕж“ —« »«“ яд"
    IDS_FO_PREF_SUCCCEEDED  "»« гжЁён   ж«д”  ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн —« »—«н «нд ѕж—е «“ «ћ—«н «нгжб »«“ ядѕ.\nбЎЁ«  жће яднѕ яе ѕнж«— ¬ ‘ (Ё«н—ж«б) ѕнР—н н« ня —ж — яе »— —жн Бж—  «Ћ— Р–«— »«‘ѕ ѕ— я«— д»«‘ѕ "
    IDS_FO_PREF_EXISTED     "«нгжб ёж«днд ж «Ўб«Џ«  гжћжѕ »—«н Бж—  ж—жѕн «д ќ«» ‘ѕе —« Бнѕ« я—ѕ, яе дгн  ж«дѕ —ж»«—е джн”н н« »— —жн ё»бн дж‘ е ‘жѕ. ёж«днд гЁёжѕ ‘ѕе »« гжЁён  «÷«Ёе ‘ѕ.\nбЎЁ«  жће яднѕ яе ѕнж«— ¬ ‘ (Ё«н—ж«б) ѕнР—н н« ня —ж — яе »— —жн Бж—  «Ћ— Р–«— »«‘ѕ ѕ— я«— д»«‘ѕ"
    IDS_FO_PREF_FAILED      "д« ж«дн «“ Бня—е »дѕн ж  дўнг ѕнж«—е ¬ ‘ ѕ—ждн (Ё«н—ж«б)жндѕж“ «я” Бн »—«н «нд ѕж—е «“ «ћ—«н «нгжб"
    IDS_FO_PREF_STARTUP     "»«“ н« »” е яд Бж—  е«н жндѕж“ «я” Бн —« е— жё  «нгжб »«“ н« »” е гн‘жѕ"
END

STRINGTABLE 
BEGIN
    IDS_LOG_LEVEL           "гёѕ«—  ж÷нЌ«  Р“«—‘Р—"
    IDS_NEWMSG              "Бнџ«г ћѕнѕ «“ '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "ЁёЎ ѕ— ёЁ”е ѕ” е »дѕн ‘ѕе ня”«д"
    IDS_LOG_ULDL_EVENTS     "Р“«—‘  ¬Ббжѕ/ѕ«дбжѕ  џнн—« "
    IDS_PEERCACHE_ENABLED   "¬н «” Бн ‘г« Ё÷«н дРеѕ«—н гжё  ѕ— ”—жн” ѕедѕе е« —« Б‘ н»«дн гнядѕ, ѕ— Ќ«б ЁЏ«б я—ѕд Ё÷«н гжё н ”—жн” ѕедѕе е«!у"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "»е я«—»—«д ѕнР— «ћ«“е »ѕе яе  ж —« »е Џдж«д ѕж”  »е бн”  ќжѕ «÷«Ёе яддѕ."
    IDS_SOURCESWAPBLOCKED   "«“ г»«ѕбе ћбжРн—н ‘ѕ"
    IDS_TRICKLING           "¬г«ѕе »«‘"
    IDS_A4AF_CHECK_THIS_NOW "«нд гд»Џ —« егнд «б«д Ня яд (—ЁЏ «‘я«б)у"
    IDS_STATS_FRATIO        "гёѕ«— ¬Ббжѕ:ѕ«дбжѕ »е ”ег (ѕж” «дн яе ¬Ббжѕ я—ѕд Ќ”«» дгн‘жѕ)у:"
    IDS_STATS_UDATA_FRIENDS "«Ўб«Џ«  Ё—” «ѕе ‘ѕе »е ”г  ѕ—нНе е«н ж—жѕн ѕж” «д («нд г—Ќбе)у: %s"
    IDS_IMP_ERR_BADFORMAT   "джЏ ќ—«» н« д«‘д«ќ е «н «“ Ё«нбе«н гжё н н«Ё  ‘ѕ"
    IDS_SEARCH_INVALIDCHAR  "ябге ћ” ћж ‘ѕе ѕ«—«н Ќ—жЁ џн— «” «дѕ«—ѕ гн »«‘ѕ. ‘г« «Р— гЋб «нд '?' Ќ—жЁ —« «” Ё«ѕе я—ѕе »«‘нѕ ‘»яе дгн  ж«дѕ »« ¬де« «— »«Ў »—ё—«— ядѕ"
    IDS_PORTSCON            "Бж—  ж—жѕн ж « ’«б"
    IDS_PORTINFO            "«нгжб  »—«н ж’б ‘ѕд »е ”—жн” ѕедѕе е« ж я«—»—«д г‘ —н «“ ѕж Бж—  «” Ё«ѕе гн ядѕ. «нд Бж—  ж—жѕн »«нѕ »«“ »«‘ѕ ж »—«н я«—»—«д г ’б ‘ѕе ЁЏ«б »«‘ѕ.Бж—  ж—жѕн  н ”н Бн «нгжб »«нѕ ЁЏ«б »«‘ѕ ж »—«н ѕ—”  Џгб я—ѕд еге Џгбн«  «нгжб жћжѕ ѕ«‘ е »«‘ѕ.Бж—  ж—жѕн нж ѕн Бн »—«н « ’«б г” ёнг я«—»—«д н« « ’«б »ѕжд ”—жн” ѕедѕе »е д«г яѕ «” Ё«ѕе гн‘жѕ ж »—«н «Ё“«н‘ я«—«нн ‘»яе б«“г «” \n\n‘г« гн ж«днѕ Бж— е«н ж—жѕн —« «ндћ« Џж÷ яднѕ ѕ— ’ж— н яе енН « ’«бн »« ”—жн” ѕедѕе н« я«—»—«д »—ё—«— дя—ѕе »«‘нѕ"
END

STRINGTABLE 
BEGIN
    IDS_IRC_ADDTIMESTAMP    "»— Н”»  Џннд “г«д —« »е Бнџ«г »“д"
    IDS_IRC_USEFILTER       " ѕ— бн”  я«д«б е« «“ Ёнб — «” Ё«ѕе яд "
    IDS_IRC_PERFORM         "«ћ—« я—ѕд"
    IDS_IRC_USEPERFORM      "«“ —‘ е е«н «ћ—«нн »—«н « ’«б «” Ё«ѕе яд"
    IDS_IRC_ADDTOFRIENDLIST "»е бн”  ѕж” «дг «÷«Ёе яд"
    IDS_IRC_LOADCHANNELLISTONCON "бн”  я«д«б е«н ”—жн” ѕедѕе(”—ж—)—« едР«г « ’«б »«—Р–«—н яд"
    IDS_IRC_ADDASFRIEND     "‘г« »е Џдж«д ѕж”  «д ќ«» ‘ѕнѕ!"
    IDS_PW_WARNING          "Џѕѕн яе ‘г« «д ќ«» я—ѕнѕ ""%s"" »“—Р  — «“ ¬д е”  яе ”н” г Џ«гб ‘г« Б‘ н»«дн гнядѕ:  %u\n«нд »«ЏЋ гн‘жѕ яе ”н” г ‘г« »н Ћ»«  ‘жѕ.\n\n¬н« ‘г« гн ќж«енѕ «нд я«— —« «дћ«г ѕенѕњ"
    IDS_TAKEOVER            "»н‘ — »—ж"
    IDS_CLEANUP             "Б«я я—ѕд"
    IDS_RENAME              "д«г Р–«—н гћѕѕ"
    IDS_IRC_ADDLINKTOIRC    "»е Бдћ—е «Џб«д«  (ШбнБ »ж—ѕ)’ЁЌе РБ ж РЁ Рж «÷«Ёе ‘жѕ"
    IDS_IRC_SENDLINK        "«ндж »Ё—”  »—«н ѕж”  : "
    IDS_IRC_RECIEVEDLINK    "%s Ё—” «ѕе ‘ѕ (%s)  « «ндяе ѕж»«—е ¬џ«“ »‘е."
    IDS_IRC_ACCEPTLINKS     "Б–н—Ё д бндяе«н «нѕ«дян ѕ—  Н  Џгжгн (»« «Ќ н«Ў «” Ё«ѕе яднѕ!)у"
    IDS_SHARED              "«‘ —«ян"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADED          "ѕ«дбжѕ ‘ѕе"
    IDS_SOURCENAMES         "д«г е«н гд«»Џ"
    IDS_PREF_STARTMIN       "ѕ— ¬џ«“ ягнде ‘ѕе »«‘ѕ"
    IDS_PS_TBN_IMPORTANT    "÷—ж—н: »н‘ «“ ў—Ён  Ё÷«н ѕн”я ”ќ  , « ’«б »е ”—жн” ѕедѕе ёЎЏ ‘ѕ"
    IDS_COLORS              "—дРе«"
    IDS_SP_BACKGROUND       "Б” “гнде е«"
    IDS_SP_GRID             "ќЎжЎ гён«”н"
    IDS_SP_DL1              "ѕ«дбжѕ ѕ— Ќ«б Ќ«÷—"
    IDS_SP_DL2              "ѕ«дбжѕ —жн ег —Ё е"
    IDS_SP_DL3              "гЏѕб ѕ«дбжѕ «нд г—Ќбе «ћ—«"
    IDS_SP_UL1              "¬Ббжѕ ѕ— Ќ«б Ќ«÷—"
    IDS_SP_UL2              "¬Ббжѕ —жн ег —Ё е"
    IDS_SP_UL3              "гЏѕб ¬Ббжѕ «нд г—Ќбе «ћ—«"
    IDS_SP_ACTCON           "« ’«б«  ЁЏ«б"
    IDS_SP_ACTDL            "ѕ«дбжѕ е«н ЁЏ«б"
    IDS_SP_ACTUL            "¬Ббжѕе«н ЁЏ«б"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "д«гЌѕжѕ"
    IDS_PW_MINREC           "яг —нд  дўнг Бн‘де«ѕн\t%u "
    IDS_PW_UA               "»Ўж— я«гб  ¬Ббжѕ/ѕ«дбжѕ-”—Џ "
    IDS_PW_PA               "»Ўж— г ж”Ў  ¬Ббжѕ/ѕ«дбжѕ-”—Џ "
    IDS_IRC_IGNOREINFOMESSAGE "Бнџ«г е«н Ќ«жн «Ўб«Џ«  »н «егн  —« д«ѕнѕе »Рн—"
    IDS_CONNECTIONLOST      "« ’«б ёЎЏ ‘ѕ"
    IDS_WIZ_OS_FRAME        "”н” г Џ«гб"
    IDS_HASHINGFILE         "Ё«нб ѕ— Ќ«б яѕ Р–«—н:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Бед«н »«дѕ Ќёнён ¬Ббжѕ"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Бед«н »«дѕ Ќёнён ѕ«дбжѕ"
    IDS_FRIENDLIST          "ѕж” «д"
    IDS_CHATDISCONNECTED    "*** «— »«Ў ёЎЏ ‘ѕе"
    IDS_WIZARD              " дўнг ”«ѕе"
    IDS_ADDFRIEND           "&»е ѕж” е«нг «÷«Ёе ‘жѕ"
    IDS_REMOVEFRIEND        "Ќ–Ё ‘жѕ"
    IDS_REMOVEFROMSTATIC    "«“ бн”  ”—жн” ѕедѕе е«н егн‘Рн ќ«—ћ ‘жѕ"
END

STRINGTABLE 
BEGIN
    IDS_LENGTH              "гѕ "
    IDS_VIDEO               "жнѕ∆ж"
    IDS_AUDIO               "‘днѕ«—н"
    IDS_FILEINFO            " ж÷нЌ«  ѕнР—"
    IDS_CODEC               "»«“ яддѕе яѕ Бќ‘"
    IDS_BITRATE             "янЁн  Ўжб  ’жн—"
    IDS_WIDTH               "янЁн  Џ—÷  ’жн—"
    IDS_FPS                 " Џѕ«ѕ Ё—нг ѕ— Ћ«дне"
    IDS_CHANNELS            "я«д«бе«"
    IDS_SAMPLERATE          "гёѕ«— Ќћгн Бќ‘ ѕ— Ћ«дне"
    IDS_HEIGHT              "янЁн  Бќ‘"
    IDS_SHAREDFILES_FAILED  "д ж«д” г Нн“н »Рн—г «“ Ё«нбе«н «‘ —«ян  '%s'"
    IDS_SHAREDFILES_REQUEST "ѕ—ќж«”  ѕ—н«Ё  бн”  Ё«нбе«н «‘ —«ян «“ '%s'"
    IDS_VIEWFILES           "&Ё«нбе«н »е «‘ —«я Р–«‘ е ‘ѕе —« дг«н‘ »ѕе"
    IDS_FRIENDSLOT          "»—ё—«— я—ѕд « ’«б гћ“« »« ѕж” "
    IDS_FRIENDDETAIL        "(« ’«б гћ“« »« ѕж” )"
END

STRINGTABLE 
BEGIN
    IDS_UDPDISABLED         "џн— ЁЏ«б ‘ѕе"
    IDS_WIZ_CTFRAME         "джЏ «— »«Ў"
    IDS_CONCURDWL           "ѕ«дбжѕе«н ег“г«д"
    IDS_WIZARD_CUSTOM       "”Ё«—‘н"
    IDS_WIZARD_ENTERBELOW   "(ж—жѕн яг — «“)"
    IDS_STATS_MAXAVGDL      "гн«дРнд »«б« —нд ”—Џ  ѕ—н«Ё н: %s"
    IDS_STATS_MAXDL         "»«б« —нд ”—Џ  ѕ—н«Ё н: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "«нгжб Бнџ«г е«н ѕ—ќж«”  ѕж” н —« д«ѕнѕе »Рн—ѕ "
    IDS_PW_FASTSRVCON       "« ’«б гЎг∆д"
    IDS_SOURCELINKFAILED    "‘г« »—«н ”«ќ д ня гд»Џ бндя ’ЌнЌ »«нѕ ня я«—»— ”ЎЌ »«б« (е«н ¬н ѕн)»«‘нѕ"
    IDS_ERR_LOADSERVERMET   "дгн  ж«д «нд Ё«нб —« »«—Р–«—н я—ѕ server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "«нд гёѕ«— »” е е«н Ё‘—ѕе ‘ѕе ќ—«» %s ѕ—н«Ё  ‘ѕ (ќЎ« %u)"
    IDS_ERR_EMFRIENDSINVALID 
                            "«нд Ё«нб 'emfriends.met' ќ—«» н« «‘ »«е «” !у"
    IDS_ERR_READEMFRIENDS   "едР«г ќж«дѕд «нд Ё«нб »« ќЎ«нн д«‘д«ќ е —ж»—ж ‘ѕг emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "«Ўб«Џ« н «“ ня ”—жн” ѕедѕе д«‘д«” ѕ—н«Ё  ‘ѕ"
    IDS_WIZ_DOWN            "ѕ—н«Ё  (янбж»н  ѕ— Ћ«дне)у"
END

STRINGTABLE 
BEGIN
    IDS_WIZ_UP              "«—”«б (янбж»н  ѕ— Ћ«дне)у"
    IDS_SELECT_INCOMINGDIR  "ня Бж‘е —« »—«н –ќн—е Ё«нбе«н ѕ—н«Ё н «д ќ«» яднѕ"
    IDS_SELECT_TEMPDIR      "ня Бж‘е —« »—«н «” ё«ѕе Ё«нбе«н гжё н «д ќ«» яднѕ"
    IDS_PRIOAUTO            "еж‘гдѕ"
    IDS_PRIOAUTONORMAL      "еж‘гдѕ [Џ«ѕн]у"
    IDS_PRIOAUTOHIGH        "еж‘гдѕ [»«б«]у"
    IDS_PRIOAUTORELEASE     "еж‘гдѕ [¬“«ѕ]у"
    IDS_PRIOAUTOLOW         "еж‘гдѕ [Б«ннд]у"
    IDS_ERR_CONTIMEOUT      " б«‘ »—«н « ’«б ""%s"" (%s:%u) »н д нће"
    IDS_OUTOFSERVERS        "д« ж«дн «“ « ’«б »е  г«гн ”—ж—н” ѕедѕе е«н гжћжѕ ѕ— бн” .—Ё д »е г—Ќбе »Џѕ «“ «нд"
    IDS_PW_CONLIMITS        "гЌѕжѕн  е«н « ’«б"
    IDS_MAXCON5SECLABEL     "»н‘ —нд гёѕ«—. «нћ«ѕ « ’«б е«н ћѕнѕ / 5 secs"
    IDS_PW_UAP              "Ё«нбе«н «‘ —«ян ћѕнѕ —« »’ж—  ќжѕя«— «жбжн  »дѕн яд"
    IDS_MAXCLIENT           "»н‘ —нд  Џѕ«ѕ я«—»—"
    IDS_PW_TWEAK            " дўнг«   ягнбн"
    IDS_TWEAKS_WARNING      "Шѕ Р–«—н ѕ—: енН  џнн—н «Џг«б дяднѕ гР— «ндяе «Ўб«Џ«  я«Ён ѕ—»«—е ¬д —« ѕ«‘ е »«‘нѕ. ѕ— џн— «нд ’ж—  ггяд «”  »е ж÷Џн  д«гЎбж»н ѕН«— ‘жнѕ. «нгжб »ѕжд «Џг«б «нд  џнн—«  ег »ќж»н я«— гн ядѕ.у"
END

STRINGTABLE 
BEGIN
    IDS_ADDAFRIEND          "«÷«Ёе...у"
    IDS_PAF_REQINFO         "дн«“гдѕ «Ўб«Џ« "
    IDS_PAF_MOREINFO        "«Ўб«Џ«  «÷«Ён"
    IDS_ERR_NOVALIDFRIENDINFO "‘г« ѕ«—нѕ ня ¬н Бн ж Бж—  ж—жѕн ’ЌнЌ ж«—ѕ гн яднѕ"
    IDS_ADD                 "«÷«Ёе"
    IDS_RECOVERED_PARTMET   "»«“н«»н ‘ѕе part.met «нд Ё«нб »е: %s"
    IDS_CMT_QUEST           "дў— ќжѕ —« ѕ—»«—е Ё«нб »джн”нѕ («нд дж‘ е »—«н  г«г я«—»—«д дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ)у"
    IDS_CMT_AIDE            "гЋб« »—«н ня Ёнбг, ѕ—»«—е гѕ  “г«д ¬д, ѕ«” «д ¬д, “»«д ¬д... ж «Р— «нд Ё«нб ћЏбн »«‘ѕ, ‘г« гн  ж«днѕ »е ѕнР— я«—»—«д «нгжб «Ўб«Џ »ѕенѕ...у"
    IDS_CMT_ADD             "дў— ѕен...у"
    IDS_CMT_NONE            "»ѕжд енН дў—н"
    IDS_CMT_READ            "дў— ѕ—»«—е Ё«нб:"
    IDS_CMT_SHOWALL         " ж÷нЌ« ...у"
    IDS_CMT_READALL         " ж÷нЌ« "
    IDS_CMT_RATEQUEST       "НРждРн янЁн  Ё«нб"
    IDS_CMT_RATEHELP        "— »е Ё«нб —« «д ќ«» яднѕ ж «Р— Ё«нб ќ—«» «”  »е ѕнР—«д «Ўб«Џ »ѕенѕ"
    IDS_CMT_FAKE            "БжН / ќ—«» / ћЏбн"
END

STRINGTABLE 
BEGIN
    IDS_SHOWOVERHEAD        "”—ћгЏ Бед«н »«дѕ —« дг«н‘ »ѕе"
    IDS_UPDOWNSMALL         "«—”«б: %.1f | ѕ—н«Ё : %.1f"
    IDS_EDITLIST            "бн” ...у"
    IDS_SP_ICONBAR          "дг«н‘ ”—Џ  ѕ— ‘г«нб ”н”  —«н"
    IDS_RATINGRECV          "— »е »—«н Ё«нб ѕ«ѕе ‘ѕе'%s' ѕ—н«Ё  ‘ѕе: %u"
    IDS_DESCRIPTIONRECV     " ж÷нЌ«  ѕ—»«—е Ё«нб '%s' ѕ—н«Ё  ‘ѕе: %s"
    IDS_WEBSERVICES         "&”—жн” ж»"
    IDS_WEBSVEDIT           "жн—«н‘ ”—жн” ж»...у"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "«нгжб Бнџ«г е«н ѕ” ж—н яе ѕ— ¬де« бндя Ё—” «ѕе ‘ѕе —« д«ѕнѕе »Рн—ѕ"
    IDS_CHECK4UPDATE        "НШ Ш—ѕд »—«н д”ќе ћѕнѕ"
    IDS_STARTUP             "‘—жЏ »е я«—"
    IDS_NEWVERSIONAVL       "ня д”ќе ћѕнѕ «“ «нгжб гжћжѕ «” ! »е ”«н  «’бн «нгжб »—«н ћ“∆н«  »н‘ — г—«ћЏе яднѕ.у"
    IDS_NEWVERSIONAVLPOPUP  "ня д”ќе ћѕнѕ «“ «нгжб гжћжѕ «” . »—«н Р—Ё д «Ўб«Џ«  ѕ—»«—е ¬д «ндћ« ябня яднѕ!у"
    IDS_NEWVERSIONFAILED    "дгн  ж«д д”ќе ћѕнѕ —« Ня я—ѕ.у"
    IDS_CB_TBN_ONNEWVERSION "д”ќе ћѕнѕ «нгжб Бнѕ« ‘ѕ"
    IDS_NONEWERVERSION      "д”ќе ћѕнѕн «“ «нгжб Бнѕ« д‘ѕе.у"
END

STRINGTABLE 
BEGIN
    IDS_EDIT                "жн—«н‘...у"
    IDS_FILTERLEVEL         "гёѕ«— Ёнб —"
    IDS_FILTERSERVERBYIPFILTER "”—жн” ѕедѕе е« ег Ёнб — яд"
    IDS_FILTERCOMMENTSLABEL "д«ѕнѕе »Рн— Бнџ«г е«нн яе ‘«гб ябг«  Б«ннд »«‘дѕ: (ћѕ« Шддѕе |)у"
    IDS_CLIENTLIST          "я«—»—«д г‘ —н ¬‘д«"
    IDS_FOLDER              "Бж‘е"
    IDS_CL_UPLOADSTATUS     "ж÷Џн  ¬Ббжѕ"
    IDS_CL_TRANSFUP         " Ќжнб ж Ё—” «ѕе ‘ѕе"
    IDS_CL_DOWNLSTATUS      "ж÷Џн  ѕ«дбжѕ"
    IDS_CL_TRANSFDOWN       " Ќжнб ж ѕ—н«Ё  ‘ѕе"
    IDS_CL_PENDING          "ѕ— гѕ "
    IDS_CL_LOW2LOW          "«— »«Ў ¬н Бн ѕж ”ЎЌ Б«ннд"
    IDS_ERROR               "ќЎ«"
    IDS_OPENINC             "&Бж‘е Ё«нбе«н ѕ—н«Ё н —« »«“ яд"
    IDS_HOTMENU             "гджн гег"
    IDS_DISABLEKNOWNLIST    "бн”  я«—»—«д г‘ —н ¬‘д« —« џн— ЁЏ«б яд"
END

STRINGTABLE 
BEGIN
    IDS_DISABLEQUEUELIST    "бн”  «Ё—«ѕ ѕ— ’Ё —« џн— ЁЏ«б яд"
    IDS_USECREDITSYSTEM     "«“ ”н” г «Џ »«—н «” Ё«ѕе яд (яе »е «Ё—«ѕн яе »н‘ — ¬Ббжѕ яддѕ «Џ »«— Б«ѕ«‘  гн ѕеѕ)у"
    IDS_FIRSTAUTODOWN       "«Р— гн ќж«енѕ «нгжб яд —б «жбжн е«н Ё«нбе«н ѕ«дбжѕн ‘г« —« »— Џеѕе »Рн—ѕ «нд Р“нде —« ЁЏ«б яднѕ.у\n\n«Р— «нд Р“нде —« ЁЏ«б яднѕ »е «нгжб «ћ«“е гнѕенѕ яе  ѕ— «жбжн  Ё«нбе«нн яе »«  Џѕ«ѕ »«б«н гд»Џ гж«ће е” дѕ гѕ«ќбе ядѕ ж ѕ— гё«»б Ё«нбе«нн яе »«  Џѕ«ѕ гд«»Џ яг —ж»—ж е” дѕ «“ «жбжн  Б«ннд —н »—ќж—ѕ«— ‘ждѕ. «нд Р“нде ЁёЎ »е ѕ«дбжѕ е«нн яе »Џѕ« «÷«Ёе гн яднѕ «Џг«б гн‘жѕ.у"
    IDS_FIRSTAUTOUP         "«Р— гн ќж«енѕ «нгжб яд —б «жбжн е«н Ё«нбе«н ¬Ббжѕн ‘г« —« »— Џеѕе »Рн—ѕ «нд Р“нде —« ЁЏ«б яднѕ.у\n\n «Р— «нд Р“нде —« ЁЏ«б яднѕ ”—Џ  ѕ—н«Ё   Ё«нб “н«ѕ гн ‘жѕ жбн  Ё«нбе«нн яе »«  Џѕ«ѕ »«б«н ѕ—ќж«”  гж«ће е” дѕ »« г‘яб ’Ё Ўжб«дн гж«ће гн ‘ждѕ ж ћ«»ћ«нн ѕ— ’Ё ядѕ гн‘жѕ  . Б” Ё«нбе«нн яе »«  Џѕ«ѕ гд«»Џ яг —ж»—ж е” дѕ »« «нд Р“нде »е — я«— гняддѕ. «нд Р“нде ЁёЎ »е Ё«нбе«н «‘ —«ян яе »Џѕ« «÷«Ёе гн яднѕ «Џг«б гн‘жѕ.у"
    IDS_FIRSTSAFECON        "«Р— гн ќж«енѕ яе «нгжб ѕ— Ќ«б  «гд ж гЎг∆д « ’«б Бнѕ« ядѕ «нд Р“нде —« ЁЏ«б яднѕ.у\n\nЁЏ«б я—ѕд «нд Р“нде »«ЏЋ гн‘жѕ яе »« ”—Џ  »н‘ —н »е ”—жн” ѕедѕе ж’б ‘жнѕ , жбн ггяд «”  »«ЏЋ ‘жѕ ”—жн” ѕедѕе »е «‘ »«е ‘г« —« я«—»— ”ЎЌ Б«ннд ‘д«”«нн ядѕ."
    IDS_FIRSTAUTOCON        "«Р— гн ќж«енѕ ѕ— едР«г ‘—жЏ »е я«— «нгжб »е Ўж— ќжѕ я«— « ’«б »—ё—«— ‘жѕ «нд Р“нде —« ЁЏ«б яднѕ.у"
    IDS_FIRSTCOMPLETE       "‘г«  дўнг«  ”—нЏ «жбне —« »« гжЁён  »е « г«г —”«дѕнѕ.\n\n г«г «нд  дўнг«  жР“нде е«н »н‘ — —« гн  ж«днѕ ѕ—  дўнг«  «’бн «нгжб Бнѕ« яднѕ. »—«н ¬гж“‘ ж  ‘—нЌ »н‘ — ж ѕнѕд я «» —«едг« ябнѕ «Ё ня —« Ё‘«— ѕенѕ!у"
    IDS_ENTERUSERNAME       "бЎЁ« д«г я«—»—н ќжѕ —« ж«—ѕ яднѕ:"
    IDS_STATIC_CPUMEM       "¬“«ѕ я—ѕд ”н Бн нж && ж Ќ«Ёўе «“  Ќбнб е«н Бн‘—Ё е "
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "ж«Ое ябнѕн ќнбн яж «е «” .\r\n\r\nЌѕ«ёб  Џѕ«ѕ Ќ—жЁ ня ябге »—«н ћ” ћж ѕ— ‘»яе « ’«б я«—»— »е я«—»— (яѕ) 3 Ќ—Ё гн »«‘ѕ .у"
    IDS_LOG2DISK            " ж÷нЌ«  Р“«—‘Р— —« ѕ— ѕн”я ”ќ  –ќн—е яд"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "ѕ— Ќ«б Ќ«ў— ня ж«Ое ябнѕн ѕ— ‘»яе я«—»— »е я«—»— (яѕ ) ѕ— Ќ«б ћ” ћж гн»«‘ѕ ""%s"".\r\n\r\n»—«н ћ” ћж ѕж»«—е ’»— яднѕ  « ћ” ћж »Ўж— я«гб  г«г ‘жѕ ”Б” Бдћ—е ћ” ћж —« »»дѕнѕ ж ѕж»«—е ћ” ћж «дћ«г ѕенѕ.у"
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "ж«Ое ябнѕн «‘ »«е ѕ— яѕ дж‘ е ‘ѕе.у\r\n\r\nж«Ое е«н ћ” ћжн яѕ »«нѕ нян «“ «нд Ќ«б е« —« ѕ— »— »Рн—ѕ:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> д»«нѕ ‘«гб енН ня «“ Ќ—жЁ н« ябг«  —ж»—ж »«‘ѕ:\r\n\r\n\t%s"
    IDS_EDITCAT             "жн—«н‘ ќ’ж’н«  ёЁ”е е«н ѕ” е »дѕн ‘ѕе"
    IDS_PW_WS               "дг«н ж—жѕн ж»"
END

STRINGTABLE 
BEGIN
    IDS_ENABLED             "ЁЏ«б ‘ѕе"
    IDS_WEB_LOGIN           "ж—жѕн"
    IDS_WEB_ENTER_PASSWORD  "—г“ Џ»ж— —« ж«—ѕ яднѕ"
    IDS_WEB_LOGIN_NOW       "Ќ«б« ж«—ѕ ‘жѕ"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "¬н« «Ўгнд«д ѕ«—нѕ яе гнќж«енѕ «нд ”—жн” ѕедѕе —« «“ бн”  Б«я яднѕњ"
    IDS_WEB_CONTROL         "ж—жѕн ж»"
    IDS_WEB_LOGOUT          "ќ«—ћ ‘ѕд"
    IDS_WEB_ACTIONS         "ЁЏ«бн  е«"
    IDS_WEB_SHOW_UPLOAD_QUEUE "дг«н‘ ’Ё"
    IDS_WEB_GZIP_COMPRESSION "Gzip «” Ё«ѕе «“ Ё‘—ѕе яддѕе"
    IDS_WEB_GZIP_COMMENT    "–ќн—е ѕ«ѕ ж ” ѕ «Ўб«Џ« , »ќ’ж’ ѕ— дгжѕ«—е«.у"
    IDS_WEB_REFRESH_TIME    "“г«д »«“¬ж—н ’ЁЌе е«"
    IDS_WEB_REFRESH_COMMENT "“г«д »е Ћ«дне (’Ё—=џн—ЁЏ«б)у:"
    IDS_SV_URL              "URL" //!
    IDS_WS_RELOAD_TMPL      "ё«б»"
    IDS_SV_DEBUGLOG         "Р“«—‘ «‘я«б “ѕ«нн"
END

STRINGTABLE 
BEGIN
    IDS_ERR_TOOLARGEFILE    "Ё«нб »“—Р  — «“ «дѕ«“е «н «”  яе Ў»ё Б—ж яб е«н «нѕ«дян гн ‘жѕ Б‘ н»«дн я—ѕ (>=256GB)"
    IDS_MSGONLYFRIENDS      "ЁёЎ «“ Ў—Ё ѕж” «д ё»жб яд"
    IDS_DAY_MO_SA           "ѕж‘д»е-‘д»е"
    IDS_LIMITSOURCES        "гд«»Џ гЌѕжѕ"
    IDS_LIMITCONS5SEC       "гЌѕжѕн  « ’«б« /5Ћ«дне"
    IDS_SCHED_CATSTOP       "»ќ‘:ѕ«дбжѕ е«н г жёЁ ‘ѕе"
    IDS_SCHED_CATRESUME     "»ќ‘:ѕ«дбжѕе«н ѕ—Ќ«б «ћ—«"
    IDS_S_DAYS              "—ж“"
    IDS_STARTTIME           "“г«д ‘—жЏ"
    IDS_VALUE               "гёѕ«—"
    IDS_SCHED_ENTERDATARATELIMIT "гёѕ«— гЌѕжѕн  ”—Џ  «Ўб«Џ«  —« ж«—ѕ яднѕ:"
    IDS_SCHED_ENTERVAL      "бЎЁ« гёѕ«— ћѕнѕн ж«—ѕ яднѕ:"
    IDS_SCHED_ACTCONFIG     " дўнг Џгбя—ѕ"
    IDS_SELECTCAT           "«д ќ«» ёЁ”е Ў»ёе »дѕн"
    IDS_ALLUNASSIGNED       "еге Ў»ёе »дѕн д‘ѕе е«"
END

STRINGTABLE 
BEGIN
    IDS_ACTSESSIONS         "ѕж—е е«н ЁЏ«б(s)"
    IDS_WEBSRV              "дг«н ж—жѕн ж»"
    IDS_SW_REFETCHRES       "Р—Ё д ѕж»«—е д нће е«"
    IDS_FILEHASH            "яѕ «Ўб«Џ« н Ё«нб"
    IDS_PW_PROXY            "Б—жя”н"
    IDS_PROXY_ENABLE        "ЁЏ«б ‘ѕд Б—жя”н"
    IDS_PROXY_TYPE          "джЏ Б—жя”н:"
    IDS_PROXY_HOST          "¬ѕ—” Б—жя”н гн“»«д:"
    IDS_PROXY_PORT          "Бж—  ж—жѕн гн“»«д:"
    IDS_PROXY_AUTH          "ЁЏ«б я—ѕд «Џ »«— д«ге"
    IDS_AUTH                "«Џ »«—д«ге ж—жѕ"
    IDS_SHOWCATINFO         "«Ўб«Џ«  ѕ«дбжѕ е« —« —жн ”—  н — е— ёЁ”е д‘«д »ѕе"
    IDS_SW_SEARCHINGINFO    "ћ” ћж ѕ—Ќ«б «дћ«г «” .  « Ндѕ бЌ÷е ѕнР— д «нћ ѕнѕе гн‘жѕ!у"
    IDS_LOGENTRY            "ж—жѕн Р“«—‘"
    IDS_COPY                "яБн"
    IDS_SELECTALL           "«д ќ«» еге"
END

STRINGTABLE 
BEGIN
    IDS_AUTOSCROLL          "«”я—жб еж‘гдѕ"
    IDS_WIZ1_WELCOME_TITLE  " егжЎд «н—«дн Џ“н“ »е  д—г «Ё“«— “»«д Ё«—”н «нгжб ќж‘ ¬гѕнѕ"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "«нд Бдћ—е ћ«ѕжнн »е ‘г« ШгШ гн Шдѕ  «  дўнг«  гег ж «жбне —« »е ”«ѕРн  џнн— ѕенѕ"
    IDS_WIZ1_WELCOME_BTN_HINT "»—«н «ѕ«ге, »« ШбнШ »— —жн »Џѕн »е Бдћ—е »Џѕ »—жнѕ"
    IDS_WIZ1_END_TITLE      "ѕ— Ќ«б  ягнб я—ѕд  дўнг«  «жбне «нгжб "
    IDS_WIZ1                " дўнг«  гег ж «жбне «ћ—«нн «нгжб"
    IDS_WIZ1_END_BTN_HINT   "»—«н »” д Бдћ—е  дўнг«  —«едг«, —жн ябнѕ Б«н«д ябня яднѕ.у"
    IDS_WIZ1_UPLOAD_SUBTITLE "г»«ѕбе »” е е«н я«гб"
    IDS_DL_RESUMENEXT       "‘—жЏ »е ѕ«дбжѕ ѕ«дбжѕ днге г жёЁ ‘ѕе »Џѕн »яд"
    IDS_STARTPRIO           "«жбжн  »—«н «нд ёЁ”е"
    IDS_PREF_STARTNEXTFILECAT " —ћнЌ« ѕ— ёЁ”е г‘«»е"
    IDS_SOFTFILES           "гЌѕжѕн  яг —нд  Џѕ«ѕ гжћжѕ Ё«нбе«н «‘ —«ян"
    IDS_HARDFILES           "гЌѕжѕн  »н‘ —нд  Џѕ«ѕ гжћжѕ Ё«нбе«н «‘ —«ян"
    IDS_FILTER              "Ёнб —"
    IDS_LINKS               "бндяе«"
END

STRINGTABLE 
BEGIN
    IDS_HM_SCHED_ON         "ЁЏ«б я—ѕд Џгбн«  “г«д »дѕн"
    IDS_HM_SCHED_OFF        "џн— ЁЏ«б я—ѕд Џгбн«  “г«д »дѕн"
    IDS_HM_LINKHP           "’ЁЌе ж» ќ«дРн «нгжб"
    IDS_HM_LINKFAQ          "”ж«б« н яе «џб» ѕ—»«—е «нгжб Б—”нѕе гн ‘жѕ"
    IDS_HM_LINKVC           "Ня я—ѕд »—ж“ »жѕд д”ќе д—г «Ё“«— «нгжб ‘г«"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "Р“«—‘ —ѕж»ѕб я—ѕд гд«»Џ ж«дѕ«“е ’Ё е«  ж ѕ—ќж«”  е«н я«—»—«д/ж ћж«» е«"
    IDS_SHAREDREQ1          "я«—»— %s (%u) ѕ—ќж«”  Р—Ё д бн”  Ё«нбе«н »е «‘ —«я Р–«‘ е ‘ѕе ‘г« —« я—ѕ -> %s"
    IDS_SHAREDREQ2          "я«—»— %s (%u) ѕ—ќж«”  Р—Ё д бн”  Ё«нбе« ж Бж‘е е«н »е «‘ —«я Р–«‘ е ‘ѕе ‘г« —« я—ѕ '%s' -> %s"
    IDS_SHAREDANSW          "я«—»— %s (%u) Бж‘е е« —« »е «‘ —«я Р–«‘  '%s'"
    IDS_SHAREDANSW2         "я«—»— %s (%u) ѕ—ќж«”  Р—Ё д бн”  Ё«нбе«н »е «‘ —«я Р–«‘ е ‘ѕе ‘г« —« —ѕ я—ѕ"
    IDS_SHAREDINFO1         "я«—»— %s (%u) бн”  Ё«нбе« ж Бж‘е е«н »е «‘ —«я Р–«‘ е ‘ѕе —« »Ё—”  '%s'"
    IDS_SHAREDINFO2         "я«—»— %s (%u) Ё—” «ѕд бн”  Ё«нбе« ж Бж‘е е«н »е «‘ —«я Р–«‘ е ‘ѕе Б«н«д н«Ё "
    IDS_SHAREDANSW3         "я«—»— %s (%u) ѕ—ќж«”  Р—Ё д бн”  Ё«нбе« ж Бж‘е е«н »е «‘ —«я Р–«‘ е ‘ѕе ‘г« —« —ѕ я—ѕ '%s' -—ѕ ‘ѕ"
    IDS_SHAREDREQDENIED     "я«—»— %s (%u) «ћ«“е ѕ” —”н ‘г« »е бн”  Ё«нб е« ж Бж‘е е«н «‘ —«ян ќжѕ —« дѕ«ѕ"
    IDS_AUTOCLEANUPFN       "Шбг«  «÷«Ён —« «“ д«г Ё«нбе«н ѕ«дбжѕн Б«Ш яд"
    IDS_ONNEWDOWNLOAD       " дўнг«  «жбне"
END

STRINGTABLE 
BEGIN
    IDS_FILTERFILENAMEWORD  "ябге «н яе гнќж«енѕ Ёнб — ‘жѕ —« ж«—ѕ яднѕ, ж »« «нд Џб«г  «“ ег гћ“« яднѕ |"
    IDS_FNFILTERTITLE       "жн—«н‘ д«г Ё«нбе« »—«н Ёнб — я—ѕд ж Б«я я—ѕд"
    IDS_CHANGECATVIEW       "«д ќ«» дг«н‘ Ёнб —"
    IDS_STATUS_NOTCOMPLETED "д« г«г"
    IDS_STATS_CUMULATIVE    "гћгжЏ яб  « Ќ«б"
    IDS_STATS_OVRHD         "”— ћгЏ"
    IDS_STATS_RECORDS       "»«нР«дн"
    IDS_STATS_COMPDL        "ѕ«дбжѕ е«н  ягнб ‘ѕе"
    IDS_STATS_SVRECWORKING  "»н‘ —нд. ”—жн” ѕедѕе е«н ѕ—Ќ«б я«—"
    IDS_STATS_SVRECUSERS    "»н‘ —нд  Џѕ«ѕ я«—»— ¬дб«нд"
    IDS_SEARCH_TEXT         "ћ” ћж »—«н"
    IDS_STATS_SVRECFILES    "»н‘ —нд гёѕ«— Ё«нбе«н гжћжѕ"
    IDS_STATS_SHRECNUM      "»н‘ —нд гёѕ«— Ё«нбе«н »е «‘ —«я Р–«‘ е ‘ѕе"
    IDS_SEARCH_COLUMN       "ћ” ћжн ” ждн"
    IDS_STATS_SHRECSIZE     "»н‘ —нд Ќћг Ё«нб «‘ —«я Р–«‘ е ‘ѕе"
    IDS_STATS_SHRECASIZE    "гн«дРнд »н‘ —нд Ќћг Ё«нб"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SESSION       "«нд ѕж—е"
    IDS_STATS_SRATIO        "гћгжЏ яб ¬Ббжѕ:ѕ«дбжѕ д”» :"
    IDS_STATS_CRATIO        "гћгжЏ яб ¬Ббжѕ:ѕ«дбжѕ д”» :"
    IDS_SEARCH_NORESULT     "«нд ѕ«ѕе «н »—«н ж—жѕ Бнѕ« д‘ѕ."
    IDS_STATS_CURRSRVDUR    "гѕ  “г«д Ўн ‘ѕе —жн ”—жн” ѕедѕе"
    IDS_LONGSECS            "Ћ«дне"
    IDS_STATS_DLSES         "ѕ«дбжѕ «нд ѕж—е"
    IDS_LONGMINS            "ѕёнёе"
    IDS_STATS_SDLSES        "ѕ«дбжѕе«н гжЁё  ѕж—е е«"
    IDS_STATS_FDLSES        "ѕ«дбжѕе«н д«гжЁё ѕж—е е«"
    IDS_STATS_AVGDATADLSES  "гн«дРнд ѕ«дбжѕ ѕ— е— ѕж—е"
    IDS_STATS_ULSES         "¬Ббжѕ «нд ѕж—е"
    IDS_STATS_GAINCOMP      "«“ Ё‘—ѕе я—ѕд Ќћг Ё«нб »ѕ”  ¬гѕ : %s"
    IDS_STATS_LOSTCORRUPT   "«“ ќ—«»н Ё«нб «“ ѕ”  —Ё : %s"
    IDS_STATS_AVGDATAULSES  "гн«дРнд ¬Ббжѕ е— ѕж—е"
    IDS_STATS_ICHSAVED      "ё”г е«нн яе «“ »«“н«Ё  гћѕѕ яѕ »ѕ”  ¬гѕ I.C.H: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MBRESET_TXT   "¬н« ‘г« гн ќж«енѕ «Ўб«Џ«  дгжѕ«—н ‘г« Б«я Р—ѕѕњ\n\n«Р— дў— ‘г« »Џѕ« Џж÷ ‘ѕ »« ябня я—ѕд »— ябнѕ '»«“ ¬ж—н дгжѕ«—' »е Ќ«б  ё»б »«“ гнР—ѕнѕ.у"
    IDS_STATS_MBRESTORE_TXT "¬н« ‘г« гн ќж«енѕ яе «Ўб«Џ«  я«гб дгжѕ«— е« —« «“ Ё«нб Б‘ н»«д »«“ ¬ж—н яднѕњ\n\nябня яднѕ »— —жн '»«“ ¬ж—н дгжѕ«—'  « ѕж»«—е «Ўб«Џ«  дгжѕ«—н ‘г« »«“¬ж—н ‘жѕ.у"
    IDS_ERR_NOSTATBKUP      "ќЎ«: д”ќе Б‘ н»«дн «“ дгжѕ«—е« н«Ё  д‘ѕ...у"
    IDS_STATS_NFOLOADEDBKUP "»«— Р–«—н «Ўб«Џ«  Б‘ н»«д Р—Ё е ‘ѕе дгжѕ«—е«...у"
    IDS_STATS_NFORESET      "¬г«— е« ж дгжѕ«—е« »е Ќ«б  ¬џ«“нд »«“Р‘ !у"
    IDS_STATS_BNRESET       "Б«я я—ѕд ¬г«—е« ж дгжѕ«—е«"
    IDS_STATS_BNRESTORE     "»«“¬ж—н дгжѕ«— е«"
    IDS_PPGSTATS_YSCALE     "дгжѕ«— « ’«б«  Ќжб гЌж— «ня”:"
    IDS_PPGSTATS_ACRATIO    "д”»  « ’«б«  ЁЏ«б:"
    IDS_STATS_PROBLEMATIC   "г‘яб ѕ«—"
    IDS_LONGHRS             "”«Џ "
    IDS_STATS_LARGESTFILE   "»“—Р —нд Ё«нб «‘ —«я Р–«‘ е ‘ѕе"
    IDS_SPLIT_WINDOW        "ћѕ« я—ѕд Бдћ—е"
    IDS_STATS_DSPF          "ё”г  Ё«нб"
    IDS_STATS_DATASOURCE    "гд»Џ ѕ«ѕе"
    IDS_STATS_DSFILE        "Ё«нб я«гб"
END

STRINGTABLE 
BEGIN
    IDS_STATS_GENERAL       "Џгжгн"
    IDS_STATS_TRANSTIME     "гѕ  “г«д г»«ѕбе"
    IDS_STATS_DOWNTIME      "гѕ  “г«д ѕ«дбжѕ"
    IDS_STATS_UPTIME        "гѕ  “г«д ¬Ббжѕ"
    IDS_STATS_TOTALSRVDUR   "яб гѕ  “г«д « ’«б »е ”—жн” ѕедѕе"
    IDS_STATS_MAXAVGUL      "гн«дРнд »«б« —нд ”—Џ  ¬Ббжѕ"
    IDS_STATS_MAXUL         "»«б« —нд ”—Џ  ¬Ббжѕ"
    IDS_STATS_AVGDLTIME     "гн«дРнд гѕ  “г«д ѕ«дбжѕ"
    IDS_STATS_PRTDEF        "Бн‘ Ё—÷"
    IDS_STATS_PRTOTHER      "ѕнР—"
    IDS_STATS_MNUTREETITLE  "дгжѕ«— е«н ѕ—ќ н"
    IDS_STATS_MNUTREECPYSEL "яБн ‘«ќе е«"
    IDS_STATS_MNUTREECPYALL "яБн  г«г дгжѕ«—е«"
    IDS_STATS_MNUTREEHTML   "HTML дг«н‘ ѕ«ѕд"
    IDS_STATS_EXPORT2HTML   "’ѕж— дгжѕ«—е«...у"
    IDS_CONDTCPACCEPT       "—ѕ я—ѕд « ’«б«  ”—нЏ"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MNUTREECPYVIS "еге Нн“е«нн яе ѕнѕе гн‘жѕ —« яБн яд"
    IDS_STATS_MNUTREEEXPANDALL "еге ”Ў—е«н ¬г«—н —« »«“ яд"
    IDS_STATS_MNUTREECOLLAPSEALL "еге ”Ў—е«н ¬г«—н —« »»дѕ"
    IDS_STATS_MNUTREEEXPANDMAIN "”Ў—е«н «’бн —« »«“ яд"
    IDS_STATS_LASTRESETSTATIC "“г«д  Б«я ‘ѕд ё»бн дгжѕ«—: %s"
    IDS_STATS_MONTHLY       "г«е«де"
    IDS_STATS_YEARLY        "”«б«де"
    IDS_STATS_TIMESTATS     "дгжѕ«— “г«д"
    IDS_STATS_AVGANDPROJ    "гн«дРнд Б—жОе «н"
    IDS_STATS_TIMESINCERESET "“г«д »Џѕ «“ Б«я ‘ѕд дгжѕ«—: %s"
    IDS_CRYPT_INITFAILED    "д« ж«дн «“  Ќбнб «Ўб«Џ«  ‘ќ’н –ќн—е ‘ѕе - Ќ«б  «гдн  ‘д«”«нн џн— ЁЏ«б ‘ѕ"
    IDS_CD_IDENT            " Џннд ежн :"
    IDS_IDENTOK             "гжЁё"
    IDS_IDENTFAILED         "д«гжЁё"
    IDS_IDENTNOSUPPORT      "Б‘ н»«дн дгн ‘жѕ н« џн— ЁЏ«б ‘ѕе"
    IDS_COMMITFILES         "Ќ«б  «гд .met/.dat дж‘ д »— —жн Ё«нб"
END

STRINGTABLE 
BEGIN
    IDS_DWL_IPFILTERFILE    "ѕ— Ќ«б ѕ«дбжѕ бн”  ¬н Бн е«н Ёнб —н"
    IDS_DWLIPFILTERFAILED   "д« ж«дн «“ ѕ«дбжѕ бн”  ¬н Бн е«н Ёнб —н"
    IDS_FINDBUDDY           "ѕж”  Бнѕ« ‘ѕ"
    IDS_ERR_IPFILTERZIPEXTR "д« ж«дн «“ ќ—жћ «Ўб«Џ«  ¬н Бн Ёнб — «“ Ё«нб Ё‘—ѕе ‘ѕе ¬н Бн Ёнб — ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "¬н Бн Ёнб — ѕ«дбжѕ ‘ѕе ""%s"" «нд Ё«нб Ё‘—ѕе ‘ѕе гЌ жн «Ўб«Џ«  д«‘д«ќ е «” .у"
    IDS_STORENOTES          "«д»«— Ћ»  ‘ѕе е«"
    IDS_NOTES               "Ћ»  ‘ѕе е«"
    IDS_KADSEARCHALREADY    "ѕ— Ќ«б Ќ«ў— ‘г« ѕ— Ќ«б ћ” ћж ябнѕ ж«Ое ё»бн гн »«‘нѕ. бЎЁ« »Џѕ« ѕж»«—е ”Џн яднѕ"
    IDS_WEB_SHUTDOWN        "ќ«гж‘ я—ѕд «нгжб"
    IDS_WEB_REBOOT          "ќ«гж‘ ж —ж‘д я—ѕд ѕ” Р«е"
    IDS_WEB_SHUTDOWNSYSTEM  "ќ«гж‘ я—ѕд ѕ” Р«е"
    IDS_WEB_ADMINMENU       " дўнг«  гѕн—"
    IDS_WEB_MAIN_CLOSE      "¬н« ‘г« ж«ёЏ« гн ќж«енѕ «“ «нгжб ќ«—ћ ‘жнѕњ"
    IDS_WEB_MAIN_REBOOT     "¬н« ‘г« ж«ёЏ« гнќж«енѕ ѕ” Р«е ѕж»«—е —«е «дѕ«“н ‘жѕњ"
    IDS_WEB_MAIN_SHUTDOWN   "¬н« ‘г« ж«ёЏ« гнќж«енѕ ѕ” Р«е ќ«гж‘ ‘жѕњ"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "я«—»—«д г‘ —н г”ѕжѕ ‘ѕе —« ѕ— ’Ё дг«н‘ »ѕе"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "ѕж” «д —« ѕ— ’Ё дг«н‘ »ѕе"
    IDS_WEB_SESSIONTIMEOUT  "“г«д «нд ѕж—е  г«г ‘ѕ"
    IDS_WEB_ALLOWHILEVFUNC  "«ћ«“е ќ—жћ «“ «нгжб,—«е «дѕ«“н гћѕѕ н« ќ«гж‘ я—ѕд"
    IDS_SETPFSLIMIT         "гЌѕжнѕн  гд»Џ...у"
    IDS_SETPFSLIMITEXPLAINED 
                            "бЎЁ« »—«н Ё«нбе«н «д ќ«» ‘ѕе гЌѕжѕн  гёѕ«— гд«»Џ ћѕнѕн —« ж«—ѕ яднѕ ! \n(»—«н  дўнг«  ябн Џѕѕ —« »е ’Ё—  џнн— ѕенѕ)"
    IDS_UPDATECATINCOMINGDIRS 
                            "¬н« г«нб е” нѕ «Ўб«Џ«  ж«—ѕ ‘ѕе ѕ— Бж‘е ћѕнѕ ѕ«дбжѕ Ё«нбе« ѕ— ёЁ”е »« Бж‘е ё»бн ѕ«дбжѕ »—ж“ ‘жѕњ"
    IDS_USESPEECH           "Бнџ«г е«н «Ўб«Џ ѕ«ѕе ‘ѕе —« »ќж«дѕ"
    IDS_ERR_FAILEDTOLOAD    "д« ж«дн «“ »«— Р–«—н %s: %s "
    IDS_TCPIP_CONNS         "TCP/IP « ’«б« "
    IDS_MANUAL_FILENAMECLEANUP 
                            "¬н« ‘г« гн ќж«енѕ яе д«г е«н «÷«Ён Ё«нбе«н «д ќ«» ‘ѕе —« Б«я яднѕњ"
    IDS_ERR_DELFILE         "д« ж«дн «“ Б«я я—ѕд «нд Ё«нб ""%s"""
    IDS_ERR_CONFIGCORRUPT   "%s »е дў— гн ¬нѕ яе ќ—«» ‘ѕе ж ћ«нР“нд гн ‘жѕ"
    IDS_UPLOADING           "ѕ— Ќ«б ¬Ббжѕ"
    IDS_CANCELLED           "«д’—«Ё ѕ«ѕе  ‘ѕе"
    IDS_PW_REMEMBERDOWNLOADED "Ё«нбе«н ѕ«дбжѕ ‘ѕе —« »е н«ѕ ѕ«‘ е »«‘"
    IDS_PW_REMEMBERCANCELLED "Ё«нбе«н «д’—«Ё ѕ«ѕе ‘ѕе —« »е н«ѕ ѕ«‘ е »«‘"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADUNC          "«‘ »«е UNC-д«г"
    IDS_NEVER               "е—Р“"
    IDS_ALWAYS              "егн‘е"
    IDS_ONSHUTDOWN          "ѕ—гжёЏ ќ«гж‘ ‘ѕд"
    IDS_UNCFOLDERS          "UNC г”н—е«н"
    IDS_USESECIDENT         "«“ «Ўб«Џ«  ‘ќ’н ‘д«”«нн «гд «” Ё«ѕе яд"
    IDS_ADVSPAMFILTER       "Ёнб — я—ѕд Бн‘—Ё е Бнџ«г е«н д«ќж«” е"
    IDS_CUT                 "ёЎЏ яд"
    IDS_STATS_SECUREIDENT   "‘д«”«нн «гд (OK : ќЎ«)"
    IDS_ONDISK              "Ќћг ѕн”я ”ќ : "
    IDS_CLIENTCOL           "Шѕ Р–«—нѕ«—: я«—»— г‘ —н г‘«»е Бнѕ« ‘ѕ, ѕ— Ќ«бн яе »е ня я«—»— г‘ —н ж’б ‘ѕе «нг: %s (%s) ж %s (%s)"
    IDS_SEARCH_UNTERMSTRING "яѕ —‘ е «н Б«н«д дн«Ё е"
    IDS_SEARCH_GENERALERROR "ќЎ«н ябн"
    IDS_SEARCH_MISSINGORRIGHT "ќЎ« ѕ— Бнѕ« я—ѕд г”н— ѕ—”  ЏгбР— OR"
    IDS_SEARCH_MISSINGNOTRIGHT "ќЎ« ѕ— Бнѕ« я—ѕд г”н— ѕ—”  џн— ЏгбР— NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "ќЎ« ѕ— ябге »дѕн '(' ')'"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_MISSINGCLOSINGPARANT "ќЎ«н г жёЁ Шддѕе ')'"
    IDS_SEARCH_EXPRERROR    "гжЁё »е  Ќбнб  ж÷нЌ«  ћ” ћж д‘ѕ"
    IDS_SEARCH_TOOCOMPLEX   " ж÷нЌ«  »”н«— БнНнѕе е” дѕ"
    IDS_VERSION             "дР«—‘"
    IDS_OPTIONS             " дўнг« "
    IDS_PASTE               "Н”»«дѕд"
    IDS_SEARCHAUTHORCOLLECTION "ћ” ћжн гћгжЏе ”«“дѕе"
    IDS_ERR_DUPL_FILES      "ег«ддѕ Ё«нб е«н »е «‘ —«Ш Р–«‘ е ‘ѕе ""%s"" ж ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "Шд —б еж‘гдѕ ¬Ббжѕ: ѕд»«б Ш—ѕд г”н— ѕЁЏ«  “н«ѕн »« ‘Ш”  гж«ће ‘ѕ. «“ Ш«— «дѕ«ќ д ¬Ббжѕ SpeedSense."
    IDS_USS_STARTING        "Шд —б еж‘гдѕ ¬Ббжѕ: «ёѕ«г«  гёѕг« н «дћ«г ‘ѕ. Шд —б Ш—ѕд ”—Џ  ¬Ббжѕ ¬џ«“ гн ‘жѕ (60 Ћ«дне «жб ѕ— Ќ«б  ж«Шд‘ ”—нЏ ќж«еѕ »жѕ)у"
    IDS_A4AF                "»е Ш«— Р—Ё д гд»Џ"
    IDS_MOBILEMULE          "гж»«нб «нгжб"
    IDS_ENABLEMM            "ЁЏ«б Ш—ѕд гж»«нб «нгжб"
    IDS_AUTOCAT_LABEL       "ѕ” е »дѕн ќжѕШ«— (дгжде,ћѕ« ‘ѕе  ж”Ў |)у"
    IDS_SHOWEXTSETTINGS     "Ђдг«н‘ Шд —б е«н »н‘ — (Ќ«б  Шд —б е«н Бн‘—Ё е)у"
    IDS_TREEOPTIONS_TRUE    "ѕ—” "
END

STRINGTABLE 
BEGIN
    IDS_TREEOPTIONS_FALSE   "д«ѕ—” "
    IDS_TREEOPTIONS_OK      "ѕ—” "
    IDS_HYPERTEXT_FONT_HINT "Ёжд  »—«н ”—ж—-, Бнџ«г- ж IRC-Бдћ—е"
    IDS_SELECT_FONT         "«д ќ«» Ёжд "
    IDS_SERVER_LIMITS       "Soft- / Hard-File гЌѕжѕе"
    IDS_KBITSSEC            "Шнбж»н  ѕ— Ћ«дне"
    IDS_KBYTESSEC           "Шнбж»«н  ѕ— Ћ«дне"
    IDS_ERR_CREATE_DIR      "ќЎ« ѕ— ”«ќ д %s Бж‘е ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Бж‘е Ё«нб е«н ѕ— Ќ«б «нћ«ѕ д»«нѕ ѕ— Бж‘е д’» «нгжб ё—«— »Рн—ѕ.у"
    IDS_WRN_TEMPFILES_RESERVED 
                            "Бж‘е гжё н ( гБж—н)д»«нѕ ѕ— Бж‘е д’» «нгжб ё—«— »Рн—ѕ.у"
    IDS_WRN_INCTEMP_SAME    "Бж‘е Ё«нб е«н ѕ— Ќ«б «нћ«ѕ ж Бж‘е Ё«нб е«н гжё н( гБж—н)д»«нѕ гЋб ег »«‘дѕ"
    IDS_MMFAILED            "д«гжЁё ѕ— «нћ«ѕ ”жШ  гж»«нб «нгжб"
    IDS_MMSTARTED           "”—ж— «нгжб гж»«нб »— —жн ж—жѕн «џ«“ »е Ш«— Ш—ѕ %u. дР«—‘ Б—ж Шб %s"
    IDS_SHOWDWLPERCENTAGE   "дг«н‘ гёѕ«— ѕ—н«Ё  ‘ѕе ѕ— ё”г  Ћ»  Бн‘—жн "
    IDS_TBN_ONNEWDOWNLOAD   "»—«н ѕ—н«Ё  ‘ѕд «÷«Ёе ‘ѕ"
    IDS_ARTIST              "ед—гдѕ"
END

STRINGTABLE 
BEGIN
    IDS_ALBUM               "¬б»жг"
    IDS_MMGUIDELINK         "—«едг«н гж»«нб «нгжб"
    IDS_CD_UPLOADREQ        "ѕ—ќж«”  ‘ѕе »—«н ¬Ббжѕ:"
    IDS_SETTINGCHANGED_RESTART 
                            "»—«н г‘«еѕе  џнн—«  «дћ«г ‘ѕе, бЎЁ« «нгжб —« гћѕѕ« —«е «дѕ«“н Шднѕ"
    IDS_CREDITSEXPIRED      ", %u Шб«нд  е« Б«Ш ‘ѕе «дѕ(г‘«еѕе д‘ѕе ѕ— 5 г«е Р–‘ е)у"
    IDS_SOURCESINFO         "%u  (гЁнѕ: %u, NNP: %u);  A4AF: %u"
    IDS_META_DATA           "«Ўб«Џ«  ÷гнге"
    IDS_TIMEBEFORE          "(%s ё»б)"
    IDS_FD_TIMEDATE         " «—нќ е«"
    IDS_FILEINFORMATION     "«Ўб«Џ«  Ё«нб"
    IDS_STATS_FREESPACE     "Ё÷«н ¬“«ѕ"
    IDS_IRC_HELPCHANNEL     "г ’б ‘ѕд »е Бдб —«едг«"
    IDS_IRC_HELPCHANNELPERFORM "/Бнж” д #«нгжб | /Бнж” д #«нгжб-«дРбн”н"
    IDS_IRC_ACCEPTLINKSFRIENDS "ЁёЎ «“ ѕж” «д"
    IDS_COMPLSOURCES        "гд«»Џ Ш«гб ‘ѕе"
    IDS_CHECKNOENDTIME      "»ѕжд гЌѕжѕн "
END

STRINGTABLE 
BEGIN
    IDS_FD_DOWNLOADSTARTED  "»—«н ѕ—н«Ё  ‘ѕд «÷«Ёе ‘ѕ:"
    IDS_FAILEDREOPEN        "ќЎ«н гќ—»: ‘Ш”  ѕ— »«“ Ш—ѕд гћѕѕ ё”г н «“ Ё«нб '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "ѕ—ќж«”  Бн‘ дг«н‘ «“”жн «нд Шб«нд  Ше ѕ— Ќ«б   Џбнё »е ”— гн »—ѕ «“ ё»б жћжѕ ѕ«—ѕ"
    IDS_ERR_PREVIEWFAILED   "ѕ— ќж«”  Бн‘ дг«н‘ «“ Ў—Ё Ш«—»— '%s' »« ќЎ« гж«ће ‘ѕ"
    IDS_DWTOT               "Ё÷«н ѕн”Ш"
    IDS_DWTOT_NR            ": Џѕ«ѕ ѕ—н«Ё  е« %u"
    IDS_DWTOT_TSD           "Ќћг Шб ѕ—н«Ё  е«: %s"
    IDS_DWTOT_TCS           ":Ќћг Шб Ё«нб е«н ѕ—н«Ё  ‘ѕе %s (%.0f%%)"
    IDS_DWTOT_TSL           "Шб Ќћг »«ён г«дѕе »—«н «д ё«б: %s"
    IDS_DWTOT_TSN           "гёѕ«— Ё÷«н «÷«Ён б«“г »—«н ѕ—н«Ё  е« %s"
    IDS_DWTOT_FS            "Ё÷«н ќ«бн ѕ—«нж Ё«нб е«н гжё н:  %s"
    IDS_NEEDFREEDISKSPACE   "%s (б«“г «”  ѕн”Ш —« ќ«бн Шднѕ %s!)"
    IDS_SERVERKEEPALIVETIMEOUT "гѕ  “г«д »«“¬ж—н « ’«б«  ”—ж— [ѕёнёе]у"
    IDS_MORE                "&»н‘ —"
    IDS_TOOLS               "«»“«—е«"
    IDS_SEARCHPARAMS        "‘«ќ’ е«н ћ” ћж"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u ѕ— Ќ«б Шѕ Р–«—н Ш—ѕд)"
    IDS_CHECKDISKSPACE      "Ё÷«н ѕн”Ш —« НШ Шднѕ"
    IDS_YOURHOSTNAME        "ќжѕ д«г гн“»«д »—«н eD2K бндШ е«"
    IDS_INSUFFICIENT        "Ё÷«н ѕн”Ш  Ш«Ён дн” "
    IDS_MINFREEDISKSPACE    "Шг —нд Ќѕ(гнднгжг). Ё÷«н ѕн”Ш ѕ— Ќ«б  [MB]"
    IDS_WARNING             "«ќЎ«—"
    IDS_IMPORTSPLPF         "ж«—ѕ Ш—ѕд ѕ«дбжѕе«(eM,eD,ON)"
    IDS_IMP_STEPREADPF      "ѕ— Ќ«б ќж«дѕд Ёжбѕ— гжё  ( гБ)у"
    IDS_IMP_STEPBASICINF    "»«“н«»н «Ўб«Џ«  «”«”н «“ Ё«нб «Ўб«Џ« н ѕ«дбжѕ"
    IDS_IMP_STEPCRDESTFILE  "«нћ«ѕ Ш—ѕд Ё«нб гё’ѕ"
    IDS_IMP_LOADDATA        "»«— Р–«—н «Ўб«Џ«  «“ Ё«нб ёѕнгн ѕ«дбжѕ (%u «“ %u)"
    IDS_IMP_SAVEDATA        "–ќн—е Ш—ѕд ёЎЏе «Ўб«Џ«  »е ’ж—  Ё«нб ћѕнѕ ж ћѕ«Р«де ѕ«дбжѕ(%u «“ %u)"
    IDS_IMP_IOERROR         "ќЎ«н Ё«нб едР«г  џнн— ѕ«ѕд ѕ«дбжѕ"
    IDS_IMP_GETPFINFO       "»«“ н«Ё д гд»Џ Ё«нб «Ўб«Џ« н ѕ«дбжѕ"
    IDS_IMP_ADDDWL          "«÷«Ёе Ш—ѕд ѕ«дбжѕ ж –ќн—е Ш—ѕд Ё«нб »ќ‘ ћѕнѕ"
    IDS_IMP_FETCHSTATUS     "ћ” ћж ж ¬ж—ѕд Ќ«б ...у"
END

STRINGTABLE 
BEGIN
    IDS_IMP_INPROGR         "ѕ— Ќ«б Б—ѕ«“‘"
    IDS_IMP_ERR_DISKSP      "ќЎ«: ќ«—ћ «“ Ё÷«н ѕн”Ш"
    IDS_IMP_ERR_PARTMETIO   "ќЎ«:н«Ё  д‘ѕ Partmet"
    IDS_IMP_ERR_IO          "ќЎ«: IO ќЎ«н!у"
    IDS_IMP_ERR_FAILED      "ќЎ«: »« ‘Ш”  гж«ће ‘ѕ!у"
    IDS_IMP_STATUSQUEUED    "ѕ— ’Ё"
    IDS_IMP_ALRDWL          "«“ ё»б ѕ— Ќ«б  ѕ—н«Ё  Ш—ѕд"
    IDS_IMP_ADDBTN          "&ж«—ѕ ‘ѕе е« —« «÷«Ёе Шднѕ"
    IDS_IMP_RETRYBTN        "&«д ќ«» ‘ѕе е« —« ѕж»«—е «г Ќ«д Шднѕ"
    IDS_IMP_REMOVEBTN       "Ќ–Ё Ш—ѕд «д ќ«» ‘ѕе е«"
    IDS_IMP_SELFOLDER       "бЎЁ« »—«н ћ” ћжн ѕ«дбжѕ е«н гжё н нШ Бж‘е —« «д ќ«» Шднѕ  (“н— гћгжЏе е« —« ‘«гб гн ‘жѕ)у"
    IDS_IMP_DELSRC          "¬н« гн ќж«енѕ Ё«нб е«н «’бн ѕ«дбжѕ е«нн Ше »« гжЁён  ж«—ѕ ‘ѕе «дѕ Ќ–Ё ‘ждѕњ"
    IDS_IMP_SIZE            "%s (ѕн”Ш:%s)"
    IDS_IMP_STATUS          "ѕ— Ќ«б ж«ѕ— Ш—ѕд %s: %s"
    IDS_DYNUPENABLED        "»е —нд Ќѕ ¬Ббжѕ —« »е ’ж—  ќжѕШ«— ћ” ћж Шд"
    IDS_DYNUP_PINGTOLERANCE "ёѕ—  БндР (%)«“ Шг —нд БндР"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_GOINGUPDIVIDER "»е ¬е” Рн »«б« —Ё д"
    IDS_DYNUP_GOINGDOWNDIVIDER "»е ¬е” Рн Б«ннд —Ё д"
    IDS_DYNUP_NUMBEROFPINGS "»«б« —Ё д Ќѕ БндР е« »—«н —”нѕд »е Ќѕ г ж”Ў"
    IDS_DYNUP_MINUPLOAD     "Б«ннд  —нд гн“«д ”—Џ  гћ«“ »—«н ¬Ббжѕ Ш—ѕд"
    IDS_ESTTIMELEFT         "“г«д  ќгндн »«ён г«дѕе:"
    IDS_TRANSFER_RATE_LABEL "”—Џ  «д ё«б"
    IDS_SAVELOG             "–ќн—е Ш—ѕд Р“«—‘"
    IDS_CMT_COPYCLIPBOARD   "ШБн Ш—ѕд дў—« "
    IDS_ASKDOWNLOADLANG     "“»«дн —« Ше «д ќ«» Ш—ѕе «нѕе ѕ— ”н” г ‘г« д’» д‘ѕе «” .¬н« г«нбнѕ «нгжб ¬д—« ѕ«дбжѕ Шдѕњ"
    IDS_ASKDOWNLOADLANGCAP  "ѕ—н«Ё  Ё«нб е«н “»«д"
    IDS_DELETESELECTED      "Ќ–Ё"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "ж д’» “»«д «д ќ«»н д‘ѕ «“ dllгжЁё »е ѕ«дбжѕ Ш—ѕдц %s!"
    IDS_ERR_BADFOLDER       "Бж‘е »н «Џ »«—.\”«ќ д Ёжбѕ— ћѕнѕ «гШ«д дѕ«—ѕ. бЎЁ« д«г ж гЌб «д —« НШ Шднѕ.у"
    IDS_AUTOREMOVEFD        "ѕ«дбжѕ е«н Ш«гб ‘ѕе »’ж—  ќжѕШ«— Ќ–Ё ‘ждѕ"
    IDS_MM_BLOCK            "3 « ’«б д«гжЁё »е «нгжб гж»«нб «дћ«г ‘ѕ - е— Ржде Шж‘‘ гћѕѕ »е гѕ  10 ѕёнёе г”ѕжѕ ќж«еѕ ‘ѕ"
    IDS_MM_NEWUSER          "Ш«—»— ћѕнѕ »« гжЁён  ж«—ѕ ”—ж—-«нгжб гж»«нб ‘ѕ "
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELS          " дўнг«  джЏ г д"
    IDS_ENABLETEXTLABELS    "дг«н‘ «дж«Џ г д"
    IDS_CUSTOMIZETOOLBAR    " дўнг«  дж«— «»“«—"
    IDS_MINBITRATE          "Шг —нд. ”—Џ  «д ё«б ѕ«ѕе [kBit/s]"
    IDS_KAD_RECHECKFW       "НШ Ш—ѕд гћѕѕ ѕнж«— ¬ ‘"
    IDS_SHAREDTITLE         "»е «‘ —«Ш Р–«‘ е ‘ѕе eD2K|Kad"
    IDS_FIREWALLED          "ЌЁ«ў  ‘ѕе  ж”Ў ѕнж«— ¬ ‘ н« Ё«н—ж«б"
    IDS_KADEMLIA            "Kad" //!
    IDS_KADCONTACTLAB       " г«” е«"
    IDS_KADDISTANCE         "Ё«’бе"
    IDS_KEY                 "Шбнѕ"
    IDS_NUMBER              "‘г«—е"
    IDS_KAD_SEARCHSRC       "ћ” ћжн гд«»Џ"
    IDS_KAD_SEARCHKW        "ћ” ћжн Шбг«  Шбнѕн"
    IDS_KAD_NODE            "НШ Ш—ѕд г‘Шб"
    IDS_KAD_STOREFILE       "–ќн—е Ш—ѕд Ё«нб"
END

STRINGTABLE 
BEGIN
    IDS_KAD_STOREKW         "–ќн—е ”«“н Шбге Шбнѕн"
    IDS_KAD_UNKNOWN         "д«гЏбжг"
    IDS_SRV_TCPCOMPR        "TCP Ё‘—ѕРн ѕ«ѕе"
    IDS_KADSEARCHLAB        "ћ” ћж е«н ЁЏбн"
    IDS_SRV_UDPSR           "Бн‘ джн” нж ѕн Бн  гѕнѕ ‘ѕе »—«н ѕ—ќж«”  гд»Џ"
    IDS_SRV_UDPFR           "Бн‘ джн‘ нж ѕн Бн  гѕнѕ ‘ѕе »—«н ѕ—ќж«”  Ё«нб е« "
    IDS_MINLENGTH           "Шг —нд.гѕ  [hh:mm:ss]"
    IDS_EM_HELP             "&—«едг«"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "ѕж”  «÷«Ёе д‘ѕ.\r\n\r\nнШ ѕж”  «“ ё»б »« ¬ѕ—” ¬н Бн ж Бж—  г‘«»е ѕ— ѕ” —” «” .у"
    IDS_DYNUP               " Џннд ”—Џ  ¬Ббжѕ"
    IDS_KADOVERHEAD         "Kad ”—»«— (»” е е«н «Ўб«Џ« н)у: %s (%s)"
    IDS_FIND                "н«Ё д...у"
    IDS_LOG_BANNED_CLIENTS  "г‘ —н е«нн »« ггджЏн  ж—жѕ"
    IDS_LOG_RATING_RECV     " Џ—нЁ ж ѕ—ће »дѕн Ё«нбн Ше ё«»бн  ж—жѕ н«Ё е"
    IDS_LOG_SECURE_IDENT    "»« ж—жѕн ЌЁ«ў  ‘ѕе ID"
    IDS_LOG_FILTERED_IPS    "е«нн »« ж—жѕн Ёнб — ‘ѕе н« д«ѕнѕе Р—Ё е ‘ѕеIp"
END

STRINGTABLE 
BEGIN
    IDS_RADCLIENTS          "«“ г‘ —н е«н ‘д«ќ е ‘ѕе"
    IDS_KADUDPPORTERR       "”—ж— UDP н« ж—жѕн eMule's Ext UDP н« »« ж—жѕн Kad's UDPд«”«“Р«—н ж—жѕн. ж—жѕн  »ѕнб ‘ѕе »е%u."
    IDS_CONFIRM_FILEDELETE  "¬н« ж«ёЏ« гн ќж«енѕ  г«г Ё«нб е«н «д ќ«» ‘ѕе —« «“ —жн ѕн”Ш Б«Ш Шднѕњ"
    IDS_OPENFOLDER          "Бж‘е —« »«“ Шднѕ"
    IDS_RUNASUSER           "«нгжб —« »е Џдж«д Ш«—»— »ѕжд «г н«“ «ћ—« Шд"
    IDS_DELETE              "Ќ–Ё Ш—ѕд «“ ѕн”Ш"
    IDS_BOOTSTRAP           "»«“¬ж—н »н ж«”Ўе"
    IDS_VIAED2KSQ           " ж”Ў eD2K ”—ж—"
    IDS_EM_KADEMLIA         "&Kad" //!
    IDS_VIAKAD              " ж”Ў Kad"
    IDS_VIASE               "«“ Ў—нё г»«ѕбе гд»Џ"
    IDS_SELECTTOOLBARBITMAP "—««д ќ«» Шднѕ Bitmap ћЏ»е «»“«—"
    IDS_SELECTTOOLBARBITMAPDIR " ...—« «д ќ«» Шднѕ BItmap Бж‘е ћЏ»е «»“«—"
    IDS_TOOLBARSKINS        "Бж” е е«н дж«— «»“«—"
    IDS_NOTEXTLABELS        "»жѕд «дж«Џ г д"
    IDS_TEXTLABELSONRIGHT   "«дж«Џ г д ѕ— ”г  —«” "
END

STRINGTABLE 
BEGIN
    IDS_STARTTEST           "¬“г«н‘ ж—жѕн е«"
    IDS_TESTINFO            "гн  ж«ддѕ «“ ѕж—« ’«б Бнѕ« Шддѕ TCP ж UDPѕ— «ндћ« гн  ж«днѕ «г Ќ«д Шднѕ Ше ¬н« ж—жѕн . гжЁён  «нд ¬“г«н‘ »—«н ”—жн” ѕедѕе е« ж г—«ћЏнд »—«н « ’«б »е ‘г« б«“г «” .»« гжЁён  —ж»—ж ‘жѕ! TCP  ж—жѕн "
    IDS_CONNECTIONTEST      "¬“г«н‘ « ’«б"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "бЎЁ«р «нгжб »«  дўнг«   џнн— Ш—ѕе н Бж—  —« ѕж»«—е —«е «дѕ«“н Шднѕ «гШ«д Б–н— дн” Kad/n/n џнн— Бж—  Б” «“ « ’«б ‘г« »е Шб«нд  е« н« едР«г «— »«Ў »« ”—ж—"
    IDS_NETWORK_INFO        "«Ўб«Џ«  ‘»Ше"
    IDS_SP_TOTALUL          "еге ¬Ббжѕ е«"
    IDS_SP_ULFRIENDS        "е« —« ¬Ббжѕ Шднѕ friend slots"
    IDS_SP_ULSLOTSNOOVERHEAD "¬Ббжѕ е«н ћ«—н (excl. overhead)"
    IDS_ST_ACTIVEU_ZZ       "¬Ббжѕ е«н ЁЏ«б"
    IDS_ST_ULCURRENT        "ѕ— Ќ«б Ќ«÷—"
    IDS_ST_ULSLOTSNOOVERHEAD "ѕ— Ќ«б Ќ«÷— (excl. overhead)"
    IDS_ST_ULFRIEND         "¬Ббжѕ е«н ѕж” "
    IDS_STATS_ACTUL_ZZ      "¬Ббжѕ е«н ЁЏ«б/гж—ѕ дн«“ »—«н Б— Ш—ѕд Бед«н »«дѕ: %u"
    IDS_STATS_TOTALUL       "еге ¬Ббжѕе«: %u"
    IDS_CHAT_DOWNLOADED     "ѕ—н«Ё  ‘ѕе:"
    IDS_CHAT_UPLOADED       "¬Ббжѕ ‘ѕе:"
END

STRINGTABLE 
BEGIN
    IDS_CHAT_IDENT          "ежн "
    IDS_MAXHALFOPENCONS     "»н‘ —нд.« ’«б«  днге »«“"
    IDS_WIZ_STARTWITHWINDOWS 
                            "ЁЏ«б Ш—ѕд «нд Р“нде гжћ» гн ‘жѕ Ше »« ¬џ«“ жндѕж“ «нгжб «ћ—« ‘жѕ"
    IDS_KAD_WAITCBK         "»«‘нѕ Kad гд ў—  г«” гћѕѕ"
    IDS_KAD_TOOMANDYKADLKPS "е« Kad г—«ћЏ«  »н‘ «“ «дѕ«“е "
    IDS_PCDS_CLIENTWAIT     "г‘ —н(Шб«нд ) ѕ— Ќ«б «д ў«—"
    IDS_PCDS_CACHEWAIT      "«д ў«— »—«н «нћ«ѕ Ш‘"
    IDS_CACHE               "Ё÷«н гжё "
    IDS_INDEXED             "Ёе—”  ‘ѕе"
    IDS_KADINFO_SRC         "\tгд»Џ: %u\r\n"
    IDS_KADINFO_KEYW        "\tШбг«  Шбнѕн: %u\r\n"
    IDS_STARTWITHWINDOWS    "¬џ«“ »е Ш«— ег—«е жндѕж“"
    IDS_ADDSRCMANUALLY      "«÷«Ёе Ш—ѕд гд«»Џ..."
    IDS_BUDDY               "ѕж” "
    IDS_BUDDYNONE           "енН"
    IDS_INFO                "«Ўб«Џ« "
END

STRINGTABLE 
BEGIN
    IDS_HALF                "днге"
    IDS_CONCOMPL            "Ш«гб"
    IDS_KADSTATUS_STOPPING  "ѕ— Ќ«б г жёЁ ‘ѕд"
    IDS_KADSTATUS_ACTIVE    "ЁЏ«б"
    IDS_FORMAT              "джЏ"
    IDS_META_COLLECTION     "гћгжЏе"
    IDS_META_PARTPATH       "»ќ‘ г”н—"
    IDS_META_PARTHASH       "»ќ‘ ШѕР–«—н"
    IDS_META_GAPSTART       "‘—жЏ Ш«— ѕ—нНе « ’«б"
    IDS_META_GAPEND         "Б«н«д Ш«— ѕ—нНе « ’«б"
    IDS_FAIL                "д«гжЁё"
    IDS_META_PREFERENCES    "«жбжн  е«"
    IDS_META_VERSION        "дР«—‘"
    IDS_META_TEMPFILE       "Ё«нб гжё н"
    IDS_META_SERVERPORT     "ж—жѕн ”—ж—"
    IDS_META_SERVERIP       "”—ж— IP"
END

STRINGTABLE 
BEGIN
    IDS_META_SRCUDPPORT     "гд»Џ UDP ж—жѕн"
    IDS_META_SRCTCPPORT     "гд»Џ TCP ж—жѕн"
    IDS_META_SRCIP          "гд»Џ IP"
    IDS_META_SRCTYPE        "гд»Џ джЏ"
    IDS_SEARCH_UNICODE      "ћ” ћж »е ‘Шб Unicode"
    IDS_PF_ADVANCEDCALC     "«” Ё«ѕе «“ гЌ«”»е Бн‘—Ё е »—«н  ќгнд “г«д »«ён г«дѕе"
    IDS_LD_ED2KLINK         "eD2K бндШ"
    IDS_LD_COPYCLIPBOARD    "ШБн"
    IDS_LD_HOSTNAME         "«“ «жбжн  е« ѕ— едР«г «нћ«ѕ Ш—ѕд гд»Џ бндШ »е ћ«н ¬н Бн «“ д«г гн“»«д «” Ё«ѕе Шднѕ"
    IDS_SAVEACFAILED        "!AICHќЎ« ѕ— –ќн—е Ш—ѕд Шѕ Р–«—н"
    IDS_AICHHASH            "AICH ШѕР–«—н"
    IDS_BYTESPERSEC         "B/s" //!
    IDS_KBYTESPERSEC        "KB/s" //!
    IDS_MBYTESPERSEC        "MB/s" //!
    IDS_GBYTESPERSEC        "GB/s" //!
    IDS_TBYTESPERSEC        "TB/s" //!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Шг —"
    IDS_AICH_SYNCTOTAL      "ѕ— Ќ«б Шѕ Р–«—н Ш—ѕд гћѕѕ Ё«нб е« гЏ »— Бнѕ« ‘ѕдѕ AICH Ё«нб е«н »ѕжд Шѕ Р–«—н %u"
    IDS_AICH_CALCFILE       "»—«н Ё«нб AICH гЌ«”»е Шѕ Р–«—н %s"
    IDS_AICH_WARNUSER       "«г« «нд Џгб ЁёЎ нШ »«— ’ж—  гнРн—ѕ. «” Ё«ѕе гнШдѕ Ше »е гн“«д “н«ѕн »е Ш«Шѕ Р–«—н « б«Ё «Ўб«Џ«  ѕ— едР«г —ѕ н«»н нШ ќ—«»н ШгШ гнШдѕ »е «нд ѕбнб Ше ‘г««“ нШ д”ќе ёѕнгн  — «” Ё«ѕе гн Шднѕ б«“г «”  «нгжб Ё«нб е«н «‘ —«Шн ‘г« —«  —гнг Шдѕ  « Шѕ Р–«—н ћѕнѕ —« гЌ«”»е Шдѕ.«нд г”∆бе ггШд «”  гёѕ«—н Ўжб »Ш‘ѕ «“ нШ Ё«нб Шѕ Р–«—н «÷«Ён 0.44a «нгжб »е ѕбнб «ндШе"
    IDS_AICH_WORKED         " »«“н«Ё  ‘ѕ »« гжЁён  AICH %s «“ %s »ќ‘%u »—«н %s"
    IDS_SOURCECLIENT        "гд»Џ Шб«нд "
    IDS_USERSIP             "Ш«—»—«д IP"
    IDS_FEATURES            "ќ’ж’н« "
    IDS_IRC_NEWNICK         "«д ќ«» Шднѕ. IRC  нШ «”г г” Џ«— "
    IDS_IRC_NEWNICKDESC     " »«‘ѕ.(A-Z, 0-9)»«нѕ нШ Шбге Шг — «“ 20 Ш«—«Ш — ‘«гб. џнн— Шдѕ Preferences->Irc гн ж«дѕ ѕ—"
    IDS_SPARSEPARTFILES     "('sparse')Ё«нб е«н ћѕнѕ ё”г н »е ’ж—  Б—«Шдѕе «нћ«ѕ Шднѕ(NTFS ЁёЎ)"
    IDS_ASPECTRATIO         "д”»  «дѕ«“е  ’жн—"
    IDS_NEGATEFILTER        "Ёнб — гЏШж”"
    IDS_SEENCOMPL           "еге Ш«гб ‘ѕдѕ"
    IDS_SELSKINPROFILEDIR   "—« «д ќ«» Шднѕ Skin Бж‘е Б—жЁ«нб Бж” е"
    IDS_ASKDLINCOMPLETE     "Ё«нб д«ё’ »е ’ж—  Бде«дн:\r\n\r\n%s\r\n\r\nРг«д гн —жѕ «нд Ё«нб ѕ— ‘»Ше д«ё’ »«‘ѕ ж ѕ— «нд ’ж—  «Ќ г«б« гжЁё »е ѕ«дбжѕ дгн ‘жнѕ! ¬н« ‘г« ж«ёЏ« г«нб »е ѕ«дбжѕ ¬д е” нѕњ "
END

STRINGTABLE 
BEGIN
    IDS_DEADSOURCES         "гд«»Џ г—ѕе"
    IDS_LARGEICONS          "‘г«нб »“—Р"
    IDS_SMALLICONS          "‘г«нб ШжНШ"
    IDS_SHORTTAGS           "»—Н”» е«н «Ўб«Џ« н ШжНШ"
    IDS_THELOAD             "»«—Р–«—н"
    IDS_PACKSENT            "»” е е«н Ё—” «ѕе ‘ѕе"
    IDS_RESPONSES           "Б«”ќ е«"
    IDS_EXTRACT_META_DATA   "ќ«—ћ Ш—ѕд «Ўб«Џ«  ћ«д»н"
    IDS_META_DATA_MEDIADET  "дг«н‘ г” ёнг (»—«н  г«г гж«—ѕ ѕнР— audio/video files)"
    IDS_META_DATA_ID3LIB    "ID3 Library ( MPEG audio files ЁёЎ »—«н)"
    IDS_COMCTRL32_DLL_TOOOLD 
                            "»н‘ «“ Ќѕ ёѕнгн «” !(COMCTL32.DLL)Ш «»ќ«де гЏгжбн жндѕж“ \r\n\r\n—« Бнѕ« Ш—ѕе Ше ¬дёѕ— ёѕнгн «”  Ше «нгжб дгн  ж«дѕ »е ѕ—” н «“ ¬д «” Ё«ѕе Шдѕ""Windows Common Controls library (COMCTL32.DLL)""«нгжб д”ќе «н «“. —« Ќѕ«ёб »е д”ќе5.8 ¬Бѕнд Шднѕ ""Windows Common Controls library (COMCTL32.DLL)""»—«н «Ўгнд«д н«Ё д «“ ЏгбШ—ѕ Ш«гб ж »н дё’ «нгжб «Шнѕ«  ж’не гнШднг Ше \r\n\r\nѕ«дбжѕ ж д’» Шднѕ ¬н« гнќж«енѕ ¬ѕ—” ж» г—»жЎе —« »»нднѕњ  Microsoft (R) Download Center —« «“ ”«н  ""Windows Common Controls library (COMCTL32.DLL)"" ¬Бѕн "
    IDS_ASREGEXPR           "»е Џдж«д  ж÷нЌ«  г ѕ«жб"
    IDS_STATIC_REGEXP       " ж÷нЌ«  г ѕ«жб »—«н г‘«еѕе Ёнб —"
    IDS_CARE4ALL            "«—“н«»н Ш—ѕд еге Ё«нб е«"
    IDS_REGEXPRESSION       " ж÷нЌ«  г ѕ«жб"
    IDS_SEARCHKAD           "ћ” ћжн Kad"
END

STRINGTABLE 
BEGIN
    IDS_PW_EMAILNOTIFICATIONS "¬Р«е Ш—ѕд «“ Ў—нё Б”  «бШ —жднШ"
    IDS_PW_SMTPSERVER       "”—ж—-SMTP:"
    IDS_PW_SENDERADDRESS    "¬ѕ—” «—”«б Шддѕе:"
    IDS_AVAILABLEPARTS      "ё”г  е«н гжћжѕ"
    IDS_NOSOUND             "»ѕжд ’ѕ«"
    IDS_PW_RECEIVERADDRESS  "¬ѕ—” ѕ—н«Ё  Шддѕе"
    IDS_PW_ENABLEEMAIL      "ЁЏ«б Ш—ѕд ¬Р«е ”«“н  ж”Ў Б”  «бШ —жднШн"
    IDS_EMULENOTIFICATION   "¬Р«е ”«“н «нгжб"
    IDS_PW_SHOWTRANSTOOLBAR "«÷«Ёе Ш—ѕд дж«— «»“«— »е Бдћ—е ѕ—н«Ё  е«"
    IDS_SHARED_STATUS       "ё”г  е«н »е «‘ —«Ш Р–«‘ е ‘ѕе"
    IDS_SEARCH_EMULECOLLECTION "гћгжЏе"
    IDS_INCOMING_FILES      "Ё«нб е«н ѕ—н«Ё  ‘ѕе"
    IDS_INCOMPLETE_FILES    "Ё«нб е«н д« г«г"
    IDS_SHARED_DIRECTORIES  "Бж‘е е«н »е «‘ —«Ш Р–«‘ е ‘ѕе"
    IDS_COLLECTIONLIST      "бн”  гћгжЏе"
    IDS_SHAREDIR            "Бж‘е г‘ —Ш"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDIRSUB         "»е «‘ —«Ш Р–«‘ д »« “н— гћгжЏе е«"
    IDS_UNSHAREDIR          "Бж‘е »е «‘ —«Ш Р–«‘ е д‘ѕе"
    IDS_UNSHAREDIRSUB       "бџж «‘ —«Ш Р–«—н »« “н— гћгжЏе е«"
    IDS_ALLSHAREDFILES      "еге Ё«нб е«н »е «‘ —«Ш Р–«‘ е ‘ѕе"
    IDS_ALLDIRECTORIES      "еге Бж‘е е«"
    IDS_SEARCHRELATED       "ћ” ћж ѕ— Ё«нбе«н г— »Ў"
    IDS_RELATED             "г— »Ў"
    IDS_COLL_REPLACEEXISTING "¬н« гн ќж«енѕ ћ«д‘нд Ё«нб гжћжѕ ‘жѕњ"
    IDS_COLL_ERR_DELETING   "Ндѕ ќЎ«н д«‘д«ќ е ѕ— “г«д Б«Ш Ш—ѕд Ё«нб е«н ёѕнгн Бн‘ ¬гѕе «” .ќ—жћ »ѕжд –ќн—е Ш—ѕдњ "
    IDS_CREATECOLLECTION    "«нћ«ѕ Ш—ѕд гћгжЏе"
    IDS_MODIFYCOLLECTION    "«’б«Ќ Ш—ѕд гћгжЏе"
    IDS_COLL_SIGN           "Џб«г  Р–«—н гћгжЏе »« Џдж«д ж Шбнѕ"
    IDS_AUTHOR              "”«“дѕе"
    IDS_AUTHORKEY           "Шбнѕ ж«Ое ”«“дѕе"
    IDS_COLL_ADDINCAT       "«÷«Ёе Ш—ѕд ѕ«дбжѕе«н ћѕнѕ »е гћгжЏе"
    IDS_VIEWCOLLECTION      "дг«н‘ гћгжЏе"
END

STRINGTABLE 
BEGIN
    IDS_COLL_TEXTFORMAT     "–ќн—е Ш—ѕд гћгжЏе ѕ— нШ Б”ждѕ дж‘ «—н ”«ѕе"
    IDS_RUNNINGRESTRICTED   "«нгжб »« «г н«“«  Шѕ Р–«—н н«Ё е ѕ— Ќ«б «ћ—« «” "
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "Шд —б еж‘гдѕ ¬Ббжѕ: Ќѕ ¬Ббжѕ «Ё“«н‘ н«Ё е ѕ— ё”г  «жбжн  е« Бнѕ« ‘ѕ. »е гѕ  60 Ћ«дне »е Ќ«б  ж«Шд‘ ”—нЏ гн —жѕ"
    IDS_USS_STATE_PREPARING "ѕ—Ќ«б ¬г«ѕе ”«“н...у"
    IDS_USS_STATE_WAITING   "’»— Шднѕ...у"
    IDS_USS_STATE_ERROR     "ќЎ«!у"
    IDS_SHAREWARNING        "(Ёжбѕ— »е «‘ —«Ш Р–«‘ е ќж«еѕ ‘ѕ!у)"
    IDS_REMOVEALLSERVERS    "¬н« ж«ёЏ«р ё’ѕ ѕ«—нѕ  г«г ”—ж—е« —« Ќ–Ё дг«ннѕњ"
    IDS_SEARCH_UNKATTR      "ћ“Ѕ ћ” ћж д« гЏбжг'%s'"
    IDS_SEARCH_ATTRERR      "ѕ— ќЎ«н дЌжн '%s' ћ“Ѕ ћ” ћж"
    IDS_SEARCH_MISSINGANDRIGHT "ANDЁёѕ«д ё”г  —«”  »—«н «Б—« ж— "
    IDS_SEARCH_OPRERR       "ќЎ«н дЌжн ѕ— «Б—« ж— гё«н”е «н '%s'"
    IDS_DOWNLOAD_LANGFILE   "ѕ— Ќ«б ѕ—н«Ё  Ш—ѕд Ё«нб “»«д"
    IDS_DOWNLOADING_SERVERMET_FROM ".met ѕ— Ќ«б ѕ—н«Ё  Ш—ѕд «“ ”—ж— %s"
    IDS_DOWNLOADING_SERVERMET ".metѕ— Ќ«б ѕ—н«Ё  Ш—ѕд ”—ж—...у"
    IDS_FULLALLOC           " «дѕ«“е Ё«нбн Ш«гб »е Ё«нб е«н џн— Б—«Шдѕе «ќ ’«’ ѕенѕ"
END

STRINGTABLE 
BEGIN
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Шѕ Р–«—н Бнѕ« д‘ѕ"
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "ѕ—нНе « ’«б ќ—«» «” .у"
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "ѕ—нНе « ’«б гжћжѕ дн” "
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "ќ—«» «”  Hash Set"
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Бнѕ« д‘ѕ Hash set"
    IDS_CONVERTINGKNOWN2MET "ѕ— Ќ«б  »ѕнб Ш—ѕд  %s »е %s Ё«нб е«н »“—Р Б‘ н»«дн ‘ѕе"
    IDS_CONVERTINGKNOWN2FAILED 
                            "...д« гжЁё ѕ—  »ѕнб known2.met, д«ѕнѕе Р—Ё д Ћ»  ‘ѕе е«н ё»бн"
    IDS_CONVERTINGKNOWN2DONE "... «дћ«г ‘ѕ,  »ѕнб Ш—ѕд »е Б«н«д —”нѕе «” "
    IDS_ERR_MET_BAD         "ќЎ«: Ё«нб %s ќ—«» «” , Ё«нб е«н ‘д«ќ е ‘ѕе ё«»б »«— Р–«—н дн” дѕ"
    IDS_SRV_LARGEFILES      "Б‘ н»«дн «“ Ё«нб е«н »“—Р"
    IDS_ERR_FSCANTHANDLEFILE 
                            "‘г« дгн  ж«днѕ «нд Ё«нб —« ѕ«дбжѕ Шднѕ Нжд ”н” г Ё«нб ‘г« Ё«нб е«нн —« Ше »“—Р — «“ 4 РнР« »«н  е” дѕ  «ннѕ дгн Шдѕ,ЁШ— Шднѕ NTFS»—«н  »ѕнб Ш—ѕд ¬д »е"
    IDS_NEWVERSIONAVLBETA   "«нд д”ќе » «°  «—нќ Р–‘ е е” .»« д”ќе гЏ »—н ¬Бѕн  Шднѕ »е Џб  Ў»нЏ  д”ќе е«н » « Ше џ«б»« ѕ«—«н »«Р е” дѕ «нд г”∆бе »”н«— гег «”  Ше ‘г« е— Не ”—нЏ — ¬д —« "
    IDS_BOLD                "”жннН Ш—ѕд дж‘ е ÷ќнг ‘ѕе"
    IDS_UNDERLINE           "”жннН Ш—ѕд дж‘ е е«нн Ше “н— ¬де« ќЎ Ш‘нѕе ‘ѕе"
    IDS_COLOUR              "«д ќ«» Ш—ѕд —дР Бн‘ “гнде г д (—дР Б” “гнде «д ќ«»н)"
    IDS_RESETFORMAT         " г«г Ё—г  е«н ё»бн —« ѕж»«—е »«“ гн д‘«дѕ ( reset tag«—”«б Ш—ѕд )"
END

STRINGTABLE 
BEGIN
    IDS_RESTORESEARCHPARAMS "»«“¬ж—н ‘«ќ’ е«н ћ” ћж"
    IDS_COMMAND             "ѕ” ж—"
    IDS_ARGUMENTS           "Шѕ ѕ” ж—н"
    IDS_ARCPREV_PLEASEWAIT  "ѕ— Ќ«б »——”н Ш—ѕд ¬—‘нж"
    IDS_AP_CREATEPREVCOPY   "«нћ«ѕ Ё«нб Бн‘ дг«н‘"
    IDS_ARCHIVEDETAILS      "ћ“∆н« -¬—‘нж"
    IDS_ARCHTYPE            "джЏ ¬—‘нж"
    IDS_ATTRIBUTES          "жнОРн е«"
    IDS_LASTMODIFIED        "¬ќ—нд  џнн—"
    IDS_RARFULLENCR         "”—¬џ«“ е«  џнн— “»«д ѕ«ѕе ‘ѕдѕ-ё«ѕ— »е ќж«дѕд ¬—‘нж дн” .у"
    IDS_ARCPARSED           "¬—‘нж »——”н ‘ѕе «” .у"
    IDS_ARCPREV_LISTMAYBEINCOMPL "ггШд «”  бн”  Ё«нб д«ё’ »«‘ѕ.у"
    IDS_ARCPREV_DIRNOTFOUND "Ёе—”  гЎ«б» Бнѕ« д‘ѕ.у"
    IDS_ARCPREV_INSUFFDATA  "«Ўб«Џ«  д«Ш«Ён гжћжѕ «” "
    IDS_PASSWPROT           "ЌЁ«ў  «“ Шбге Џ»ж—"
    IDS_ARCPREV_DIRSUCCREAD "Ёе—”  гЎ«б» »« гжЁён  ќж«дѕе ‘ѕ.у"
END

STRINGTABLE 
BEGIN
    IDS_ARCPREV_UNKNOWNFORMAT "(д«гЏбжг/Ќг«н  д‘ѕе)"
    IDS_KADSEARCHACTIVE     "(ѕ— Ќ«б «дћ«г... Kad ћ” ћж)"
    IDS_OBFUSCATION         "д«гЏбжг"
    IDS_SUPPORTED           "Б‘ н»«дн ‘ѕе"
    IDS_ESTIMATED           " ќгнд “ѕе ‘ѕе"
    IDS_MEDIAINFO_DLLMISSING 
                            "д’» д‘ѕе «”  MediaInfo libraryенН Ржде. «Р— ‘г« г«нбнѕ Ше «Ўб«Џ«  »н‘ —н ѕ— гж—ѕ Ё«нб е«н ‘днѕ«—н/ ’жн—н ѕ— «нд г»«ЌЋ »е ѕ”  «ж—нѕ,\r\ —«ШБн ШднѕMediaInfo.dll  «“  ѕ—н«Ё  Ш—ѕе ж  http://sourceforge.net/projects/mediainfo/—« «“ MediaInfo library\r\n «нгжб installationѕ— Ёжбѕ—""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "«ќЎ«—: Ќѕжѕ Ё«нб ""%s"" »« Ќѕжѕ Ё«нбн Ше Џгжг« »—«н «дѕ«“е Ё«нб »е Ш«— гн —жѕ егќж«дн дѕ«—ѕ.\r\ггШд «”  ‘г« г«нб »«‘нѕ Ё«нб —« д«г Р–«—н Шднѕ \r\нШн «“ «дѕ«“е Ё«нб е« ""%s""\r\n»—«н г‘«еѕе н« «” Ё«ѕе гд«”» Ё«нб .\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "«ќЎ«—: Ё«нб  »е дў— гн —”ѕ""%s"" ж”Ў «ѕ«—е Ќёжё ѕнћн «б гЌ«Ёў  гн ‘жѕ.  ж”Ў\r\n‘г« «Ќ г«б« ё«ѕ— дќж«енѕ »жѕ Ше »ѕжд гћж“н «“ Ў—Ё ”«“дѕе ¬д Ё«нб «“ ¬д «” Ё«ѕе Шднѕ..\r\n"
    IDS_ARCHPREV_ATTRIBINFO "«ћ“«н Ё«нб гн  ж«дѕ Ќ«жн «нд гЎ«б» »«‘ѕ:\r\n\r\nP\tЁ«нб »« Б”жж—ѕ гЌ«Ёў  гн ‘жѕ\r\nD\tнШ Бж‘е «” \r\nC\tдў—« \r\nLx\tѕ—ће Ё‘—ѕе ”«“н x\r\nM\t«Ўб«Џ«  Ё‘—ѕе ‘ѕе едж“ »е ’ж—  Ш«гб ѕ«дбжѕ д‘ѕе «дѕ\r\n<\t«ѕ«ге Ё«нб «“ ё”г  ё»бн\r\n>\t«ѕ«ге Ё«нб «“ ё”г  »Џѕн\r\n"
    IDS_LOADFILTER_EMTOOLBAR "ћЏ»е «»“«— «нгжб Bitmap Ё«нб е«н"
    IDS_LOADFILTER_EMSKINFILES "«нгжб Skin Ё«нб е«н"
    IDS_CONTENT_INFO        "‘«гб"
    IDS_MESSAGESCOMMENTS    "Бнџ«г е« ж дў—« "
    IDS_PROTOCOLOBFUSCATION "Џгбн«  Џ»ж— гќЁн"
    IDS_ONLYOBFUSCATED      "ЁёЎ »е «Ё—«ѕ гќЁн(г»ег)«ћ«“е ѕенѕ( ж’не дгн ‘жѕ)у"
    IDS_DISABLEOBFUSCATION  "џн— ЁЏ«б Ш—ѕд Ќг«н  «“ «— »«Ў«  д« ‘д«ќ е"
END

STRINGTABLE 
BEGIN
    IDS_ENABLEOBFUSCATION   "»—«н Џ»ж—гќЁн «“ ж—жѕн «нд —д  ObfuscationЁЏ«б Ш—ѕд"
    IDS_CONNECTINGTOOBFUSCATED 
                            "« ’«б »е%s (%s:%u - ѕ” ж—«бЏгб Obfuscation »« «” Ё«ѕе «“) ..."
    IDS_CONNECTEDTOOBFUSCATED "«нћ«ѕ ‘ѕ Obfuscated connection « ’«б ‘д«ќ е д‘ѕе %s"
    IDS_VERIFIED            " «ннѕ ‘ѕе"
    IDS_OBFUSCATED          "ObfuscatedЏгбн«  гќЁн ”«“н н«"
    IDS_UNVERIFIED          "Unverified  «ннѕ д‘ѕе"
    IDS_INVALIDFILEEXT      "Б”ждѕ Ё«нб д«ѕ—”  «” "
    IDS_UNKNOWNFILEEXT      "Б”ждѕ Ё«нб д«‘д«ќ е «” "
    IDS_ENABLEMINIMULE      "ЁЏ«б Ш—ѕд «нгжб ШжНШ"
    IDS_DISABLE_AUTOARCHPREV 
                            "џн— ЁЏ«б Ш—ѕд ‘—жЏ Бн‘ дг«н‘ ќжѕШ«— ¬—‘нж ѕ— Бдћ—е ћ“∆н«  Ё«нб"
    IDS_US_STALLEDW4BR      "г жёЁ ‘ѕ!ѕ— «д ў«— ѕ— ќж«”  ё”г  «“ Ё«нб"
    IDS_US_STALLEDREADINGFDISK "г жёЁ ‘ѕ!ѕ— Ќ«б ќж«дѕд «“ —жн ѕн”Ш"
    IDS_SERVERFEATURE_INTTYPETAGS "джЏ »—Н”» Ш«гб"
    IDS_FILLGRAPHS          "дгжѕ«— е«н Б—‘ѕе —« —”г Шд"
    IDS_PARAMETER           "‘«ќ’"
    IDS_TEST                "¬“г«н‘"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "«” Ё«ѕе Шд UPnP »—«н «нћ«ѕ Бж—  «“ Џгбн«  ќжѕШ«—"
    IDS_UPNPSETUP           "«” Ё«ѕе Шдн UPnP »—«н «нћ«ѕ Бж—  Ё—” дѕе ”Џн Шд «“ Џгбн«  ќжѕШ«—"
    IDS_UPNPFAILED          "«Р— б«“г »жѕ бЎЁ« ќжѕ «д »’ж—  ѕ” н  дўнг«  Бж— е« —« «дН«г ѕенѕ UPnP ‘Ш”  ѕ— «нћ«ѕ Бж—  Ё—” дѕе  ж”Ў "
    IDS_UPNPSUCCESS         "UPnP »« гжЁён   ж«д”  «нд Бж—  е« —« «нћ«ѕ Шдѕ %u (TCP) ж %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Бж—  е«н ѕнж«—¬ ‘ жндѕж“ «Ш” Бн ”—жн” БШ нШ —« »«“ Шд"
    IDS_UPNP_NOSERVICE      "UPnP ѕ” Р«е ”—жн” гн“»«д ѕ— Ќ«б «ћ—« дн” , д«ѕнѕе Р—Ё д  дўнг«  UPnP"
    IDS_DELAYEDBYUPNP       " дўнг«  Бж—  Ё—” «ѕе ‘ѕе »н ћж«» г«дѕе UPnP « ’«б »е ‘»Ше »е  «ќн— «Ё «ѕ  »ѕбнб «ндШе"
    IDS_DELAYEDBYUPNP2      "Б«н«д н«»ѕ «нгжб г ’б ќж«еѕ ‘ѕ UPnP бЎЁ« Ндѕ Ћ«дне ’»— Шднѕ е— “г«д Ше Џгбн«  "
    IDS_UPNP                "UPnP" //!
    IDS_UPNPCLOSEONEXIT     "—« Б«Ш Шд UPnP ѕ— “г«д ќ—жћ Бж—  Ё—” «ѕе ‘ѕе"
    IDS_UPNPSKIPWANIP       "—« д«ѕнѕе »Рн— WAN IP  дўнг« "
    IDS_UPNPSKIPWANPPP      "—« д«ѕнѕе »Рн— WAN PPP  дўнг« "
    IDS_SHAREEMULELABEL     "«‘ —«Ш Р–«‘ д «нгжб »« Ш«—»—«д Ш«гБнж —е«н ѕнР—"
    IDS_SHAREEMULEMULTI     "е— Ш«—»— ”н” г  дўнг«  ж ѕ«дбжѕе«н «ќ ’«’н ќжѕ —« ѕ«—«” "
    IDS_SHAREEMULEPUBLIC    "еге Ш«—»—«д  дўнг«  ж ѕ«дбжѕ е«н г‘«»е ж нШ”«д ѕ«—дѕ"
    IDS_SHAREEMULEOLD       " дўнг«  ж ѕ«дбжѕ е« —« ѕ— Бж‘е «’бн д—г «Ё“«— –ќн—е Шд"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   " џнн— «нд «д ќ«» »е «нгжб «ћ«“е гн ѕеѕ  «  дўнг«  ѕнР—н —« ѕ«‘ е »«‘ѕ.  »«  џнн— ѕ«ѕд «нд «д ќ«» ѕ— ¬ндѕе ‘г« гн ж«днѕ »—Р—ѕнѕ »е  дўнг«  Ќ«б Ќ«ў—  »—«н «Ћ—Р–«—н «нд  дўнг«  ‘г« »«нѕ «нгжб —« ѕж»«—е —«е «дѕ«“н Шднѕ. \n\n"
    IDS_SPAM                "Бнџ«г г“«Ќг"
    IDS_MARKSPAM            "»Џдж«д Бнџ«г г“«Ќг Џб«г  »“д"
    IDS_MARKNOTSPAM         "»Џдж«д џн— г“«Ќг Џб«г  »“д"
    IDS_SEARCHSPAMFILTER    "ЁЏ«б ”«“н Ёнб — Бнџ«г е«н г“«Ќг ѕ— д «нћ ћ” ћж"
    IDS_SHOWSMILEYS         "дг«н‘ ‘ШбШ е«"
    IDS_CAPTCHAREQUEST      "»—«н ћбжРн—н «“ ѕ—н«Ё  Бнџ«г д«ќж«” е »—«н Ё—” «ѕд Бнџ«г »«нѕ Шѕ ШБН« —« ж«—ѕ Шднѕ. бЎЁ« »е Џдж«д Б«”ќ Ќ—жЁн Ше ѕ—  ’жн— гн»нднѕ ж«—ѕ Шднѕ:"
    IDS_CAPTCHAFAILED       "Шѕ Ё—” «ѕе ‘ѕе  ж”Ў ‘г« «‘ »«е »жѕ ж Бнџ«г Ё—” «ѕе д‘ѕ. ‘г« гн ж«днѕ »« Ё—” «ѕд Бнџ«г ѕж»«—е Шѕ ШБН« —« ѕж»«—е ж«—ѕ Шднѕ."
    IDS_CAPTCHASOLVED       "Шѕ ж«—ѕ ‘ѕе ’ЌнЌ »жѕ ж Бнџ«г ‘г« »—«н Ш«—»— Ё—” «ѕе ‘ѕ."
    IDS_USECAPTCHAS         "дн«“ »е  «ннѕ Шѕ ШБН«"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat «“ URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "ѕ«дбжѕ nodes.dat from %s"
    IDS_DOWNLOADING_NODESDAT "ѕ—н«Ё  nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "ѕ«дбжѕ д« гжЁё nodes.dat from %s"
    IDS_PREVENTSTANDBY      "жё н «нгжб ѕ— Ќ«б «ћ—« е”  ”н” г »е Ќ«б  ќ«гж‘н гжё  д—жѕ"
    IDS_KADID               "KadID" //!
    IDS_SEARCHINGFRIENDKAD  "ћ” ћж »—«н н«Ё д ѕж”  ѕ— ‘»Ше Шѕ"
    IDS_FOUND               "Бнѕ« ‘ѕ"
    IDS_EXTERNUDPPORT       " UDP Бж—  ќ—жћн"
    IDS_STORESEARCHES       "н«ѕ ¬ж—н ћ” ћж е«н »«“ ѕ— едР«г —«е «дѕ«“н ѕж»«—е"
    IDS_WRN_INCFILE_EXISTS  "Ёжбѕ— ћѕнѕн Ше »—«н ѕ—н«Ё  Ё«нб «д ќ«» Ш—ѕе «нѕ ќ«бн дн” .  г«г Ё«нб е«нн Ше ѕ— «нд Ёжбѕ— жћжѕ ѕ«—дѕ »е ’ж—  ќжѕШ«— »е «‘ —«Ш Р–«‘ е ќж«едѕ ‘ѕ."
    IDS_EDITSPAMFILTER      "жн—«н‘ Ёнб — «”Бг..."
    IDS_EDITSPAMFILTERCOMMENTS ",жн—«н‘ Ёнб — «”Бг »—«н дў—« "
    IDS_WIZZARDOBFUSCATION  " «Р— ‘—Ш  ”—жн” ѕедѕе «нд —д  ‘г« ћбжн «— »«Ў «нгжб »« ”—ж— —« Р—Ё е »«‘ѕ Р“ндеobfuscation —« ЁЏ«б Шднѕ \n\n, ЁЏ«б Ш—ѕд obfuscation »«ЏЋ гн‘жѕ ‘г« » ж«днѕ Ёнб — ‘—Ш  ”—жн” ѕедѕе «нд —д  —« Ржб »“днѕ."
    IDS_BETANAG             "«нд нШ д”ќе ¬“г«н‘н - » « - «нгжб гн»«‘ѕ. бЎЁ« г‘Шб«   д—г «Ё“«— —« Р“«—‘ »ѕенѕ ж егНднд »—«н НШ Ш—ѕд д”ќе ћѕнѕ «“ «нд ¬ѕ—” «” Ё«ѕе Шднѕ (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "¬н« гнќж«енѕ Ё«нб  г«” Шѕ —« «“ «нд ¬ѕ—” ѕ«дбжѕ Шднѕ (nodes.dat):\n%s ?"
    IDS_AUTOMATIC           "ќжѕШ«—"
    IDS_NOTCONNECTEDANY     "‘г« »е ”—ж— ж н« ‘»Ше Шѕ г ’б д‘ѕе «нѕ"
    IDS_ERR_SHARED_DIR      "д« ж«дн ѕ— ќж«дѕд Бж‘е е«н «‘ —«Шн ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "Ё«нб ""%s"" »е дў— гн—”ѕ Ше «“ дў— дг«н‘ гЌ«Ёў  ‘ѕе гн»«‘ѕ.\r\n\r\nжѕ— »н‘ — гж«ёЏ ‘г« дгн ж«днѕ «нд Ё«нб —« »е дг«н‘ ѕ— ¬ж—нѕ. ‘г« »е — «“ «“ »«“ Ш—ѕд «нд Ё«нб «ћ д«» Шднѕ “н«— ѕ— гжёЏ дг«н‘ д—г «Ё“«— «“ ‘г« гнќж«еѕ ж«—ѕ ’ЁЌе ж» ‘ѕе ж гћж“ дг«н‘ ¬д —«  «ннѕ Шднѕ Ше гЏгжб« «“ Ў—нё ¬д ’ЁЌе Шѕ е«н гќ—» ”н” г ‘г« —« ¬бжѕе гнШдѕ.\r\n\r\n¬н« ‘г« едж“ гнќж«енѕ «нд Ё«нб —« ѕ«дбжѕ Шднѕ ?"
    IDS_CHECK_FILE_OPEN     "«ќЎ«— ѕ— гжёЏ »«“ Ш—ѕд Ё«нб е«н д«гЎг∆д"
    IDS_BOOTABLE            "—«е «дѕ«“"
    IDS_UNSUPPORTEDIMAGE    " ’жн— џн— ё«»б «” Ё«ѕе"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "»ѕжд «‘ —«Ш"
    IDS_WEBUPNPINCLUDE      "ѕ— Бж—  е«н «÷«Ёе Шд UPnP"
    IDS_ADDEDON             "«÷«Ёе ‘ѕе ѕ—"
    IDS_RESOLVELINKS        "—ЁЏ г‘Шб  жѕе бндШ е«н гжћжѕ ѕ— Бж‘е «‘ —«Шн"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Ё—«гнд ѕ«дбжѕ"
    IDS_CLOSETOOLBAR        "»” д дж«—«»“«—"
    IDS_SHOWTOOLBAR         "дг«н‘ дж«—«»“«—"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "‘г« гћж“ «” Ё«ѕе «“ ЏгбР— е«н (н«) ж (ж) —« ѕ— ћ” ћжн ‘»Ше Шѕ дѕ«—нѕ!\n\n»—«н гЋ«б ж«Ое Шбнѕн 1 or ж«Ое Шбнѕн 2 ё«»б «” Ё«ѕе дн” .  ""»е — «”  ж«Ое е«н гж—ѕ дў— —« ѕ— нШ Б—«д “ ћ” ћж Шднѕ н« ѕ— Бдћ—е ћѕ«Р«де «н гћ“« ћ” ћж Шднѕ."
    IDS_DISCOVEREDBY        "Бнѕ« ‘ѕе  ж”Ў"
    IDS_NODES               "Р—е (е«)"
    IDS_ROUTINGTABLE        "ћѕжб г”н—н«»н"
    IDS_PROTOCOLVERSION     "д”ќе Б—ж Шб"
    IDS_FOUNDNODESUSEFUL    "Р—е е«н Бнѕ« ‘ѕе (ё«»б «” Ё«ѕе)"
    IDS_NORESPONSE          "»ѕжд ж«Шд‘"
    IDS_NOTASKED            "Б«”ќ ѕ«ѕе д‘ѕе"
    IDS_LOOKUPGRAPH         "ћ” ћжн ћ“∆н« "
    IDS_AUTOKADLOOKUPGRAPH  "»’ж—  ќжѕШ«— ћ” ћж е«н ЁЏ«б —« дг«н‘ »ѕе"
    IDS_PAUSEONPREVIEW      "гШЋ ѕ— Ќ«б н Ше Бн‘ дг«н‘ ггШд «” "
    IDS_PREVIEWWITH         "Бн‘ дг«н‘ »«"
    IDS_CLOSEEMULE          "»” д «нгнжб"
    IDS_DONOTASKAGAIN       "ѕнР— «“ гд дБ—”"
    IDS_POPULARITY          "— »е гЌ»ж»н "
    IDS_SHOWWIN7TASKBARGOODIES "ЁЏ«б Ш—ѕд ћбже ‘н‘е «н  ”Ш »«— жндѕж“ 7"
    IDS_LANMODE             "ѕ— Ќ«б  ‘»Ше « ’«б гЌбн LAN"
    IDS_OPENPREFINI         "»«“ Ш—ѕд preferences.ini"
END

#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

