// Microsoft Visual C++ generated resource script.
//
#include "lt_LT.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lt_LT.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Klaida aktivuojant windows soketus."
    IDS_ABOUTBOX            "&Apie eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s nuo %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Prisijungta prie %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Priskiriamas vardas: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Priskirtas vardas prie %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Jungiamasi prie %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Nukreipiama á %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Gaunama failo informacija"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR "Klaida gaunant failà, klaida:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Klaida jungiantis prie serverio, klaida:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Nepavyko gauti teisingo atsakymo ið serverio"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Nepavyko gauti teisingo HTTP atsakymo ið serverio"
    IDS_HTTPDOWNLOAD_ERROR_READFILE "Klaida gaunant failà, klaida:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Atnaujinamas serveriø sàraðas: %s%% ið %s baigta"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Gaunamas failas"
    IDS_HTTPDOWNLOAD_OF     "%s ið %s"
    IDS_CANCEL              "Atðaukt"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Atnaujinamas serveriø sàraðas"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s nukopijuota)"
    IDS_HSAV                "Prieinami hað"
    IDS_FD_CORR             "Paþeista"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Failas '%s' jau egzistuoja.\nAr norite já perraðyti?"
    IDS_FD_RECOV            "Atstatyta"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Klaida atidarant failà skirtà pakrovimui, klaida:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Nutraukti siuntimà"
    IDS_FD_COMPR            "Kompresija"
    IDS_WIZARD_NETWORK      "Pasirinkite kurá tinklà(us) norite naudoti."
    IDS_MAIN_READY          "eMule versija %s pasiruoðus"
    IDS_WIZARD_ED2K         "eD2k nustatymai"
    IDS_SEL_SKIN            "Iðsirinkite skinà..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Fatalinë klaida: negaliu sukurt jungties portui %u"
    IDS_MAIN_BTN_DISCONNECT "At&sijungti"
    IDS_ERR_WRONGFILEID     "nusiøstas neteisingas failo id"
    IDS_ERR_BADHASHSET      "gautas neteisingas ar paþeistas hað rinkinys"
    IDS_ERR_BADDATABLOCK    "gautas neteisingas ar paþeistas duomenø blokas"
    IDS_ERR_ILLFORMEDHASH   "Mano sukurtas hað"
    IDS_ERR_BADED2KLINK     "neteisinga eD2k nuoroda"
    IDS_ERR_NOSLLINK        "Tai ne eD2k serverio ar failo nuoroda"
    IDS_ERR_WRONGPACKAGESIZE "neteisingas OP_FILEREQUEST pakëto dydis"
    IDS_ERR_WRONGHPACKAGESIZE "neteisingas OP_HASHSETREQUEST pakëto dydis"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Neþinomi klientai iðsiuntë iðplësto protokolo paketà"
    IDS_ERR_OPENMET         "Klaida: Nepavyko atidaryti part.met failà! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Klaida: Neteisinga part.met versija! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION 
                            "Neteisingas versijos tegas faile server.met (0x%X)!"
    IDS_SERVERSFOUND        "Rasta %u serveriø faile server.met"
    IDS_SERVERSADDED        "Pridëta %u serveriø, %u atsisakyta"
    IDS_ERR_BADSERVERLIST   "Klaida: server.met failas neteisingas, neámanoma ákrauti serveriø sàraðo"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Nenustatyta failo klaida skaitant server.met: %s, neámanoma ákrauti serveriø sàraðo"
    IDS_ERR_SAVESERVERMET   "Nepavyko iðsaugoti server.met!"
    IDS_PASSIVE             "Pasyviai"
    IDS_MAIN_BTN_CANCEL     "&Atðaukt"
    IDS_AVAIL               "Dalys: %u , prieinamos: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tipas"
    IDS_FILEID              "FailoID"
    IDS_FILE                "Failas"
    IDS_DOWNLOAD            "Gauti"
    IDS_SL_SERVERNAME       "Serveris"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "Detalës"
    IDS_PING                "Pingas"
    IDS_FILES               "Failø"
    IDS_PREFERENCE          "Nustatymai"
    IDS_PRIONOPREF          "Nëra nustatymø"
    IDS_CONNECTTHIS         "Jungtis á pasirinktà serverá"
    IDS_MAIN_BTN_CONNECT    "&Jungtis"
    IDS_ERR_SAVESERVERMET2  "Nepavyko áraðyti server.met! Jûs turite iðtrinti server.met ir pervardint server.met.old á server.met!"
    IDS_NOTCONNECTED        "Nesusijungta"
    IDS_DISCONNECTED        "Atsijungta"
    IDS_USERS               "Vartot.: %u"
    IDS_UPDOWN              "Ið: %.1f(%.1f) | Gav: %.1f(%.1f)"
    IDS_CONNECTED           "Prisijungta"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Nelaukta klaida raðant failà %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Nelaukta failo klaida bandant uþbaigti failà %s. Nustatoma failo pauzë, perkraukit eMule -  ir eMule bandys ið naujo uþbaigti failà"
    IDS_ERR_DELETEFAILED    "Nepavyko iðtrinti %s, jums teks tai padaryti rankiniu bûdu"
    IDS_DOWNLOADDONE        "Baigtas gauti %s failas :-)"
    IDS_ERR_DELETE          "Nepavyko iðtrinti %s"
    IDS_ERR_HASHERRORWARNING 
                            "Dëmesio: neámanoma suhaðint gautà dalá - hað rinkinys nepilnas (%s)"
    IDS_ERR_INCOMPLETEHASH  "Klaida: neámanoma suhaðint gautà dalá - hað rinkinys nepilnas (%s). Tai niekada neturëtu atsitikti"
    IDS_DOWNLOADING         "Gaunama"
    IDS_WAITING             "Laukiama"
    IDS_HASHING             "Haðinama"
    IDS_COMPLETING          "Baigiama"
    IDS_COMPLETE            "Baigta"
    IDS_PAUSED              "Pauzë"
    IDS_ERRORLIKE           "Klaidos"
    IDS_ASSIGNED2K          "eMule nëra priskirta prie eD2k nuorodø. Ar norite priskirti eMule prie eD2k nuorodø dabar?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "Nerasta serverlistadress skiltis faile 'adresses.dat'. Praðom ákelti teisingà serveriø sàraðo adresà á ði failà jei norite, kad serveriø sàraðas automatiðkai atsinaujintu"
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Negaliu pridëti nuorodos"
    IDS_MAIN_EXIT           "Ar tikrai norite iðeiti ið eMule?"
    IDS_MAIN_POPUP_RESTORE  "Atstatyti"
    IDS_CONNECTTOANYSERVER  "Jungtis prie betkokio serverio"
    IDS_EXIT                "Ið&eiti"
    IDS_CONNECTING          "Jungiamasi"
    IDS_FAILED              "nepavyko"
    IDS_ERR_BADSERVERREPLY  "Gautas neteisingas login atsakymas ið serverio"
    IDS_NEWCLIENTID         "Naujas kliento ID yra %u"
    IDS_SHAREDFOLDERS       "Ðarinti katalogai"
    IDS_VIEW1               "Þiûrëti"
    IDS_VIEW2               "(neðarinama)"
    IDS_PRIOLOW             "Þemas"
    IDS_PRIONORMAL          "Normalus"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Aukðtas"
    IDS_DOWNLOADMENUTITLE   "Gavimas"
    IDS_PRIORITY            "Svarbumas"
    IDS_NEWSERVERS          "Gauta %u naujø serveriø"
    IDS_DL_STOP             "&Stop"//!
    IDS_DL_PAUSE            "&Pauzë"
    IDS_DL_RESUME           "&Tæsti"
    IDS_DL_OPEN             "&Atidaryti failà"
    IDS_DL_INFO             "Rodyti failo &detales"
    IDS_DL_CLEAR            "Iðva&lyti baigtus"
    IDS_DL_LINK1            "Kopijuoti eD2k &nuorodà á atmintinæ"
    IDS_DL_LINK2            "Kopijuoti eD2k nuorodà á atmintinæ (&HTML)"
    IDS_SHOWDETAILS         "Rodyti &detales"
    IDS_SEND_MSG            "Siøst þ&inutæ"
    IDS_ASKING              "Klausiama"
    IDS_CONNVIASERVER       "Jungiamasi per serverá"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "Eilëje"
    IDS_TRANSFERRING        "Siunèiama"
    IDS_RECHASHSET          "Gaunamas hað rinkinøs"
    IDS_NONEEDEDPARTS       "Nereikalingos dalys"
    IDS_NOCONNECTLOW2LOW    "Þemas ID negali jungtis prie Þemo ID"
    IDS_UNKNOWN             "Neþinoma"
    IDS_ASKED4ANOTHERFILE   "Uþklaustas kitas failas"
    IDS_Q_CANCELDL          "Ar tikrai norite atðaukti ir iðtrinti ðiuos failus?\n"
    IDS_Q_CANCELDL2         "Ar tikrai norite atðaukti ir iðtrinti ðá failà?\n"
    IDS_DL_FILENAME         "Failo pavadinimas"
    IDS_DL_SIZE             "Dydis"
    IDS_DL_TRANSF           "Persiøsta"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Greitis"
    IDS_DL_PROGRESS         "Progresas"
    IDS_DL_SOURCES          "Ðaltiniø"
    IDS_ERR_BADSERVERLISTRECEIVED "Gautas neteisingas serveriø sàraðo paketas"
    IDS_STATUS              "Bûsena"
    IDS_DL_REMAINS          "Liko"
    IDS_UPDATEFROM          "Atnaujinti ið URL: (filter.dat arba PeerGuardian formatas)"
    IDS_QL_USERNAME         "Vartotojo vardas"
    IDS_QL_RATING           "Reitingas"
    IDS_CONNECTINGTO        "Jungiamasi á %s (%s:%u)..."
    IDS_CLIENTS             "Klientai"
    IDS_SEARCH_ANY          "Bet kas"
    IDS_SEARCH_AUDIO        "Audio"//!
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Grafika"
    IDS_SEARCH_PRG          "Programos"
    IDS_SEARCH_VIDEO        "Video"//!
    IDS_SEARCH_CDIMG        "CD-atvaizdai"
    IDS_SEARCH_ARC          "Archyvai"
    IDS_ERR_INVALIDLINK     "Ði eD2k nuoroda neteisinga (%s)"
    IDS_ERR_LINKERROR       "Neteisinga nuoroda: %s"
    IDS_ERR_NOTCONNECTED    "Jûs neprisijungæ prie serverio!"
    IDS_REMOVETHIS          "Ðalinti pasirinktus serverius"
    IDS_REMOVEALL           "Ðalinti visus serverius"
    IDS_SRV_ADDR            "Áveskite serverio adresà"
    IDS_SRV_PORT            "Nëra serverio porto: áveskite serverio portà"
    IDS_SRV_NOTADDED        "Serveris nepridëtas!"
    IDS_SRV_NOURLAV         "Nerandamas URL"
    IDS_INVALIDURL          "Neteisingas URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Nepavyko gauti serveriø sàraðo ið %s"
    IDS_PERMISSION          "Leidimas"
    IDS_SHAREDFILES         "Ðarinti failai"
    IDS_PRIOVERYLOW         "Labai þemas"
    IDS_PRIORELEASE         "Relyzas"
    IDS_FSTATUS_FRIENDSONLY "Tik draugams"
    IDS_ERR_RENAMESF        "Nepavyko pervardinti\r\n    ""%s""\r\ná\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "jau yra"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Siuntimai"
    IDS_FSTAT_CONNECTION    "Jungtis"
    IDS_FSTAT_SERVERS       "Serveriai"
    IDS_FSTAT_WAITING       "Laukiama..."
    IDS_TIME                "Laikas"
    IDS_STATS_DDATA         "Gauta duomenø: %s"
    IDS_STATS_UDATA         "Iðsiøsta duomenø (sesija): %s"
    IDS_STATS_AVGDL         "Vidutinis gavimas (sesija): %s"
    IDS_STATS_AVGUL         "Vidutinis iðsiuntimas (sesija): %s"
    IDS_STATS_FOUNDSRC      "Rasta ðaltiniø: %u"
    IDS_STATS_ACTDL         "Aktyvûs gavimai (dalys): %u"
    IDS_STATS_ACTUL         "Aktyvûs iðsiuntimai: %u"
    IDS_STATS_WAITINGUSERS  "Laukiantys iðsiuntimai: %u"
    IDS_STATS_RECONNECTS    "Persijungimai: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Neþinoma: %u"
    IDS_STATS_TOTAL         "Viso: %u"
    IDS_DISABLED            "Iðjungta"
    IDS_STOPPED             "Sustabdyta"
    IDS_STATS_UPDATELABEL   "Atnaujinti kas: %u sek"
    IDS_ASKEDFAF            "\nUþklausë kito failo"
    IDS_WAITED              "Laukta"
    IDS_ERR_LOADCREDITFILE  "Nepavyko ákrauti kreditø failo, bus sukurtas naujas failas"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Kreditø failas paseno ir jis bus pakeistas"
    IDS_CREDITFILELOADED    "Kreditø failas ákrautas, %u klientai atpaþinti"
    IDS_CREDITFILECORRUPT   "Klaida: kreditø failas neteisingas ir jis bus pakeistas!"
    IDS_ERR_CREDITFILEREAD  "Nelaukta klaida skaitant kreditø failà: %s"
    IDS_ERR_FAILED_CREDITSAVE "Nepavyko iðsaugot kreditø failo"
    IDS_NOPARTSFOUND        "Nerasta part failo(ø)"
    IDS_FOUNDPARTS          "Rasta %u part failø"
    IDS_NEWDOWNLOAD         "Gaunamas %s failas"
    IDS_ERR_ALREADY_DOWNLOADING "Jûs jau gaunate ðá failà %s"
    IDS_ERR_ALREADY_DOWNLOADED "Jûs jau turite ðá failà %s"
    IDS_ERR_SERVERMET_BAD   "Klaida: failas known.met paþeistas, negaliu ákrauti þinomus failus"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Nelaukta klaida skaitant failà known.met: %s, neámanoma ákrauti þinomus failus"
    IDS_ERR_CONNECTIONERROR "Klaida jungiantis prie %s (%s:%u): %s"
    IDS_ERR_SOCKET          "Klaida serveriø sokete: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "Rasta %u þinomø ðarintø failø"
    IDS_SHAREDFOUNDHASHING  "Rasta %u þinomø ðarintø faliø, haðinu %u naujus failus"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "uþklausë nebaigtà siøsti blokà"
    IDS_ERR_OPEN            "nepavyko atidaryti uþsakyto failo"
    IDS_ERR_CLIENTERRORED   "Klientas '%s' padarë klaidà kuriant paketà (%s) - klientas atjungiamas"
    IDS_ERR_REQ_FNF         "nerastas uþsakytas failas"
    IDS_DESC                "Detalës: %s"
    IDS_PORT                "Portas"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Nerasta teisingø serveriø prisijungimui serveriø sàraðe"
    IDS_CONNECTEDTOREQ      "Prisijungta prie %s (%s:%u), siunèiama áëjimo uþklausa"
    IDS_ERR_FATAL           "Fatalinë klaida bandant prisijungti. Internetas nepasiekiamas!"
    IDS_ERR_LOSTC           "Nutrûko prisijungimas prie %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) tikriausiai miræs."
    IDS_ERR_FULL            "%s (%s:%u) tikriausiai pilnas."
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Klaida: %s (%s) paþeistas, negaliu ákrauti failo"
    IDS_ERR_FILEERROR       "Nelaukta klaida skaitant failà %s (%s): %s"
    IDS_ERR_FILEOPEN        "nepavyko atidaryti %s (%s)"
    IDS_SEL_SKINDIR         "Iðsirinkite skinø katalogà..."
    IDS_ERR_REHASH          "Dëmesio: %s gali bûti paþeistas, vykdomas naujas haðinimas"
    IDS_SKIN_PROF           "Skinø profiliai"
    IDS_ERR_PART_FNF        "nerastas .part failas"
    IDS_KADOPEN             "Pasiekiamas"
    IDS_ERR_SAVEMET         "KLAIDA iðsaugant .part failà: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Rasta paþeista dalis (%u) faile %s"
    IDS_HASHINGDONE         "Baigtas naujas haðinimas %s, failas dabar turi bûti geras"
    IDS_ERR_PARTCORRUPT     "Gauta dalis %u yra paþeista :(  (%s)"
    IDS_ICHWORKED           "IKT: atstatyta paþeista dalis %u  (%s), iðsaugota: %s"
    IDS_ERR_OUTOFSPACE      "Neuþtenka tuðèios vietos failui %s!"
    IDS_SE                  "Ðaltiniø apsikeitimas"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Prisijungimas pavyko prie: %s"
    IDS_DL_PREVIEW          "Perþiûra"
    IDS_VIEWQUEUE           "Rodyti eilæ"
    IDS_TW_UPLOADS          "Iðsiuntimai"
    IDS_TW_DOWNLOADS        "Gavimai"
    IDS_TW_QUEUE            "Klientø eilëje:"
    IDS_SW_SEARCHBOX        "Paieðka"
    IDS_SW_NAME             "Pavadinimas"
    IDS_SW_GLOBAL           "Globali paieðka"
    IDS_SW_DIRECTDOWNLOAD   "Ákelti eD2k nuorodas"
    IDS_SW_LINK             "eD2k nuoroda(os)"
    IDS_SW_START            "Startas"
    IDS_SCHEDULER           "Planavimas"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "&IRC"//!
    IDS_SW_RESULT           "Paieðkos rezultatai"
    IDS_SW_DOWNLOAD         "Gauti pasirinktus"
    IDS_SV_SERVERLIST       "Serveriø sàraðas"
    IDS_SV_SERVERINFO       "Serverio informacija"
    IDS_SV_LOG              "Logas"
    IDS_SV_NEWSERVER        "Naujas serveris"
    IDS_SV_ADDRESS          "IP arba adresas"
    IDS_SV_PORT             "Portas"
    IDS_SV_ADD              "Pridëti"
    IDS_SV_MET              "Atnaujint server.met ið URL"
    IDS_SV_UPDATE           "Atnaujint"
    IDS_SF_FILES            "Ðarinti failai"
    IDS_SF_STATISTICS       "Statistika"
    IDS_SF_RELOAD           "Atnaujint"
    IDS_SF_CURRENT          "Esama sesija"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Greièio limitai"
    IDS_CAPACITY_LIMITS     "Kanalo pralaidumo limitai"
    IDS_ADMIN               "Administratorius"
    IDS_ACCESSDENIED        "Priëjimas atmestas!"
    IDS_WEB_LOWUSER         "Sveèias"
    IDS_WEB_ERR_CANTLOAD    "Negaliu ákrauti ruoðiniø: negaliu atidaryti failà %s"
    IDS_GLOBALSEARCH        "Globaliai (serveris)"
    IDS_METHOD              "Metodas"
    IDS_UNDO                "Atðaukti"
    IDS_DAYLY               "kasdien"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Pirm-penkt"
    IDS_DAY_SA_SO           "Ðeðt-sekm"
    IDS_MO                  "Pirmadienis"
    IDS_DI                  "Antradienis"
    IDS_MI                  "Treèiadienis"
    IDS_DO                  "Ketvirtadienis"
    IDS_FR                  "Penktadienis"
    IDS_SA                  "Ðeðtadienis"
    IDS_SO                  "Sekmadienis"
    IDS_WEB_ADMINLOGIN      "Webserverio-admino-loginas"
    IDS_WEB_GUESTLOGIN      "Webserverio-sveèio-loginas"
    IDS_WEB_SESSIONEND      "Webserveris: iðsiloginimas"
    IDS_DETAILS             "Detalës"
    IDS_ACTION              "Veiksmas"
    IDS_REMOVE              "Ðalinti"
    IDS_NEW                 "Naujas"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Viso"
    IDS_SF_TRANS            "Persiøsta:"
    IDS_SF_ACCEPTED         "Priimti iðsiuntimai:"
    IDS_SF_REQUESTED        "Uþsakyta:"
    IDS_ST_DOWNLOAD         "Gavimo greitis"
    IDS_ST_UPLOAD           "Iðsiuntimo greitis"
    IDS_ST_CURRENT          "dabartinis"
    IDS_ST_SESSION          "sesijos vidurkis"
    IDS_ST_ACTIVED          "aktyvûs gavimai"
    IDS_ST_ACTIVEU          "aktyvûs iðsiuntimai"
    IDS_CW_MESSAGES         "Þinutës"
    IDS_CW_FRIENDS          "Draugai"
    IDS_CW_SEND             "Siøsti"
    IDS_CW_CLOSE            "Uþdaryti"
    IDS_PW_GENERAL          "Pagrindinis"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Katalogai"
    IDS_PW_NICK             "Nikas"
    IDS_PW_INCOMING         "Ateinantys failai"
    IDS_PW_TEMP             "Laikini failai"
    IDS_PW_BROWSE           "Nurodyti"
    IDS_PW_SHARED           "Ðarinti katalogai (+Ctrl ir bus átraukti pokatalogiai)"
    IDS_PW_CONNECTION       "Susijungimas"
    IDS_PW_DOWNL            "Gavimo limitas"
    IDS_PW_UPL              "Iðsiuntimo limitas"
    IDS_PW_MAXC             "Max prisijungimø"
    IDS_PW_CLIENTPORT       "Kliento portas"
    IDS_PW_AUTOCON          "Autoprisijungimas startuojant"
    IDS_PW_RECON            "Prisijungti netekus ryðio"
    IDS_PW_SERVER           "Serveris"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Ðalinti mirusá serverá po"
    IDS_PW_RETRIES          "bandymø"
    IDS_PW_SCORE            "Naudoti prioritetø sistemà"
    IDS_PW_USC              "Atnaujint serveriø sàraðà prisijungus prie serverio"
    IDS_PW_UCC              "Atnaujint serveriø sàraðà kai prisijungia klientas"
    IDS_PW_FILTER           "Filtruoti serverio ir kliento LAN IP"
    IDS_PW_USS              "Auto atnaujint serveriø sàraðà startuojant"
    IDS_PW_MISC             "Ávairûs nustatymai"
    IDS_PW_TRAY             "Maþinti á &trëjø"
    IDS_PW_PROMPT           "Uþklausti iðeinant"
    IDS_PW_SPLASH           "Rodyti startiná paveiksliukà"
    IDS_PW_DBLCLICK         "Siuntimo lange dvigubas paspaudimas iðplëtimui"
    IDS_PW_TOOL             "Priminimø uþlaikymo laikas (sek)"
    IDS_PW_FRONT            "Perkelt á prieká paspaudus nuorodà"
    IDS_PW_LANG             "Kalba"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Failai"
    IDS_PW_SHARE            "Rodyt mano ðarintus failus"
    IDS_PW_EVER             "Visiem"
    IDS_PW_FRIENDS          "Draugam"
    IDS_PW_NOONE            "Niekam"
    IDS_PW_RESET            "Valyti"
    IDS_PW_APPLY            "Pritaikyt"
    IDS_EM_TRANS            "Si&untimai"
    IDS_EM_SERVER           "Se&rveriai"
    IDS_EM_SEARCH           "&Paieðka"
    IDS_EM_FILES            "Ðarinti &failai"
    IDS_EM_MESSAGES         "Þi&nutës"
    IDS_EM_STATISTIC        "S&tatistika"
    IDS_EM_PREFS            "Nustaty&mai"
    IDS_MB_LANGUAGEINFO     "Jums parinkta numatytoji kalba. Norëdami pakeisti kalbà, tai galite padaryti Nustatymai skiltyje."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Pagrindinis"
    IDS_FD_MET              "met - failas:"
    IDS_FD_HASH             "Hað:"
    IDS_FD_SIZE             "Failo dydis:"
    IDS_FD_TRANSFER         "Gavimas"
    IDS_FD_PARTS            "Dalys:"
    IDS_FD_TRANS            "Gauta:"
    IDS_FD_DATARATE         "Greitis:"
    IDS_FD_COMPSIZE         "Baigto dydis:"
    IDS_FD_CLOSE            "Uþdaryt"
    IDS_FD_TITLE            "Failo detalës"
    IDS_CD_GENERAL          "Pagrindinis"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Vartotojas:"
    IDS_CD_UHASH            "Vartotojo hað:"
    IDS_CD_CSOFT            "Klientas"
    IDS_CD_UIP              "IP adresas:"
    IDS_CD_SIP              "Serverio IP:"
    IDS_CD_VERSION          "Versija:"
    IDS_CD_SNAME            "Serveris:"
    IDS_CD_CDOWN            "Dabar gaunama:"
    IDS_CD_DOWN             "Gauta (ði sesija):"
    IDS_CD_ADOWN            "Vidutinis gavimo greitis:"
    IDS_CD_TDOWN            "Gauta viso:"
    IDS_CD_UP               "Iðsiøsta (ði sesija):"
    IDS_CD_AUP              "Vidutinis iðsiuntimo greitis:"
    IDS_CD_TUP              "Iðsiøsta viso:"
    IDS_CD_TRANS            "Siuntimai"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Taðkai"
    IDS_CD_MOD              "Gav/Ið modifikatorius:"
    IDS_CD_RATING           "Reitingas (viso):"
    IDS_CD_USCORE           "Iðsiuntimo eilës taðkai:"
    IDS_CD_TITLE            "Kliento duomenys"
    IDS_EMULEW              "Spauskite"
    IDS_EMULEW2             "tam, kad patikrintumëte ar yra nauja versija"
    IDS_EMULEW3             "èia"
    IDS_PW_MAXSOURCES       "Max ðaltiniø failui"
    IDS_SHAREDFILESCOUNT    "Ðarintø failø kiekis: %u"
    IDS_SF_SIZE             "Bendras ðarintø failø kiekis: %s"
    IDS_ERR_BADPORT         "blogas porto numeris"
    IDS_ERR_NOHELLO         "Uþklausë be pasisveikinimo"
    IDS_ERR_INVALIDPACKAGE  "Gautas neteisingas arba paþeistas paketas"
    IDS_ERR_CLIENTERROR     "Klientas '%s' (IP:%s) iððaukë klaidà: %s. Atjungiu klientà!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "neteisingas dydis (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Tai nëra failo nuoroda"
    IDS_ERR_CREATEPARTFILE  "KLAIDA: Nepavyko sukurt part failo"
    IDS_CHAT_START          "*** Pokalbio sesija startavo : "
    IDS_FILEPRIO            "Failo prioritetas"
    IDS_SCORE               "Taðkai"
    IDS_ASKED               "Klausta"
    IDS_LASTSEEN            "Paskut k. matyta"
    IDS_BANNED              "Uþbanintas"
    IDS_UUSERS              "Vartot"
    IDS_UFAILED             "Nepavyko"
    IDS_OPENFILE            "Atidaryti failà"
    IDS_DATE                "Data"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Part failas:"
    IDS_PARTINFOS2          "Gaunama (ið %u ðaltiniø)"
    IDS_USERID              "Vartotojo ID"
    IDS_CLIENT              "Klientas"
    IDS_SERVER              "Serveris"
    IDS_SOURCEINFO          "Klausta kartø: %ux - esamas daliø skaièius: %u"
    IDS_CLIENTSOURCENAME    "\nKliento failo pavadinimas: "
    IDS_USERINFO            "Nikas: %s\n"
    IDS_FILESTATS_SESSION   "Failø statistika ðiai sesijai: priimta %u ið %u uþklausimø, %s persiøsta\n"
    IDS_FILESTATS_TOTAL     "Failø statistika visoms sesijoms: priimta %u ið %u uþklausimø, %s persiøsta"
    IDS_REQ_UNKNOWNFILE     "Uþklausë neþinomà failà"
    IDS_SF_AVERAGESIZE      "Vidutinis failo dydis: %s"
    IDS_SF_REQUESTS         "Uþklausimai"
    IDS_SF_ACCEPTS          "Priimti uþklausimai"
    IDS_SF_TRANSFERRED      "Persiøsta duomenø"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Uþdaryti ðiuos paieðkos rezultatus"
    IDS_REMOVESELECTED      "Uþdaryti pasirinktà paieðkà"
    IDS_REMOVEALLSEARCH     "Uþdaryti visas paieðkas"
    IDS_ENTERQUEUE          "Atsistojo á eilæ"
    IDS_SF_FAIL             "Nepavykæ serveriai"
    IDS_SF_WUSER            "Vartotojø veikianèiame serveryje"
    IDS_SF_WFILE            "Failø veikianèiame serveryje"
    IDS_SF_USER             "Viso vartotojø"
    IDS_SF_FILE             "Viso failø"
    IDS_UPLOADTIME          "Iðsiuntimo trukmë"
    IDS_LASTSEENCOMPL       "Pask. k. matytas baigtas:"
    IDS_YES                 "Taip"
    IDS_NO                  "Ne"
    IDS_UNBAN               "Nuimt banà"
    IDS_SF_WORKING          "Veikiantys serveriai"
    IDS_ADDTOSTATIC         "Pridëti prie statiniø serveriø sàraðo"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Pridëta prie statiniø serveriø sàraðo"
    IDS_STATICSERVER        "Statinis"
    IDS_ERROR_SSF           "Nepavyko atidaryti staticservers.dat"
    IDS_SF_ACTIVECON        "Aktyvûs susijungimai (planuojama)"
    IDS_SF_MAXCONLIMITREACHED "Max susijungimø limitas iðeikvotas"
    IDS_SF_AVGCON           "Vidutiniðkai susijungimø (planuojama)"
    IDS_SF_PEAKCON          "Susijungimø pikas (planuojamas)"
    IDS_ST_ACTIVEC          "Aktyvûs susijungimai"
    IDS_NETWORK             "Tinklas"
    IDS_SF_DELCOUNT         "Nutrinti serveriai"
    IDS_QUEUEFULL           "Eilë pilna"
    IDS_AVG                 "Vidutiniðkai"
    IDS_BYTES               "Baitai"
    IDS_KBYTES              "KB"//!
    IDS_MBYTES              "MB"//!
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB"//!
    IDS_TBYTES              "TB"//!
    IDS_SECS                "sek"
    IDS_MINS                "min"
    IDS_HOURS               "val"
    IDS_DAYS                "D"
    IDS_ED2KLINKFIX         "eD2k nuorodos"
    IDS_RECONNECT           "Automatinis pakartotinas jungimasis prie serverio vyks po %u sekundþiø"
    IDS_SERVERADDED         "Pridëtas serveris: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignoruoti prisijungimo informacinius praneðimus"
    IDS_STATS_SUCCUPCOUNT   "Viso sëkmingø iðsiuntimo sesijø: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignoruoti Iðëjimo info praneðimus"
    IDS_STATS_FAILUPCOUNT   "Viso nepavykusiø iðsiuntimo sesijø: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Vidutinis iðsiuntimø laikas: %s"
    IDS_SEARCHMINSIZE       "Min dydis"
    IDS_SEARCHMAXSIZE       "Max dydis"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Aktyvuoti On-line paraðà"
    IDS_ERROR_SAVEFILE      "Nepavyko iðsaugoti"
    IDS_REQ_SHAREDFILES     "Vartotojas %s (%u) uþklausë jûsø ðarintø failø sàraðà -> %s"
    IDS_ACCEPTED            "priimta"
    IDS_DENIED              "atmesta"
    IDS_PW_CON_DOWNLBL      "Gavimas"
    IDS_PW_CON_UPLBL        "Iðsiuntimas"
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Automatiðkai jungtis tik prie statiniø serveriø"
    IDS_PW_CON_LIMITFRM     "Limitai"
    IDS_STATS_AVGLABEL      "Vidutinis grafiko laikas: %u min"
    IDS_GRAPHS              "Grafikai"
    IDS_STREE               "Statistikos medis"
    IDS_IRC_IGNOREQUITMESSAGE "Ignoruoti Uþdarymo info praneðimus"
    IDS_STATSSETUPINFO      "Statistikos langas"
    IDS_IRC_SOUNDEVENTS     "Leisti garsà esant ávykiams"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Ið pradþiø bandyti gauti pirmà ir paskutinæ dalis"
    IDS_RECOVER_SINGLE      "1 failas atstatytas."
    IDS_RECOVER_MULTIPLE    "%u failø atstatyta."
    IDS_ATTEMPTING_RECOVERY "Bandoma atstatyti archyvà..."
    IDS_RECOVERY_SUCCESSFUL "Archyvo atstatymas pavyko sëkmingai."
    IDS_RECOVERY_FAILED     "Archyvo atstatymas nepavyko."
    IDS_STARTNEXTFILE       "Tæsti kità sustabdyto failo gavimà kai baigtas failo gavimas"
    IDS_FULLCHUNKTRANS      "Bandyti iðsiøsti pilnas dalis visiem iðsiuntimams"
    IDS_MANUALSERVERHIGHPRIO 
                            "Rankomis pridëtus serverius þymëti aukðtu svarbumu"
    IDS_VERBOSE             "Verbose (papildomi programos praneðimai)"
    IDS_FLAT                "paprasta"
    IDS_ROUND               "pagràþinta"
    IDS_SAMEUSERHASH        "Klientai '%s' ir '%s' turi tà patá vartotojo hað arba IP - paðalintas '%s'"
    IDS_SEARCHEXTENTION     "Plëtinys"
    IDS_SEARCHAVAIL         "Paplitimas"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Grieþtas limitas"
    IDS_COL_MORECOLORS      "daugiau..."
    IDS_TOOMANYCONNS        "Perdaug susijungimø"
    IDS_DOWNLOADRENAMED     "Failas su tokiu vardu jau egzistuoja, failas dabar iðsaugomas kaip %s"
    IDS_TBN_DOWNLOADDONE    "Gauta:"
    IDS_PW_TBN_USESOUND     "Naudoti garsus"
    IDS_PW_TBN_ONLOG        "Nauja reikðmë loge"
    IDS_PW_TBN_ONCHAT       "Pasileidþia nauja pokalbiø sesija"
    IDS_PW_TBN_POP_ALWAYS   "Gauta nauja pokalbio þinutë"
    IDS_PW_TBN_ONDOWNLOAD   "Kai baigtas gavimas"
    IDS_PW_EKDEV_OPTIONS    "Praneðimai"
    IDS_PW_TASKBARNOTIFIER  "Iððokanèios þinutës"
    IDS_PW_TBN_OPTIONS      "Iððokti kai"
    IDS_TBN_NEWCHATMSG      "Þinutë nuo"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Ribos"
    IDS_IRC_PRIVATECHANSTART "* Privati pokalbio sesija startavo"
    IDS_IRC_SLAPMSG         "* %s trinkteli su didele kepta þuvim %s per makaulæ!"
    IDS_IRC_PRIVMESSAGE     "Privati þinutë"
    IDS_IRC_KICK            "Iðspirt"
    IDS_IRC_SLAP            "Trinktelt"
    IDS_IRC_JOIN            "Pasijungti"
    IDS_IRC_CHANNELLIST     "Kanalø sàraðas"
    IDS_IRC_CONNECT         "Prisijungti"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Atsijungti"
    IDS_IRC_HASJOINED       "* %s pasijungë prie %s"
    IDS_IRC_HASPARTED       "* %s iðëjo ið %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s iðspyrë %s (%s)"
    IDS_IRC_HASQUIT         "* %s iðëjo (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s þinomas kaip %s"
    IDS_IRC_SETSMODE        "* %s nustatë bûsenà: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Nustatytos tokios bûsenos, kurios dar nepalaikomos. Jûs turite persijungti á kanalà ið naujo tam, kad atnaujinti nikø sàraðà..."
    IDS_IRC_CHANNEL         "Kanalas"
    IDS_IRC_NICK            "Nikas"
    IDS_IRC_SEND            "Siøsti"
    IDS_IRC_NAME            "Pavadinimas"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION trinkteli %s per makaulæ!\001"
    IDS_IRC_ADDTIMESTAMP    "Pridëti laiko rodymà prie þinuèiø."
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Naudoti kanalø sàraðo filtrà"
    IDS_IRC_PERFORM         "Vykdyti"
    IDS_IRC_USEPERFORM      "Jungiantis vykdyti komandà"
    IDS_IRC_ADDTOFRIENDLIST "Pridëti prie draugø sàraðo"
    IDS_IRC_LOADCHANNELLISTONCON "Gauti serverio kanalø sàraðà prisijungiant."
    IDS_IRC_ADDASFRIEND     "jûs pridëjo kaip draugà!"
    IDS_PW_WARNING          "Jûsø pasirinktas ""%s"" skaièius yra didesnis negu palaiko jûsø OS: %u\nKo pasekoje jûsø OS gali pradët veikti nestabiliai.\n\nAr tikrai norite tai daryti?"
    IDS_TAKEOVER            "Perimti"
    IDS_CLEANUP             "Tvarkyti"
    IDS_RENAME              "Pervardinti"
    IDS_IRC_ADDLINKTOIRC    "Pridëti á IRC atmintinæ."
    IDS_IRC_SENDLINK        "Iðsiøsti tai draugam: "
    IDS_IRC_RECIEVEDLINK    "%s iðsiuntë (%s) ir tai automatiðkai startuos."
    IDS_IRC_ACCEPTLINKS     "Priimti eD2k nuorodas IRC lange (atsargiai!)."
    IDS_SHARED              "Ðarinta"
    IDS_DOWNLOADED          "Gauta"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Ðaltiniø pavadinimai"
    IDS_PREF_STARTMIN       "Paleisti sumaþinus"
    IDS_PS_TBN_IMPORTANT    "Svarbu: nelikus vietos diske, atsijungti nuo serverio"
    IDS_COLORS              "Spalvos"
    IDS_SP_BACKGROUND       "Fonas"
    IDS_SP_GRID             "Grafos"
    IDS_SP_DL1              "Esamas gavimas"
    IDS_SP_DL2              "Vidutinis gavimo laikas"
    IDS_SP_DL3              "Vidutinis sesijos gavimas"
    IDS_SP_UL1              "Esamas iðsiuntimas"
    IDS_SP_UL2              "Vidutinis iðsiuntimo laikas"
    IDS_SP_UL3              "Vidutinis sesijos iðsiuntimas"
    IDS_SP_ACTCON           "Aktyvûs susijungimai"
    IDS_SP_ACTDL            "Aktyvûs gavimai"
    IDS_SP_ACTUL            "Aktyvûs iðsiuntimai"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Neribota"
    IDS_PW_MINREC           "Rekomenduojamas minimumas\t%u "
    IDS_PW_UA               "Nustatyti pilnà Ið/Gav greitá"
    IDS_PW_PA               "Maþinti Ið/Gav greitá"
    IDS_IRC_IGNOREINFOMESSAGE "Ignoruoti informacinius praneðimus."
    IDS_CONNECTIONLOST      "Susijungimas nutrûko"
    IDS_WIZ_OS_FRAME        "Operacinë sistema"
    IDS_HASHINGFILE         "Haðinamas failas:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Realus iðsiuntimo pralaidumas"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Realus gavimo pralaidumas"
    IDS_FRIENDLIST          "Draugai"
    IDS_CHATDISCONNECTED    "*** Atsijungta"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Vedlys"
    IDS_ADDFRIEND           "Pridëti prie draugø"
    IDS_REMOVEFRIEND        "Ðalinti draugà"
    IDS_REMOVEFROMSTATIC    "Paðalinti ið statiniø serveriø sàraðo"
    IDS_LENGTH              "Trukmë"
    IDS_VIDEO               "Video"//!
    IDS_AUDIO               "Audio"//!
    IDS_FILEINFO            "Failo &duomenys"
    IDS_CODEC               "Kodekas"
    IDS_BITRATE             "Bitreitas"
    IDS_WIDTH               "Plotis"
    IDS_FPS                 "Kadrø/s"
    IDS_CHANNELS            "Kanalai"
    IDS_SAMPLERATE          "Semplreitas"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Aukðtis"
    IDS_SHAREDFILES_FAILED  "Negaliu gauti ðarintø failø sàraðà ið '%s'"
    IDS_SHAREDFILES_REQUEST "Uþklausiamas ðarintø failø sàraðas ið '%s'"
    IDS_VIEWFILES           "Þiûrëti failus"
    IDS_FRIENDSLOT          "Rezervuot slot'à draugui"
    IDS_FRIENDDETAIL        "(Draugo slotas)"
    IDS_UDPDISABLED         "iðjungti"
    IDS_WIZ_CTFRAME         "Susijungimo tipas"
    IDS_CONCURDWL           "Krovimø vienu metu"
    IDS_WIZARD_CUSTOM       "Individualus"
    IDS_WIZARD_ENTERBELOW   "(áveskite þemiau!)"
    IDS_STATS_MAXAVGDL      "Max vidutinis gavimø greitis (sesija): %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Max gavimø greitis (sesija): %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignoruoti eMule draugø pridëjimo protokolo praneðimus"
    IDS_PW_FASTSRVCON       "Saugus prisijungimas"
    IDS_SOURCELINKFAILED    "Jûs turite turëti Aukðtà ID jei norite sukurti teisingà ðaltiniø nuorodà"
    IDS_ERR_LOADSERVERMET   "Nepavyko ákrauti server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Gautas paþeistas suspaustas %s paketas (klaida %u)"
    IDS_ERR_EMFRIENDSINVALID 
                            "Failas emfriends.met yra neteisingas arba paþeistas!"
    IDS_ERR_READEMFRIENDS   "Neþinoma klaika nuskaitant failà emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC "Gauta neþinoma serverio informacija!"
    IDS_WIZ_DOWN            "Gav (kbit/s)"
    IDS_WIZ_UP              "Siunt (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Pasirinkite katalogà ateinantiems failams"
    IDS_SELECT_TEMPDIR      "Pasirinkite katalogà laikiniems failams"
    IDS_PRIOAUTO            "Auto" //!
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [norm]"
    IDS_PRIOAUTOHIGH        "Auto [aukð]"
    IDS_PRIOAUTORELEASE     "Auto [rel]"
    IDS_PRIOAUTOLOW         "Auto [þem]"
    IDS_ERR_CONTIMEOUT      "Iðseko susijungimo laikas bandant jungtis prie ""%s"" (%s:%u)"
    IDS_OUTOFSERVERS        "Nëra daugiau serveriø prie kuriø galima jungtis. Bandau jungtis ið naujo"
    IDS_PW_CONLIMITS        "Susijungimo limitai"
    IDS_MAXCON5SECLABEL     "Max naujø susijungimø / 5sek"
    IDS_PW_UAP              "Pridëti naujus ðarintus failus su auto svarbumu"
    IDS_MAXCLIENT           "Max vartotojø"
    IDS_PW_TWEAK            "Iðplëstiniai"
    IDS_TWEAKS_WARNING      "Dëmesio: nekeiskite ðiø nustatymø, nebent jûs þinote kà darote. Prieðingu atveju jûs galite iðkraipyti savo nustatymus. eMule gali puikiai veikti ir be papildomø ðiø nustatymø koregavimo."
    IDS_ADDAFRIEND          "Pridëti draugà"
    IDS_PAF_REQINFO         "Bûtina informacija"
    IDS_PAF_MOREINFO        "Esamas adresas (papildomai)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Jûs turite ávesti teisingà IP ir portà!"
    IDS_ADD                 "Pridëti"
    IDS_RECOVERED_PARTMET   "Atstatytas part.met ðiam failui: %s"
    IDS_CMT_QUEST           "Raðykite apie ðá failà kà norite (ðis tekstas bus rodomas visiems vartotojams):"
    IDS_CMT_AIDE            "Video failam jûs galite apraðyti trukmæ, istorijà, kalbà... Ir jei tai yra apgavystë - jûs tai galite praneðt kitiem eMule vartotojam... "
    IDS_CMT_ADD             "Pakeisti ðio failo komentarus..."
    IDS_CMT_NONE            "Nëra komentarø"
    IDS_CMT_READ            "Failo komentarai:"
    IDS_CMT_SHOWALL         "Rodyti visus komentarus"
    IDS_CMT_READALL         "Visi komentarai"
    IDS_CMT_RATEQUEST       "Failo ávertinimas"
    IDS_CMT_RATEHELP        "Pasirinkite failo ávertinimà ar praneðkite kitiem vartotojam jei jis klaidingas"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Neteisingas/paþeistas/apgavystë"
    IDS_CMT_POOR            "Blogas"
    IDS_CMT_GOOD            "Geras"
    IDS_CMT_FAIR            "Teisingas"
    IDS_CMT_EXCELLENT       "Nuostabus"
    IDS_CMT_NOTRATED        "Neávertintas"
    IDS_KILO                "K"
    IDS_MEGA                "M"//!
    IDS_GIGA                "G"//!
    IDS_TERRA               "T"//!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE 
                            "Ignoruoti eMule protokolo praneðimus."
    IDS_SMARTLOWIDCHECK     "Naudoti gudrø Þemo ID patikrinimà jungiantis"
    IDS_SF_SRVOCC           "Serverio uþimtumas: %.2f%%"
    IDS_3DDEP               "Progreso juostos stilius"
    IDS_AUTOTAKEED2KLINKS   "Automatiðkai perimti eD2k nuorodas tik kai veikia eMule"
    IDS_ADDNEWFILESPAUSED   "Pridëti failus á gavimà pauzës bûsenoje"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Praðom apsilankyti mûsø puslapyje, kad gauti naujausià pagalbos failo kopijà! (download skilitis)\n\nAr norëtumëte dabar iðkart aplankyti online pagalbà?"
    IDS_SHOWOVERHEAD        "Rodyti perteklinæ linijos apkrovà"
    IDS_UPDOWNSMALL         "Siunt: %.1f | Gav: %.1f"
    IDS_EDITLIST            "Sàraðas"
    IDS_SP_ICONBAR          "Trëjaus ikonos greièio stulpelis"
    IDS_RATINGRECV          "Failui '%s' gautas reitingas: %u"
    IDS_DESCRIPTIONRECV     "Failui '%s' gautas apraðymas: %s"
    IDS_WEBSERVICES         "Web servisai"
    IDS_WEBSVEDIT           "Redaguot Web servisus"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignoruoti eMule nuorodø siuntimo protokolo praneðimus"
    IDS_CHECK4UPDATE        "Tikrinti ar yra nauja versija kas"
    IDS_STARTUP             "Startuojant"
    IDS_NEWVERSIONAVL       "Iðleista nauja eMule versija! Patikrinkite eMule projekto puslapá norëdami gauti daugiau informacijos."
    IDS_NEWVERSIONAVLPOPUP  "Iðleista nauja eMule versija! Spauskite èia, kad suþinoti apie naujà versijà!"
    IDS_NEWVERSIONFAILED    "Negaliu patikrinti ar yra nauja versija."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Aptikta nauja eMule versija"
    IDS_NONEWERVERSION      "Neaptikta nauja eMule versija."
    IDS_VERSIONCHECK        "&Versijos tikrinimas"
    IDS_VISITVERSIONCHECK   "\n\nAr jûs norite aplankyti informaciná puslapá dabar?"
    IDS_PW_VIDEOPLAYER      "Video grotuvas"
    IDS_VIDEOBACKUP         "Kurti rezervinæ perþiûros kopijà"
    IDS_MYINFO              "Mano informacija"
    IDS_ID                  "ID"//!
    IDS_IDLOW               "Þemas ID"
    IDS_IDHIGH              "Aukðtas ID"
    IDS_UPSTATUS            "Turimos dalys"
    IDS_TOVERHEAD           "Bendras perkrovimas (paketai): %s (%s)"
    IDS_FROVERHEAD          "Failø uþklausimo perkrovimas (paketai): %s (%s)"
    IDS_SSOVERHEAD          "Ðaltiniø apsikeitimo perkrovimas (paketai): %s (%s)"
    IDS_SOVERHEAD           "Serverio perkrovimas (paketai): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Nepavyko pradëti failo baigimo operacijos"
    IDS_FILEBUFFERSIZE      "Failø buferio dydis"
    IDS_QUEUESIZE           "Eilës dydis"
    IDS_DAYS2               "dienos"
    IDS_ERR_MAKEBAKCREDITFILE 
                            "Nepavyko sukurti kreditø failo atsarginës kopijos"
    IDS_COMMENT             "Komentaras"
    IDS_IPFILTERED          "Filtruoti IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Baigta"
    IDS_DL_ACTIVE_TIME      "Krovimo laikas"
    IDS_STATS_FILTEREDCLIENTS "Filtruoti: %u"
    IDS_FILTERLABEL         "Filtruoti praneðimus turinèius: (atskyrëjas | )"
    IDS_ERR_LARGEREQBLOCK   "Klientas uþklausë per didelá duomenø blokà."
    IDS_SHOWRATEONTITLE     "Rodyti siuntimo greièius lango pavadinime"
    IDS_TBN_NOMESSAGEHISTORY "Nëra senø þinuèiø!"
    IDS_PW_DAP              "Pridëti naujus gavimus su auto svarbumu"
    IDS_FD_LASTCHANGE       "Paskutinis gavimas:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Veikimo laikas"
    IDS_ALL                 "viskas"
    IDS_CAT_ADD             "Pridëti kategorijà"
    IDS_CAT_EDIT            "Redaguoti kategorijà"
    IDS_CAT_REMOVE          "Ðalinti kategorijà"
    IDS_CAT                 "Kategorija"
    IDS_TITLE               "Pavadinimas"
    IDS_COLOR               "Spalva"
    IDS_DEFAULT             "Numatytasis"
    IDS_PW_DISPLAY          "Vaizdavimas"
    IDS_INDICATERATINGS     "Su ikona rodyti gavimus turinèius komentarus/reitingus"
    IDS_ALLOTHERS           "neapibrëþti"
    IDS_TOCAT               "Priskirti prie kategorijos"
    IDS_CAT_UNASSIGN        "(atskirti)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Pridëti ðias eD2k nuorodas prie gavimø\n"
    IDS_PF_WATCHCB          "Stebëti atmintinæ ar turi eD2k nuorodas"
    IDS_SECURITY            "Saugumas"
    IDS_IPFILTERLOADED      "%u IP-filtrø ákrauta"
    IDS_IPFILTER            "IP-filtras"
    IDS_EDIT                "Redaguot"
    IDS_FILTERLEVEL         "Filtravimo lygis"
    IDS_FILTERSERVERBYIPFILTER "Filtruoti serverius"
    IDS_FILTERCOMMENTSLABEL "Ignoruoti komentarus turinèius: (atskyrëjas | )"
    IDS_CLIENTLIST          "Þinomi klientai"
    IDS_FOLDER              "Katalogas"
    IDS_CL_UPLOADSTATUS     "Iðsiuntimo bûsena"
    IDS_CL_TRANSFUP         "Iðsiøsta"
    IDS_CL_DOWNLSTATUS      "Gavimo bûsena"
    IDS_CL_TRANSFDOWN       "Gauta"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Laukia"
    IDS_CL_LOW2LOW          "Þemas á þemà IP"
    IDS_ERROR               "Klaida"
    IDS_OPENINC             "Ati&daryti ateinanèiø failø katalogà"
    IDS_HOTMENU             "Greitas meniu"
    IDS_DISABLEKNOWNLIST    "Uþdrausti þinomø klientø sàraðà"
    IDS_DISABLEQUEUELIST    "Uþdrausti eilës sàraðà"
    IDS_USECREDITSYSTEM     "Naudoti kreditø sistemà (apdovanoti dosniuosius)"
    IDS_FIRSTAUTODOWN       "Ájunkite jei norite, kad eMule tvarkytu jûsø gaunamø failø svarbumus.\n\nTai lems, kad gaunami failai su daug ðaltiniø netrukdys gaunamiems failams su maþai ðaltiniø. Ðis punktas átakos tik bûsimus gavimus."
    IDS_FIRSTAUTOUP         "Ájunkite jei norite, kad eMule tvarkytu jûsø iðsiuntimø svarbumus.\n\nTai leis eMule pagreitinti maþiau paplitusiø failø iðsiuntimà kitiems vartotojams nei failams su dideliu paplitimu. Jei uþdrausti - tai eMule greièiau siøs didesná palitimà turinèius failus kitiems vartotojams, ir kitiems bus sunkiau gauti maþiau paplitusius failus. Ðis punktas átakos tik bûsimus ðarintus failus."
    IDS_FIRSTSAFECON        "Ájunkite jei norite, kad eMule naudotø saugø prisijungimà.\n\nTai leis eMule jungtis prie serveriø greièiau, bet yra ðansû, kad gausite netikrø Þemas ID susijungimø."
    IDS_FIRSTAUTOCON        "Ájunkite jei norite, kad eMule prisijungtu startuojant."
    IDS_FIRSTCOMPLETE       "Jûs jau praëjote pirmo paleidimo vedlá.\n\nVisi ðitie ir kiti nustatymai gali bûti keièiami Nustatymai skiltyje. Dël paaiðkinimø ir pagalbos kreipkitës á pagalbos failà spausdami F1 eMule'je!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Praðom ávesti vartotojo vardà:"
    IDS_STATIC_CPUMEM       "Taupyti procesoriaus ir atminties naudojimà"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Raktaþodis per trumpas.\r\n\r\nRaktaþodis(ai) naudojamas Kad paieðkoje, minimaliai turi bûti sudarytas ið 3 þenklø."
    IDS_LOG2DISK            "Iðsaugoti logà á diskà"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Ðiuo metu jau vyksta Kad paieðka su ""%s"" raktaþodþiu.\r\n\r\nKad pradëti naujà paieðkà, palaukite kol bus baigta esama paieðka arba atðaukite esamà paieðkà."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Neteisingas Kad raktaþodis.\r\n\r\nA Kad paieðka turi bûti sudaryta pagal ðá formatà:\r\n\r\n\t<kad-raktaþodis> [ <ed2k-paieðkos-nustatymai> ]\r\n\r\nIr <kad-raktaþodis> negali savyje tureti ðiø þenklø:\r\n\r\n\t%s"
    IDS_EDITCAT             "Redaguoti kategorijos nustatymus"
    IDS_PW_WS               "Web serveris"
    IDS_ENABLED             "Ájungta"
    IDS_WEB_LOGIN           "Loginas"
    IDS_WEB_ENTER_PASSWORD  "Áveskite savo slaptaþodá"
    IDS_WEB_LOGIN_NOW       "Prisiloginti"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Ar jûs tikrai norite paðalinti ðá serverá ið sàraðo?"
    IDS_WEB_CONTROL         "Web valdymo skydas"
    IDS_WEB_LOGOUT          "Iðsiloginti"
    IDS_WEB_ACTIONS         "Veiksmai"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Rodyti iðsiuntimo eilæ"
    IDS_WEB_GZIP_COMPRESSION "Gzip kompresija"
    IDS_WEB_GZIP_COMMENT    "Taupo jûsø internetà, ypatingai su grafika:"
    IDS_WEB_REFRESH_TIME    "puslapiø atnaujinimo laikas"
    IDS_WEB_REFRESH_COMMENT "Laikas sekundëmis (nulis - iðjungta):"
    IDS_SV_URL              "URL"//!
    IDS_WS_RELOAD_TMPL      "ðablonas"
    IDS_SV_DEBUGLOG         "Debug logas"
    IDS_WS_PASS             "Slaptaþodis"
    IDS_WS_ERR_LOADTEMPLATE "Negaliu ákrauti ruoðiniø: pakeiskite failà %s naujesne versija!"
    IDS_WEB_CONLIMITS       "Susijungimo limitai"
    IDS_INFLST_USER_TOTALDOWNLOAD "Gauta viso"
    IDS_INFLST_USER_TOTALUPLOAD "Iðsiøsta viso"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web serveris: nepavyko bandymas prisiloginti"
    IDS_ERR_TOOLARGEFILE    "Failas yra didesnis nei palaiko eDonkey protokolas (>=256GB)"
    IDS_MSGONLYFRIENDS      "Priimti tik ið draugø"
    IDS_DAY_MO_SA           "Pirm-ðeðt"
    IDS_LIMITSOURCES        "Riboti ðaltinius"
    IDS_LIMITCONS5SEC       "Riboti susijungimus/5sek"
    IDS_SCHED_CATSTOP       "Kategirija: stop gavimams"
    IDS_SCHED_CATRESUME     "Kategorija: tæsti gavimus"
    IDS_S_DAYS              "Dienos"
    IDS_STARTTIME           "Pradþios laikas"
    IDS_VALUE               "Reikðmë"
    IDS_SCHED_ENTERDATARATELIMIT "Áveskite greièio limità:"
    IDS_SCHED_ENTERVAL      "Praðom ávesti naujà reikðmæ:"
    IDS_SCHED_ACTCONFIG     "Derinti veiksmus"
    IDS_SELECTCAT           "Iðsirinkite kategorijà"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "visos nepriskirtos"
    IDS_ACTSESSIONS         "aktyvios sesijos"
    IDS_WEBSRV              "Web serveris"
    IDS_SW_REFETCHRES       "Atnaujint rezultatus"
    IDS_FILEHASH            "Failo hað"
    IDS_PW_PROXY            "Proksi"
    IDS_PROXY_ENABLE        "Ájungti proksi"
    IDS_PROXY_TYPE          "Proksi tipas:"
    IDS_PROXY_HOST          "Proksi adresas:"
    IDS_PROXY_PORT          "Proksi portas:"
    IDS_PROXY_AUTH          "Ájungti autorizacijà"
    IDS_AUTH                "Autorizacija"
    IDS_SHOWCATINFO         "Rodyti gavimø informacijà kategorijø skiltyse"
    IDS_SW_SEARCHINGINFO    "Vykdoma paieðka. Atsinaujinus puslapiui bus rezultatai!"
    IDS_LOGENTRY            "Logai"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Kopijuoti"
    IDS_SELECTALL           "Rinktis viskà"
    IDS_AUTOSCROLL          "Auto pasistûmimas"
    IDS_WIZ1_WELCOME_TITLE  "Sveiki atvykæ á eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Ðis vedlys padës jums pirmà kartà suderinti eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Kad tæstumëte, spauskite Next."
    IDS_WIZ1_END_TITLE      "Vedlys baigtas"
    IDS_WIZ1                "eMule pirmo paleidimo vedlys"
    IDS_WIZ1_END_BTN_HINT   "Kad uþdarytumëte ðá vedlá, spauskite Finish."
    IDS_WIZ1_UPLOAD_SUBTITLE "Pilnos dalies iðsiuntimas"
    IDS_DL_RESUMENEXT       "Tæsti kità sustabdytà"
    IDS_STARTPRIO           "Ðios kategorijos svarbumas"
    IDS_PREF_STARTNEXTFILECAT "pageidautinai tà paèia kategorijà"
    IDS_SOFTFILES           "Normalus failø limitas"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Grieþtas failø limitas"
    IDS_FILTER              "Filtras"
    IDS_LINKS               "Nuorodos"
    IDS_HM_SCHED_ON         "Ájungti planavimà"
    IDS_HM_SCHED_OFF        "Iðjungti planavimà"
    IDS_HM_LINKHP           "eMule puslapis"
    IDS_HM_LINKFAQ          "eMule FAQ"//!
    IDS_HM_LINKVC           "eMule versijos tikrinimas"
    IDS_DEBUG_SOURCE_EXCHANGE "Rodyti ðaltiniø apsikeitimo praneðimus"
    IDS_SHAREDREQ1          "Vartotojas %s (%u) uþklausë jûsø ðarintø katalogø sàraðà -> %s"
    IDS_SHAREDREQ2          "Vartotojas %s (%u) uþklausë jûsø ðarintø failø sàraðà kataloge '%s' -> %s"
    IDS_SHAREDANSW          "Vartotojas %s (%u) ðarina katalogà '%s'"
    IDS_SHAREDANSW2         "Vartotojas %s (%u) iðsiuntë nepraðytà ðarintø katalogø sàraðà - ignoruoju"
    IDS_SHAREDINFO1         "Vartotojas %s (%u) iðsiuntë sàraðà ðarintø failø kataloge '%s'"
    IDS_SHAREDINFO2         "Vartotojas %s (%u) baigë iðsiøsti ðarintø failø sàraðà"
    IDS_SHAREDANSW3         "Vartotojas %s (%u) iðsiuntë nepraðytà ðarintø failø sàraðà kataloge '%s' - ignoruoju"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Vartotojas %s (%u) atmetë priëjimà prie ðarintø failø/katalogø sàraðo"
    IDS_AUTOCLEANUPFN       "Failo pavadinimo tvarkymas"
    IDS_ONNEWDOWNLOAD       "Veiksmai"
    IDS_FILTERFILENAMEWORD  "Áveskite filtruojamus þodþius, atskyrëjas |"
    IDS_FNFILTERTITLE       "Redaguot failø vardø filtrà skirtà pavadinimø valymui"
    IDS_CHANGECATVIEW       "Iðsirinkite atvaizdavimo filtrà"
    IDS_STATUS_NOTCOMPLETED "Nebaigtas"
    IDS_STATS_CUMULATIVE    "Bendra"
    IDS_STATS_OVRHD         "Perkrova"
    IDS_STATS_RECORDS       "Áraðai"
    IDS_STATS_COMPDL        "Baigti gavimai"
    IDS_STATS_SVRECWORKING  "Max veikianèiø serveriø"
    IDS_STATS_SVRECUSERS    "Max pasijungusiø vartotojø"
    IDS_SEARCH_TEXT         "Ieðkoti"
    IDS_STATS_SVRECFILES    "Max prieinamø failø"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Max ðarintø failø"
    IDS_SEARCH_COLUMN       "Ieðkoti stulpelyje"
    IDS_STATS_SHRECSIZE     "Didþiausias ðarø dydis"
    IDS_STATS_SHRECASIZE    "Didþiausias vidutinis failo dydis"
    IDS_STATS_SESSION       "Sesija"
    IDS_STATS_SRATIO        "Sesijos Ið:Gav santykis:"
    IDS_STATS_CRATIO        "Bendras Ið:Gav santykis:"
    IDS_SEARCH_NORESULT     "Nerasta atitikmenø."
    IDS_STATS_CURRSRVDUR    "Esamo serverio trukmë"
    IDS_LONGSECS            "Sekundþiø"
    IDS_STATS_DLSES         "Gavimo sesijos"
    IDS_LONGMINS            "Minuèiø"
    IDS_STATS_SDLSES        "Sëkmingos gavimo sesijos"
    IDS_STATS_FDLSES        "Nepavykusios gavimo sesijos"
    IDS_STATS_AVGDATADLSES  "Vidutiniðkai gauta per sesijà"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Iðsiuntimo sesijos"
    IDS_STATS_GAINCOMP      "Sutaupyta kompresijos pagalba: %s"
    IDS_STATS_LOSTCORRUPT   "Netekta dël paþeidimø: %s"
    IDS_STATS_AVGDATAULSES  "Vidutiniðkai iðsiøsta per sesijà"
    IDS_STATS_ICHSAVED      "I.K.T. pagalba iðsaugota paketø: %u"
    IDS_STATS_MBRESET_TXT   "Ar jûs tikrai norite iðvalyti savo visà statistikà?\n\nJei apsigalvosite, tai galësite atðaukti ðá veiksmà paspaudæ 'Atstatyti statistikà' mygtukà."
    IDS_STATS_MBRESTORE_TXT "Ar jûs tikrai norite atstatyti visà savo statistikà ið laikinos kopijos failo?\n\nPakartotinai spaudþiant 'Atstatyti statistikà' bus atstatoma jûsø esama statistika."
    IDS_ERR_NOSTATBKUP      "KLAIDA: nerastas atsarginis statistikos kopijos failas..."
    IDS_STATS_NFOLOADEDBKUP "Ákrauti atsarginius statistikos duomenys..."
    IDS_STATS_NFORESET      "Statistika jau iðvalyta!"
    IDS_STATS_BNRESET       "Iðvalyti statistikà"
    IDS_STATS_BNRESTORE     "Atstatyti statistikà"
    IDS_PPGSTATS_YSCALE     "Susijungimø statistika Y-aðies skalë:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Aktyviø susijungimø santykis:"
    IDS_STATS_PROBLEMATIC   "Problematiðka"
    IDS_LONGHRS             "Valandø"
    IDS_STATS_LARGESTFILE   "Didþiausias ðarintas failas"
    IDS_SPLIT_WINDOW        "Padalintas langas"
    IDS_STATS_DSPF          "Part failas"
    IDS_STATS_DATASOURCE    "Duomenø ðaltinis"
    IDS_STATS_DSFILE        "Baigtas failas"
    IDS_STATS_GENERAL       "Pagrindinis"
    IDS_STATS_TRANSTIME     "Perdavimo laikas"
    IDS_STATS_DOWNTIME      "Gavimo laikas"
    IDS_STATS_UPTIME        "Iðsiuntimo laikas"
    IDS_STATS_TOTALSRVDUR   "Bendra serverio trukmë"
    IDS_STATS_MAXAVGUL      "Max vidutinis iðsiuntimo greitis"
    IDS_STATS_MAXUL         "Max iðsiutimo greitis"
    IDS_STATS_AVGDLTIME     "Vidutinis gavimo laikas"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Numatytasis"
    IDS_STATS_PRTOTHER      "Kitas"
    IDS_STATS_MNUTREETITLE  "Statistikos medis"
    IDS_STATS_MNUTREECPYSEL "Kopijuoti iðsirinktà atðakà"
    IDS_STATS_MNUTREECPYALL "Kopijuoti visà statistikà"
    IDS_STATS_MNUTREEHTML   "HTML galimybës"
    IDS_STATS_EXPORT2HTML   "Eksportuoti visà statistikà"
    IDS_STATS_MNUTREECPYVIS "Kopijuoti visà matomà"
    IDS_STATS_MNUTREEEXPANDALL "Iðskleisti visas sekcijas"
    IDS_STATS_MNUTREECOLLAPSEALL "Suskleisti visas sekcijas"
    IDS_STATS_MNUTREEEXPANDMAIN "Iðskleisti pagrindines sekcijas"
    IDS_STATS_LASTRESETSTATIC "Statistikos paskutinis iðvalymas: %s"
    IDS_STATS_MONTHLY       "Kas mënesá"
    IDS_STATS_YEARLY        "Kasmet"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Laiko statistika"
    IDS_STATS_AVGANDPROJ    "Projektuojami vidurkiai"
    IDS_STATS_TIMESINCERESET "Laikas po paskutinio iðvalymo: %s"
    IDS_CRYPT_INITFAILED    "Nepavyko ájungti ðifro raktø - saugus identifikavimas iðjungtas"
    IDS_CD_IDENT            "Identifikavimas:"
    IDS_IDENTOK             "Sëkmingas"
    IDS_IDENTFAILED         "Neteisingas"
    IDS_IDENTNOSUPPORT      "Nepalaikomas arba iðjungtas"
    IDS_COMMITFILES         "Iðsaugoti svarbius .met/.dat failus"
    IDS_ERR_BADUNC          "Neteisingas UNC pavadinimas"
    IDS_NEVER               "Niekada"
    IDS_ALWAYS              "Visada"
    IDS_ONSHUTDOWN          "Iðsijungiant"
    IDS_UNCFOLDERS          "UNC katalogai"
    IDS_USESECIDENT         "Naudoti saugø identifikavimà"
    IDS_ADVSPAMFILTER       "Rimtas spamo filtravimas"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Iðkirpti"
    IDS_STATS_SECUREIDENT   "Saugus identifikavimas (OK : Nepavyko )"
    IDS_ONDISK              "Dydis diske: "
    IDS_CLIENTCOL           "Dëmesio: rastas atitinkantis klientas, esamam susijungtam klientui: %s (%s) ir %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Neapibrëþta reikðmë"
    IDS_SEARCH_GENERALERROR "Rimta klaida"
    IDS_SEARCH_MISSINGORRIGHT "Trûksta OR operatoriaus deðinës pusës"
    IDS_SEARCH_MISSINGNOTRIGHT "Trûksta NOT operatoriaus deðinës pusës"
    IDS_SEARCH_MISSINGEXPRPARANT "Trûksta '(' ')' iðraiðkos"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Trûksta uþdarymo ')'"
    IDS_SEARCH_EXPRERROR    "Nepavyko apdirbti paieðkos iðraiðkos"
    IDS_SEARCH_TOOCOMPLEX   "Iðraiðka per sudëtinga"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versija"
    IDS_PASTE               "Áterpti"
    IDS_A4AF                "Ðaltiniø tvarkymas"
    IDS_MOBILEMULE          "Mobilus eMule"
    IDS_ENABLEMM            "Ájungti Mobilø eMule"
    IDS_AUTOCAT_LABEL       "Auto kategorijø priskyrimas (atskyrëjas |)"
    IDS_SHOWEXTSETTINGS     "Rodyti daugiau valdymø (sudëtingesnis valdymas)"
    IDS_TREEOPTIONS_TRUE    "Tikras"
    IDS_TREEOPTIONS_FALSE   "Netikras"
    IDS_TREEOPTIONS_OK      "OK"//!
    IDS_HYPERTEXT_FONT_HINT "Ðriftas serverio, þinuèiø ir IRC langams"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Iðsirinkite ðriftà"
    IDS_SERVER_LIMITS       "Paprastas / grieþtas failø limitas"
    IDS_KBITSSEC            "kBitai/sek"
    IDS_KBYTESSEC           "kBaitai/sek"
    IDS_ERR_CREATE_DIR      "Nepavyko sukurti %s katalogo ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Ateinanèiø failø katalogas neturi bûti eMule instaliacinis katalogas."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Laikinø failø katalogas neturi bûti eMule instaliacinis katalogas."
    IDS_WRN_INCTEMP_SAME    "Ateinanèiø ir laikinø failø katalogai negali bûti tie patys."
    IDS_MMFAILED            "Nepavyko sukurti Mobilaus eMule soketo!"
    IDS_MMSTARTED           "Mobilus eMule serveris startavo %u porte. Protokolo versija: %s"
    IDS_SHOWDWLPERCENTAGE   "Rodyti gavimus procentais progreso juostoje"
    IDS_TBN_ONNEWDOWNLOAD   "Gavimas pridëtas"
    IDS_ARTIST              "Artistas"
    IDS_ALBUM               "Albumas"
    IDS_MMGUIDELINK         "Mobilaus eMule vedlys"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Uþklausë iðsiuntimui:"
    IDS_SETTINGCHANGED_RESTART 
                            "Norëdami, kad ásigaliotu nauji nustatymai - perkraukite eMule!"
    IDS_CREDITSEXPIRED      ", %u klientø paðalinta (nematyti 5 mënesius)"
    IDS_SOURCESINFO         "%u  (naudingi: %u, ND: %u, UKF: %u)"
    IDS_META_DATA           "Meta duomenys"
    IDS_TIMEBEFORE          "(pieð %s)"
    IDS_FD_TIMEDATE         "Datos"
    IDS_FILEINFORMATION     "Failo informacija"
    IDS_STATS_FREESPACE     "Laisva vieta"
    IDS_IRC_HELPCHANNEL     "Jungtis prie pagalbos kanalø."
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-lithuanian"
    IDS_IRC_ACCEPTLINKSFRIENDS "Tik ið draugø."
    IDS_COMPLSOURCES        "Pilni ðaltiniai"
    IDS_CHECKNOENDTIME      "be pabaig. laiko"
    IDS_FD_DOWNLOADSTARTED  "Pridëtas gavimas:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Fatalinë klaida: nepavyko pakartotinai atidaryti part failo '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Ðiuo metu jau vykdoma perþiûros uþklausa ið ðio kliento"
    IDS_ERR_PREVIEWFAILED   "Perþiûra ið vartotojo '%s' nepavyko"
    IDS_DWTOT               "Disko vietos panaudojimas"
    IDS_DWTOT_NR            "Gavimø skaièius: %u"
    IDS_DWTOT_TSD           "Bendras gavimø dydis: %s"
    IDS_DWTOT_TCS           "Bendras baigtø dydis: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Likæs dydis kûrá reikia gauti: %s"
    IDS_DWTOT_TSN           "Bendras dydis reikalingas visiems gavimams: %s"
    IDS_DWTOT_FS            "Laisvos vietos laikinø failø diske: %s"
    IDS_NEEDFREEDISKSPACE   "%s (jums reikia atlaisvinti %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Serverio susijungimo atnaujinimo intervalas [min.]"
    IDS_MORE                "&Daugiau"
    IDS_TOOLS               "Ár&ankiai"
    IDS_SEARCHPARAMS        "Paieðkos parametrai"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u haðinama)"
    IDS_CHECKDISKSPACE      "Patikrinkite disko vietà"
    IDS_YOURHOSTNAME        "Kompiuterio vardas eD2k nuorodoms"
    IDS_INSUFFICIENT        "Neuþtenka disko vietos"
    IDS_MINFREEDISKSPACE    "Min laisvos vietos diske [MB]"
    IDS_WARNING             "Dëmesio"
    IDS_IMPORTSPLPF         "Importuoti part failus (eMule,eDonkey,Overnet)"
    IDS_IMP_STEPREADPF      "Skaitomas part katalogas"
    IDS_IMP_STEPBASICINF    "Iðgaunama informacija ið part failo"
    IDS_IMP_STEPCRDESTFILE  "Sukuriamas galutinis part failas"
    IDS_IMP_LOADDATA        "Ákraunami duomenys ið seno part failo (%u ið %u)"
    IDS_IMP_SAVEDATA        "Iðsaugojamas duomenø blokas á naujà vientisà part failà (%u ið %u)"
    IDS_IMP_IOERROR         "Failo klaida vykdant part failo konvertavimà"
    IDS_IMP_GETPFINFO       "Gaunama part failo informacija"
    IDS_IMP_ADDDWL          "Pridedamas gavimas ir iðsaugojamas naujas part failas"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Bûsena..."
    IDS_IMP_INPROGR         "vykdoma"
    IDS_IMP_ERR_DISKSP      "Klaida: neliko vietos diske"
    IDS_IMP_ERR_PARTMETIO   "Klaida: nerastas part met"
    IDS_IMP_ERR_IO          "Klaida: I/O klaida!"
    IDS_IMP_ERR_FAILED      "Klaida: nepavyko!"
    IDS_IMP_STATUSQUEUED    "Eilëje"
    IDS_IMP_ALRDWL          "Jau gaunama"
    IDS_IMP_ADDBTN          "&Pridëti"
    IDS_IMP_RETRYBTN        "&Kartoti pasirinktus"
    IDS_IMP_REMOVEBTN       "Ða&linti pasirinktus"
    IDS_IMP_SELFOLDER       "Praðom iðsirinkti vienà part met katalogà arba visà laikinø failø katalogà su visais part met pokatolagiais!"
    IDS_IMP_DELSRC          "Ar jûs norite iðtrinti part failus ið kuriø sëkmingai importavote?"
    IDS_IMP_SIZE            "%s (diskas:%s)"
    IDS_IMP_STATUS          "Importuojama %s: %s"
    IDS_DYNUPENABLED        "Automatiðkai rasti geriausià iðsiuntimo limità"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping tolerancija (% nuo þemiausio ping)"
    IDS_DYNUP_GOINGUPDIVIDER "Padidëjimo reikðmë"
    IDS_DYNUP_GOINGDOWNDIVIDER "Sulëtëjimo reikðmë"
    IDS_DYNUP_NUMBEROFPINGS "Max ping skaièius vidurkiui"
    IDS_DYNUP_MINUPLOAD     "Þemiausias leistinas iðsiuntimo greitis"
    IDS_ESTTIMELEFT         "Maþdaug liko laiko:"
    IDS_TRANSFER_RATE_LABEL "Greitis:"
    IDS_SAVELOG             "Iðsaugoti logà"
    IDS_CMT_COPYCLIPBOARD   "Kopijuoti komentarà á atmintinæ"
    IDS_ASKDOWNLOADLANG     "Kalba kurià jûs pasirinkote nëta instaliuota jûsø sistemoje. Ar norëtumëte kad eMule jà pasiimtu ið emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Kalbos failø gavimas"
    IDS_DELETESELECTED      "Trinti"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Nepavyko gauti ir instaliuoti pasirinktà kalbos dll ið %s!"
    IDS_ERR_BADFOLDER       "Neteisingas katalogas.\nKatalogas negali bûti sukurtas. Praðom patikrinti pavadinimà ir vietà."
    IDS_AUTOREMOVEFD        "Automatiðkai iðvalyti gautus failus"
    IDS_MM_BLOCK            "Uþfiksuoti 3 nesekmingi bandymai prisijungti prie Mobilaus eMule - bet koks prisijungimas yra blokuojamas 10 minuèiø!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Mazgo paieðka"
    IDS_KAD_STOREFILE       "Publikuojamas failas"
    IDS_KAD_STOREKW         "Publikuojamas raktaþodis"
    IDS_KAD_UNKNOWN         "Neþinoma"
    IDS_SRV_TCPCOMPR        "TCP kompresija"
    IDS_KADSEARCHLAB        "Esama paieðka"
    IDS_SRV_UDPSR           "Iðplëstas UDP protokolas ðaltiniø uþklausoms"
    IDS_SRV_UDPFR           "Iðplëstas UDP protokolas failø uþklausoms"
    IDS_MINLENGTH           "Min trukmë [val:min:sek]"
    IDS_EM_HELP             "Pa&galba"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Draugas nepridëtas.\r\n\r\nSàraðe jau yra draugas su tokiu paèiu IP ir portu."
    IDS_DYNUP               "Iðsiuntimo greièio automatika (IGA)"
    IDS_KADOVERHEAD         "Kad perkrova (paketai): %s (%s)"
    IDS_FIND                "Rasti..."
    IDS_LOG_BANNED_CLIENTS  "Loginti uþbanintus klientus"
    IDS_LOG_RATING_RECV     "Loginti gautus failø apraðymus ir reitingus"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Naujas vartotojas sekmingai prisijungë prie Mobilaus eMule"
    IDS_RADCLIENTS          "nuo pasijungusiø klientø"
    IDS_KADUDPPORTERR       "Kademlios UDP portas pykstasi su eMule iðplëstiniu UDP portu arba su serverio UDP portut. Portas pakeistas á %u."
    IDS_CONFIRM_FILEDELETE  "Ar jûs tikrai norite paðalinti ið disko visus paþymëtus failus?"
    IDS_OPENFOLDER          "Atidaryti katalogà"
    IDS_RUNASUSER           "Leisti eMule kaip neprivigilijuotà vartojà"
    IDS_DELETE              "Iðtrinti ið disko"
    IDS_BOOTSTRAP           "Bootstrap"//!
    IDS_VIAED2KSQ           "per eD2k serverá/eiles"
    IDS_EM_KADEMLIA         "&Kad"//!
    IDS_VIAKAD              "per Kad"
    IDS_VIASE               "per ðaltiniø apsikeitimà"
    IDS_SELECTTOOLBARBITMAP "Iðsirinkite BMP skirtà uþduoèiø juostai"
    IDS_SELECTTOOLBARBITMAPDIR "Iðsirinkite BMP katalogà"
    IDS_TOOLBARSKINS        "Uþduoèiø juostos skinai"
    IDS_NOTEXTLABELS        "Be þymø"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "ikonø deðinëje"
    IDS_TEXTLABELS          "Tekstinës þymos"
    IDS_ENABLETEXTLABELS    "po ikonomis"
    IDS_CUSTOMIZETOOLBAR    "Prisitaikyti uþduoèiø juostà"
    IDS_MINBITRATE          "Min bitreitas [kBit/s]"
    IDS_KAD_RECHECKFW       "Patikrinti ugniasienæ"
    IDS_SHAREDTITLE         "Ðarinama eD2k|Kad"
    IDS_FIREWALLED          "Uþ ugniasienes"
    IDS_KADEMLIA            "Kad"//!
    IDS_KADCONTACTLAB       "Kontaktai"
    IDS_KADDISTANCE         "Atstumas"
    IDS_KEY                 "Raktas"
    IDS_NUMBER              "Numeris"
    IDS_KAD_SEARCHSRC       "Paieðkos ðaltiniai"
    IDS_KAD_SEARCHKW        "Paieðkos raktaþodþiai"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Loginti saugø identifikavimà"
    IDS_LOG_FILTERED_IPS    "Loginti filtruotus ir/arba ignoruotus IP"
    IDS_LOG_FILE_SAVING     "Loginti failø iðssaugojimo veiksmus"
    IDS_DELETEIPFILTERS     "Ar jûs tikrai norite iðtrinti iðsirinktus IP filtrus?"
    IDS_TOTAL_IPFILTER_LABEL "Viso IP filtrø:"
    IDS_TOTAL_IPS_LABEL     "Viso IP:"
    IDS_RAU_WARNING         "Ðis nustatymas leis eMule bûti þymiai atsparesnei prieð galimas saugumo atakas ar programinës árangos skyles ir mes raginam naudoti ðá nustatymà.\nRekomenduojama perskaityti apraðymà prieð ájungiant já!\n\nPakeitimai ásigalioja perkrovus eMule."
    IDS_APPEND              "Prijungti..."
    IDS_SAVE                "Iðsaugoti"
    IDS_IP_START            "Pradþia"
    IDS_IP_END              "Pabaiga"
    IDS_IP_LEVEL            "Lygis"
    IDS_IP_DESC             "Apraðymas"
    IDS_IP_HITS             "Kreiptasi"
    IDS_IP_RULES            "IP filtrai:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Ðiuo metu esate neprisijungæ prie Kad tinklo!"
    IDS_IRC_NOSFS           "Neiðtinkti jokie ðarinti failai"
    IDS_RESETLABEL          "Auto uþbaigimas (istorijos funkcija)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignoruoti ávairius info praneðimus"
    IDS_KNOWN               "Þinomas"
    IDS_RAU_RUNNING         "eMule veikia kaip neprivigilijuotas vartotojas ""%s"""
    IDS_RAU_FAILED          "Nepavyko ájungti eMule kaip neprivigilijuoto vartotojo ""eMule_Secure"". eMule dabar veikia esamo vartotojo teisëmis (""%s"")."
    IDS_KADCONTACTSREAD     "Nuskaityra %u kontaktø ið failo."
    IDS_ERR_KADCONTACTS     "Nerasta jokiø kontaktø, praðom panaudokite bootstrap, ar ákelkite nodes.dat failà."
    IDS_METATAGS            "Meta þymø skaièius:"
    IDS_FILEFORMAT          "Failo formatas"
    IDS_UDPREASKS           "UDP failo pakartotiniai uþklausimai"
END

STRINGTABLE
BEGIN
    IDS_DYNUP_PINGTOLERANCE_MS 			"Ping tolerancija (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Ping tolerancijos metodas"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Milisekundës (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Procentai (%)"
    IDS_LOG_A4AF            "Loginti UKF veiksmus"
    IDS_A4AF_SAVE_CPU       "Iðjungti UKF tikrinimà - taupyti CPU"
    IDS_SEARCH_DOC          "Dokumentai"
    IDS_DOWNLOAD_ALPHABETICAL "Gauti abëcëles seka"
    IDS_INSTALL_SKIN        "Instaliuoti eMule skinà"
    IDS_INSTALL_SKIN_NODIR  "Nëra iðrinktas eMule skinø profiliø katalogas arba katalogas yra nepasiekiamas!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Nepavyko sukurti katalogo ""%s"" skirto eMule skinui - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Nepavyko iðpakuoti ""%s"" failo ið eMule skino á lokalø failà ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Tai nëra teisingas eMule skino failas."
    IDS_NEXT_REASK          "Kitas kliento uþklausimas"
    IDS_A4AF_FILES          "UKF failai"
    IDS_STATS_FRATIO        "Sesijos Ið:Gav santykis (iðsiuntimai draugam nesiskaito):"
    IDS_STATS_UDATA_FRIENDS "Iðsiøsta duomenø draugams (sesija): %s"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMue aptiko, kad pasirinktiems portams jau yra nustatytos t.t. taisyklës, kurios negali buti perraðytos ar pakeistos. Trûkstamos taisyklës pridëtos sekmingai.\nAtkrepkit dëmesá, kad kitos ugniasienës ar routeriai nëra lieèiami!"
    IDS_FO_PREF_FAILED      "Nepavyko sukonfiguruoti vidinio WinXP ugniasienës pasirinktiems portams!"
    IDS_FO_PREF_STARTUP     "Atidaryti/uþdaryti portus WinXP ugniasienëje kai startuoja/uþdaroma eMule"
    IDS_LOG_LEVEL           "Loginimo lygis"
    IDS_FO_TEMPTCP_S        "Atidarytas %u portas (TCP) vidinëje WinXP ugniasienëje ðiai eMule sesijai"
    IDS_FO_TEMPTCP_F        "Nepavyko atidaryti %u portao (TCP) vidinëje WinXP ugniasienëje ðiai eMule sesijai"
    IDS_FO_TEMPUDP_S        "Atidarytas %u portas (UDP) vidinëje WinXP ugniasienëje ðiai eMule sesijai"
    IDS_FO_TEMPUDP_F        "Nepavyko atidaryti %u portao (UDP) vidinëje WinXP ugniasienëje ðiai eMule sesijai"
    IDS_FO_PREFBUTTON       "Atidaryti ðiuos portus vidinëje WinXP ugniasienëje"
    IDS_FO_PREF_SUCCCEEDED  "Sekmingai atidaryti pasirinkti portai vidinëje WinXP ugniasienëje.\nAtkrepkit dëmesá, kad kitos ugniasienës ar routeriai nëra lieèiami!"
    IDS_SOURCESWAPBLOCKED   "Pakeisti blokuotus"
    IDS_A4AF_CHECK_THIS_NOW "Patikrinti dabar ðá ðaltiná (debug)"
    IDS_NEWMSG              "Naujas praneðimas ið '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "tik toje paèioje kategorijoje"
    IDS_LOG_ULDL_EVENTS     "Loginti iðsiuntimo/gavimo ávykius"
    IDS_PEERCACHE_ENABLED   "Jûsø ISP palaiko PeerCache technologijà, ájungiu gavimà ið keðo!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Leisti vartotojam pridëti jus kaip draugà."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Pirma gauti dalis reikalingas perþiûrai"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Neþinomas arba blogas laikino failo formatas."
    IDS_SEARCH_INVALIDCHAR  "Paieðkoje ávesti neleistini simboliai. Jûs ávedëte '?' arba kità simbolá kurie negali bûti naudojami ðiame tinkle."
    IDS_PORTSCON            "Portai ir jungtis"
    IDS_PORTINFO            "eMule naudoja du portus bendravimui su serveriu ir klientais. Ðie portai turi bûti laisvi ir prieinami nutolusiems klientams. TCP portas turi bûti laisvas tam, kad uþtikrinti pagrindines eMule funkcijas. UDP portas naudojamas specialiom eMule galimybëm (ðaltiniø apsikeitimas ir t.t.).\n\nJûs èia galite pakeisti portus kol nëra pradëtas joks tinklo aktivûmas."
    IDS_STARTTEST           "Portø testas"
    IDS_TESTINFO            "Èia jûs galite patikrinti, ar prie jûsø TCP ir UDP portø galima prisijungti ið iðorës. Jei abu sekminti - tai serveriai ir klientai galës lengvai jungtis prie jûsø. TCP portas bûtinai turi bûti pasiekiamas!"
    IDS_CONNECTIONTEST      "Jungties testas"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Portø pakeitimas nëra ámanomas kai jûs jau esate prisijungæ prie kitø klientø ar serverio/KAD/Kad!\n\nPraðom perkraukite eMule po portø pakeitimo."
    IDS_NETWORK_INFO        "Tinklo informacija"
    IDS_SP_TOTALUL          "Bendras iðsiuntimø skaièius"
    IDS_SP_ULFRIENDS        "Draugo iðsiuntimø slotai"
    IDS_SP_ULSLOTSNOOVERHEAD "Esamas iðsiuntimas be perkrovø (tik iðs. slot'ai)"
    IDS_ST_ACTIVEU_ZZ       "Aktyvûs iðsiuntimai"
    IDS_ST_ULCURRENT        "Iðsiuntimas+perkrova"
    IDS_ST_ULSLOTSNOOVERHEAD "Iðsiuntimas"
    IDS_ST_ULFRIEND         "Iðsiuntimas draugui"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Aktyvûs iðsiuntimai/reikalinti uþpildyti duomenø kanalà: %u"
    IDS_STATS_TOTALUL       "Bendras iðsiuntimø skaièius: %u"
    IDS_CHAT_DOWNLOADED     "Gauta:"
    IDS_CHAT_UPLOADED       "Iðsiøsta:"
    IDS_CHAT_IDENT          "Identifikavimas:"
END

STRINGTABLE 
BEGIN
    IDS_MAXHALFOPENCONS     "Max dalinai atidarytø susijungimø"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Ájunkite ir eMule pasileis kartu su Windows. (pagal nutilëjimà iðjungta)"
    IDS_KAD_WAITCBK         "Laukti Kad Callback"
    IDS_KAD_TOOMANDYKADLKPS "Perdaug Kad paieðkø"
    IDS_PCDS_CLIENTWAIT     "KlientoLaukimas"
    IDS_PCDS_CACHEWAIT      "KeðoLaukimas"
    IDS_CACHE               "Keðas"
    IDS_INDEXED             "Indeksuota"
    IDS_KADINFO_SRC         "\tÐaltiniø: %u\r\n"
    IDS_KADINFO_KEYW        "\tRaktaþodþiø: %u\r\n"
    IDS_STARTWITHWINDOWS    "Pasileisti kartu su Windows"
    IDS_ADDSRCMANUALLY      "Pridëti ðaltiná rankomis"
    IDS_BUDDY               "Bièiulis"
    IDS_BUDDYNONE           "Nëra"
    IDS_INFO                "Informacija"
    IDS_HALF                "Dalinai"
    IDS_CONCOMPL            "Baigta"
    IDS_KADSTATUS_STOPPING  "Stabdoma"
    IDS_KADSTATUS_ACTIVE    "Vykdoma"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT              "Formatas"
    IDS_META_COLLECTION     "Kolekcija"
    IDS_META_PARTPATH       "Part kelias"
    IDS_META_PARTHASH       "Part hað"
    IDS_META_GAPSTART       "Spragos pradþia"
    IDS_META_GAPEND         "Spragos pabaiga"
    IDS_FAIL                "Nepavyko"
    IDS_META_PREFERENCES    "Nustatymai"
    IDS_META_VERSION        "Versija"
    IDS_META_TEMPFILE       "Laikinas failas"
    IDS_META_SERVERPORT     "Serverio portas"
    IDS_META_SERVERIP       "Serverio IP"
    IDS_META_SRCUDPPORT     "Ðaltinio UDP portas"
    IDS_META_SRCTCPPORT     "Ðaltinio TCP portas"
    IDS_META_SRCIP          "Ðaltinio IP"
    IDS_META_SRCTYPE        "Ðaltinio tipas"
    IDS_SEARCH_UNICODE      "Paieðka su Unikodu"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "eD2k nuoroda"
    IDS_LD_COPYCLIPBOARD    "Kopijuoti á atmintinæ"
    IDS_LD_HOSTNAME         "Naudoti kompiuterio vardà (ið nustatymø) vietoj IP kai kuriama nuoroda su ðaltiniu"
    IDS_SAVEACFAILED        "Nepavyko iðsaugoti PIKT hað rinkinio!"
    IDS_AICHHASH            "PIKT hað"
    IDS_BYTESPERSEC         "B/s"//!
    IDS_KBYTESPERSEC        "KB/s"//!
    IDS_MBYTESPERSEC        "MB/s"//!
    IDS_GBYTESPERSEC        "GB/s"//!
    IDS_TBYTESPERSEC        "TB/s"//!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Maþuma"
    IDS_LD_BASICOPT         "Paprasti nustatymai"
    IDS_LD_ADDSOURCE        "Pridëti save kaip ðaltiná"
    IDS_LD_EMULEHASH        "Pridëti eMule PIKT hað skirtà iðplëstiniam klaidø tvarkymui"
    IDS_LD_ADVANCEDOPT      "Iðplëstiniai nustatymai"
    IDS_LD_ADDHTML          "Pridëti HTML-þymas"
    IDS_LD_ADDHASHSET       "Pridëti pilnà hað rinkiná"
    IDS_FILELINK            "Failo nuoroda"
    IDS_PF_ADVANCEDCALC     "Naudoti iðplëstiná laiko apskaièiavimà likusiam laikui"
    IDS_DL_SHOWED2KLINK     "Rodyti eD2k nuorodà..."
    IDS_AICH_SYNCTOTAL      "Rasta %u failø be teisingo PIKT hað rinkinio, dabar ðie failai bus naujai haðinami"
    IDS_AICH_CALCFILE       "Apskaièiuojamas %s failo PIKT hað"
    IDS_AICH_WARNUSER       "Nuo 0.44a versijos eMule naudoja papildomà failo hað, kuris labai padeda sumaþinti duomenø praradimus kai aptinkamas duomenø paþeidimas. eMule turi naujai suhaðint visus ðarinamus failus naujo hað apskaièiavimui, nes jûs atsinaujinote ið senesnës eMule versijos. Tai yra vienkartinis veiksmas ir gali uþtrukti kurá laikà.  "
    IDS_AICH_WORKED         "PIKT sëkmingai atstatë %s ið %s, %u dalis faile %s"
    IDS_TRICKLING           "Parengtyje"
    IDS_SOURCECLIENT        "Ðaltinio klientas"
    IDS_USERSIP             "Vartotojo IP"
    IDS_FEATURES            "Ypatybës"
    IDS_IRC_NEWNICK         "Pasirinkite IRC nikà."
    IDS_IRC_NEWNICKDESC     "Turëtu bûti vienas þodis, neilgesnis nei 20 simboliø (A-Z, 0-9). Vëliau nikà galite pasikeisti Nustatymai > IRC."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Naujus failus kurti kaip 'sparse' (tik NTFS)"
    IDS_ASPECTRATIO         "Santikis"
    IDS_NEGATEFILTER        "neigiamas filtras"
    IDS_SEENCOMPL           "Kada nors matytas"
    IDS_SELSKINPROFILEDIR   "Pasirinkite skinø profilio katalogà"
    IDS_ASKDLINCOMPLETE     "Potencialiai nepilnas failas:\r\n\r\n%s\r\n\r\nLabai panaðu, kad nëra pilnai paplites tinkle ir greièiausiai jums niekada nepavyks gauti viso failo! Ar jûs tikrai norite tæsti ðio failo gavimà?"
    IDS_DEADSOURCES         "Miræ ðaltiniai"
    IDS_LARGEICONS          "Didelës ikonos"
    IDS_SMALLICONS          "Maþos ikonos"
    IDS_SHORTTAGS           "Trumpos þymos"
    IDS_THELOAD             "Apkrova"
    IDS_PACKSENT            "Iðsiøsta paketø"
    IDS_RESPONSES           "Atsakymai"
    IDS_EXTRACT_META_DATA   "Iðtraukti meta duomenis"
    IDS_META_DATA_MEDIADET  "DirectShow (visiems kitiems audio/video failams)"
    IDS_META_DATA_ID3LIB    "ID3 biblioteka (tiktai MPEG audio failams)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows Common Controls library (COMCTL32.DLL) yra per senos!\r\n\r\neMule aptiko ""Windows Common Controls library (COMCTL32.DLL)"" versijà, kuri yra per sena ir netinka eMule eMule. Norëdami uþtikrinti sklandø eMule veikimà, rekomenduojame atnaujinti ""Windows Common Controls library (COMCTL32.DLL)"" nors iji 5.8 versijos.\r\n\r\nAtsisiøskite ir instaliuokite atnaujinimà ""Windows Common Controls library (COMCTL32.DLL)"" ið Microsoft (R) Download Centro. Ar norite ten dabar apsilankyti?"
    IDS_ASREGEXPR           "Reguliarios iðraiðkos"
    IDS_STATIC_REGEXP       "Reguliari iðraiðka vaizdavimo filtrui:"
    IDS_CARE4ALL            "Ávertinti visus failus"
    IDS_REGEXPRESSION       "Reguliari iðraiðka"
    IDS_SEARCHKAD           "Ieðkoti Kad"
    IDS_DWL_IPFILTERFILE    "Gaunamas IP filtro failas"
    IDS_DWLIPFILTERFAILED   "IP filtro gavimas nepavyko"
    IDS_FINDBUDDY           "Rasti bièiulá"
    IDS_ERR_IPFILTERZIPEXTR "Nepavyko iðgauti IP filtro failo ið gauto IP filtro ZIP failo ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Gautas IP filtro failas ""%s"" yra ZIP failas su nelaukiamu turiniu."
    IDS_STORENOTES          "Iðsaugoti pastabas"
    IDS_NOTES               "Pastabos"
    IDS_KADSEARCHALREADY    "Ðiuo metu vykdoma kita paieðka. Praðom bandyti vëliau!"

END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Iðjungti eMule"
    IDS_WEB_REBOOT          "Perkrauti sistemà"
    IDS_WEB_SHUTDOWNSYSTEM  "Iðjungti sistemà"
    IDS_WEB_ADMINMENU       "Administratoriaus meniu"
    IDS_WEB_MAIN_CLOSE      "Ar tikrai norite iðjungti?"
    IDS_WEB_MAIN_REBOOT     "Ar tikrai norite perkrauti sistemà?"
    IDS_WEB_MAIN_SHUTDOWN   "Ar tikrai norite iðjungti sistemà?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Rodyti uþbanintu klientus eilëje"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Rodyti draugus eilëje"
    IDS_WEB_SESSIONTIMEOUT  "Iðseko sesijos laikas"
    IDS_WEB_ALLOWHILEVFUNC  "Leisti iðjungti eMule, perkrauti ir iðjungti sistemà"
    IDS_SETPFSLIMIT         "Ðaltiniø limitas..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Áveskite naujà ðaltiniø limità pasirinktiem failams! \n(áveskite 0 ir bus naudojami globalûs nustatymai)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Ar norite dabar atnaujinti ateinanèiø failø katalogus esanèius senuose ateinanèiø failø kataloguose?"
    IDS_USESPEECH           "Tarti balsu praneðimus"
    IDS_CONDTCPACCEPT       "Greitas susijungimas atmestas"
    IDS_TCPIP_CONNS         "TCP/IP susijungimai"
    IDS_ERR_DELFILE         "Nepavyko iðtrinti ""%s"" failo"
    IDS_MANUAL_FILENAMECLEANUP "Ar tikrai norite sutvarkyti pasirinktø failø pavadinimus?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s yra paþeistas ir bus pakeistas"
    IDS_UPLOADING           "Iðsiuntimai"
    IDS_CANCELLED           "Atðaukta"
    IDS_PW_REMEMBERDOWNLOADED "Atsiminti gautus failus"
    IDS_PW_REMEMBERCANCELLED "Atsiminti atðauktus failus"
    IDS_AVAILABLEPARTS      "Prieinamos dalys"
    IDS_NOSOUND             "Be garso"
    IDS_PW_RECEIVERADDRESS  "Gavëjo adresas:"
    IDS_PW_ENABLEEMAIL      "Ájungti e-paðto praneðimus"
    IDS_EMULENOTIFICATION   "eMule praneðimas"
    IDS_PW_EMAILNOTIFICATIONS "E-paðto praneðimai"
    IDS_PW_SMTPSERVER       "SMTP serveris:"
    IDS_PW_SENDERADDRESS    "Siuntëjo adresas:"
    IDS_PW_SHOWTRANSTOOLBAR "Rodyti papildomà uþduoèiø juostà siuntimø lange"
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Ðarintos dalys"
    IDS_INCOMING_FILES      "Ateinantys failai"
    IDS_INCOMPLETE_FILES    "Nepilni failai"
    IDS_SHARED_DIRECTORIES  "Ðarinti katalogai"
    IDS_SHAREDIR            "Ðarinti katalogà"
    IDS_SHAREDIRSUB         "Ðarinti su pokatalogiais"
    IDS_UNSHAREDIR          "Neðarinti katalogà"
    IDS_UNSHAREDIRSUB       "Neðarinti su pokatalogiais"
    IDS_ALLSHAREDFILES      "Visi ðarinami failai"
    IDS_ALLDIRECTORIES      "Visi katalogai"
    IDS_SEARCHRELATED       "Rasti susijusius failus"
    IDS_RELATED             "Susijæ"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Kolekcijos sàraðas"
    IDS_SEARCH_EMULECOLLECTION "Kolekcija"
    IDS_COLL_REPLACEEXISTING "Ar jûs norite pakeisti esamà failà?"
    IDS_COLL_ERR_DELETING   "Neþinoma klaida trinants senà failà. Iðeiti neiðsaugojus?"
    IDS_CREATECOLLECTION    "Sukurti kolekcijà"
    IDS_COLL_SIGN           "Pasiraðyti kolekcijà vardu ir raktu"
    IDS_AUTHOR              "Autorius"
    IDS_AUTHORKEY           "Autoriaus raktas"
    IDS_COLL_ADDINCAT       "Pridëti naujus krovimus á kolekcijos kategorijà"
    IDS_MODIFYCOLLECTION    "Keisti kolekcijà"
    IDS_VIEWCOLLECTION      "Þiûrëti kolekcijà"
    IDS_COLL_TEXTFORMAT     "Iðsaugoti kolekcijà paprasto teksto formatu"
    IDS_SEARCHAUTHORCOLLECTION "Ieðkoti autoriaus kolekcijas"
    IDS_ERR_DUPL_FILES      "Pasikartojantys ðarinti failai: ""%s"" and ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "Iðsiuntimo greièio automatika: Traceroutas per daþnai nepavyko. Iðjungiu iðsiuntimo greièio automatikà."
    IDS_USS_STARTING        "Iðsiuntimo greièio automatika: Pasiruoðimas baigtas. Pradedu iðsiuntimo greièio kontrolæ. (Pirmos 60 sek. bus greito reagavimo bûsenoje)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "Iðsiuntimo greièio automatika: Nustatymuose aptiktas iðsiuntimo greièio padidinimas. Persijungiu 60 sek. á greito reagavimo bûsenà."
    IDS_USS_STATE_PREPARING "Ruoðiuosi..."
    IDS_USS_STATE_WAITING   "Laukiu..."
    IDS_USS_STATE_ERROR     "Klaida!"
    IDS_SHAREWARNING        "(Katalogas bus paðarintas!)"
    IDS_REMOVEALLSERVERS    "Ar tikrai norite paðalinti visus serverius?"
    IDS_SEARCH_UNKATTR      "Neþinomas paieðkos atributas '%s'"
    IDS_SEARCH_ATTRERR      "Sintaksës klaida ðiame '%s' paieðkos atribute"
    IDS_SEARCH_MISSINGANDRIGHT "Trûksta deðinës AND operatoriaus pusës"
    IDS_SEARCH_OPRERR       "Sintakës klaida palyginimo operatoriuje '%s'"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Gaunamas kalbos failas"
    IDS_DOWNLOADING_SERVERMET_FROM "Gaunamas server.met ið %s"
    IDS_DOWNLOADING_SERVERMET "Gaunamas server.met..."
    IDS_FULLALLOC           "Rerervuoti visà failo dydþio vietà diske ne sparse part failams"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Nerastas hað."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Neteisingas tuðèiø vietø sàraðas."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Nerastas tuðèiø vietø sàraðas."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Klaidingas hað rinkinys."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Nerastas hað rinkinys."
    IDS_CONVERTINGKNOWN2MET "Dideliø failø palaikymui %s konvertuojamas á %s ..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "... nepavyko konvertuoti known2.met, ignoruoju senus áraðus"
    IDS_CONVERTINGKNOWN2DONE "... baigiau, konvertavimas pavyko"
    IDS_ERR_MET_BAD         "Klaida: paþeistas %s failas, negaliu ákrauti þinomus failus"
    IDS_SRV_LARGEFILES      "Dideliø failø palaikymas"
END


STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "Jûs negalite gauti ðio failo, nes jûsø failø sistema nepalaiko didesniø failø nei 4GB, pagalvokite apie perëjimà prie NTFS"
    IDS_NEWVERSIONAVLBETA   "Ði Beta versija yra pasenusi. Ji turi daug ávairiø klaidø, taigi yra labai svarbu atsinaujinti á normalià versijà kuo greièiau!"
    IDS_KADSEARCHACTIVE     "(Vykdoma Kad paieðka...)"
    IDS_BOLD                "Ájungti storà tekstà"
    IDS_UNDERLINE           "Ájungit pabrauktà tekstà"
    IDS_COLOUR              "Pasirenkama teksto spalva,(papildomai ir fono spalva)."
    IDS_RESETFORMAT         "Atstatomi visi ankstesni formatavimai,(iðsiunèiama atstatymo þyma)."
    IDS_RESTORESEARCHPARAMS "Atstatyti paieðkos parametrus"
    IDS_COMMAND             "Komanda"
    IDS_ARGUMENTS           "Argumentas"
    IDS_AP_CREATEPREVCOPY   "Sukurti perþiûros failà"
    IDS_ARCHIVEDETAILS      "Archyvo duomenys"
    IDS_ARCHTYPE            "Archyvo tipas:"
    IDS_ATTRIBUTES          "Atributai"
    IDS_LASTMODIFIED        "Pask. k. modifikuota"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Negaliu nuskaityti - katalogas uþðifruotas"
    IDS_ARCPARSED           "Archyvas nuskanuotas."
    IDS_ARCPREV_LISTMAYBEINCOMPL "Failø sàraðas gali bûti nepilnas."
    IDS_ARCPREV_DIRNOTFOUND "Nerastas katalogas."
    IDS_ARCPREV_INSUFFDATA  "Neuþtenka duomenø."
    IDS_PASSWPROT           "Apsaugota slaptaþodþiu"
    IDS_ARCPREV_DIRSUCCREAD "Katalogas sekmingai nuskaitytas."
    IDS_ARCPREV_UNKNOWNFORMAT "(neþinoma/nepalaikoma)"
    IDS_ARCPREV_PLEASEWAIT  "Skanuojamas archyvas..."
    IDS_LOADURL             "Ákrauti"
    IDS_DELETEAFTERALLOC    "'%s' failas ðiuo metu sujungiamas ir jis bus paðalintas baigus procesà"
    IDS_TRAYDLG_SPEED       "eMule greitis"
    IDS_VIAPASSIVE          "per Passive"
    IDS_WEB_REMOTE_LINK_ADDED "Pridëta nuoroda: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Nuoroda nepridëta. Neteisingas slaptaþodis."
    IDS_OPTIONS             "Nustatymai"
    IDS_ERR_FAILEDTOLOAD    "Nepavyko ákrauti %s: %s "
    IDS_RUNNINGRESTRICTED   "eMule veikia su ribotom teisëm"
    IDS_OBFUSCATION         "Klaidinimas"
    IDS_SUPPORTED           "Palaikomas"
    IDS_ESTIMATED           "planuojama"
    IDS_MEDIAINFO_DLLMISSING 
                            "Nëra MediaInfo bibliotekø. Jie norite gauti daugiau informacijos apie audio/video failus ðiame lange,\r\nturite paisimti MediaInfo bibliotekas ið http://sourceforge.net/projects/mediainfo/ ir nukopijuoti MediaInfo.dll faila á \r\neMule katalogà ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Dëmesio: Ðis ""%s"" failo plëtinys neatitinka failø plëtinio, kuris bûna naudojamias ðiø failø tipui.\r\nGal norësite pakeisti ðio failo plëtiná á vienà ið ðiø\r\nplëtiniø: ""%s"" ,\r\nnorëdami teisingai matyti ar naudoti ðá failà.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Dëmesio: Ðis ""%s"" failas matomai yra apsaugotas DRM.\r\nJûs greièiausiai negalësite naudotis ðiuo failu be licencijos gautos ið failo savininko.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "eMule uþduoèiø juostos failai"
    IDS_LOADFILTER_EMSKINFILES "eMule skinø failai"
    IDS_ARCHPREV_ATTRIBINFO "Failo atributuose gali bûti:\r\n\r\nP\tfailas apsaugotas slaptaþodþiu\r\nD\tyra katalogas\r\nC\tkomentaras\r\nLx\tsuspaudimo laipsnis\r\nM\tsuspausti duomenys dar nepilnai gauti\r\n<\tfailas prasideda ankstesnëje dalyje\r\n>\tfailas tesiasi sekanèioje dalyje\r\n"
    IDS_CONTENT_INFO        "Turinys"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Þinutës ir komentarai"
    IDS_DISABLEOBFUSCATION  "Iðjungti klaidinimo palaikymà susijungimam"
    IDS_ONLYOBFUSCATED      "Leisti tik klaidinanèius susijungimus (nerekomenduojama)"
    IDS_ENABLEOBFUSCATION   "Ájungti protokolo klaidinimà"
    IDS_PROTOCOLOBFUSCATION "Protokolo klaidinimas"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Jungiamasi á %s (%s:%u - naudojant klaidinimo protokolà) ..."
    IDS_CONNECTEDTOOBFUSCATED "Klaidinantis susijungimas pavyko su: %s"
    IDS_VERIFIED            "patikrinta"
    IDS_OBFUSCATED          "Klaidinantis"
    IDS_UNVERIFIED          "nepatikrinta"
    IDS_INVALIDFILEEXT      "Neteisingas failo plëtinys"
    IDS_UNKNOWNFILEEXT      "neþinomas failo plëtinys"
    IDS_ENABLEMINIMULE      "Ájungti MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Iðjungti automatiðkà archyvø perþiûrà failø detalëse"
    IDS_US_STALLEDW4BR      "Uþdelsimas! Laukiu uþklausimo blokui."
    IDS_US_STALLEDREADINGFDISK "Uþdelsimas! Skaitoma ið disko."
    IDS_SERVERFEATURE_INTTYPETAGS "Sveiko tipo tagai"
    IDS_FILLGRAPHS          "Paiðyti uþpildytus grafikus"
    IDS_PARAMETER           "Parametras"
    IDS_TEST                "Testuot"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Naudot UPnP portø konfiguravimui"
    IDS_UPNPSETUP           "Bandoma nustatyti portus nukreipimus UPnP pagalba..."
    IDS_UPNPFAILED          "UPnP nepavyko nustatyti portø nukreipimus, nustatykite juos rankiniu bûdu jei reikia!"
    IDS_UPNPSUCCESS         "UPnP sekmingai nustatë nukreipimus ðiem portams %u (TCP) ir %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Atidaryti portus WinXP SP1 ugniasienëje"
    IDS_UPNP_NOSERVICE      "UPnP árenginys neveikia, praleidþiamas UPnP nustatymas"
    IDS_DELAYEDBYUPNP       "Prisijungimas prie tinklo uþlaikomas, nes UPnP vis dar konfiguruoja portø nukreipimus."
    IDS_DELAYEDBYUPNP2      "Praðom palaukti kelias sekundes, eMule prisijungs kai tik UPnP baigs savo darbà."
    IDS_UPNP                "UPnP"//!
    IDS_UPNPCLOSEONEXIT     "Paðalinti UPnP portø nukreipimus iðëinant"
    IDS_UPNPSKIPWANIP       "Praleisti WAN IP nustatymus"
    IDS_UPNPSKIPWANPPP      "Praleisti WAN PPP nustatymus"
    IDS_SHAREEMULELABEL     "Dalintis eMule su kitais kompiuterio vartotojais"
    IDS_SHAREEMULEMULTI     "Kiekvienas vartotojas turi savo konfiguracijà ir gaunamus failus"
    IDS_SHAREEMULEPUBLIC    "Visi turi bendrus konfiguracijà ir gaunamus failus"
    IDS_SHAREEMULEOLD       "Konfiguracijà ir gaunamus failus laikyti programos kataloge"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Pakeitus ðá nustatymà eMule naudos kità konfiguracijà. Esami nustatymai bus ignoruojami bei jau pradëti krovimai daugiau nebus matomi. Jûs galësit persijungti atgal prie savo nustatymø, pakeisdami ðá nustatymà.\n\nJûs turite perkrauti eMule, kad ásigaliotu pakeitimai."
    IDS_SPAM                "Spamas"
    IDS_MARKSPAM            "Þymëti kaip spamas"
    IDS_MARKNOTSPAM         "Þymëti kaip ne spamas"
    IDS_SEARCHSPAMFILTER    "Ájungti spam filtrà paieðkos rezultatams"
    IDS_SHOWSMILEYS         "Rodyti ðypsenëles"
    IDS_CAPTCHAREQUEST      "Norëdamas iðvengti spamo, ðis vartotojas ið jûsø reikalauja iðspræsti captcha, prieð iðsiunèiant jam þinutæ. Praðom ávesti raides kurias matote paveiksliuke kaip atsakymà:"
    IDS_CAPTCHAFAILED       "Jûsø atsakymas á captcha neteisingas bei jûsø þinutë ignoruojama. Galite uþklausti naujà captcha siøsdami naujà þinutæ."
    IDS_CAPTCHASOLVED       "Jûs praëjote captcha patikrinimà ir vartotojas gavo jûsø þinutæ."
    IDS_USECAPTCHAS         "Reikalinga captcha autorizacija"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat ið URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "Gaunamas nodes.dat ið %s"
    IDS_DOWNLOADING_NODESDAT "Gaunamas nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Nepavyko gauti nodes.dat ið %s"
    IDS_PREVENTSTANDBY      "Uþdrausti Standby kai veikia eMule"
    IDS_KADID               "Kad ID"
    IDS_SEARCHINGFRIENDKAD  "Iðkomas draugas Kad tinkle"
    IDS_FOUND               "rastas"
    IDS_EXTERNUDPPORT       "Iðorinis UDP portas"
    IDS_STORESEARCHES       "Atsiminti atidarytas paieðkas tarp programos perkrovimø"
    IDS_WRN_INCFILE_EXISTS  "Jûs pasirinkote naujà kataloga gaunamiem failams kuris nëra tuðèias. Visi failai esantys ðiame kataloge bus automatiðkai paðarinti."
    IDS_EDITSPAMFILTER      "Keisti spam filtrà..."
    IDS_EDITSPAMFILTERCOMMENTS "Keisti komentarø spam filtrà"
    IDS_WIZZARDOBFUSCATION  "Ájunkite ðá punktà jei norite ájungti protokolo slëpimà\n\nJei jûsø IPT bando filtruoti ar blokuoti eMule, ðio punkto ájungimas padës apeiti tokius veiksmus."
    IDS_BETANAG             "Tai yra beta eMule versija. Praðom praneðti apie problemas bei tikrinti ar yra atnaujinimai mûsø forume (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Ar norite gauti ir naudoti Kad kontaktus (nodes.dat) ið ðio adreso:\n%s ?"
    IDS_AUTOMATIC           "Automatiðkai"
    IDS_NOTCONNECTEDANY     "Jûs nesate prisijungæ prie serverio ar Kad tinklo!"
    IDS_ERR_SHARED_DIR      "Nepavyko nuskaityti paðarinto katalogo ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "Ðis ""%s"" failas gali bûti, kad yra apsaugotas DRM.\r\n\r\nJums greièiausiai nepavyks pasinaudoti ðiuo failu negavus licenzijos ið tiekëjo. Þinokite, kad jei bandysite atidaryti ðá failà, jûs greièiausiai bûsite nukreipti á tiekëjo internetiná puslapá. Kur jûsø papraðys ásigyti licenzijà failui.\r\n\r\nAr tikrai norite tæsti ir atidaryti failà?"
    IDS_CHECK_FILE_OPEN     "Áspëti prieð atidarant nepatikimus failus"
    IDS_BOOTABLE            "ákraunamas"
    IDS_UNSUPPORTEDIMAGE    "nepalaikomas atvaizdas"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Neðarinti"
    IDS_WEBUPNPINCLUDE      "Naudotá ðá portà UPnP nustatymuose"
    IDS_ADDEDON             "Pridëta"
    IDS_RESOLVELINKS        "Atpaþinti shell nuorodas ðarintuose kataloguose"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Gavimo komandos"
    IDS_CLOSETOOLBAR        "Uþdaryti árankiø juostà"
    IDS_SHOWTOOLBAR         "Rodyti árankiø juostà"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "Jûs negalite naudoti pirmo raktaþodþio su OR operatorium kai vykdot paieðkà per Kad!\n\nPavyzdþiui ""Raktaþodis1 OR Raktaþodis2"" nëra ámanomi. Bandykit ""Raktaþodis1 AND (Raktaþodis2 OR Raktaþodis3)"" arba tiesiog darykit kelias atskiras paieðkas."
    IDS_DISCOVEREDBY        "Atrado"
    IDS_NODES               "Taðkas(ai)"
    IDS_ROUTINGTABLE        "Routinimo lentelë"
    IDS_PROTOCOLVERSION     "Protokolo versija"
    IDS_FOUNDNODESUSEFUL    "Rasti taðkai (naudingi)"
    IDS_NORESPONSE          "Nëra atsakymo"
    IDS_NOTASKED            "Neklausta"
    IDS_LOOKUPGRAPH         "Paieðkos informacija"
    IDS_AUTOKADLOOKUPGRAPH  "Automatiðkai rodyti aktivias paieðkas"
    IDS_PAUSEONPREVIEW      "Pauzë - ámanoma perþiûra"
    IDS_PREVIEWWITH         "Perþiûrëti su"
    IDS_CLOSEEMULE          "Uþdaryti eMule"
    IDS_DONOTASKAGAIN       "Daugiau neklausti"
    IDS_POPULARITY          "Populiarumo lygis"
    IDS_SHOWWIN7TASKBARGOODIES "Ájungti Windows 7 uþduoèiø juostos efektus"
    IDS_LANMODE             "LAN Mode"
    IDS_OPENPREFINI         "Open preferences.ini"
END

#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

