// Microsoft Visual C++ generated resource script.
//
#include "pl_PL.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "pl_PL.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "B³¹d inicjalizacji gniazd Windows."
    IDS_ABOUTBOX            "&O eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s od %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Pod³¹czony do %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Odszukiwanie nazwy: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nazwa odszukana: %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Pod³¹czanie do %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Przekierowanie do %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Pobieranie informacji o pliku"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Wyst¹pi³ b³¹d podczas próby pobrania pliku, BL¥D:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Wyst¹pi³ b³¹d podczas pod³¹czania do serwera, B£¥D:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Nie uzyskano prawid³owej odpowiedzi od serwera"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Nie uzyskano prawid³owej odpowiedzi od serwera HTTP"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Wyst¹pi³ b³¹d podczas próby pobrania pliku, BL¥D:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Trwa aktualizacja listy serwerów. %s%% / %s zaktualizowane."
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Pobieranie pliku"
    IDS_HTTPDOWNLOAD_OF     "%s / %s"
    IDS_FILELINK            "Link pliku"
    IDS_LD_BASICOPT         "Podstawowe Opcje"
    IDS_LD_ADDSOURCE        "Dodaj siebie jako Ÿród³o"
    IDS_LD_EMULEHASH        "Dodaj eMule AICH Hash dla lepszej obs³ugi uszkodzeñ"
    IDS_LD_ADVANCEDOPT      "Opcje Zaawansowane"
    IDS_CANCEL              "Anuluj"
    IDS_LD_ADDHTML          "Dodaj tagi HTML"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Aktualizacja listy serwerów"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s skopiowano)"
    IDS_LD_ADDHASHSET       "Dodaj kompletny Hashset"
    IDS_HSAV                "Dostêpny Hashset"
    IDS_DL_SHOWED2KLINK     "Poka¿ link eD2K..."
    IDS_FD_CORR             "Uszkodzony"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Plik '%s' ju¿ istnieje.\nChcesz go zast¹piæ?"
    IDS_FD_RECOV            "Odzyskane"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Wyst¹pi³ b³¹d podczas otwierania pliku do pobrania, B£¥D:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Pobieranie jest przerywane"
    IDS_FD_COMPR            "Kompresja"
    IDS_WIZARD_NETWORK      "wybierz z których sieci chcesz korzystaæ."
    IDS_MAIN_READY          "eMule %s gotowy do pracy"
    IDS_WIZARD_ED2K         "ustawienia eD2K"
    IDS_SEL_SKIN            "Wybierz skórkê..."
    IDS_MAIN_SOCKETERROR    "B³¹d krytyczny: Nie mo¿na utworzyæ gniazda na porcie %u"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_DISCONNECT "&Od³acz"
    IDS_ERR_WRONGFILEID     "przes³ano z³y ID pliku"
    IDS_ERR_BADHASHSET      "otrzymano z³y lub uszkodzony hashset"
    IDS_ERR_BADDATABLOCK    "otrzymano z³y lub uszkodzony blok danych"
    IDS_ERR_ILLFORMEDHASH   "Ÿle utworzony hash"
    IDS_ERR_BADED2KLINK     "Ÿle utworzony link eD2K"
    IDS_ERR_NOSLLINK        "Link nie jest typu eD2K"
    IDS_ERR_WRONGPACKAGESIZE "z³y OP_FILEREQUEST rozmiar pakietu"
    IDS_ERR_WRONGHPACKAGESIZE "b³êdny rozmiar pakietu OP_HASHSETREQUEST"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Nierozpoznany klient wysy³a rozszerzony pakiet protoko³u"
    IDS_ERR_OPENMET         "B³¹d: Nie uda³o siê otworzyæ pliku part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "B³¹d: Niew³aœciwa wersja pliku part.met! (%s => %s)"
    IDS_ERR_METCORRUPT      "B³¹d: %s (%s) jest uszkodzony, nie za³adowano pliku"
    IDS_ERR_FILEERROR       "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku %s (%s): %s"
    IDS_ERR_FILEOPEN        "Nie uda³o siê otworzyæ %s (%s)"
    IDS_SEL_SKINDIR         "Wybierz katalog skórek..."
END

STRINGTABLE 
BEGIN
    IDS_ERR_HASHERRORWARNING 
                            "Uwaga: nie mo¿na hashowaæ pobranej czêœci - hashset jest niekompletny (%s)"
    IDS_ERR_INCOMPLETEHASH  "B³¹d: nie mo¿na hashowaæ pobranej czêœci - hashset jest niekompletny (%s) - to siê nigdy nie powinno zdarzyæ"
    IDS_DOWNLOADING         "Pobieranie"
    IDS_WAITING             "Czeka"
    IDS_HASHING             "Hashuje"
    IDS_COMPLETING          "Zakañczanie"
    IDS_COMPLETE            "Ukoñczony"
    IDS_PAUSED              "Wstrzymany"
    IDS_ERRORLIKE           "B³êdny"
    IDS_ASSIGNED2K          "eMule nie jest powi¹zany z linkami eD2K. Czy chcesz ¿eby eMule obs³ugiwa³ od teraz linki eD2K (rekomendowane) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "Nie odnaleziono adresu listy serwerów w pliku 'adresses.dat'. Wklej w³aœciwy adres listy serwerów do tego pliku jeœli chcesz automatycznie aktualizowaæ listê serwerów."
    IDS_ERR_BADSERVERMETVERSION "B³êdny znacznik wersji w server.met (0x%X)!"
    IDS_SERVERSFOUND        "Znaleziono %u serwerów w pliku server.met"
    IDS_SERVERSADDED        "dodano %u serwerów, %u odrzucono"
    IDS_ERR_BADSERVERLIST   "B³¹d: plik server.met jest uszkodzony, nie mo¿na za³adowaæ listy serwerów."
    IDS_ERR_FILEERROR_SERVERMET 
                            "Nieoczekiwany b³¹d podczas wczytywania pliku server.met: %s, nie mo¿na za³adowaæ listy serwerów"
END

STRINGTABLE 
BEGIN    
    IDS_ERR_SAVESERVERMET   "Nie uda³o siê zapisaæ pliku server.met!"
    IDS_PASSIVE             "Pasywna"
    IDS_MAIN_BTN_CANCEL     "&Anuluj"
    IDS_AVAIL               "Czêœci: %u , dostêpne: %u (%.1f%%)\n\n"
    IDS_TYPE                "Typ"
    IDS_FILEID              "ID Pliku"
    IDS_FILE                "Plik"
    IDS_DOWNLOAD            "Pobierz"
    IDS_SL_SERVERNAME       "Serwer"
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "Opis"
    IDS_PING                "Ping" //!
    IDS_FILES               "Pliki"
    IDS_PREFERENCE          "Preferencja"
    IDS_PRIONOPREF          "Bez ustawieñ"
    IDS_CONNECTTHIS         "Pod³¹cz siê do wybranego serwera"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_BTN_CONNECT    "&Pod³¹cz"
    IDS_ERR_SAVESERVERMET2  "Plik server.met nie zosta³ zapisany! Mo¿liwe, ¿e bêdziesz musia³ usun¹æ istniej¹cy plik i zmieniæ nazwê server.met.old na server.met!"
    IDS_NOTCONNECTED        "Nie pod³¹czony"
    IDS_DISCONNECTED        "Roz³¹czony"
    IDS_USERS               "U¿ytk.: %u"
    IDS_UPDOWN              "Wys³.: %.1f(%.1f) | Pobr.: %.1f(%.1f)"
    IDS_CONNECTED           "Pod³¹czony"
    IDS_LINKNOTADDED        "Link nie móg³ byæ dodany"
    IDS_MAIN_EXIT           "Jesteœ pewien ¿e chcesz wyjœæ z eMule?"
    IDS_MAIN_POPUP_RESTORE  "Przywróæ"
    IDS_CONNECTTOANYSERVER  "Pod³¹cz do dowolnego serwera"
    IDS_EXIT                "&WyjdŸ"
    IDS_CONNECTING          "Pod³¹czanie"
    IDS_FAILED              "nieudane"
    IDS_ERR_BADSERVERREPLY  "Uszkodzona lub b³êdna odpowiedŸ na próbê logowania"
    IDS_NEWCLIENTID         "Nowe ID klienta to %u"
END

STRINGTABLE 
BEGIN
    IDS_ERR_REHASH          "Uwaga: Plik %s mo¿e byæ uszkodzony, sprawdzany jest hash ju¿ pobranych czêœci"
    IDS_SKIN_PROF           "Profile skórek"
    IDS_ERR_PART_FNF        "Plik czêœci nie znaleziony"
    IDS_KADOPEN             "Otwarta"
    IDS_ERR_SAVEMET         "B³¹d przy zapisywaniu pliku czêœci: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Znaleziono uszkodzon¹ czêœæ pliku (%u) w %s"
    IDS_HASHINGDONE         "Zakoñczono rehashing %s, plik wygl¹da na poprawny"
    IDS_ERR_PARTCORRUPT     "Pobrana czêœæ %u jest uszkodzona :(  (%s)"
    IDS_ICHWORKED           "ICH: Odzyskano uszkodzon¹ czêœæ %u  (%s), Zapisano: %s"
    IDS_ERR_OUTOFSPACE      "Nie ma wystarczaj¹cej iloœci miejsca na dysku dla pliku %s!"
    IDS_SE                  "Wymiana Ÿróde³"
    IDS_ERR_WRITEERROR      "Wyst¹pi³ Nieznany b³¹d podczas zapisu pliku %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Wyst¹pi³ nieznany b³¹d podczas zamykania koñcowego pliku %s. Pobieranie zosta³o wstrzymane, zrestartuj eMule aby spróbowaæ ponownie zakoñczyæ plik"
    IDS_ERR_DELETEFAILED    "Nie usuniêto pliku %s, bêdziesz musia³ zrobiæ to 'rêcznie'"
    IDS_DOWNLOADDONE        "Zakoñczono pobieranie %s :-)"
    IDS_ERR_DELETE          "Nie uda³o siê usun¹æ pliku %s"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDFOLDERS       "Udostêpnione foldery"
    IDS_VIEW1               "widok "
    IDS_VIEW2               " (nie udostêpnione)"
    IDS_PRIOLOW             "Niski"
    IDS_PRIONORMAL          "Normalny"
    IDS_PRIOHIGH            "Wysoki"
    IDS_DOWNLOADMENUTITLE   "Pobieranie"
    IDS_PRIORITY            "Priorytet"
    IDS_NEWSERVERS          "Otrzymano adresy %u nowych serwerów"
    IDS_DL_STOP             "&Zatrzymaj"
    IDS_DL_PAUSE            "&Pauza"
    IDS_DL_RESUME           "&Wznów"
    IDS_DL_OPEN             "&Otwórz plik"
    IDS_DL_INFO             "&Informacje o pliku"
    IDS_DL_CLEAR            "W&yczyœæ skoñczone"
    IDS_DL_LINK1            "Kopiuj &link eD2K do schowka"
END

STRINGTABLE 
BEGIN
    IDS_DL_LINK2            "Kopiuj &HTML link eD2K do schowka"
    IDS_SHOWDETAILS         "Poka¿ &szczegó³y"
    IDS_SEND_MSG            "Wyœlij w&iadomoœæ"
    IDS_ASKING              "Pytanie"
    IDS_CONNVIASERVER       "£¹czenie przez serwer"
    IDS_ONQUEUE             "W kolejce"
    IDS_TRANSFERRING        "Przesy³anie"
    IDS_RECHASHSET          "Otrzymuje hashset"
    IDS_NONEEDEDPARTS       "Brak potrzebnych czêœci"
    IDS_NOCONNECTLOW2LOW    "Nie mo¿na po³¹czyæ u¿ytkownika niskiego ID z niskim ID"
    IDS_UNKNOWN             "Nieznany"
    IDS_ASKED4ANOTHERFILE   "Zapytanie o inny plik"
    IDS_Q_CANCELDL          "Jesteœ pewien, ¿e chcesz zatrzymaæ pobieranie i usun¹æ pliki z dysku?\n"
    IDS_Q_CANCELDL2         "Jesteœ pewien, ¿e chcesz zatrzymaæ pobieranie i usun¹æ plik z dysku?\n"
    IDS_DL_FILENAME         "Nazwa pliku"
    IDS_DL_SIZE             "Rozmiar"
END

STRINGTABLE 
BEGIN
    IDS_DL_TRANSF           "Przes³ano"
    IDS_DL_SPEED            "Prêdkoœæ"
    IDS_DL_PROGRESS         "Stan pobierania"
    IDS_DL_SOURCES          "ród³a"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "Otrzymano niew³aœciwy pakiet z list¹ serwerów"
    IDS_STATUS              "Status" //!
    IDS_DL_REMAINS          "Pozosta³o"
    IDS_UPDATEFROM          "Aktualizuj z URL: (IPfilter.dat lub PeerGuardian)"
    IDS_QL_USERNAME         "U¿ytkownik"
    IDS_LOADURL             "£adowaæ"
    IDS_DELETEAFTERALLOC    "Plikowi '%s' jest w³asnie przydzielane wolne miejsce na dysku po czym zostanie wykasowany poŸniej"
    IDS_QL_RATING           "Ranking"
    IDS_CONNECTINGTO        "Pod³¹czanie do %s (%s:%u)..."
    IDS_CLIENTS             "U¿ytkownicy"
    IDS_SEARCH_ANY          "Dowolny"
    IDS_SEARCH_AUDIO        "Audio" //!
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Zdjêcia"
    IDS_SEARCH_PRG          "Programy"
    IDS_SEARCH_VIDEO        "Filmy"
    IDS_SEARCH_CDIMG        "Obrazy CD"
    IDS_SEARCH_ARC          "Archiwa"
    IDS_ERR_INVALIDLINK     "Ten link eD2K jest niew³aœciwy (%s)"
    IDS_ERR_LINKERROR       "B³êdny link: %s"
    IDS_ERR_NOTCONNECTED    "Nie jesteœ pod³¹czony do serwera!"
    IDS_REMOVETHIS          "Usuñ wybrany serwer"
    IDS_REMOVEALL           "Usuñ wszystkie serwery"
    IDS_SRV_ADDR            "Wpisz adres serwera"
    IDS_SRV_PORT            "Niew³aœciwy port serwera, wprowadŸ poprawny."
    IDS_SRV_NOTADDED        "Serwer nie zosta³ dodany!"
    IDS_SRV_NOURLAV         "Nie ma dostêpnego URL"
    IDS_INVALIDURL          "B³êdny URL"
    IDS_ERR_FAILEDDOWNLOADMET "Nie uda³o siê pobraæ listy serwerów z %s"
END

STRINGTABLE 
BEGIN
    IDS_PERMISSION          "Prawa Dostêpu"
    IDS_SHAREDFILES         "Pliki"
    IDS_PRIOVERYLOW         "Bardzo niski"
    IDS_PRIORELEASE         "Release" //!
    IDS_TRAYDLG_SPEED       "Prêdkoœæ eMule"
    IDS_FSTATUS_FRIENDSONLY "Tylko znajomi"
    IDS_VIAPASSIVE          "Przez pasywne"
    IDS_ERR_RENAMESF        "Zmiana nazwy niedudana\r\n    ""%s""\r\nto\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "dostêpny"
    IDS_FSTAT_TRANSFER      "Transfer" //!
    IDS_FSTAT_CONNECTION    "Po³¹czenie"
    IDS_FSTAT_SERVERS       "Serwery"
    IDS_FSTAT_WAITING       "Czekam..."
    IDS_TIME                "Czas"
    IDS_STATS_DDATA         "Pobrano danych: %s"
    IDS_STATS_UDATA         "Wys³ano danych (sesja): %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_AVGDL         "Œrednia prêdkoœæ pobierania dla sesji: %s"
    IDS_STATS_AVGUL         "Œrednia prêdkoœæ wysy³ania dla sesji: %s"
    IDS_STATS_FOUNDSRC      "Znaleziono Ÿróde³: %u"
    IDS_STATS_ACTDL         "Aktualnie pobierane czêœci: %u"
    IDS_STATS_ACTUL         "Aktywne kana³y wysy³ania: %u"
    IDS_STATS_WAITINGUSERS  "Oczekuj¹cy u¿ytkownicy: %u"
    IDS_STATS_RECONNECTS    "Po³¹czeñ: %u"
    IDS_STATS_UNKNOWNCLIENT "Nieznany: %u"
    IDS_STATS_TOTAL         "Liczba znanych: %u"
    IDS_DISABLED            "Wy³¹czony"
    IDS_STOPPED             "Zatrzymany"
    IDS_STATS_UPDATELABEL   "Odœwie¿anie co: %u sek."
    IDS_ASKEDFAF            "\nZapytanie o inny plik"
    IDS_WAITED              "Oczekiwa³"
    IDS_ERR_LOADCREDITFILE  "Nie uda³o siê za³adowaæ pliku z danymi transferów (plik kredytów), zostanie utworzony nowy plik."
    IDS_ERR_CREDITFILEOLD   "Plik z danymi transferów jest nieaktualny, zostanie utworzony nowy plik."
END

STRINGTABLE 
BEGIN
    IDS_CREDITFILELOADED    "Plik z danymi transferów za³adowany, rozpoznano %u klientów."
    IDS_CREDITFILECORRUPT   "Plik z danymi transferów jest uszkodzony, zostanie utworzony nowy plik."
    IDS_ERR_CREDITFILEREAD  "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku z danymi transferów: %s"
    IDS_ERR_FAILED_CREDITSAVE 
                            "Nie uda³o siê zapisaæ pliku z danymi transferów"
    IDS_NOPARTSFOUND        "Nie odnaleziono plików z czêœciami"
    IDS_FOUNDPARTS          "Znaleziono %u plików z czêœciami"
    IDS_NEWDOWNLOAD         "Pobieranie %s"
    IDS_ERR_ALREADY_DOWNLOADING "Ju¿ pobierasz ten plik %s"
    IDS_ERR_ALREADY_DOWNLOADED "Ten plik zosta³ ju¿ pobrany %s"
    IDS_ERR_SERVERMET_BAD   "B³¹d: Plik known.met jest uszkodzony, nie mo¿na za³adowaæ listy znanych plików."
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Wyst¹pi³ nieoczekiwany b³¹d podczas ³adowania pliku known.met: %s, nie mo¿na za³adowaæ listy znanych plików"
    IDS_ERR_CONNECTIONERROR "B³¹d podczas pod³¹czania do %s (%s:%u): %s"
    IDS_ERR_SOCKET          "B³¹d w gnieŸdzie serwera: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "Znaleziono %u znanych udostêpnionych plików"
    IDS_SHAREDFOUNDHASHING  "Znaleziono %u znanych udostêpnionych plików, trwa hashowanie %u nowych plików"
    IDS_ERR_INCOMPLETEBLOCK "Zapytano o niekompletn¹ czêœæ"
END

STRINGTABLE 
BEGIN
    IDS_VERSIONCHECK        "&Wersja"
    IDS_VISITVERSIONCHECK   "\n\nCzy chcesz odwiedziæ teraz strone informacyjn¹?"
    IDS_PW_VIDEOPLAYER      "Odtwarzacz wideo"
    IDS_VIDEOBACKUP         "Twórz kopie do podgl¹du"
    IDS_MYINFO              "Moje Info"
    IDS_ID                  "ID" //!
    IDS_IDLOW               "Niskie ID"
    IDS_IDHIGH              "Wysokie ID"
    IDS_UPSTATUS            "Otrzymane czêœci"
    IDS_TOVERHEAD           "Narzut ca³kowity (sesji): %s (%s)"
    IDS_FROVERHEAD          "Narzut próœb o pliki (sesji): %s (%s)"
    IDS_SSOVERHEAD          "Narzut wymiany Ÿróde³ (sesji): %s (%s)"
    IDS_SOVERHEAD           "Narzut serwera (sesji): %s (%s)"
    IDS_ERR_FILECOMPLETIONTHREAD "Nieudane tworzenie zakoñczonego pliku"
    IDS_FILEBUFFERSIZE      "Rozmiar bufora plików"
    IDS_QUEUESIZE           "Rozmiar kolejki"
END

STRINGTABLE 
BEGIN
    IDS_DAYS2               "dni"
    IDS_ERR_MAKEBAKCREDITFILE "Nie uda³o siê utworzyæ kopii pliku z kredytami"
    IDS_COMMENT             "Komentarz"
    IDS_IPFILTERED          "Odfiltrowane IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Zakoñczone"
    IDS_DL_ACTIVE_TIME      "Czas pobierania"
    IDS_STATS_FILTEREDCLIENTS "Odfiltrowane: %u"
    IDS_FILTERLABEL         "Filtruj wiadomoœci zawieraj¹ce: (separator | )"
    IDS_ERR_LARGEREQBLOCK   "Klient za¿¹da³ zbyt du¿ego bloku danych."
    IDS_SHOWRATEONTITLE     "Pokazuj prêdkoœæ transferu w tytule"
    IDS_TBN_NOMESSAGEHISTORY "Brak wiadomoœci archiwalnych!"
    IDS_PW_DAP              "Dodawaj pliki do pobrania z 'Auto' priorytetem"
    IDS_FD_LASTCHANGE       "Ostatni odebrany pakiet:"
    IDS_STATS_RUNTIME       "Uruchomiony"
    IDS_ALL                 "Wszystkie"
    IDS_CAT_ADD             "Dodaj kategorie"
END

STRINGTABLE 
BEGIN
    IDS_CAT_EDIT            "Edytuj Kategorie"
    IDS_CAT_REMOVE          "Usuñ kategorie"
    IDS_CAT                 "Kategoria"
    IDS_TITLE               "Tytu³"
    IDS_COLOR               "Kolor"
    IDS_DEFAULT             "Domyœlny"
    IDS_PW_DISPLAY          "Wyœwietlanie"
    IDS_INDICATERATINGS     "Pokazuj ikonki komentarzy przy plikach"
    IDS_ALLOTHERS           "Wszystkie inne"
    IDS_TOCAT               "Przydziel do kategorii"
    IDS_CAT_UNASSIGN        "(od³¹cz)"
    IDS_ADDDOWNLOADSFROMCB  "Dodaæ te linki eD2k do pobierania?\n"
    IDS_PF_WATCHCB          "Szukaj linków eD2k w schowku"
    IDS_SECURITY            "Bezpieczeñstwo"
    IDS_IPFILTERLOADED      "%u Filtrów IP za³adowano"
    IDS_IPFILTER            "Filtr IP"
END

STRINGTABLE 
BEGIN
    IDS_ERR_OPEN            "Nie uda³o siê otworzyæ ¿¹danego pliku"
    IDS_ERR_CLIENTERRORED   "Klient '%s' spowodowa³ b³¹d przy tworzeniu pakietu (%s) - od³¹czono go"
    IDS_ERR_REQ_FNF         "¿¹dany plik nie odnaleziony"
    IDS_DESC                "Opis: %s"
    IDS_PORT                "Port" //!
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Na liœcie serwerów do pod³¹czenia nie znaleziono poprawnych wpisów"
    IDS_CONNECTEDTOREQ      "Pod³¹czanie do %s (%s:%u), wys³ano proœbê o zalogowanie"
    IDS_ERR_FATAL           "B³¹d krytyczny przy pod³¹czaniu, upewnij siê ¿e masz po³¹czenie z internetem"
    IDS_ERR_LOSTC           "Utracono po³¹czenie z %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) wygl¹da na wy³¹czony"
    IDS_ERR_FULL            "%s (%s:%u) wygl¹da na pe³ny"
    IDS_CONNECTEDTO         "Po³¹czono z %s"
    IDS_DL_PREVIEW          "Pod&gl¹d"
    IDS_VIEWQUEUE           "Poka¿ kolejkê"
    IDS_TW_UPLOADS          "Wysy³anie"
    IDS_TW_DOWNLOADS        "Pobieranie"
END

STRINGTABLE 
BEGIN
    IDS_TW_QUEUE            "Klientów w kolejce:"
    IDS_SW_SEARCHBOX        "Szukaj"
    IDS_SW_NAME             "Nazwa"
    IDS_SW_GLOBAL           "Szukaj &globalnie"
    IDS_SW_DIRECTDOWNLOAD   "Wklej link eD2k ze schowka"
    IDS_SW_LINK             "Link eD2K"
    IDS_SW_START            "Start" //!
    IDS_SCHEDULER           "Harmonogram"
    IDS_IRC                 "&IRC" //!
    IDS_SW_RESULT           "Wynik wyszukiwania"
    IDS_SW_DOWNLOAD         "Pobierz wybrany plik"
    IDS_SV_SERVERLIST       "Lista serwerów"
    IDS_SV_SERVERINFO       "Serwer"
    IDS_SV_LOG              "Log" //!
    IDS_SV_NEWSERVER        "Nowy serwer"
    IDS_SV_ADDRESS          "IP lub adres"
END

STRINGTABLE 
BEGIN
    IDS_SV_PORT             "Port" //!
    IDS_SV_ADD              "Dodaj do listy"
    IDS_SV_MET              "Aktualizuj plik server.met z URL"
    IDS_SV_UPDATE           "Aktualizuj"
    IDS_SF_FILES            "Udostêpnione pliki"
    IDS_SF_STATISTICS       "Statystyki"
    IDS_SF_RELOAD           "Prze³aduj"
    IDS_SF_CURRENT          "Bie¿¹ca sesja"
    IDS_SF_TOTAL            "Ca³oœæ"
    IDS_SF_TRANS            "Przes³ano:"
    IDS_SF_ACCEPTED         "Przyjêto wysy³ek:"
    IDS_SF_REQUESTED        "¯¹dano:"
    IDS_ST_DOWNLOAD         "Prêdkoœæ pobierania"
    IDS_ST_UPLOAD           "Prêdkoœæ wysy³ania"
    IDS_ST_CURRENT          "Bie¿¹ca"
    IDS_ST_SESSION          "Œrednia sesji"
END

STRINGTABLE 
BEGIN
    IDS_WS_PASS             "Has³o"
    IDS_WS_ERR_LOADTEMPLATE "Nie moge za³adowaæ szablonu: wymieñ plik %s na nowszy!"
    IDS_WEB_CONLIMITS       "Limity po³¹czeñ"
    IDS_INFLST_USER_TOTALDOWNLOAD "Pobrano w sumie"
    IDS_INFLST_USER_TOTALUPLOAD "Wys³ano w sumie"
    IDS_SPEED_LIMITS        "Limity prêdkoœci"
    IDS_CAPACITY_LIMITS     "Limity prêdkoœci"
    IDS_ADMIN               "Administrator"  //!
    IDS_ACCESSDENIED        "Dostêp Zabroniony!"
    IDS_WEB_LOWUSER         "Goœæ"
    IDS_WEB_ERR_CANTLOAD    "Nie mozna za³adowaæ szablonów: Plik %s"
    IDS_GLOBALSEARCH        "Globalny (Serwer)"
    IDS_METHOD              "Metoda"
    IDS_UNDO                "Cofnij"
    IDS_DAYLY               "Codziennie"
    IDS_DAY_MO_FR           "Pon-Pia"
END

STRINGTABLE 
BEGIN
    IDS_DAY_SA_SO           "Sob-Nie"
    IDS_MO                  "Poniedzia³ek"
    IDS_DI                  "Wtorek"
    IDS_MI                  "Œroda"
    IDS_DO                  "Czwartek"
    IDS_FR                  "Pi¹tek"
    IDS_SA                  "Sobota"
    IDS_SO                  "Niedziela"
    IDS_WEB_ADMINLOGIN      "Webserver: Logowanie administratora"
    IDS_WEB_GUESTLOGIN      "Webserver: Logowanie goœcia"
    IDS_WEB_SESSIONEND      "Webserver: Wylogowany"
    IDS_DETAILS             "Szczegó³y"
    IDS_ACTION              "Czynnoœæ"
    IDS_REMOVE              "Usuñ"
    IDS_NEW                 "Nowy"
    IDS_WEB_BADLOGINATTEMPT "Webserver: Nieudane logowanie"
END

STRINGTABLE 
BEGIN
    IDS_ST_ACTIVED          "Kana³y pobierania"
    IDS_ST_ACTIVEU          "Kana³y wysy³ania"
    IDS_CW_MESSAGES         "Wiadomoœci"
    IDS_CW_FRIENDS          "Lista znajomych"
    IDS_CW_SEND             "Wyœlij"
    IDS_CW_CLOSE            "Zamknij"
    IDS_PW_GENERAL          "Ogólne"
    IDS_PW_DIR              "Foldery"
    IDS_PW_NICK             "Imiê"
    IDS_PW_INCOMING         "Pobrane pliki"
    IDS_PW_TEMP             "Tymczasowe pliki"
    IDS_PW_BROWSE           "Wybierz"
    IDS_PW_SHARED           "Udostêpnione foldery"
    IDS_PW_CONNECTION       "Parametry ³¹cza"
    IDS_PW_DOWNL            "Limit pobierania"
    IDS_PW_UPL              "Limit wysy³ania"
END

STRINGTABLE 
BEGIN
    IDS_PW_MAXC             "Iloœæ po³¹czeñ"
    IDS_PW_CLIENTPORT       "Port klienta"
    IDS_PW_AUTOCON          "Pod³¹cz do serwera przy uruchomieniu"
    IDS_PW_RECON            "Pod³¹cz ponownie po roz³¹czeniu"
    IDS_PW_SERVER           "Serwery"
    IDS_PW_RDEAD            "Usuñ serwer z listy po "
    IDS_PW_RETRIES          "nieudanych próbach"
    IDS_PW_SCORE            "U¿ywaj systemu priorytetów"
    IDS_PW_USC              "Aktualizuj listê serwerów przy pod³¹czeniu"
    IDS_PW_UCC              "Aktualizuj listê serwerów przy pod³¹czeniu klienta"
    IDS_PW_FILTER           "Filtruj IP serwera i klientów LAN"
    IDS_PW_USS              "Aktualizuj listê serwerów podczas uruchamiania"
    IDS_PW_MISC             "Inne opcje"
    IDS_PW_TRAY             "Minimalizuj do ikonki"
    IDS_PW_PROMPT           "Pytaj przy zamkniêciu"
END

STRINGTABLE 
BEGIN
    IDS_PW_SPLASH           "Pokazuj ekran powitalny"
    IDS_PW_DBLCLICK         "Dwuklik rozwija listê pobierania"
    IDS_PW_TOOL             "OpóŸnienie podpowiedzi (sek)"
    IDS_PW_FRONT            "Przywróæ po klikniêciu na link"
    IDS_PW_LANG             "Jêzyk"
    IDS_PW_FILES            "Pliki"
    IDS_PW_SHARE            "Widz¹ moje pliki"
    IDS_PW_EVER             "Wszyscy"
    IDS_PW_FRIENDS          "Znajomi"
    IDS_PW_NOONE            "Nikt"
    IDS_PW_RESET            "Reset" //!
    IDS_PW_APPLY            "ZatwierdŸ"
    IDS_EM_TRANS            "&Transfer"
    IDS_EM_SERVER           "Ser&wery"
    IDS_EM_SEARCH           "&Szukaj"
    IDS_EM_FILES            "&Pliki"
END

STRINGTABLE 
BEGIN
    IDS_EM_MESSAGES         "Wiado&moœci"
    IDS_EM_STATISTIC        "St&atystyka"
    IDS_EM_PREFS            "&Ustawienia"
    IDS_MB_LANGUAGEINFO     "Zosta³ wybrany domyœlny jêzyk. Mo¿esz zmieniæ to ustawienie na zak³adce Ustawieñ."
    IDS_FD_GENERAL          "Informacje ogólne"
    IDS_FD_MET              "Plik .met:"
    IDS_FD_HASH             "Hash:" //!
    IDS_FD_SIZE             "Rozmiar:"
    IDS_FD_TRANSFER         "Transfer" //!
    IDS_FD_PARTS            "Czêœci:"
    IDS_FD_TRANS            "Przes³ano:"
    IDS_FD_DATARATE         "Prêdkoœæ:"
    IDS_FD_COMPSIZE         "Ca³k. rozmiar:"
    IDS_FD_CLOSE            "Zamknij"
    IDS_FD_TITLE            "Opis pliku"
    IDS_CD_GENERAL          "Ogólne"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Nazwa u¿ytkownika:"
    IDS_CD_UHASH            "Hash u¿ytkownika:"
    IDS_CD_CSOFT            "Typ klienta"
    IDS_CD_UIP              "IP klienta:"
    IDS_CD_SIP              "IP serwera:"
    IDS_CD_VERSION          "Wersja klienta:"
    IDS_CD_SNAME            "Nazwa serwera:"
    IDS_CD_CDOWN            "Aktualnie pobiera:"
    IDS_CD_DOWN             "Pobra³ (ta sesja):"
    IDS_CD_ADOWN            "Œrednia prêdkoœæ pobierania:"
    IDS_CD_TDOWN            "Pobra³ (ca³oœæ):"
    IDS_CD_UP               "Wys³a³ (ta sesja):"
    IDS_CD_AUP              "Œrednia prêdkoœæ wysy³ania:"
    IDS_CD_TUP              "Wys³a³ (ca³oœæ):"
    IDS_CD_TRANS            "Transfery danych"
    IDS_CD_SCORES           "Wspó³czynnik"
END

STRINGTABLE 
BEGIN
    IDS_CD_MOD              "Modyfikator DL/UL:"
    IDS_CD_RATING           "Ranking ogólny:"
    IDS_CD_USCORE           "Wspó³czynnik kolejki wysy³ania:"
    IDS_CD_TITLE            "Informacje o u¿ytkowniku"
    IDS_EMULEW              "Kliknij"
    IDS_EMULEW2             "aby sprawdziæ, czy jest dostêpna nowa wersja"
    IDS_EMULEW3             "tutaj"
    IDS_PW_MAXSOURCES       "Iloœæ Ÿróde³ na plik"
    IDS_SHAREDFILESCOUNT    "Liczba udostêpnianych plików: %u"
    IDS_SF_SIZE             "Ca³kowity rozmiar udostêpnianych plików: %s"
    IDS_ERR_BADPORT         "z³y numer portu"
    IDS_ERR_NOHELLO         "Zapyta³ o coœ bez przedstawienia siê"
    IDS_ERR_INVALIDPACKAGE  "Otrzymano z³y lub uszkodzony pakiet"
    IDS_ERR_CLIENTERROR     "Klient '%s' (IP:%s) spowodowa³ b³¹d: %s. Od³¹czam go!"
    IDS_ERR_BADSIZE         "z³y rozmiar (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Nie jest linkiem do pliku"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREATEPARTFILE  "B³¹d: Nie uda³o siê utworzyæ pliku z czêœciami"
    IDS_CHAT_START          "*** Rozmowa rozpoczêta : "
    IDS_FILEPRIO            "Priorytet pliku"
    IDS_SCORE               "Wynik"
    IDS_ASKED               "Zapytano"
    IDS_LASTSEEN            "Ostatnio by³"
    IDS_BANNED              "Zbanowanych"
    IDS_UUSERS              "U¿ytkownicy"
    IDS_UFAILED             "Nieudana"
    IDS_OPENFILE            "&Otwórz plik"
    IDS_DATE                "Data"
    IDS_PARTINFOS           "Nazwa pliku .part:"
    IDS_PARTINFOS2          "Œci¹gane (z %u Ÿróde³)"
    IDS_USERID              "ID U¿ytkownika"
    IDS_CLIENT              "Klient"
    IDS_SERVER              "Serwer"
END

STRINGTABLE 
BEGIN
    IDS_SOURCEINFO          "Iloœæ zapytañ: %ux - Dostêpna iloœæ czêœci: %u"
    IDS_CLIENTSOURCENAME    "\nNazwa pliku u klienta: "
    IDS_USERINFO            "Nick: %s\n"
    IDS_FILESTATS_SESSION   "Statystyka dla sesji: Zaakceptowano %u z %u po³¹czeñ, przes³ano %s\n"
    IDS_FILESTATS_TOTAL     "Statystyka dla wszystkich sesji: Zaakceptowano %u z %u po³¹czeñ, przes³ano %s"
    IDS_REQ_UNKNOWNFILE     "Za¿¹dano nieznanego pliku"
    IDS_SF_AVERAGESIZE      "Œredni rozmiar pliku: %s"
    IDS_SF_REQUESTS         "¯¹dañ"
    IDS_SF_ACCEPTS          "Zaakcept."
    IDS_SF_TRANSFERRED      "Przes³anych danych"
    IDS_REMOVESEARCHSTRING  "Usuñ wybrane przeszukiwanie(a)"
    IDS_REMOVESELECTED      "Usuñ wybrane"
    IDS_REMOVEALLSEARCH     "Usuñ wszystkie"
    IDS_ENTERQUEUE          "Wprowadzono do kolejki"
    IDS_SF_FAIL             "Niedzia³aj¹ce serwery"
    IDS_SF_WUSER            "U¿ytkowników na dzia³aj¹cych serwerach"
END

STRINGTABLE 
BEGIN
    IDS_SF_WFILE            "Plików na dzia³aj¹cych serwerach"
    IDS_SF_USER             "Ca³kowita liczba u¿ytkowników"
    IDS_SF_FILE             "Ca³kowita liczba plików"
    IDS_UPLOADTIME          "Czas wysy³ania"
    IDS_LASTSEENCOMPL       "Ostatnio widziano ca³y:"
    IDS_YES                 "Tak"
    IDS_NO                  "Nie"
    IDS_UNBAN               "Odbanuj"
    IDS_SF_WORKING          "Dzia³aj¹ce serwery"
    IDS_ADDTOSTATIC         "Dodaj do statycznej listy serwerów"
    IDS_ADDED2SSF           "Serwer zosta³ dodany do statycznej listy."
    IDS_STATICSERVER        "Statyczny"
    IDS_ERROR_SSF           "Nie uda³o siê otworzyæ pliku staticservers.dat"
    IDS_SF_ACTIVECON        "Aktywne po³aczenia (przybli¿enie)"
    IDS_SF_MAXCONLIMITREACHED "Osi¹gniêto maksymaln¹ iloœæ po³¹czeñ"
    IDS_SF_AVGCON           "Œrednia iloœæ po³¹czeñ (przybli¿ona)"
END

STRINGTABLE 
BEGIN
    IDS_SF_PEAKCON          "Szcztowa iloœæ po³¹czeñ (przybli¿enie)"
    IDS_ST_ACTIVEC          "Aktywne po³¹czenia"
    IDS_NETWORK             "Sieæ"
    IDS_SF_DELCOUNT         "Usuniête serwery"
    IDS_QUEUEFULL           "Kolejka Pe³na"
    IDS_AVG                 "Œrednia"
    IDS_BYTES               "Bajtów"
    IDS_KBYTES              "KB" //!
    IDS_MBYTES              "MB" //!
    IDS_GBYTES              "GB" //!
    IDS_TBYTES              "TB" //!
    IDS_SECS                "sek"
    IDS_MINS                "min"
    IDS_HOURS               "g"
    IDS_DAYS                "d" //!
    IDS_ED2KLINKFIX         "Linki eD2K"
END

STRINGTABLE 
BEGIN
    IDS_RECONNECT           "Ponowna próba automatycznego pod³¹czenia do serwera nast¹pi za %u sekund."
    IDS_SERVERADDED         "Serwer dodany: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignoruj info wchodzenia"
    IDS_STATS_SUCCUPCOUNT   "Ca³kowita liczba udanych sesji wysy³ania: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignoruj info wychodzenia"
    IDS_STATS_FAILUPCOUNT   "Ca³kowita liczba nieudanych sesji wysy³ania: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Œredni czas wysy³ania: %s"
    IDS_SEARCHMINSIZE       "Min. rozmiar"
    IDS_SEARCHMAXSIZE       "Maks. rozmiar"
    IDS_PREF_ONLINESIG      "W³¹cz sygnature online"
    IDS_ERROR_SAVEFILE      "Nie uda³o siê zachowaæ pliku"
    IDS_REQ_SHAREDFILES     "U¿ytkowik %s (%u) za¿¹da³ twojej listy udostêpnianych plików -> %s"
    IDS_ACCEPTED            "Zakceptowano"
    IDS_DENIED              "Odmówiono"
    IDS_PW_CON_DOWNLBL      "Pobieranie"
    IDS_PW_CON_UPLBL        "Wysy³anie"
END

STRINGTABLE 
BEGIN
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Pod³¹czaj automatycznie tylko to statycznych serwerów"
    IDS_PW_CON_LIMITFRM     "Limity"
    IDS_STATS_AVGLABEL      "Czas dla uœrednionego wykresu: %u mins"
    IDS_GRAPHS              "Wykresy"
    IDS_STREE               "Drzewo statystyk"
    IDS_IRC_IGNOREQUITMESSAGE "Ignoruj wiadomoœci informacyjne ""Quit"""
    IDS_STATSSETUPINFO      "Wyœwietlanie statystyk"
    IDS_IRC_SOUNDEVENTS     "Odtwarzaj dzwiêki przy zdarzeniach"
    IDS_HARDLIMIT           "Ostateczny limit"
    IDS_COL_MORECOLORS      "wiêcej..."
    IDS_TOOMANYCONNS        "Zbyt wiele po³¹czeñ"
    IDS_DOWNLOADRENAMED     "Plik o takiej nazwie ju¿ istnieje, plik zosta³ zapisany jako %s"
    IDS_TBN_DOWNLOADDONE    "Pobrano:"
    IDS_PW_TBN_USESOUND     "U¿yj dŸwiêków"
    IDS_PW_TBN_ONLOG        "Nowa pozycja w logu"
    IDS_PW_TBN_ONCHAT       "Rozpoczêto now¹ rozmowê"
END

STRINGTABLE 
BEGIN
    IDS_LOG_FILE_SAVING     "Loguj operacje zapisu plików"
    IDS_DELETEIPFILTERS     "Czy chcesz usun¹æ wybrane filtry IP?"
    IDS_TOTAL_IPFILTER_LABEL "Iloœæ filtrów IP:"
    IDS_TOTAL_IPS_LABEL     "Iloœæ IP:"
    IDS_RAU_WARNING         "Ta opcja daje eMule dodatkow¹ ochrone przed atakami i wykorzystywaniami, proponuje w³¹czyæ t¹ opcje.\nJednak¿ê zalecane jest przeczytanie pomocy przed aktywacj¹!\n\nZmiany bêd¹ widoczne po restarcie eMula"
    IDS_APPEND              "Do³¹cz..."
    IDS_SAVE                "Zapisz"
    IDS_IP_START            "Start" //!
    IDS_IP_END              "Koniec"
    IDS_IP_LEVEL            "Poziom"
    IDS_IP_DESC             "Opis"
    IDS_IP_HITS             "Trafieñ"
    IDS_IP_RULES            "Filtry IP:"
    IDS_ERR_NOTCONNECTEDKAD "Nie jesteœ pod³¹czony do sieci Kad!"
    IDS_IRC_NOSFS           "Brak wybranych udostêpnianych plików"
    IDS_RESETLABEL          "Automatyczne uzupe³nianie (funkcja historyczna)"
END

STRINGTABLE 
BEGIN
    IDS_IRC_IGNOREMISCMESSAGE "Ignoruj ró¿ne wiadomoœci informacyjne"
    IDS_KNOWN               "Znane"
    IDS_RAU_RUNNING         "eMule uruchomiony przez u¿ytkownika bez uprawnieñ ""%s"""
    IDS_RAU_FAILED          "Nie uda³o siê uruchomiæ eMule's przez u¿ytkownika ""eMule_Secure"". U¿ywam uprawnieñ aktualnego u¿ytkownika (""%s"")."
    IDS_KADCONTACTSREAD     "Wczytano %u kontaktów z pliku."
    IDS_ERR_KADCONTACTS     "Nie odnaleziono kontatktów, u¿yj bootstrap'a, lub pobierz plik nodes.dat."
    IDS_METATAGS            "Iloœæ znaczników meta:"
    IDS_FILEFORMAT          "Format pliku"
    IDS_UDPREASKS           "Ponowne zapytania UDP o plik"
    IDS_DYNUP_PINGTOLERANCE_MS 			"Odchylenie Ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER 	"Metoda obliczania odchylenia"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS 		"Millisekundy (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT 	"Procent (%)"
    IDS_LOG_A4AF            "Loguj akcje A4AF"
    IDS_A4AF_SAVE_CPU       "Wy³¹cz sprawdzanie A4AF - oszczêdza procesor"
    IDS_SEARCH_DOC          "Dokument"
END

STRINGTABLE 
BEGIN
    IDS_CMT_POOR            "S³aba"
    IDS_CMT_GOOD            "Dobra"
    IDS_CMT_FAIR            "Dostateczna"
    IDS_CMT_EXCELLENT       "Doskona³a"
    IDS_CMT_NOTRATED        "Brak oceny"
    IDS_KILO                "K"
    IDS_MEGA                "M" //!
    IDS_GIGA                "G" //!
    IDS_TERRA               "T" //!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Ignoruj wiadomoœci protoko³u eMule"
    IDS_SMARTLOWIDCHECK     "U¿yj inteligentnego sprawdzania niskiego ID przy pod³¹czaniu."
    IDS_SF_SRVOCC           "Populacja serwera: %.2f%%"
    IDS_3DDEP               "Styl paska pobierania"
    IDS_AUTOTAKEED2KLINKS   "Przejmuj linki eD2K tylko podczas dzia³ania"
    IDS_ADDNEWFILESPAUSED   "Dodawaj pliki do pobrania w trybie 'Wstrzymanym'"
    IDS_DOWNLOADMOVIECHUNKS "Próbuj najpierw pobraæ pierwszy i ostatni kawa³ek"
END

STRINGTABLE 
BEGIN
    IDS_RECOVER_SINGLE      "odzyskano 1 plik."
    IDS_RECOVER_MULTIPLE    "odzyskano %u plików."
    IDS_ATTEMPTING_RECOVERY "Próba odzyskania archiwum..."
    IDS_RECOVERY_SUCCESSFUL "Próba odzyskania udana."
    IDS_RECOVERY_FAILED     "Odzyskanie archiwum niemo¿liwe."
    IDS_STARTNEXTFILE       "Zacznij pobieraæ nastêpny plik po skoñczeniu poprzedniego"
    IDS_FULLCHUNKTRANS      "Próbuj przes³aæ pe³ne czêœci do wszystkich pobieraj¹cych"
    IDS_MANUALSERVERHIGHPRIO 
                            "Ustaw priorytet rêcznie dodanych serwerów na Wysoki"
    IDS_VERBOSE             "Opisowo (dodatkowe informacje od programu)"
    IDS_FLAT                "P³aski"
    IDS_ROUND               "Okr¹g³y"
    IDS_SAMEUSERHASH        "Klient '%s' i '%s' maj¹ ten sam userhash lub IP - usuniêto '%s'"
    IDS_SEARCHEXTENTION     "Rozszerzenie"
    IDS_SEARCHAVAIL         "Dostêpnoœæ"
    IDS_ERR_NOHELP          "Zajrzyj na nasz¹ strone domow¹ po najnowsz¹ wersje pliku pomocy!\n\nCZy chcesz teraz obejrzeæ pomoc online?"
END

STRINGTABLE 
BEGIN
    IDS_PW_TBN_POP_ALWAYS   "Otrzymano now¹ wiadomoœæ"
    IDS_PW_TBN_ONDOWNLOAD   "Pobieranie zakoñczone"
    IDS_PW_EKDEV_OPTIONS    "Powiadomienia"
    IDS_PW_TASKBARNOTIFIER  "Wiadomoœæ"
    IDS_PW_TBN_OPTIONS      "Poka¿ kiedy"
    IDS_TBN_NEWCHATMSG      "Wiadomoœæ od"
    IDS_PW_CON_CAPFRM       "Mo¿liwoœci"
    IDS_IRC_PRIVATECHANSTART "* Rozpoczêto prywatn¹ rozmowê"
    IDS_IRC_SLAPMSG         "* %s przywali³ %s z bejsbola!"
    IDS_IRC_PRIVMESSAGE     "Wiadomoœæ prywatna"
    IDS_WEB_REMOTE_LINK_ADDED "Dodano link: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Link nie dodany. Z³e has³o."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS "Czêœci potrzebne do podgl¹du"
    IDS_IRC_KICK            "Kopnij"
    IDS_IRC_SLAP            "Walnij"
    IDS_IRC_JOIN            "Pod³¹cz"
END

STRINGTABLE 
BEGIN
    IDS_IRC_CHANNELLIST     "Lista kana³ów"
    IDS_IRC_CONNECT         "Pod³¹cz"
    IDS_IRC_DISCONNECT      "Od³¹cz"
    IDS_IRC_HASJOINED       "* %s przyszed³ na %s"
    IDS_IRC_HASPARTED       "* %s poszed³ z %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s zosta³ wykopany przez %s (%s)"
    IDS_DOWNLOAD_ALPHABETICAL "Pobieraj w porz¹dku alfabetycznym"
    IDS_IRC_HASQUIT         "* %s wy³¹czy³ siê (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s zmieni³ nicka na %s"
    IDS_IRC_SETSMODE        "* %s ustawi³ tryb: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Niektóre tryby s¹ jeszcze niedostêpne. Moze byæ konieczne ponowne wejœcie na kanal w celu odœwie¿enia listy osób."
    IDS_IRC_CHANNEL         "Kana³"
    IDS_IRC_NICK            "Nick" //!
    IDS_IRC_SEND            "Wyœlij"
    IDS_IRC_NAME            "Nazwa"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION przywali³ %s z bejsbola!\001"
END

STRINGTABLE 
BEGIN
    IDS_INSTALL_SKIN        "Zainstaluj skórkê"
    IDS_INSTALL_SKIN_NODIR  "Nie odnaleziono katalogu z profilami skórek eMule!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Nie uda³o siê utworzyæ katalogu ""%s"" dla skórki eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Nie uda³o siê wydobuæ pliku ""%s"" ze skórki eMule do lokalnego pliku ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "To nie jest prawid³owy pakiet ze skórk¹ eMule."
    IDS_NEXT_REASK          "Nastêpne zapytanie do tego klienta"
    IDS_A4AF_FILES          "pliki A4AF"
    IDS_FO_TEMPTCP_S        "Otwarto port %u (TCP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPTCP_F        "Nie uda³o siê otwarcie portu %u (TCP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPUDP_S        "Otwarto port %u (UDP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_TEMPUDP_F        "Nie uda³o siê otwarcie portu %u (UDP) w wewnêtrznym firewallu WinXP na czas trwania sesji eMule"
    IDS_FO_PREFBUTTON       "Otwórz te porty w wewnêtrznym firewallu WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Uda³o sie otworzyæ wybarne porty w wewnêtrznym firewallu WinXP.\nZauwa¿, ¿e inne (doinstalowne) firewalle i routery nie podlegaj¹ zmian¹!"
    IDS_FO_PREF_EXISTED     "eMule wykry³ istniej¹ce zasady dla  portów, które nie zosta³y nadpisane lub wymienione. Brakuj¹ce zasady zosta³y utworzone.\nZauwa¿, ¿e inne (doinstalowne) firewalle i routery nie podlegaj¹ zmian¹!"
    IDS_FO_PREF_FAILED      "Nie uda³o siê przekonfigurowaæ wewnêtrznego firewalla WinXP dla wybranych portów!"
    IDS_FO_PREF_STARTUP     "Otwieraj i zamykaj porty w wewnêtrznym firewallu WinXP podczas uruchamiania/zamykania eMule"
END

STRINGTABLE 
BEGIN
    IDS_LOG_LEVEL           "Poziom logowania"
    IDS_NEWMSG              "Nowa wiadomoœæ od '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "Tylko w tej samej kategorii"
    IDS_LOG_ULDL_EVENTS     "Loguj zdarzenia pobierania/wysy³ania"
    IDS_PEERCACHE_ENABLED   "Twój dostawca ISP wspiera technologie PeerCache, umo¿liwiaj¹c szybsze pobieranie!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND "Pozwól u¿ytkownikowi dodaæ ciê do listy znajomych"
    IDS_SOURCESWAPBLOCKED   "Wymiana zablokowana"
    IDS_TRICKLING           "Gotowy"
    IDS_A4AF_CHECK_THIS_NOW "SprawdŸ to Ÿród³o (debuguj)"
    IDS_STATS_FRATIO        "Ratio UL:DL sesji (bez wysy³ania do znajomych):"
    IDS_STATS_UDATA_FRIENDS "Dane wys³ane do przyjació³ (sesja): %s"
    IDS_IMP_ERR_BADFORMAT   "Nieznany albo z³y format pliku."
    IDS_SEARCH_INVALIDCHAR  "Poszukiwana fraza zawiera niedozwolone znaki. Wpisa³eœ '?' albo inny niedozwolony w sieci eD2K znak."
    IDS_PORTSCON            "Porty i Po³¹czenia"
    IDS_PORTINFO            "eMule u¿ywa dwóch portów do komunikacji z Serwerem. Te porty musz¹ byæ dostêpne i wolne dla klientów z zewn¹trz. Port TCP musi byæ dostêpny by zapewniæ g³ówn¹ funkcjonalnoœci eMule. Port UDP jest u¿ywany przez Kademile oraz by zmniejszyæ narzut.\n\nMo¿esz zmieniæ te porty przed pod³¹czeniem do sieci."
END

STRINGTABLE 
BEGIN
    IDS_IRC_ADDTIMESTAMP    "Dodaj znacznik czasu do wiadomoœci"
    IDS_IRC_USEFILTER       "U¿yj filtra listy kana³ów"
    IDS_IRC_PERFORM         "Wykonaj"
    IDS_IRC_USEPERFORM      "Korzystaj z polecenia 'wykonaj' przy pod³¹czeniu"
    IDS_IRC_ADDTOFRIENDLIST "Dodaj do listy znajomych"
    IDS_IRC_LOADCHANNELLISTONCON 
                            "Za³aduj liste kana³ów z serwera przy pod³¹czeniu"
    IDS_IRC_ADDASFRIEND     "doda³ ciê do listy znajomych!"
    IDS_PW_WARNING          "Liczba po³¹czeñ któr¹ wybra³es dla ""%s"" jest wiêksza ni¿ udostêpniana przez system operacyjny.%u\nMo¿e to spowodowaæ niestabilnoœæ systemu.\n\nCzy jesteœ pewnien ze chcesz zaakceptowaæ t¹ liczbê?"
    IDS_TAKEOVER            "Przejmij"
    IDS_CLEANUP             "Wyczyœæ"
    IDS_RENAME              "Zmieñ nazwe"
    IDS_IRC_ADDLINKTOIRC    "Dodaj do schowka IRC, aby wys³aæ do znajomych."
    IDS_IRC_SENDLINK        "Wyœlij do znajomego: "
    IDS_IRC_RECIEVEDLINK    "%s wys³¹³ (%s), zostanie automatycznie wystartowane."
    IDS_IRC_ACCEPTLINKS     "Akceptuj linki eD2K w IRC (Uwaga!)"
    IDS_SHARED              "Udostêpniane"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADED          "Pobrane"
    IDS_SOURCENAMES         "Nazwy Ÿróde³"
    IDS_PREF_STARTMIN       "Uruchom zminimalizowny"
    IDS_PS_TBN_IMPORTANT    "UWAGA! Brak miejsca na dysku, po³¹czenie z serwerem zerwane."
    IDS_COLORS              "Kolory"
    IDS_SP_BACKGROUND       "T³o"
    IDS_SP_GRID             "Siatka"
    IDS_SP_DL1              "Pobieranie - aktualne"
    IDS_SP_DL2              "Pobieranie - œrednia w czasie"
    IDS_SP_DL3              "Pobieranie - œrednia dla sesji"
    IDS_SP_UL1              "Wysy³anie - aktualne"
    IDS_SP_UL2              "Wysy³anie - œrednia w czasie"
    IDS_SP_UL3              "Wysy³anie - œrednia dla sesji"
    IDS_SP_ACTCON           "Aktywne po³¹czenia"
    IDS_SP_ACTDL            "Aktywne pobierania"
    IDS_SP_ACTUL            "Aktywne wysy³ania"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Bez limitu"
    IDS_PW_MINREC           "rekomendowane minimum\t%u "
    IDS_PW_UA               "Pe³na prêdkoœæ przesy³ania"
    IDS_PW_PA               "Reguluj prêdkoœæ przesy³ania"
    IDS_IRC_IGNOREINFOMESSAGE "Ignoruj wiadomoœci"
    IDS_CONNECTIONLOST      "Utracono po³¹czenie"
    IDS_WIZ_OS_FRAME        "System operacyjny"
    IDS_HASHINGFILE         "Hashowanie pliku:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Prawdziwa przepustowoœæ wysy³ania"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Prawdziwa przepustowoœæ pobierania"
    IDS_FRIENDLIST          "Znajomi"
    IDS_CHATDISCONNECTED    "*** Od³¹czony"
    IDS_WIZARD              "Kreator"
    IDS_ADDFRIEND           "&Dodaj do listy znajomych"
    IDS_REMOVEFRIEND        "Usuñ z listy"
    IDS_REMOVEFROMSTATIC    "Usuñ z listy statycznej"
END

STRINGTABLE 
BEGIN
    IDS_LENGTH              "D³ugoœæ"
    IDS_VIDEO               "Wideo"
    IDS_AUDIO               "Audio" //!
    IDS_FILEINFO            "Opis pliku"
    IDS_CODEC               "Kodek"
    IDS_BITRATE             "Bitrate" //!
    IDS_WIDTH               "Szerokoœæ"
    IDS_FPS                 "FPS"
    IDS_CHANNELS            "Kana³y"
    IDS_SAMPLERATE          "Czêst.próbk."
    IDS_HEIGHT              "Wysokoœæ"
    IDS_SHAREDFILES_FAILED  "Nie uda³o siê pobraæ listy udostêpnionych plików od '%s'"
    IDS_SHAREDFILES_REQUEST "Wys³ano proœbê o listê udostêpnionych plików do '%s'"
    IDS_VIEWFILES           "&Poka¿ udostêpnione pliki"
    IDS_FRIENDSLOT          "Ustanów slot dla znajomych"
    IDS_FRIENDDETAIL        "(Slot znajomych)"
END

STRINGTABLE 
BEGIN
    IDS_UDPDISABLED         "Wy³¹cz"
    IDS_WIZ_CTFRAME         "Typ po³¹czenia"
    IDS_CONCURDWL           "Równoleg³e pobierania"
    IDS_WIZARD_CUSTOM       "W³asne"
    IDS_WIZARD_ENTERBELOW   "(wpisz poni¿ej!)"
    IDS_STATS_MAXAVGDL      "Maksymalna œrednia prêdkoœæ pobierania dla sesji: %s"
    IDS_STATS_MAXDL         "Maksymalna prêdkoœæ pobierania dla sesji: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignoruj protokó³ eMula dodawania do znajomych"
    IDS_PW_FASTSRVCON       "Bezpieczne pod³¹czanie"
    IDS_SOURCELINKFAILED    "Musisz mieæ wysokie ID aby utworzyæ link Ÿród³a"
    IDS_ERR_LOADSERVERMET   "Nie uda³o siê za³adowaæ pliku server.met!"
    IDS_ERR_CORRUPTCOMPRPKG "Otrzymano uszkodzony skompresowany pakiet dla %s (b³¹d %u)"
    IDS_ERR_EMFRIENDSINVALID "Plik emfriends.met jest uszkodzony lub b³êdny!"
    IDS_ERR_READEMFRIENDS   "Wyst¹pi³ nieznany b³¹d podczas ³adowania pliku emfriends.met: %s"
    IDS_ERR_KNOWNSERVERINFOREC 
                            "Otrzymano nierozpoznane informacje o serwerze!"
    IDS_WIZ_DOWN            "Pobr. (kbit/s)"
END

STRINGTABLE 
BEGIN
    IDS_WIZ_UP              "Wys³. (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Wybierz folder dla plików pobranych"
    IDS_SELECT_TEMPDIR      "Wybierz folder dla plików tymczasowych"
    IDS_PRIOAUTO            "Auto" //!
    IDS_PRIOAUTONORMAL      "Auto [No]" //!
    IDS_PRIOAUTOHIGH        "Auto [Wy]"
    IDS_PRIOAUTORELEASE     "Auto [Re]" //!
    IDS_PRIOAUTOLOW         "Auto [Ni]"
    IDS_ERR_CONTIMEOUT      "Próba pod³¹czenia do ""%s"" (%s:%u ) przedawni³a siê"
    IDS_OUTOFSERVERS        "Nie uda³o siê pod³aczyæ do ¿adnego serwera na liœcie. Wykonuje kolejn¹ próbê."
    IDS_PW_CONLIMITS        "Limity po³¹czeñ"
    IDS_MAXCON5SECLABEL     "Liczba nowych po³aczeñ na 5 sek"
    IDS_PW_UAP              "Dodawaj nowe pliki z auto priorytetem"
    IDS_MAXCLIENT           "Maksymalna iloœæ u¿ytkowników"
    IDS_PW_TWEAK            "Zaawansowane"
    IDS_TWEAKS_WARNING      "UWAGA: Nie zmieniaj tych ustawieñ, chyba ze dobrze wiesz co robisz. Mo¿esz coœ ³atwo popsuæ, a eMule bedzie dzia³a³ dobrze bez grzebania tutaj ;)"
END

STRINGTABLE 
BEGIN
    IDS_ADDAFRIEND          "Dodaj znajomego"
    IDS_PAF_REQINFO         "Potrzebne informacje"
    IDS_PAF_MOREINFO        "Dodatkowe informacje"
    IDS_ERR_NOVALIDFRIENDINFO "Musisz podaæ w³aœciwy numer IP i port!"
    IDS_ADD                 "Dodaj"
    IDS_RECOVERED_PARTMET   "Odzyskano plik part.met dla: %s"
    IDS_CMT_QUEST           "Dodaj komentarz do pliku! (Bêdzie on widoczny dla wszystkich u¿ytkowników)"
    IDS_CMT_AIDE            "Dla filmu, mo¿esz podaæ d³ugoœæ, jêzyk, opis. Mo¿esz poinformowaæ jesli jest to fake."
    IDS_CMT_ADD             "&Zmieñ komentarz dla tego pliku ..."
    IDS_CMT_NONE            "Bez komentarza"
    IDS_CMT_READ            "Komentarz pliku:"
    IDS_CMT_SHOWALL         "&Poka¿ komentarze"
    IDS_CMT_READALL         "Wszystkie komentarze"
    IDS_CMT_RATEQUEST       "Jakoœæ pliku"
    IDS_CMT_RATEHELP        "Wybierz jakoœæ pliku lub poinformuj o problemach"
    IDS_CMT_FAKE            "Uszkodzony / B³êdny / Fake"
END

STRINGTABLE 
BEGIN
    IDS_SHOWOVERHEAD        "Poka¿ narzut przepustowoœci"
    IDS_UPDOWNSMALL         "Wys³.: %.1f | Pobr.: %.1f"
    IDS_EDITLIST            "Lista"
    IDS_SP_ICONBAR          "Prêdkoœæ w tray"
    IDS_RATINGRECV          "Oczena dla pliku '%s' otrzymana: %u"
    IDS_DESCRIPTIONRECV     "Opis dla pliku '%s' otrzymany: %s"
    IDS_WEBSERVICES         "Us³ugi &Web"
    IDS_WEBSVEDIT           "Us³ugi edycji Web..."
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignoruj wiadmomoœci protoko³u eMule (wysy³anie linków)"
    IDS_CHECK4UPDATE        "SprawdŸ czy jest nowa wersja"
    IDS_STARTUP             "Uruchamianie"
    IDS_NEWVERSIONAVL       "Nowe werjsa eMule jest dostêpna! Szczególy na stronie domowej projektu."
    IDS_NEWVERSIONAVLPOPUP  "Nowe werjsa eMule jest dostêpna! Kliknij tutaj po wiecej informacji!"
    IDS_NEWVERSIONFAILED    "Sprawdzenie nowej wersji nie powiod³o siê."
    IDS_CB_TBN_ONNEWVERSION "Wykryto now¹ werjse eMule"
    IDS_NONEWERVERSION      "Nie znaleziono nowej wersji eMula'a."
END

STRINGTABLE 
BEGIN
    IDS_EDIT                "Edytuj"
    IDS_FILTERLEVEL         "Poziom filtrowania"
    IDS_FILTERSERVERBYIPFILTER 
                            "Filtruj serwery (odrzuca równie¿ serwery z dynamicznym IP)"
    IDS_FILTERCOMMENTSLABEL "Ignoruj komentarze z: (separator | )"
    IDS_CLIENTLIST          "Znani klienci"
    IDS_FOLDER              "Folder" //!
    IDS_CL_UPLOADSTATUS     "Stan wysy³ania"
    IDS_CL_TRANSFUP         "Wys³ano"
    IDS_CL_DOWNLSTATUS      "Stan odbierania"
    IDS_CL_TRANSFDOWN       "Pobrano"
    IDS_CL_PENDING          "Oczekuje"
    IDS_CL_LOW2LOW          "Niskie - niskie IP"
    IDS_ERROR               "B³¹d"
    IDS_OPENINC             "&Otwórz folder pobierania"
    IDS_HOTMENU             "Gor¹ce menu"
    IDS_DISABLEKNOWNLIST    "Wy³¹cz listê znanych klientów"
END

STRINGTABLE 
BEGIN
    IDS_DISABLEQUEUELIST    "Wy³¹cz listê kolejki"
    IDS_USECREDITSYSTEM     "U¿yj systemu kredytów (Nagradzaj wysy³aj¹cych dane)"
    IDS_FIRSTAUTODOWN       "W³¹cz t¹ opcje jesli checesz, aby eMule zarz¹dza³ twoimi priorytetami sci¹gania.\n\nW³¹czenie tej opcji pozwoli upewniæ siê ze pliki z du¿¹ iloœci¹ Ÿróde³ nie bêd¹ blokowac transferu plikom z ma³a iloœci¹. Opcja ta zacznie dzia³¹æ przy nastêpnych œci¹gniêciach."
    IDS_FIRSTAUTOUP         "W³¹cz t¹ opcje jesli checesz, aby eMule zarz¹dza³ twoimi priorytetami wysy³ania.\n\nW³¹czenie tej opcji spowoduje wspomaganie plików rzadkich bardziej ni¿ popularnych, wy³¹czenie jej da odwrotny rezultat. Opcja zacznie dzia³aæ przy nastêpnych udostêpnieniach"
    IDS_FIRSTSAFECON        "W³¹cz tê opcjê jeœli chcesz u¿ywaæ Bezpiecznego Pod³¹czania.\n\nWy³¹czenie pozwla siê ³¹czyæ z serwerami troszkê szybciej, ale mo¿e spowodowaæ b³êdne przydzielanie niskiego ID."
    IDS_FIRSTAUTOCON        "W³¹cz t¹ opcjê jeœli chcesz aby eMule ³¹czy³ siê przy starcie"
    IDS_FIRSTCOMPLETE       "Zakoñczy³eœ pracê z wizardem konfiguracyjnym.\n\nWszystkie ustawienia ( i wiecej) mog¹ byæ zmieniane na ekranie Preferencji. Opis opcji znajduje siê w pomocy (F1)!"
    IDS_ENTERUSERNAME       "Wpisz swoj¹ nazwê u¿ytkownika:"
    IDS_STATIC_CPUMEM       "Oszczêdzaj zu¿ycie procesora &i pamiêci"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "S³owo kluczowe za krótkie.\r\n\r\nS³owe kluczowe musz¹ mieæ minimum 3 znaki."
    IDS_LOG2DISK            "Zapisz log na dysk"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Ju¿ trwa wyszukiwanie s³owa kluczowego ""%s"".\r\n\r\nAby spróbowaæ ponownie, zaczekaj a¿ wyszukiwanie siê skoñczy, lub zamknij odpowiednie okno poszukiwañ."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Niepoprawne s³owo kluczowe KAD.\r\n\r\nA Kad Search ma nastepuj¹cy format:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\nThe <kad-keyword> musi zawieraæ jakiœ z nastêpuj¹cych charakterów:\r\n\r\n\t%s"
    IDS_EDITCAT             "Edytuj kategorie-w³aœciwoœci"
    IDS_PW_WS               "WebServer"
END

STRINGTABLE 
BEGIN
    IDS_ENABLED             "W³¹czony"
    IDS_WEB_LOGIN           "Login" //!
    IDS_WEB_ENTER_PASSWORD  "Wpisz swoje has³o"
    IDS_WEB_LOGIN_NOW       "Zaloguj teraz"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Jesteœ pewny ¿e chcesz usun¹æ ten serwer z listy?"
    IDS_WEB_CONTROL         "Panel kontrolny WWW"
    IDS_WEB_LOGOUT          "Wyloguj"
    IDS_WEB_ACTIONS         "Czynnoœci"
    IDS_WEB_SHOW_UPLOAD_QUEUE "Poka¿ kolejkê"
    IDS_WEB_GZIP_COMPRESSION "Kompresja Gzip"
    IDS_WEB_GZIP_COMMENT    "Zapisz ruch na ³¹czach, w wykresach."
    IDS_WEB_REFRESH_TIME    "Czêstotliwoœæ odœwiezania"
    IDS_WEB_REFRESH_COMMENT "Czas w sekundach (0=wy³.):"
    IDS_SV_URL              "URL" //!
    IDS_WS_RELOAD_TMPL      "Szablony"
    IDS_SV_DEBUGLOG         "Log debugu"
END

STRINGTABLE 
BEGIN
    IDS_ERR_TOOLARGEFILE    "Plik jest wiêkszy ni¿ maksymalny rozmiar wspierany przez protokó³ edonkey (>=4GB)"
    IDS_MSGONLYFRIENDS      "Akceptuj tylko od znajomych"
    IDS_DAY_MO_SA           "Pon-Sob"
    IDS_LIMITSOURCES        "Limituj Ÿród³a"
    IDS_LIMITCONS5SEC       "Limituj po³¹czenia na 5 sekund"
    IDS_SCHED_CATSTOP       "Kat.: Zatrzymaj pobieranie"
    IDS_SCHED_CATRESUME     "Kat.: Wznów pobieranie"
    IDS_S_DAYS              "Dni"
    IDS_STARTTIME           "Czas rozpoczêcia"
    IDS_VALUE               "Wartoœæ"
    IDS_SCHED_ENTERDATARATELIMIT "Wpisz limit przesy³u danych:"
    IDS_SCHED_ENTERVAL      "Wpisz now¹ wartoœæ:"
    IDS_SCHED_ACTCONFIG     "Konfiguracja"
    IDS_SELECTCAT           "Wybierz kategoriê"
    IDS_ALLUNASSIGNED       "wszystkie nieprzydzielone"
END

STRINGTABLE 
BEGIN
    IDS_ACTSESSIONS         "aktywne sesje"
    IDS_WEBSRV              "Webserver"
    IDS_SW_REFETCHRES       "Rezultat pobrañ"
    IDS_FILEHASH            "Hash Pliku"
    IDS_PW_PROXY            "Proxy" //!
    IDS_PROXY_ENABLE        "W³¹cz proxy"
    IDS_PROXY_TYPE          "Typ proxy:"
    IDS_PROXY_HOST          "Adres proxy:"
    IDS_PROXY_PORT          "Port proxy:"
    IDS_PROXY_AUTH          "W³¹cz uwierzytelnianie"
    IDS_AUTH                "Uwierzytelnianie"
    IDS_SHOWCATINFO         "Pokazuj informacje o pobieraniu na zak³adce kategori"
    IDS_SW_SEARCHINGINFO    "Szukanie trwa. Pobierz rezultaty za chwilê!"
    IDS_LOGENTRY            "Wpis Log"
    IDS_COPY                "Kopiuj"
    IDS_SELECTALL           "Wybierz wszystkie"
END

STRINGTABLE 
BEGIN
    IDS_AUTOSCROLL          "Autoprzewijanie"
    IDS_WIZ1_WELCOME_TITLE  "Witaj w eMule"
    IDS_WIZ1_WELCOME_ACTIONS "Ten kreator pomo¿e ci skonfigurowac eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Aby kontynuowaæ, nacisnij klawisz 'Dalej'."
    IDS_WIZ1_END_TITLE      "Zakañczanie kreatora"
    IDS_WIZ1                "Kreator pierwszego uruchomienia eMule"
    IDS_WIZ1_END_BTN_HINT   "Aby zakoñczyæ dzia³anie kreatora, naciœnij 'Zakoñcz'."
    IDS_WIZ1_UPLOAD_SUBTITLE "Przesy³anie pe³nych kawa³ków"
    IDS_DL_RESUMENEXT       "Podejmij nastêpny wstrzymany"
    IDS_STARTPRIO           "Priorytet dla tej kategorii"
    IDS_PREF_STARTNEXTFILECAT "Preferuj t¹ sam¹ kategorie"
    IDS_SOFTFILES           "Miêkki limit plików"
    IDS_HARDFILES           "Twardy limit plików"
    IDS_FILTER              "Filtr"
    IDS_LINKS               "Linki"
END

STRINGTABLE 
BEGIN
    IDS_HM_SCHED_ON         "W³¹cz Harmonogram"
    IDS_HM_SCHED_OFF        "Wy³acz Harmonogram"
    IDS_HM_LINKHP           "Strona domowa eMule"
    IDS_HM_LINKFAQ          "eMule FAQ" //!
    IDS_HM_LINKVC           "Sprawdzenie wersji eMule"
    IDS_DEBUG_SOURCE_EXCHANGE "Wyœwietlaj wiadomoœci o wymianie Ÿróde³"
    IDS_SHAREDREQ1          "U¿ytkownik %s (%u) za¿¹da³ twojej listy udostêpnianych katalogów -> %s"
    IDS_SHAREDREQ2          "U¿ytkownik %s (%u) za¿¹da³ listy udostêpnianych plików z katalogu '%s' -> %s"
    IDS_SHAREDANSW          "U¿ytkownik %s (%u) udostêpnia katalog '%s'"
    IDS_SHAREDANSW2         "U¿ytkownik %s (%u) wys³a³ nie ¿¹dan¹ listê udostêpnianych katalogów - zingorowano"
    IDS_SHAREDINFO1         "U¿ytkownik %s (%u) wys³a³ listê plików z katalogu '%s'"
    IDS_SHAREDINFO2         "U¿ytkownik %s (%u) zakoñczy³ wysy³anie list plików"
    IDS_SHAREDANSW3         "U¿ytkownik %s (%u) wys³a³ nie ¿¹dan¹ listê udostêpnianych plików z katalogu '%s' - zingorowano"
    IDS_SHAREDREQDENIED     "U¿ytkownik %s (%u) odmówi³ dostêpu do listy udostêpnianych zasobów"
    IDS_AUTOCLEANUPFN       "Czyszczenie nazw plików"
    IDS_ONNEWDOWNLOAD       "Inicjalizacje"
END

STRINGTABLE 
BEGIN
    IDS_FILTERFILENAMEWORD  "wpisz s³owa, które chcesz odfiltrowaæ (separator |)"
    IDS_FNFILTERTITLE       "Edytuj filtr nazw plików do czyszczenia nazw"
    IDS_CHANGECATVIEW       "Wybierz filtr widoku"
    IDS_STATUS_NOTCOMPLETED "Niekompletny"
    IDS_STATS_CUMULATIVE    "Kumulacyjny"
    IDS_STATS_OVRHD         "Narzut"
    IDS_STATS_RECORDS       "Rekordy"
    IDS_STATS_COMPDL        "Zakoñczonych pobrañ"
    IDS_STATS_SVRECWORKING  "Maks. dzia³aj¹cych serwerów"
    IDS_STATS_SVRECUSERS    "Maks. u¿ytkowników online"
    IDS_SEARCH_TEXT         "Szukaj"
    IDS_STATS_SVRECFILES    "Maks. dostêpnych plików"
    IDS_STATS_SHRECNUM      "Maks. kiedykolwiek udostêpnionych plików"
    IDS_SEARCH_COLUMN       "Szukaj w kolumnie"
    IDS_STATS_SHRECSIZE     "Najwiêkszy udostêpniany rozmiar"
    IDS_STATS_SHRECASIZE    "Najwiêkszy œredni rozmiar pliku"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SESSION       "Sesja"
    IDS_STATS_SRATIO        "Ratio sesji UL:DL:"
    IDS_STATS_CRATIO        "Ratio ca³k. UL:DL:"
    IDS_SEARCH_NORESULT     "Nie znaleziono odpowiadaj¹cego wpisu."
    IDS_STATS_CURRSRVDUR    "Czas dzia³ania serwera"
    IDS_LONGSECS            "Sekund"
    IDS_STATS_DLSES         "Sesji pobierania"
    IDS_LONGMINS            "Minut"
    IDS_STATS_SDLSES        "Udanych sesji pobierania"
    IDS_STATS_FDLSES        "Nieudanych sesji pobierania"
    IDS_STATS_AVGDATADLSES  "Œrednio pobrano w sesji"
    IDS_STATS_ULSES         "Sesji wysy³ania"
    IDS_STATS_GAINCOMP      "Zyskano dziêki kompresji: %s"
    IDS_STATS_LOSTCORRUPT   "Stracono przez uszkodzenia: %s"
    IDS_STATS_AVGDATAULSES  "Œrednio wys³ano w sesji"
    IDS_STATS_ICHSAVED      "Czêœci uratowane przez I.C.H: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MBRESET_TXT   "Czy jesteœ pewien ze chcesz wyczyœciæ swoje statystyki?\n\nJeœli zechcesz, bêdziesz móg³ je póŸniej odtworzyæ."
    IDS_STATS_MBRESTORE_TXT "Czy napewno chcesz przywróciæ swoje wszystkie statystyki z pliku kopi?\n\nWybierz 'Przywróæ statystyki' aby ponownie je prze³adowaæ."
    IDS_ERR_NOSTATBKUP      "B£¥D: Plik ze statystykami nie odnaleziony..."
    IDS_STATS_NFOLOADEDBKUP "Za³adowano dane statystyczne..."
    IDS_STATS_NFORESET      "Statystyka zosta³a wyczyszczona!"
    IDS_STATS_BNRESET       "Wyczyœc statystyki"
    IDS_STATS_BNRESTORE     "Przywróæ statystyki"
    IDS_PPGSTATS_YSCALE     "Statystyki po³¹czeñ skala osi Y:"
    IDS_PPGSTATS_ACRATIO    "Ratio aktywnych po³¹czeñ:"
    IDS_STATS_PROBLEMATIC   "Problematyczne"
    IDS_LONGHRS             "Godziny"
    IDS_STATS_LARGESTFILE   "Najwiêkszy udostêpniany plik"
    IDS_SPLIT_WINDOW        "Podziel okno"
    IDS_STATS_DSPF          "Plik czêœci"
    IDS_STATS_DATASOURCE    "ród³o danych"
    IDS_STATS_DSFILE        "Plik kompletny"
END

STRINGTABLE 
BEGIN
    IDS_STATS_GENERAL       "Ogólne"
    IDS_STATS_TRANSTIME     "Czas przesy³ania"
    IDS_STATS_DOWNTIME      "Czas pobierania"
    IDS_STATS_UPTIME        "Czas wysy³ania"
    IDS_STATS_TOTALSRVDUR   "Ca³kowity czas serwera"
    IDS_STATS_MAXAVGUL      "Najwiêksza œrednia prêdkoœæ wysy³ania"
    IDS_STATS_MAXUL         "Maks. prêdkoœc wysy³ania"
    IDS_STATS_AVGDLTIME     "Œredni czas pobierania"
    IDS_STATS_PRTDEF        "Domyœlne"
    IDS_STATS_PRTOTHER      "Inne"
    IDS_STATS_MNUTREETITLE  "Drzewo statystyk"
    IDS_STATS_MNUTREECPYSEL "Kopiuj wybran¹ ga³¹Ÿ"
    IDS_STATS_MNUTREECPYALL "Kopiuj wszystkie statystyki"
    IDS_STATS_MNUTREEHTML   "HTML"
    IDS_STATS_EXPORT2HTML   "Eksportuj wszystkie statystyki"
    IDS_CONDTCPACCEPT       "Szybkie odrzucanie po³¹czenia"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MNUTREECPYVIS "Kopiuj widoczne statystyki"
    IDS_STATS_MNUTREEEXPANDALL "Rozwiñ wszystkie sekcje"
    IDS_STATS_MNUTREECOLLAPSEALL "Zwiñ wszystkie sekcje"
    IDS_STATS_MNUTREEEXPANDMAIN "Rozwiñ g³ówne sekcje"
    IDS_STATS_LASTRESETSTATIC "Ostatni reset statystyk: %s"
    IDS_STATS_MONTHLY       "Miesiêcznie"
    IDS_STATS_YEARLY        "Rocznie"
    IDS_STATS_TIMESTATS     "Statystyki czasu"
    IDS_STATS_AVGANDPROJ    "Szacunkowe œrednie"
    IDS_STATS_TIMESINCERESET "Czas od ostatniego resetu: %s"
    IDS_CRYPT_INITFAILED    "Nie uda³o siê zaincjalizowac kluczy szyfruj¹cych - wy³¹czono bezpieczn¹ identyfikacje"
    IDS_CD_IDENT            "Identyfikacja:"
    IDS_IDENTOK             "Udana"
    IDS_IDENTFAILED         "Nieudana"
    IDS_IDENTNOSUPPORT      "Nie wspierana lub wy³¹czona"
    IDS_COMMITFILES         "Bezpieczny zapis plików .met/.dat"
END

STRINGTABLE 
BEGIN
    IDS_DWL_IPFILTERFILE    "Pobieranie pliku IPfilter"
    IDS_DWLIPFILTERFAILED   "Pobieranie IPfilter nie powiod³o siê"
    IDS_FINDBUDDY           "ZnajdŸ kolesia"
    IDS_ERR_IPFILTERZIPEXTR "Nie uda³o siê rozpakowaæ pliku IPfilter z pobranego archiwum ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Pobrany plik IPfilter ""%s"" jest plikiem ZIP o niepoprawnej zawartoœci."
    IDS_STORENOTES          "Zapisz uwagi"
    IDS_NOTES               "Uwagi"
    IDS_KADSEARCHALREADY    "Trwa inne wyszukiwanie. Spróbuj póŸniej!"
    IDS_WEB_SHUTDOWN        "Zamknij eMula"
    IDS_WEB_REBOOT          "Zrestartuj system"
    IDS_WEB_SHUTDOWNSYSTEM  "Zamknij system"
    IDS_WEB_ADMINMENU       "Menu admina"
    IDS_WEB_MAIN_CLOSE      "Czy na pewno chcesz zamkn¹æ eMule?"
    IDS_WEB_MAIN_REBOOT     "Czy napewno chcesz zrestartowaæ system?"
    IDS_WEB_MAIN_SHUTDOWN   "Czy na pewno chcesz zamkn¹æ system?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Poka¿ bany w kolejce"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Poka¿ znajomych w kolejce"
    IDS_WEB_SESSIONTIMEOUT  "Czas sesji"
    IDS_WEB_ALLOWHILEVFUNC  "Pozwól adminowi zamkn¹æ eMule i system"
    IDS_SETPFSLIMIT         "Limit Ÿróde³..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Proszê wprowadziæ nowy limit Ÿróde³ dla wybranych plików ! \n(wpisz 0 by u¿yæ globalnych opcji)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Czy chcesz by pliki zosta³y przeniesione ze starego folderu 'Odebrane'??"
    IDS_USESPEECH           "TCP/IP po³¹czeñ"
    IDS_ERR_FAILEDTOLOAD    "Nie uda³o sie za³adowaæ %s: %s "
    IDS_TCPIP_CONNS         "TCP/IP po³¹czeñ"
    IDS_MANUAL_FILENAMECLEANUP "Czy chcesz usun¹æ nazwy wybranych plików?"
    IDS_ERR_DELFILE         "Nie uda³o siê skasowaæ ""%s"""
    IDS_ERR_CONFIGCORRUPT   "%s wydaje siê byæ uszkodzony i zostanie zast¹piony"
    IDS_UPLOADING           "Wysy³anie"
    IDS_CANCELLED           "Anulowano"
    IDS_PW_REMEMBERDOWNLOADED "Pamiêtaj pobrane pliki"
    IDS_PW_REMEMBERCANCELLED "Pamiêtaj anulowane pliki"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADUNC          "niew³aœciwa nazwa UNC"
    IDS_NEVER               "Nigdy"
    IDS_ALWAYS              "Zawsze"
    IDS_ONSHUTDOWN          "Przy wy³¹czeniu"
    IDS_UNCFOLDERS          "Katalogi UNC"
    IDS_USESECIDENT         "U¿yj bezpiecznej identyfikacji"
    IDS_ADVSPAMFILTER       "Zaawansowany filtr spamu"
    IDS_CUT                 "Wytnij"
    IDS_STATS_SECUREIDENT   "Bezp. Ident. (OK : Nieudana )"
    IDS_ONDISK              "Rozmiar na dysku: "
    IDS_CLIENTCOL           "Uwaga: Znaleziono identycznego klienta, podobnego do ju¿ podlaczonego: %s (%s) i %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Niezakoñczony napis"
    IDS_SEARCH_GENERALERROR "B³¹d ogólny"
    IDS_SEARCH_MISSINGORRIGHT "Brak prawej strony przy operatorze OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Brak prawej strony przy operatorze NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Brak wyra¿enia dla '(' ')'"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_MISSINGCLOSINGPARANT "Brakuj¹cy zamykaj¹cy nawias ')'"
    IDS_SEARCH_EXPRERROR    "Nie uda³o siê przetworzyæ szukanego wyra¿enia"
    IDS_SEARCH_TOOCOMPLEX   "Wyra¿enie zbyt skomplikowane"
    IDS_VERSION             "Wersja"
    IDS_OPTIONS             "Opcje"
    IDS_PASTE               "Wklej"
    IDS_SEARCHAUTHORCOLLECTION "Przeszukaj kolekcje autora"
    IDS_ERR_DUPL_FILES      "Powielane (zduplikowane) pliki: ""%s"" and ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "USS: Œledzenie trasy pingu nie powiód³o siê zbyt wiele razy. Wy³¹czanie Upload Speed Sense."
    IDS_USS_STARTING        "USS: Wykonane zgodnie z ustawieniami. Start automatycznej czu³oœci wysy³ania. Pierwsze 60 sekund jest w trybie 'szybkiej reakcji'"
    IDS_A4AF                "Zarz¹dzanie Ÿród³ami"
    IDS_MOBILEMULE          "MobileMule" //!
    IDS_ENABLEMM            "W³¹cz MobileMule"
    IDS_AUTOCAT_LABEL       "Automatyczne przydzielanie kategorii (separator |)"
    IDS_SHOWEXTSETTINGS     "Poka¿ wiêcej kontrolek (zaawansowane)"
    IDS_TREEOPTIONS_TRUE    "Prawda"
END

STRINGTABLE 
BEGIN
    IDS_TREEOPTIONS_FALSE   "Fa³sz"
    IDS_TREEOPTIONS_OK      "OK" //!
    IDS_HYPERTEXT_FONT_HINT "Czcionka dla okna Serwery, Wiadomoœci i IRC"
    IDS_SELECT_FONT         "Wybierz czcionkê"
    IDS_SERVER_LIMITS       "Miêkki i Twardy limit plików"
    IDS_KBITSSEC            "kBits/sek"
    IDS_KBYTESSEC           "kBytes/sek"
    IDS_ERR_CREATE_DIR      "Nieuda³o siê utworzyæ %s w katalogu ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Katalog incoming nie mo¿e byc katalogiem instalacyjnym eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Katalog tymczasowy nie mo¿e byc katalogiem instalacyjnym eMule."
    IDS_WRN_INCTEMP_SAME    "Katalogi incoming i tymczasowy musz¹ siê ró¿niæ."
    IDS_MMFAILED            "Nie uda³o siê utworzyæ gniazda dla MobileMule!"
    IDS_MMSTARTED           "MobileMule serwer uruchomiony na porcie %u. Wersja protoko³u: %s"
    IDS_SHOWDWLPERCENTAGE   "Pokazuj procent pobrania na pasku pobierania"
    IDS_TBN_ONNEWDOWNLOAD   "Dodano plik do pobrania"
    IDS_ARTIST              "Artysta"
END

STRINGTABLE 
BEGIN
    IDS_ALBUM               "Album" //!
    IDS_MMGUIDELINK         "Poradnik MobileMule"
    IDS_CD_UPLOADREQ        "¯¹dane wysy³anie:"
    IDS_SETTINGCHANGED_RESTART 
                            "W celu aktywacji zmian, musisz zrestarowaæ eMule!"
    IDS_CREDITSEXPIRED      ", %u klientów usuniêto (nie widziano przez 5 miesiecy)"
    IDS_SOURCESINFO         "%u  (U¿yteczne: %u, NNP: %u, A4AF: %u)"
    IDS_META_DATA           "Dane meta"
    IDS_TIMEBEFORE          "(%s temu)"
    IDS_FD_TIMEDATE         "Daty"
    IDS_FILEINFORMATION     "Informacja o pliku"
    IDS_STATS_FREESPACE     "Wolne miejsce"
    IDS_IRC_HELPCHANNEL     "Pod³¹cz siê do kana³ów pomocy"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-polish"
    IDS_IRC_ACCEPTLINKSFRIENDS "Tylko od znajomych"
    IDS_COMPLSOURCES        "Zakoñczone Ÿród³a"
    IDS_CHECKNOENDTIME      "Brak czasu zak."
END

STRINGTABLE 
BEGIN
    IDS_FD_DOWNLOADSTARTED  "Dodano pobieranie:"
    IDS_FAILEDREOPEN        "B³¹d krytyczny: Nie uda³o siê otworzyæ pliku czêœci '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "¯¹danie podgl¹du od tego klienta jest ju¿ przyjête"
    IDS_ERR_PREVIEWFAILED   "Podgl¹d od u¿ytkownika '%s' nieudany"
    IDS_DWTOT               "Miejsce na dysku"
    IDS_DWTOT_NR            "Liczba pobrañ: %u"
    IDS_DWTOT_TSD           "Ca³kowita wielkoœæ pobrañ: %s"
    IDS_DWTOT_TCS           "Rozmiar zakoñczonych plików: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Pozosta³o to pobrania: %s"
    IDS_DWTOT_TSN           "Miejsce potrzebne na pobierane pliki: %s"
    IDS_DWTOT_FS            "Wolne miejsce na dysku tymczasowym: %s"
    IDS_NEEDFREEDISKSPACE   "%s (potrzeba zwolnic %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Interwa³ odœwie¿ania po³¹czenia z serwerem [min.]"
    IDS_MORE                "&Wiêcej"
    IDS_TOOLS               "&Narzêdzia"
    IDS_SEARCHPARAMS        "Parametry poszukiwania"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u hashuje)"
    IDS_CHECKDISKSPACE      "SprawdŸ miejsce na dysku"
    IDS_YOURHOSTNAME        "Nazwa hosta dla w³asnych linków eD2K"
    IDS_INSUFFICIENT        "Brak miejsca na dysku"
    IDS_MINFREEDISKSPACE    "Min. wolnego miejsca [MB]"
    IDS_WARNING             "Uwaga"
    IDS_IMPORTSPLPF         "Import plików czêœci (eMule,eDonkey,Overnet)"
    IDS_IMP_STEPREADPF      "Czytanie katalogu czêœci"
    IDS_IMP_STEPBASICINF    "Pobieranie podstawowych informacji o pliku czêœci"
    IDS_IMP_STEPCRDESTFILE  "Tworzenie docelowego pliku czêœci"
    IDS_IMP_LOADDATA        "£adowanie danych ze starego pliku czêœci (%u z %u)"
    IDS_IMP_SAVEDATA        "Zapis danych do nowego pliku czêœci (%u z %u)"
    IDS_IMP_IOERROR         "B³¹d pliku podczas konwersji"
    IDS_IMP_GETPFINFO       "Pobieranie informacji o Ÿród³ach"
    IDS_IMP_ADDDWL          "Dodawanie pobierania i zapis nowego pliku czêœci"
    IDS_IMP_FETCHSTATUS     "Pobieranie statusu..."
END

STRINGTABLE 
BEGIN
    IDS_IMP_INPROGR         "w trakcie"
    IDS_IMP_ERR_DISKSP      "B³¹d: Brak miejsca na dysku"
    IDS_IMP_ERR_PARTMETIO   "B³¹d: Part.met nie odnaleziony"
    IDS_IMP_ERR_IO          "B³¹d: B³¹d we/wy!"
    IDS_IMP_ERR_FAILED      "B³¹d: Niepowodzenie!"
    IDS_IMP_STATUSQUEUED    "Kolejkowany"
    IDS_IMP_ALRDWL          "Ju¿ pobierany"
    IDS_IMP_ADDBTN          "&Dodaj import"
    IDS_IMP_RETRYBTN        "&Ponów wybrane"
    IDS_IMP_REMOVEBTN       "&Usuñ wybrane"
    IDS_IMP_SELFOLDER       "Wybierz pojedyñczy katalog z plikami czêœci!"
    IDS_IMP_DELSRC          "Czy chcesz by po udanym imporcie skasowaæ Ÿród³owe pliki czêœci?"
    IDS_IMP_SIZE            "%s (Dysk:%s)"
    IDS_IMP_STATUS          "Import %s: %s"
    IDS_DYNUPENABLED        "ZnajdŸ najlepsz¹ prêdkoœæ wysy³ania automatycznie"
    IDS_DYNUP_PINGTOLERANCE "Tolerancja pinga (% najni¿szego)"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_GOINGUPDIVIDER "Spowolnienie w górê"
    IDS_DYNUP_GOINGDOWNDIVIDER "Spowolnienie w dó³"
    IDS_DYNUP_NUMBEROFPINGS "Najwiêksza iloœæ pingów - œrednia"
    IDS_DYNUP_MINUPLOAD     "Najni¿sza dozwolona prêdkoœæ wysy³ania"
    IDS_ESTTIMELEFT         "Przewidywany czas:"
    IDS_TRANSFER_RATE_LABEL "Prêdkoœæ transferu:"
    IDS_SAVELOG             "Zapisz log"
    IDS_CMT_COPYCLIPBOARD   "Kopiuj komentarz do schowka"
    IDS_ASKDOWNLOADLANG     "Jêzyk, który wybra³eœ nie jest zainstalowany. Czy checsz ¿eby eMule pobra³ odpowiedni plik z emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Pobieranie plików t³umaczeñ"
    IDS_DELETESELECTED      "Usuñ"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Nie uda³o siê pobraæ i zainstalowaæ pliku t³umaczeñ z %s!"
    IDS_ERR_BADFOLDER       "B³êdny katalog.\nKatalog nie mog³ byæ utworzony. SprawdŸ nazwe i lokalizacje."
    IDS_AUTOREMOVEFD        "Czyœæ zakoñczone pliki automatycznie"
    IDS_MM_BLOCK            "3 nieudane pod³¹czenia do MobileMule ! - dostêp zabroniony na 10 minut"
    IDS_MM_NEWUSER          "Nowy u¿ytkownik zalogowa³ siê na serwer MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELS          "Podpisy tekstowe"
    IDS_ENABLETEXTLABELS    "pod ikon¹"
    IDS_CUSTOMIZETOOLBAR    "Opcje paska narzêdziowego"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "SprawdŸ firewall"
    IDS_SHAREDTITLE         "Udostêpniane eD2K|Kad"
    IDS_FIREWALLED          "Firewalled" //!
    IDS_KADEMLIA            "Kad" //!
    IDS_KADCONTACTLAB       "Kontakty"
    IDS_KADDISTANCE         "Dystans"
    IDS_KEY                 "Klucz"
    IDS_NUMBER              "Numer"
    IDS_KAD_SEARCHSRC       "Szukaj Ÿród³a"
    IDS_KAD_SEARCHKW        "Szukaj S³owa"
    IDS_KAD_NODE            "Podgl¹d wêz³a"
    IDS_KAD_STOREFILE       "Zachowaj plik"
END

STRINGTABLE 
BEGIN
    IDS_KAD_STOREKW         "Zachowaj s³owo kluczowe"
    IDS_KAD_UNKNOWN         "Nieznane"
    IDS_SRV_TCPCOMPR        "kompresja TCP"
    IDS_KADSEARCHLAB        "Aktualne poszukiwania"
    IDS_SRV_UDPSR           "Rozrzerzony protokó³ UDP dla wymiany poszukiwañ Ÿróde³"
    IDS_SRV_UDPFR           "Rozrzerzony protokó³ UDP dla wymiany plików"
    IDS_MINLENGTH           "Min. d³ugoœæ [hh:mm:ss]"
    IDS_EM_HELP             "&Pomoc"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Znajomy nie dodany.\r\n\r\nJest ju¿ znajomy z tym samym adresem IP i portem."
    IDS_DYNUP               "Wysy³anie SpeedSense"
    IDS_KADOVERHEAD         "Narzut Kad (pakietów): %s (%s)"
    IDS_FIND                "Szukaj..."
    IDS_LOG_BANNED_CLIENTS  "Loguj banowanych klientów"
    IDS_LOG_RATING_RECV     "Loguj otrzymane opisy plików i ratingi"
    IDS_LOG_SECURE_IDENT    "Loguj bezpieczn¹ identyfikacje (ident)"
    IDS_LOG_FILTERED_IPS    "Loguj filtrowane lub ignorowane adresy IP"
END

STRINGTABLE 
BEGIN
    IDS_RADCLIENTS          "od znanych klientów"
    IDS_KADUDPPORTERR       "Port UDP KAD konfliktuje z zewnêtrznym portem eMule lub z portem serwera. Port zosta³ zmieniony na %u."
    IDS_CONFIRM_FILEDELETE  "Czy jesteœ pewnien ¿e chcesz usun¹æ wybrane pliki z dysku?"
    IDS_OPENFOLDER          "Otwórz folder"
    IDS_RUNASUSER           "Odpal eMula jako nieuprzywilejowanego usera"
    IDS_DELETE              "Usuñ z dysku"
    IDS_BOOTSTRAP           "Bootstrap" //!
    IDS_VIAED2KSQ           "Przez eD2K Serwer/Kolejkê"
    IDS_EM_KADEMLIA         "&Kad" //!
    IDS_VIAKAD              "Przez Kad"
    IDS_VIASE               "Przez wymiane Ÿróde³"
    IDS_SELECTTOOLBARBITMAP "Wybierz bitmapy dla paska narzêdziowego"
    IDS_SELECTTOOLBARBITMAPDIR "Wybierz katalog dla obrazków"
    IDS_TOOLBARSKINS        "Skórki paska narzêdziowego"
    IDS_NOTEXTLABELS        "Bez podpisów"
    IDS_TEXTLABELSONRIGHT   "po prawej stronie"
END

STRINGTABLE 
BEGIN
    IDS_STARTTEST           "Test portów"
    IDS_TESTINFO            "Mo¿esz sprawdziæ, czy porty TCP i UDP s¹ dostêpne z zewn¹trz. Test musi siê powieœæ by inni klienci/serwery mog³y ³¹czyæ siê z eMule. Konieczny jest dostêp do portu TCP!"
    IDS_CONNECTIONTEST      "Test po³¹czenia"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Zmiana portów nie jest mo¿liwa po pod³¹czeniu do klientów /serwera /Kad!\n\nProszê zrestartuj eMula by zmiany wesz³y w ¿ycie."
    IDS_NETWORK_INFO        "Informacja o sieci"
    IDS_SP_TOTALUL          "Ca³kowita liczba wysy³añ"
    IDS_SP_ULFRIENDS        "Sloty dla znajomych"
    IDS_SP_ULSLOTSNOOVERHEAD "Aktualne wysy³anie bez narzutu (tylko sloty UL)"
    IDS_ST_ACTIVEU_ZZ       "Aktywne wysy³ania"
    IDS_ST_ULCURRENT        "Wysy³anie i narzut"
    IDS_ST_ULSLOTSNOOVERHEAD "Wysy³anie"
    IDS_ST_ULFRIEND         "Wysy³anie do znajomych"
    IDS_STATS_ACTUL_ZZ      "Aktywne wysy³ania/potrzebne do zape³nienia pasma: %u"
    IDS_STATS_TOTALUL       "Iloœæ wszystkich wysy³añ: %u"
    IDS_CHAT_DOWNLOADED     "Pobrano:"
    IDS_CHAT_UPLOADED       "Wys³ano:"
END

STRINGTABLE 
BEGIN
    IDS_CHAT_IDENT          "Identyfikacja:"
    IDS_MAXHALFOPENCONS     "Maks. pó³otwartych po³¹czeñ"
    IDS_WIZ_STARTWITHWINDOWS 
                            "W³¹cz eMula przy starcie Windowsa"
    IDS_KAD_WAITCBK         "Oczekiw. odp. KAD"
    IDS_KAD_TOOMANDYKADLKPS "Za du¿o poszuka. KAD"
    IDS_PCDS_CLIENTWAIT     "Oczek.klient"
    IDS_PCDS_CACHEWAIT      "Oczek.Cache"
    IDS_CACHE               "Cache" //!
    IDS_INDEXED             "Indeksowanie"
    IDS_KADINFO_SRC         "\tród³o: %u\r\n"
    IDS_KADINFO_KEYW        "\tFraza: %u\r\n"
    IDS_STARTWITHWINDOWS    "W³¹cz eMula przy starcie Windowsa"
    IDS_ADDSRCMANUALLY      "Rêcznie dodaj Ÿród³o"
    IDS_BUDDY               "Koleœ"
    IDS_BUDDYNONE           "Nikt"
    IDS_INFO                "Info" //!
END

STRINGTABLE 
BEGIN
    IDS_HALF                "Pó³"
    IDS_CONCOMPL            "Kompl."
    IDS_KADSTATUS_STOPPING  "Zatrzymane"
    IDS_KADSTATUS_ACTIVE    "Aktywne"
    IDS_FORMAT              "Format" //!
    IDS_META_COLLECTION     "Kolekcja"
    IDS_META_PARTPATH       "Œcie¿ka czêœci"
    IDS_META_PARTHASH       "Hash czêœci"
    IDS_META_GAPSTART       "Pocz. przerwy"
    IDS_META_GAPEND         "Kon. przerwy"
    IDS_FAIL                "Niepowodz."
    IDS_META_PREFERENCES    "Ustawienias"
    IDS_META_VERSION        "Wersja"
    IDS_META_TEMPFILE       "Plik tymczasowy"
    IDS_META_SERVERPORT     "Port serwera"
    IDS_META_SERVERIP       "IP serwera"
END

STRINGTABLE 
BEGIN
    IDS_META_SRCUDPPORT     "Port UDP Ÿród³a"
    IDS_META_SRCTCPPORT     "Port TCP Ÿród³a"
    IDS_META_SRCIP          "IP Ÿród³a"
    IDS_META_SRCTYPE        "Typ Ÿród³a"
    IDS_SEARCH_UNICODE      "Unicode"
    IDS_PF_ADVANCEDCALC     "U¿yj zaawansowanej kalkulacji pozosta³ego czasu"
    IDS_LD_ED2KLINK         "Link eD2K"
    IDS_LD_COPYCLIPBOARD    "Kopiuj do schowka"
    IDS_LD_HOSTNAME         "U¿yj nazwy hosta (z ustawieñ) zamiast IP przy ³¹czeniu ze Ÿród³em"
    IDS_SAVEACFAILED        "B³¹d przy zapisie hashetu AICH!"
    IDS_AICHHASH            "Hash AICH"
    IDS_BYTESPERSEC         "B/s" //!
    IDS_KBYTESPERSEC        "KB/s" //!
    IDS_MBYTESPERSEC        "MB/s" //!
    IDS_GBYTESPERSEC        "GB/s" //!
    IDS_TBYTESPERSEC        "TB/s" //!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Nieliczne"
    IDS_AICH_SYNCTOTAL      "Znaleziono %u plików bez poprawnego hashetu AICH, sumy zostan¹ ponownie wyliczone"
    IDS_AICH_CALCFILE       "Trwa liczenie hashu AICH dla pliku %s"
    IDS_AICH_WARNUSER       "Od wer. 0.44a eMule u¿ywa dodatkowego hashu, który bardzo pomaga unikn¹æ straty danych po wykryciu b³êdu. Poniewa¿ korzysta³eœ ze starszej wersji, eMule musi ponownie wyliczyæ hash Twoich plików. To mo¿e trochê potrwaæ, ale jest wykonywane raz.  "
    IDS_AICH_WORKED         "AICH odzyska³ %s z %s czêœci %u z %s"

    IDS_SOURCECLIENT        "Klient Ÿród³owy"
    IDS_USERSIP             "IP U¿ytkownika"
    IDS_FEATURES            "Opcje"
    IDS_IRC_NEWNICK         "Wybierz nick IRC."
    IDS_IRC_NEWNICKDESC     "Powinno byæ jedno s³owo krótsze ni¿ 20 znaków zawieraj¹ce (A-Z, 0-9). Mo¿esz zmieniæ w Ustawienia->IRC."
    IDS_SPARSEPARTFILES     "Twórz pliki temp jako 'rozrastaj¹ce' (tylko NTFS)"
    IDS_ASPECTRATIO         "Aspekt ratio"
    IDS_NEGATEFILTER        "zaneguj filtr"
    IDS_SEENCOMPL           "Widziany ca³y (kiedykolwiek)"
    IDS_SELSKINPROFILEDIR   "Wybierz katalog 'skórek'"
    IDS_ASKDLINCOMPLETE     "Potencjalnie niekompletny file:\r\n\r\n%s\r\n\r\nThis jest prawdopodobnie niekompletny w sieci i najprawdopodobniej nie da siê go pobraæ! Czy na pewno chcesz pobraæ ten plik?"
END

STRINGTABLE 
BEGIN
    IDS_DEADSOURCES         "Martwe Ÿród³a"
    IDS_LARGEICONS          "Du¿e ikony"
    IDS_SMALLICONS          "Ma³e ikony"
    IDS_SHORTTAGS           "Krótkie znaczniki"
    IDS_THELOAD             "Obci¹¿enie"
    IDS_PACKSENT            "Pakietów wys³ano"
    IDS_RESPONSES           "Odpowiedzi"
    IDS_EXTRACT_META_DATA   "Uzyskaj info o meta"
    IDS_META_DATA_MEDIADET  "DirectShow (dla wszystkich audio/wideo)"
    IDS_META_DATA_ID3LIB    "ID3 biblioteki (tylko dla MPEG audio)"
    IDS_COMCTRL32_DLL_TOOOLD            
                            "Windows Common Controls library (COMCTL32.DLL) jest za stara!\r\n\r\neMule wykry³ wersjê ""Windows Common Controls library (COMCTL32.DLL)"" która jest za stara do poprawnego dzia³ania eMule. By zapewniæ stabiln¹ pracê eMule zalecamy aktualizacjê ""Windows Common Controls library (COMCTL32.DLL)"" przynajmniej do wersji 5.8.\r\n\r\nPobierz i zainstaluj ""Windows Common Controls library (COMCTL32.DLL)"" z Microsoft (R) Download Center. Czy chcesz teraz otworzyæ URL?"
    IDS_ASREGEXPR           "Jako zwyk³e wyra¿enie"
    IDS_STATIC_REGEXP       "Regularne wyra¿enie dla filtra widoku:"
    IDS_CARE4ALL            "Oceñ wszystkie pliki"
    IDS_REGEXPRESSION       "Wyra¿enie"
    IDS_SEARCHKAD           "Przeszukaj Kad"
END

STRINGTABLE 
BEGIN
    IDS_PW_EMAILNOTIFICATIONS "Powiadomienie eMailem"
    IDS_PW_SMTPSERVER       "Serwer SMTP:"
    IDS_PW_SENDERADDRESS    "Wysy³aj¹cy:"
    IDS_AVAILABLEPARTS      "Dostêpne Czêœci"
    IDS_NOSOUND             "Bez dŸwiêku"
    IDS_PW_RECEIVERADDRESS  "Adresat:"
    IDS_PW_ENABLEEMAIL      "W³¹cz powiadomienie eMailem"
    IDS_EMULENOTIFICATION   "eMule - Powiadomienie"
    IDS_PW_SHOWTRANSTOOLBAR "Poka¿ dodatkowy pasek narzêdzi w oknie transferu"
    IDS_SHARED_STATUS       "Udostêpaniane czêœci"
    IDS_SEARCH_EMULECOLLECTION "Kolekcja"
    IDS_INCOMING_FILES      "Pobierane pliki"
    IDS_INCOMPLETE_FILES    "Niekompletne pliki"
    IDS_SHARED_DIRECTORIES  "Udostêpnione foldery"
    IDS_COLLECTIONLIST      "Lista kolekcji"
    IDS_SHAREDIR            "Folder udostêpniony"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDIRSUB         "Udostêpnij podfoldery"
    IDS_UNSHAREDIR          "Wstrzymaj udostêpnianie"
    IDS_UNSHAREDIRSUB       "Wstrzymaj udost. podfolderów"
    IDS_ALLSHAREDFILES      "Wszystkie udost. pliki"
    IDS_ALLDIRECTORIES      "Wszystkie foldery"
    IDS_SEARCHRELATED       "ZnajdŸ podobne pliki"
    IDS_RELATED             "Podobne"
    IDS_COLL_REPLACEEXISTING "Czy chcesz zast¹piæ plik?"
    IDS_COLL_ERR_DELETING   "Nieznany b³¹d przy usuwaniu starego pliku. Wyjœæ bez zapisania?"
    IDS_CREATECOLLECTION    "Utwórz kolekcjê"
    IDS_MODIFYCOLLECTION    "Zmodyfikuj kolekcjê"
    IDS_COLL_SIGN           "Podpisz kolekcjê nazw¹ i kluczem"
    IDS_AUTHOR              "Autor"
    IDS_AUTHORKEY           "Autor klucz"
    IDS_COLL_ADDINCAT       "Dodaj nowe pliki do kolekcji"
    IDS_VIEWCOLLECTION      "Przejrzyj kolekcjê"
END

STRINGTABLE 
BEGIN
    IDS_COLL_TEXTFORMAT     "Zapisz kolekcjê w pliku testowym"
    IDS_RUNNINGRESTRICTED   "eMule jest uruchomiony z ograniczonymi uprawnieniami"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "USS: Samoczynnie podnosi limit wysy³ania. (przez 60 sekund czujnik jest w trybie 'szybkiej reakcji')"
    IDS_USS_STATE_PREPARING "Przygotownie..."
    IDS_USS_STATE_WAITING   "Czekaj..."
    IDS_USS_STATE_ERROR     "B³ad!"
    IDS_SHAREWARNING        "(Folder bêdzie udostêpniany)"
    IDS_REMOVEALLSERVERS    "Czy jesteœ pewien, ¿e chcesz usun¹æ wszystkie serwery?"
    IDS_SEARCH_UNKATTR      "Nieznany atrybut szukania '%s'"
    IDS_SEARCH_ATTRERR      "B³¹d sk³adni w '%s' szukanym atrybcie"
    IDS_SEARCH_MISSINGANDRIGHT "Brak lewej strony przy operatorze AND"
    IDS_SEARCH_OPRERR       "B³¹d sk³adni w porównaniu operatora '%s'"
    IDS_DOWNLOAD_LANGFILE   "Œci¹gnie pliku jêzykowego"
    IDS_DOWNLOADING_SERVERMET_FROM "Œci¹ganie server.met z %s"
    IDS_DOWNLOADING_SERVERMET "Œci¹ganie server.met..."
    IDS_FULLALLOC           "Umieszczanie pe³nego rozmiaru pliku dla nierozrastaj¹cych siê czêœci pliku"
END

STRINGTABLE 
BEGIN
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Hash nie znaleziony."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Lista przerw uszkodzona."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Lista przerw nie znaleziony."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Hashset uszkodzny."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Hashset nie znaleziony."
    IDS_CONVERTINGKNOWN2MET "Konwertowanie %s na %s ¿eby wesprzeæ wielkie pliki..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...nieuda³o siê zamieniæ known2.met, ignorowanie starych zapisów"
    IDS_CONVERTINGKNOWN2DONE "... zrobione, zamiana zakoñczona"
    IDS_ERR_MET_BAD         "B³¹d: Plik %s jest uszkodzony, nie mo¿e za³adowaæ znanych plików"
    IDS_SRV_LARGEFILES      "Wsparcie dla du¿ych plików"
    IDS_ERR_FSCANTHANDLEFILE 
                            "Nie mo¿esz sci¹gaæ tego pliku, poniewa¿ twój system nie obs³uguje plików wiêkszych ni¿ 4GB, rozwa¿ przekonwertowanie dysku na NTFS"
    IDS_NEWVERSIONAVLBETA   "Ta beta wersja jest nieaktualna. Wersja ta mo¿e zawieraæ b³edy, dlatego uaktualnij eMula do najnowszej stabilnej wersji"
    IDS_BOLD                "W³¹cz pogrubiony tekst"
    IDS_UNDERLINE           "W³¹cz pokreœlony tekst"
    IDS_COLOUR              "Wybierz kolor tekstu,(kolor t³a domyœlny)."
    IDS_RESETFORMAT         "Zamknij otwarte formatowania"
END

STRINGTABLE 
BEGIN
    IDS_RESTORESEARCHPARAMS "Przywróæ szukane parametry"
    IDS_COMMAND             "Scie¿ka"
    IDS_ARGUMENTS           "Argumenty"
    IDS_ARCPREV_PLEASEWAIT  "Skanowanie archiwum.."
    IDS_AP_CREATEPREVCOPY   "Stwórz podgl¹dany plik"
    IDS_ARCHIVEDETAILS      "Szczegó³y archiuwm"
    IDS_ARCHTYPE            "Typ archiwum"
    IDS_ATTRIBUTES          "Atrybuty"
    IDS_LASTMODIFIED        "Ostatnio zmodyfikowany"
    IDS_RARFULLENCR         "Katalog zaszyfrowany - nie mo¿na odczytaæ"
    IDS_ARCPARSED           "Archiuwm przeskanowane"
    IDS_ARCPREV_LISTMAYBEINCOMPL "Lista plików mo¿e byæ niekompletna"
    IDS_ARCPREV_DIRNOTFOUND "Nie znaleziono katalogu"
    IDS_ARCPREV_INSUFFDATA  "Niewystarczaj¹ce dane"
    IDS_PASSWPROT           "Chronione has³o"
    IDS_ARCPREV_DIRSUCCREAD "Uda³o sie wczytaæ katalog"
END

STRINGTABLE 
BEGIN
    IDS_ARCPREV_UNKNOWNFORMAT "(nieznane/niewspierane)"
    IDS_KADSEARCHACTIVE     "(Szukanie KAD trwa...)"
    IDS_OBFUSCATION         "Maskowanie"
    IDS_SUPPORTED           "Wspierane"
    IDS_ESTIMATED           "Oszacowany"
    IDS_MEDIAINFO_DLLMISSING 
                            "Nie masz zainstalowanej biblioteki MediaInfo. Jesli chcez zdobyæ wiecej informacji na temat plików audio/video,\r\nœci¹gnij biblioteke MediaInfo z http://sourceforge.net/projects/mediainfo/ i skopiuj plik MediaInfo.dll do\r\nfolderu eMula ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Uwaga: Rozszerzenie ""%s"" nie pasuje do rozszerzenia \r\ntypowaego pliku u¿ywanego przez ten format. Mo¿esz chcieæ przemieniæ nazwe ¿eby \r\nzmieniæ na jedno z rozszerzeñ ""%s""\r\nw³aœciwych dla tego formatu.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Uwaga: Plik ""%s"" mo¿e byæ chroniony przez Digital Rights Management (DRM).\r\nTwórca nie chce abyœ uzywa³ tego pliku bez wykupienia odpowiedniej licencji.\r\n"
    IDS_ARCHPREV_ATTRIBINFO "Atrybuty pliku moga zawieraæ:\r\n\r\nP\tplik jest chroniony has³em\r\nD\tfolder jest\r\nC\tKomentarz\r\nLx\tpoziom kompresji x\r\nM\tkompresja nie sci¹gniêtych danych\r\n<\tplik kontynuowany w poprzedniej objêtoœci\r\n>\tplik jest kontynuowany w nastêpnej objêtoœci\r\n"
    IDS_LOADFILTER_EMTOOLBAR "Pliki bitmap paska eMule"
    IDS_LOADFILTER_EMSKINFILES "Pliki skórek eMula"
    IDS_CONTENT_INFO        "Zawartoœæ"
    IDS_MESSAGESCOMMENTS    "Wiadomoœci i komentarze"
    IDS_PROTOCOLOBFUSCATION "Protokó³ Maskowania"
    IDS_ONLYOBFUSCATED      "Dopuœæ tylko zamaskowane po³¹czenia (niezalecane)"
    IDS_DISABLEOBFUSCATION  "Wy³¹cz wsparcie dla zamaskowanych po³aczeñ"
END

STRINGTABLE 
BEGIN
    IDS_ENABLEOBFUSCATION   "W³¹cz maskowanie (zalecane!)"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Pod³¹czanie do %s (%s:%u - u¿ywaj¹c protoko³u maskowania) ..."
    IDS_CONNECTEDTOOBFUSCATED "Po³¹czono siê przy pomocy protoko³u maskowania z: %s"
    IDS_VERIFIED            "Zweryfikowany"
    IDS_OBFUSCATED          "Zamaskowany"
    IDS_UNVERIFIED          "Niezweryfikowany"
    IDS_INVALIDFILEEXT      "Niepoprawny rozmiar pliku"
    IDS_UNKNOWNFILEEXT      "Nieznany rozmiar pliku"
    IDS_ENABLEMINIMULE      "W³¹cz MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Wy³¹cz automatyczny podgl¹d zawartoœci archiwów"
    IDS_US_STALLEDW4BR      "Zatrzymany! Oczekiwanie na zapytanie o blok."
    IDS_US_STALLEDREADINGFDISK "Zatrzymany! Odczyt z dysku."
    IDS_SERVERFEATURE_INTTYPETAGS "Typ tagów ca³oœciowych"
    IDS_FILLGRAPHS          "Twórz wype³nione wykresy"
    IDS_PARAMETER           "Parametr"
    IDS_TEST                "Test" //!
END

STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "U¿yj UPnP do konfiguracji portów"
    IDS_UPNPSETUP           "Próbuj przekierowywaæ porty za pomoc¹ UPnP..."
    IDS_UPNPFAILED          "B³¹d UPnP przy przekierowywaniu portów, wymagane jest ich rêczne przekierowanie!"
    IDS_UPNPSUCCESS         "UPnP szczêœliwie przekierowa³o porty %u (TCP) i %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Otwórz porty w firewallu WinXP SP1"
    IDS_UPNP_NOSERVICE      "Us³uga UPnP Host Device nie jest uruchomiona, pominiêto konfiguracjê UPnP."
    IDS_DELAYEDBYUPNP       "Pod³¹czanie do sieci jest wstrzymane, poniewa¿ UPnP nadal przekierowywuje porty."
    IDS_DELAYEDBYUPNP2      "Poczekaj kilka sekund, eMule zaraz siê pod³¹czy, gdy¿ UPnP zakoñczy³o ju¿ dzia³anie."
    IDS_UPNP                "UPnP" //!
    IDS_UPNPCLOSEONEXIT     "Cofaj przekierowanie portów UPnP przy wyjœciu"
    IDS_UPNPSKIPWANIP       "Pomiñ konfiguracjê WAN IP"
    IDS_UPNPSKIPWANPPP      "Pomiñ konfiguracjê WAN PPP"
    IDS_SHAREEMULELABEL     "Wspó³dziel eMule z pozosta³ymi u¿ytkownikami komputera"
    IDS_SHAREEMULEMULTI     "Ka¿dy u¿ytkownik ma w³asn¹ konfiguracjê i pobierania"
    IDS_SHAREEMULEPUBLIC    "Wszyscy maj¹ t¹ sam¹ konfiguracjê i pobierania"
    IDS_SHAREEMULEOLD       "Przechowuj konfiguracjê i pobierania w katalogu programu"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Zmienienie tej opcji pozwoli eMule u¿ywaæ innej konfiguracji. Twoje aktualne ustawienia bêd¹ ignorowane, a  uprzednio rozpoczête pobierania mog¹ nie byæ wiêcej widoczne. Mo¿esz przywróciæ z powrotem aktualn¹ konfiguracjê, poprzez ponowne zmienienie tej opcji.\n\nMusisz zrestartowaæ eMule, aby zmiany zosta³y wprowadzone."
    IDS_SPAM                "Spam" //!
    IDS_MARKSPAM            "Zaznacz jako spam"
    IDS_MARKNOTSPAM         "Zaznacz jako OK"
    IDS_SEARCHSPAMFILTER    "W³¹cz filtr spamu dla wyników wyszukiwañ"
    IDS_SHOWSMILEYS         "Pokazuj emotikony"
    IDS_CAPTCHAREQUEST      "Aby zapobiec spamu, u¿ytkownik ten ¿¹da abyœ rozwi¹za³ najpierw captcha zanim mo¿esz wys³aæ mu wiadomoœæ. Proszê wpisz jako odpowiedz litery które widzisz na tym obrazku:"
    IDS_CAPTCHAFAILED       "Twoja odpowiedz na captcha by³a nieprawid³owa i wiadomoœæ ta zosta³a zignorowana. Mo¿esz otrzymaæ kolejn¹ captcha wysy³aj¹c now¹ wiadomoœæ."
    IDS_CAPTCHASOLVED       "Zda³eœ captcha i u¿ytkownik otrzyma³ twoj¹ wiadomoœæ."
    IDS_USECAPTCHAS         "Wymaga uwierzytelnienia captcha"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat z URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "Pobieranie nodes.dat z %s"
    IDS_DOWNLOADING_NODESDAT "Pobieranie nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Nie powiod³o siê pobranie nodes.dat z %s"
    IDS_PREVENTSTANDBY      "Zapobiec trybu Standby gdy eMule jest uruchomiony"
    IDS_KADID               "KadID" //!
END

STRINGTABLE 
BEGIN	
    IDS_SEARCHINGFRIENDKAD  "Trwa wyszukiwanie przyjació³ w sieci KAD"
    IDS_FOUND               "znaleziono"
    IDS_EXTERNUDPPORT       "Zewnêtrzny port UDP"
    IDS_STORESEARCHES       "Zapamiêtaj otwarte wyszukiwania po restarcie"
    IDS_WRN_INCFILE_EXISTS  "Wybra³eœ nowy katalog dla pobranych plików, który nie jest pusty. Wszystkie istniej¹ce pliki w tym katalogu bêd¹ automatycznie udostêpniane przez eMule."
    IDS_EDITSPAMFILTER      "Edytuj filtr spamu..."
    IDS_EDITSPAMFILTERCOMMENTS "Edytuj filtr spamu dla komentarzy"
    IDS_WIZZARDOBFUSCATION  "W³¹cz t¹ opcjê, jeœli chcesz u¿ywaæ protoko³u maskowania\n\nJeœli twój dostawca ISP próbuje blokowaæ lub ograniczaæ eMule, w³¹czaj¹c maskowanie pozwoli to na obejœcie tych ograniczeñ."
    IDS_BETANAG             "To jest wersja beta eMule. Proszê zg³aszaæ problemy i regularnie sprawdzaæ dostêpnoœæ aktualizacji na naszym forum (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Czy chcesz pobraæ i u¿ywaæ kontaktów KAD (nodes.dat) z tego adresu:\n%s ?"
    IDS_AUTOMATIC           "Automatyczne"
    IDS_NOTCONNECTEDANY     "Nie jesteœ po³¹czony z serwerem lub sieci¹ KAD!"
    IDS_ERR_SHARED_DIR      "Nie mo¿na odczytaæ katalogu udostêpnionego ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "Plik ""%s"" wydaje siê byæ chroniony przez Digital Rights Management.\r\n\r\nPrawdopodobnie nie bêdziesz móg³ u¿yæ tego pliku bez licencji od twórcy. Powinieneœ wiedzieæ, ¿e otworzenie tego pliku w media playerze prawdopodobnie otwiera przegl¹darkê internetow¹, która automatycznie przenosi do witryny z autorem tego pliku, gdzie mo¿na nabyæ licencjê.\r\n\r\nCzy na pewno chcesz otworzyæ ten plik?"
    IDS_CHECK_FILE_OPEN     "Ostrzegaj przy otwieraniu plików niewiadomego pochodzenia"
    IDS_BOOTABLE            "uruchamialny"
    IDS_UNSUPPORTEDIMAGE    "nieobs³ugiwany obraz"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Anuluj udostêpnienie"
    IDS_WEBUPNPINCLUDE      "Do³¹cz port do konfiguracji UPnP"
    IDS_ADDEDON             "dodane"
    IDS_RESOLVELINKS        "Rozwi¹¿ linki shellu w udostêpnionych folderach"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Polecenia pobrania"
    IDS_CLOSETOOLBAR        "Zamknij pasek narzêdzi"
    IDS_SHOWTOOLBAR         "Poka¿ pasek narzêdzi"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "Nie mo¿esz u¿ywaæ pierwszego s³owa kluczowego z operatorem OR, szukaj¹c w sieci Kad!\n\nDla przyk³adu, ""Keyword1 OR Keyword2"" nie jest mo¿liwe. Spróbuj wtedy ""Keyword1 AND (Keyword2 OR Keyword3)"" lub przeprowadŸ wielokrotne wyszukiwania."
    IDS_DISCOVEREDBY        "Odkryte przez"
    IDS_NODES               "Wêz³y"
    IDS_ROUTINGTABLE        "Tabela routingu"
    IDS_PROTOCOLVERSION     "Wersja protoko³u"
    IDS_FOUNDNODESUSEFUL    "Znalezione wêz³y (przydatne)"
    IDS_NORESPONSE          "brak odpowiedzi"
    IDS_NOTASKED            "nie proszony"
    IDS_LOOKUPGRAPH         "Szczegó³y wyszukiwania"
    IDS_AUTOKADLOOKUPGRAPH  "automatyczne pokazuj aktywne wyszukiwania"
    IDS_PAUSEONPREVIEW      "Pauzuj gdy dostêpny podgl¹d"
    IDS_PREVIEWWITH         "Podgl¹d z"
    IDS_CLOSEEMULE          "Zamknij eMule"
    IDS_DONOTASKAGAIN       "Nie pytaj mnie wiêcej"
    IDS_POPULARITY          "Ranking popularnoœci"
    IDS_SHOWWIN7TASKBARGOODIES "W³¹cz efekty pasku zadañ Windows 7"
    IDS_LANMODE             "Tryb LAN"
    IDS_OPENPREFINI         "Otwórz preferences.ini"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
