// Microsoft Visual C++ generated resource script.
//
#include "ro_RO.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ro_RO.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Eroare la deschiderea socket-urilor Windows."
    IDS_ABOUTBOX            "&Despre eMule..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%s de la %s"
    IDS_HTTPDOWNLOAD_CONNECTED "Conectat la %s"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Interpretez numele %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Nume interpretat ca %s"
    IDS_HTTPDOWNLOAD_CONNECTING "Mã conectez la %s"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redirecþionez spre %s"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION 
                            "Primesc informaþii despre fiºier"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Încercînd sã descarc fiºierul, a apãrut eroarea: %s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Conectîndu-mã la server, a apãrut eroarea: %s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE "Rãspuns incorect de la server"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Rãspuns HTTP incorect de la server"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Descãrcînd fiºierul, a apãrut eroarea: %s"
    IDS_HTTPDOWNLOAD_PERCENTAGE 
                            "Descarc lista de servere: %s%% din %s completat"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Aduc fiºierul"
    IDS_HTTPDOWNLOAD_OF     "%s din %s"
    IDS_CANCEL              "Renunþã"
END

STRINGTABLE 
BEGIN
    IDS_HTTP_CAPTION        "Actualizez lista de servere"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s copiat)"
    IDS_HSAV                "Hashset disponibil"
    IDS_FD_CORR             "Corupt"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "Fiºierul '%s' deja existã.\nVrei sã-l suprascriu?"
    IDS_FD_RECOV            "Recuperat"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "La deschiderea fiºierului de descãrcat a apãrut eroarea: %s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Anulez descãrcarea"
    IDS_FD_COMPR            "Comprimare"
    IDS_WIZARD_NETWORK      "Alege ce reþea foloseºti."
    IDS_MAIN_READY          "eMule versiunea %s e pregãtit"
    IDS_WIZARD_ED2K         "Setãri ED2k"
    IDS_SEL_SKIN            "Alege un Skin..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Eroare fatalã: Nu pot crea socket pe portul %u"
    IDS_MAIN_BTN_DISCONNECT "De&conectare"
    IDS_ERR_WRONGFILEID     "trimis nume greºit fiºier"
    IDS_ERR_BADHASHSET      "Hashset-ul primit e corupt sau invalid"
    IDS_ERR_BADDATABLOCK    "Blocul de date primit e corupt sau invalid"
    IDS_ERR_ILLFORMEDHASH   "Hash format greºit"
    IDS_ERR_BADED2KLINK     "Link ed2k eronat"
    IDS_ERR_NOSLLINK        "nu e un link eD2k de server/fiºier"
    IDS_ERR_WRONGPACKAGESIZE "dimensiune greºitã pachet OP_FILEREQUEST"
    IDS_ERR_WRONGHPACKAGESIZE "dimensiune greºitã pachet OP_HASHSETREQUEST"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Un client necunoscut a trimis un pachet de protocol extins"
    IDS_ERR_OPENMET         "Eroare: Nu pot deschide fiºierul part.met! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Eroare: Versiune fiºier part.met incorectã! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Eroare:  %s (%s) e corupt, nu pot încãrca fiºierul"
    IDS_ERR_FILEERROR       "Eroare neaºteptatã în fiºier, citind %s (%s): %s"
    IDS_ERR_FILEOPEN        "Nu pot deschide %s (%s)"
    IDS_SEL_SKINDIR         "Alege dosarul Skin..."
    IDS_ERR_REHASH          "Atenþie: %s ar putea fi corupt, fac re-hash pãrþilor descãrcate"
    IDS_SKIN_PROF           "Profile Skin"
    IDS_ERR_PART_FNF        "Fiºierul .part negãsit"
    IDS_KADOPEN             "Deschisã"
    IDS_ERR_SAVEMET         "EROARE la salvarea fiºierului .part: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Am gãsit coruptã partea (%u) în %s"
    IDS_HASHINGDONE         "Re-hash-ul %s terminat. Fiºierul pare OK"
    IDS_ERR_PARTCORRUPT     "Partea %u descãrcatã e coruptã :(  (%s)"
    IDS_ICHWORKED           "G.I.C.: Am recuperat partea coruptã %u (%s), Salvat: %s"
    IDS_ERR_OUTOFSPACE      "Spaþiu insuficient pentru descãrcarea %s!"
    IDS_SE                  "Schimb surse"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION 
                            "Versiune incorectã a fiºierului server.met (0x%X)!"
    IDS_SERVERSFOUND        "Am gãsit %u servere în fiºierul server.met"
    IDS_SERVERSADDED        "%u servere adãugate, %u deja în listã/inutilizabile"
    IDS_ERR_BADSERVERLIST   "Eroare: fiºierul server.met e corupt, nu pot încãrca lista de servere"
    IDS_ERR_FILEERROR_SERVERMET 
                            "Eroare neaºteptatã la citirea server.met: %s, nu pot încãrca lista de servere"
    IDS_ERR_SAVESERVERMET   "Nu pot salva fiºierul server.met!"
    IDS_PASSIVE             "Pasiv"
    IDS_MAIN_BTN_CANCEL     "&Anuleazã"
    IDS_AVAIL               "Pãrþi: %u , disponibile: %u (%.1f%%)\n\n"
    IDS_TYPE                "Tip"
    IDS_FILEID              "ID fiºier"
    IDS_FILE                "Fiºier"
    IDS_DOWNLOAD            "Descãrcare"
    IDS_SL_SERVERNAME       "Nume server"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "Descriere"
    IDS_PING                "Ping" //!
    IDS_FILES               "Fiºiere"
    IDS_PREFERENCE          "Prioritate"
    IDS_PRIONOPREF          "Fãrã preferinþe"
    IDS_CONNECTTHIS         "Conecteazã-te la serverul selectat"
    IDS_MAIN_BTN_CONNECT    "&Conectare"
    IDS_ERR_SAVESERVERMET2  "Nu pot salva server.met! Va trebui sã ºtergi fiºierul server.met ºi sã redenumeºti server.met.old ca server.met!"
    IDS_NOTCONNECTED        "Neconectat"
    IDS_DISCONNECTED        "Deconectat"
    IDS_USERS               "Utilizator: %u"
    IDS_UPDOWN              "Up: %.1f (%.1f) | Down: %.1f (%.1f)"
    IDS_CONNECTED           "Conectat"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "Eroare neaºteptatã în fiºier la scrierea %s : %s"
    IDS_ERR_COMPLETIONFAILED 
                            "Eroare neaºteptatã în fiºier în timpul completãrii %s. Download în pauzã; reporneºte eMule ptr. a reîncerca"
    IDS_ERR_DELETEFAILED    "Nu pot ºterge %s, ºterge-l manual"
    IDS_DOWNLOADDONE        "Am terminat de descãrcat %s :)"
    IDS_ERR_DELETE          "Nu pot ºterge %s"
    IDS_ERR_HASHERRORWARNING 
                            "Atenþie: Nu pot face hash pãrþii descãrcate - hashset incomplet (%s)"
    IDS_ERR_INCOMPLETEHASH  "Eroare: Nu pot face hash pãrþii descãrcate - hashset incomplet (%s). N-ar trebui sã se întîmple asta!"
    IDS_DOWNLOADING         "Descarcã"
    IDS_WAITING             "Aºteaptã"
    IDS_HASHING             "Fac hash:"
    IDS_COMPLETING          "Completez"
    IDS_COMPLETE            "Complet"
    IDS_PAUSED              "În pauzã"
    IDS_ERRORLIKE           "Eronat"
    IDS_ASSIGNED2K          "eMule nu e asociat implicit cu link-urile eD2k. Vrei sã le asociezi cu eMule (recomandat) ?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "N-am gãsit nici o adresã cãtre o listã de servere în fiºierul 'adresses.dat'. Introdu, te rog, o adresã validã a unei liste de servere pentru a o actualiza pe a ta."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Nu pot adãuga link-ul"
    IDS_MAIN_EXIT           "Chiar vrei sã ieºi din eMule?"
    IDS_MAIN_POPUP_RESTORE  "Restaureazã"
    IDS_CONNECTTOANYSERVER  "Conectare la orice server"
    IDS_EXIT                "Ieºi"
    IDS_CONNECTING          "Mã conectez"
    IDS_FAILED              "eºuatã"
    IDS_ERR_BADSERVERREPLY  "Rãspunsul serverului la login, corupt sau greºit"
    IDS_NEWCLIENTID         "ID-ul noului client este %u"
    IDS_SHAREDFOLDERS       "Dosare share"
    IDS_VIEW1               "vezi "
    IDS_VIEW2               " (nu e share)"
    IDS_PRIOLOW             "Micã"
    IDS_PRIONORMAL          "Normalã"
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Mare"
    IDS_DOWNLOADMENUTITLE   "Descãrcãri"
    IDS_PRIORITY            "Prioritate"
    IDS_NEWSERVERS          "Am primit %u servere noi"
    IDS_DL_STOP             "&Opreºte"
    IDS_DL_PAUSE            "În &pauzã"
    IDS_DL_RESUME           "&Reluare"
    IDS_DL_OPEN             "&Deschide fiºierul"
    IDS_DL_INFO             "&Informaþii despre fiºier"
    IDS_DL_CLEAR            "ªterge descãrcãrile completate"
    IDS_DL_LINK1            "Copiazã &link eD2k în Agendã"
    IDS_DL_LINK2            "Copiazã link eD2k în Agendã (&HTML)"
    IDS_SHOWDETAILS         "Aratã &detalii"
    IDS_SEND_MSG            "Trimite &mesaj"
    IDS_ASKING              "Cer fiºier"
    IDS_CONNVIASERVER       "Conectare prin server"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "La rînd"
    IDS_TRANSFERRING        "Transfer"
    IDS_RECHASHSET          "Primesc hashset"
    IDS_NONEEDEDPARTS       "Pãrþi inutile"
    IDS_NOCONNECTLOW2LOW    "Nu pot IDmic cu IDmic"
    IDS_UNKNOWN             "Necunoscut"
    IDS_ASKED4ANOTHERFILE   "Deja contactat"
    IDS_Q_CANCELDL          "Chiar vrei sã ºtergi fiºierele\n"
    IDS_Q_CANCELDL2         "Chiar vrei sã ºtergi fiºierul\n"
    IDS_DL_FILENAME         "Nume fiºier"
    IDS_DL_SIZE             "Mãrime"
    IDS_DL_TRANSF           "Transferaþi"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Vitezã"
    IDS_DL_PROGRESS         "Progres"
    IDS_DL_SOURCES          "Surse"
    IDS_ERR_BADSERVERLISTRECEIVED 
                            "Am primit un pachet invalid cu lista de servere"
    IDS_STATUS              "Stare"
    IDS_DL_REMAINS          "Au rãmas"
    IDS_UPDATEFROM          "URL pt. actualizare: (format filter.dat sau PeerGuardian)"
    IDS_QL_USERNAME         "Nume utilizator"
    IDS_LOADURL             "Încarcã"
    IDS_DELETEAFTERALLOC    "Fiºierul '%s' momentan ocupã spaþiu pe disc ºi va fi ºters dupã aceea"
    IDS_QL_RATING           "Vot"
    IDS_CONNECTINGTO        "Mã conectez la %s (%s : %u)..."
    IDS_CLIENTS             "Clienþi"
    IDS_SEARCH_ANY          "Oricare"
    IDS_SEARCH_AUDIO        "Audio" //!
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Imagini"
    IDS_SEARCH_PRG          "Programe"
    IDS_SEARCH_VIDEO        "Video" //!
    IDS_SEARCH_CDIMG        "Imagini CD"
    IDS_SEARCH_ARC          "Arhive"
    IDS_ERR_INVALIDLINK     "Acest link eD2k nu e valid (%s)"
    IDS_ERR_LINKERROR       "Link incorect: %s"
    IDS_ERR_NOTCONNECTED    "Nu eºti conectat la nici un server!"
    IDS_REMOVETHIS          "ªterge server(ele) selectat(e)"
    IDS_REMOVEALL           "ªterge toate serverele"
    IDS_SRV_ADDR            "Introdu, te rog, adresa unui server"
    IDS_SRV_PORT            "Port server incomplet; introdu unul corect"
    IDS_SRV_NOTADDED        "Server neadãugat !"
    IDS_SRV_NOURLAV         "Nici o adresã disponibilã."
    IDS_INVALIDURL          "Adresã incorectã"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET "Nu pot descãrca lista de servere de la %s"
    IDS_PERMISSION          "Permisiune"
    IDS_SHAREDFILES         "Fiºiere share"
    IDS_PRIOVERYLOW         "Foarte micã"
    IDS_PRIORELEASE         "Generalã"
    IDS_TRAYDLG_SPEED       "Viteza eMule"
    IDS_FSTATUS_FRIENDSONLY "Doar prietenilor"
    IDS_VIAPASSIVE          "ca Pasiv"
    IDS_ERR_RENAMESF        "Nu pot redenumi\r\n    ""%s""\r\nca\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "disponibile"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Transfer" //!
    IDS_FSTAT_CONNECTION    "Conexiune"
    IDS_FSTAT_SERVERS       "Servere"
    IDS_FSTAT_WAITING       "În aºteptare..."
    IDS_TIME                "Timp"
    IDS_STATS_DDATA         "Date descãrcate: %s"
    IDS_STATS_UDATA         "Date trimise: %s"
    IDS_STATS_AVGDL         "Vitezã medie de descãrcare: %s"
    IDS_STATS_AVGUL         "Vitezã medie de trimitere: %s"
    IDS_STATS_FOUNDSRC      "Surse gãsite: %u"
    IDS_STATS_ACTDL         "Descãrcãri active: %u"
    IDS_STATS_ACTUL         "Trimiteri active: %u"
    IDS_STATS_WAITINGUSERS  "Trimiteri aºteptînd: %u"
    IDS_STATS_RECONNECTS    "Reconectãri: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Necunoscuþi: %u"
    IDS_STATS_TOTAL         "Total: %u" //!
    IDS_DISABLED            "Dezactivat"
    IDS_STOPPED             "Oprit"
    IDS_STATS_UPDATELABEL   "Interval actualizare: %u sec"
    IDS_ASKEDFAF            "\nAºteaptã alt fiºier"
    IDS_WAITED              "Aºteptat"
    IDS_ERR_LOADCREDITFILE  "Nu pot încãrca fiºierul cu credite, creez un alt fiºier"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Fiºierul cu credite e vechi ºi va fi înlocuit"
    IDS_CREDITFILELOADED    "Fiºierul cu credite încãrcat:  %u clienþi cunoscuþi"
    IDS_CREDITFILECORRUPT   "Eroare: fiºierul cu credite e corupt ºi va fi înlocuit!"
    IDS_ERR_CREDITFILEREAD  "Eroare neaºteptatã la citirea fiºierului cu credite: %s"
    IDS_ERR_FAILED_CREDITSAVE "Nu pot salva fiºierul cu credite"
    IDS_NOPARTSFOUND        "N-am gãsit fiºiere part"
    IDS_FOUNDPARTS          "Am gãsit %u fiºiere part"
    IDS_NEWDOWNLOAD         "Adaug la descãrcãri %s"
    IDS_ERR_ALREADY_DOWNLOADING "Deja ai la descãrcare %s"
    IDS_ERR_ALREADY_DOWNLOADED "Fiºierul %s a fost deja descãrcat"
    IDS_ERR_SERVERMET_BAD   "Eroare: fiºierul known.met e corupt, nu pot încãrca fiºierele cunoscute"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "Eroare neaºteptatã la citirea fiºierului known.met: %s, nu pot încãrca fiºierele cunoscute"
    IDS_ERR_CONNECTIONERROR "Eroare la conectarea la %s (%s : %u): %s"
    IDS_ERR_SOCKET          "Eroare în socketul serverului: %s (%s : %u): %s"
    IDS_SHAREDFOUND         "Am gãsit %u fiºiere share cunoscute"
    IDS_SHAREDFOUNDHASHING  "Am gãsit %u fiºiere share cunoscute, fac hash la %u fiºiere noi"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD "Completare fiºier eºuatã!!!"
    IDS_FILEBUFFERSIZE      "Mãrime buffer fiºiere"
    IDS_QUEUESIZE           "Mãrimea Rîndului"
    IDS_DAYS2               "zile"
    IDS_ERR_MAKEBAKCREDITFILE "Nu pot face copie fiºierului cu credite"
    IDS_COMMENT             "Comentarii"
    IDS_IPFILTERED          "IP filtrat: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Completat"
    IDS_DL_ACTIVE_TIME      "Timp de descãrcare"
    IDS_STATS_FILTEREDCLIENTS "Filtrat: %u"
    IDS_FILTERLABEL         "Filtrez mesajele conþinînd: (Separator | )"
    IDS_ERR_LARGEREQBLOCK   "Un client a cerut o porþiune prea mare."
    IDS_SHOWRATEONTITLE     "Aratã ratele de transfer în titlu"
    IDS_TBN_NOMESSAGEHISTORY "Nici un mesaj prezent în Istoric!"
    IDS_PW_DAP              "Dã prioritate Automatã descãrcãrilor noi"
    IDS_FD_LASTCHANGE       "Ultima primire:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "eMule e pornit de"
    IDS_ALL                 "Toate"
    IDS_CAT_ADD             "Adaugã o categorie"
    IDS_CAT_EDIT            "Modificã categoria"
    IDS_CAT_REMOVE          "ªterge categoria"
    IDS_CAT                 "Categorie"
    IDS_TITLE               "Titlu"
    IDS_COLOR               "Culoare"
    IDS_DEFAULT             "Implicitã"
    IDS_PW_DISPLAY          "Aspect"
    IDS_INDICATERATINGS     "Indicã descãrcãrile comentate/votate, cu un icon"
    IDS_ALLOTHERS           "Fãrã categorie"
    IDS_TOCAT               "Pune într-o categorie"
    IDS_CAT_UNASSIGN        "(scoate din categorie)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "a cerut blocuri incomplete "
    IDS_ERR_OPEN            "nu pot deschide fiºierul cerut"
    IDS_ERR_CLIENTERRORED   "Clientul '%s' a cauzat o eroare la crearea pachetului (%s) - client deconectat"
    IDS_ERR_REQ_FNF         "n-am gãsit fiºierul cerut"
    IDS_DESC                "Descriere: %s"
    IDS_PORT                "Port" //!
    IDS_ERR_NOVALIDSERVERSFOUND "N-am gãsit servere valide în listã"
    IDS_CONNECTEDTOREQ      "M-am conectat la %s (%s:%u), trimit cerere de logare"
    IDS_ERR_FATAL           "Eroare fatalã încercînd conectarea. Conexiunea Internet ar putea fi inactivã"
    IDS_ERR_LOSTC           "Am pierdut legãtura cu %s (%s:%u)"
    IDS_ERR_DEAD            "%s (%s:%u) pare a fi inactiv."
    IDS_ERR_FULL            "%s (%s:%u) pare a fi plin"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "Am fãcut legãtura cu %s"
    IDS_DL_PREVIEW          "Pre-&vizualizare"
    IDS_VIEWQUEUE           "Aratã rîndul"
    IDS_TW_UPLOADS          "Trimiteri"
    IDS_TW_DOWNLOADS        "Descãrcãri"
    IDS_TW_QUEUE            "Clienþi la rînd:"
    IDS_SW_SEARCHBOX        "Cautã"
    IDS_SW_NAME             "Nume"
    IDS_SW_GLOBAL           "Cautã &global"
    IDS_SW_DIRECTDOWNLOAD   "Adaugã link eD2k"
    IDS_SW_LINK             "link eD2k"
    IDS_SW_START            "Start" //!
    IDS_SCHEDULER           "Programare"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "IRC"
    IDS_SW_RESULT           "Rezultate cãutare"
    IDS_SW_DOWNLOAD         "Descarcã selecþia"
    IDS_SV_SERVERLIST       "Servere"
    IDS_SV_SERVERINFO       "Info server"
    IDS_SV_LOG              "Raport"
    IDS_SV_NEWSERVER        "Server nou"
    IDS_SV_ADDRESS          "IP sau adresã"
    IDS_SV_PORT             "Port" //!
    IDS_SV_ADD              "Adaugã server"
    IDS_SV_MET              "Actualizare server.met din URL"
    IDS_SV_UPDATE           "Actualizeazã"
    IDS_SF_FILES            "Fiºiere share"
    IDS_SF_STATISTICS       "Statistici"
    IDS_SF_RELOAD           "Actualizeazã"
    IDS_SF_CURRENT          "Sesiune curentã"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Limite de vitezã"
    IDS_CAPACITY_LIMITS     "Limite de bandã"
    IDS_ADMIN               "Administrator" //!
    IDS_ACCESSDENIED        "Acces interzis!"
    IDS_WEB_LOWUSER         "Client"
    IDS_WEB_ERR_CANTLOAD    "Nu pot încãrca template-uri: nu pot deschide fiºierul %s"
    IDS_GLOBALSEARCH        "Global (Server)"
    IDS_METHOD              "Tipul cãutãrii"
    IDS_UNDO                "Anuleazã"
    IDS_DAYLY               "zilnic"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "Luni-Vineri"
    IDS_DAY_SA_SO           "Sâmbãta-Duminica"
    IDS_MO                  "Luni"
    IDS_DI                  "Marþi"
    IDS_MI                  "Miercuri"
    IDS_DO                  "Joi"
    IDS_FR                  "Vineri"
    IDS_SA                  "Sâmbãtã"
    IDS_SO                  "Duminicã"
    IDS_WEB_ADMINLOGIN      "Interfaþa Web: logare Administrator"
    IDS_WEB_GUESTLOGIN      "Interfaþa Web: logare Client"
    IDS_WEB_SESSIONEND      "Interfaþa Web: ieºire"
    IDS_DETAILS             "Detalii"
    IDS_ACTION              "Acþiune"
    IDS_REMOVE              "ªterge"
    IDS_NEW                 "Nou"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Total" //!
    IDS_SF_TRANS            "Transferat:"
    IDS_SF_ACCEPTED         "Trimiteri acceptate:"
    IDS_SF_REQUESTED        "Cereri:"
    IDS_ST_DOWNLOAD         "Vitezã descãrcare"
    IDS_ST_UPLOAD           "Vitezã trimitere"
    IDS_ST_CURRENT          "Curent"
    IDS_ST_SESSION          "Media sesiunii"
    IDS_ST_ACTIVED          "Descãrcãri active"
    IDS_ST_ACTIVEU          "Trimiteri active"
    IDS_CW_MESSAGES         "Mesaje"
    IDS_CW_FRIENDS          "Prieteni"
    IDS_CW_SEND             "Trimite"
    IDS_CW_CLOSE            "Închide"
    IDS_PW_GENERAL          "General" //!
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Dosare"
    IDS_PW_NICK             "Poreclã (Max 49 caractere)"
    IDS_PW_INCOMING         "Fiºiere descãrcate"
    IDS_PW_TEMP             "Fiºiere temporare"
    IDS_PW_BROWSE           "Cautã..."
    IDS_PW_SHARED           "Dosare share (Ctrl+Click include subdosarele)"
    IDS_PW_CONNECTION       "Conectare"
    IDS_PW_DOWNL            "Limitã descãrcare"
    IDS_PW_UPL              "Limitã trimitere"
    IDS_PW_MAXC             "Conexiuni maxime"
    IDS_PW_CLIENTPORT       "Port client"
    IDS_PW_AUTOCON          "Conectare automatã la pornire"
    IDS_PW_RECON            "Reconectare dacã s-a deconectat"
    IDS_PW_SERVER           "Server" //!
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "ªterg serverele inactive dupã"
    IDS_PW_RETRIES          "încercãri eºuate"
    IDS_PW_SCORE            "Folosesc sistemul de prioritãþi"
    IDS_PW_USC              "Actualizez lista de servere dupã conectarea la server"
    IDS_PW_UCC              "Actualizez lista de servere la contactarea unui client"
    IDS_PW_FILTER           "Filtrez IP servere ºi clienþi LAN"
    IDS_PW_USS              "Actualizez automat lista de servere la pornire"
    IDS_PW_MISC             "Opþiuni diverse"
    IDS_PW_TRAY             "Micºorare ca icon în colþ pe barã"
    IDS_PW_PROMPT           "Cer confirmare la ieºire"
    IDS_PW_SPLASH           "Arãt Splashscreen"
    IDS_PW_DBLCLICK         "Dublu-click deschide detaliile descãrcãrii"
    IDS_PW_TOOL             "Întîrziere tooltip (sec.):"
    IDS_PW_FRONT            "Readu fereastra programului la click pe link eD2k."
    IDS_PW_LANG             "Limba"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Fiºiere"
    IDS_PW_SHARE            "Aratã fiºierele mele share"
    IDS_PW_EVER             "Tuturor"
    IDS_PW_FRIENDS          "Prietenilor"
    IDS_PW_NOONE            "Nimãnui"
    IDS_PW_RESET            "Reset" //!
    IDS_PW_APPLY            "Aplicã"
    IDS_EM_TRANS            "&Transferuri"
    IDS_EM_SERVER           "Ser&vere"
    IDS_EM_SEARCH           "Cãutare"
    IDS_EM_FILES            "&Fiºiere share"
    IDS_EM_MESSAGES         "&Mesaje"
    IDS_EM_STATISTIC        "St&atistici"
    IDS_EM_PREFS            "&Preferinþe"
    IDS_MB_LANGUAGEINFO     "A fost selectatã limba implicitã. Poate fi schimbatã oricînd din Preferinþe -> General."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "General" //!
    IDS_FD_MET              "Fiºier part.met:"
    IDS_FD_HASH             "Hash:" //!
    IDS_FD_SIZE             "Mãrime fiºier:"
    IDS_FD_TRANSFER         "Transfer" //!
    IDS_FD_PARTS            "Pãrþi:"
    IDS_FD_TRANS            "Transferaþi:"
    IDS_FD_DATARATE         "Vitezã:"
    IDS_FD_COMPSIZE         "Completat:"
    IDS_FD_CLOSE            "Închide"
    IDS_FD_TITLE            "Detalii fiºier"
    IDS_CD_GENERAL          "General" //!
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Nume utilizator:"
    IDS_CD_UHASH            "Userhash:" //!
    IDS_CD_CSOFT            "Soft client"
    IDS_CD_UIP              "Adresã IP:"
    IDS_CD_SIP              "IP server:"
    IDS_CD_VERSION          "Versiune client:"
    IDS_CD_SNAME            "Nume server:"
    IDS_CD_CDOWN            "Momentan în descãrcare:"
    IDS_CD_DOWN             "Descãrcaþi (sesiunea asta):"
    IDS_CD_ADOWN            "Vitezã medie descãrcare:"
    IDS_CD_TDOWN            "Descãrcaþi total:"
    IDS_CD_UP               "Trimiºi (sesiunea asta):"
    IDS_CD_AUP              "Vitezã medie trimitere:"
    IDS_CD_TUP              "Trimiºi în total:"
    IDS_CD_TRANS            "Transfer" //!
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Punctaje"
    IDS_CD_MOD              "Modificator desc/trim:"
    IDS_CD_RATING           "Punctaj (total):"
    IDS_CD_USCORE           "Punctaj rînd:"
    IDS_CD_TITLE            "Detalii client"
    IDS_EMULEW              "Click" //!
    IDS_EMULEW2             "pentru a verifica dacã a apãrut o versiune nouã"
    IDS_EMULEW3             "AICI"
    IDS_PW_MAXSOURCES       "Maxim surse/fiºier"
    IDS_SHAREDFILESCOUNT    "Numãr fiºiere share: %u"
    IDS_SF_SIZE             "Dimensiune totalã fiºiere share: %s"
    IDS_ERR_BADPORT         "numãr port greºit"
    IDS_ERR_NOHELLO         "Cere ceva fãrã a se identifica"
    IDS_ERR_INVALIDPACKAGE  "Am primit un pachet invalid sau corupt"
    IDS_ERR_CLIENTERROR     "Clientul '%s' (IP:%s) a cauzat o eroare: %s. Clientul va fi deconectat!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "Dimensiune greºitã (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Nu e link cãtre un fiºier"
    IDS_ERR_CREATEPARTFILE  "EROARE: Nu pot crea fiºierul part"
    IDS_CHAT_START          "*** A început sesiunea de chat: "
    IDS_FILEPRIO            "Prioritate fiºier"
    IDS_SCORE               "Punctaj"
    IDS_ASKED               "Cereri"
    IDS_LASTSEEN            "Ultimul contact"
    IDS_BANNED              "Alungaþi"
    IDS_UUSERS              "Useri"
    IDS_UFAILED             "Eºuãri"
    IDS_OPENFILE            "Deschide fiºier"
    IDS_DATE                "Data"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Nume fiºier .part: "
    IDS_PARTINFOS2          "Descarc (de la %u surse)"
    IDS_USERID              "ID utilizator"
    IDS_CLIENT              "Client"
    IDS_SERVER              "Server"
    IDS_SOURCEINFO          "Numãr de cereri: %u - Numãr de pãrþi disponibile: %u"
    IDS_CLIENTSOURCENAME    "\nNume fiºier la client: "
    IDS_USERINFO            "Poreclã: %s\n"
    IDS_FILESTATS_SESSION   "Statistici fiºier în sesiunea curentã: Acceptate %u din %u cereri, %s bytes transferaþi\n"
    IDS_FILESTATS_TOTAL     "Statistici fiºier în toate sesiunile: Acceptate %u din %u cereri, %s bytes transferaþi"
    IDS_REQ_UNKNOWNFILE     "Cerut fiºier necunoscut"
    IDS_SF_AVERAGESIZE      "Mãrime medie fiºier: %s"
    IDS_SF_REQUESTS         "Cereri"
    IDS_SF_ACCEPTS          "Cereri acceptate"
    IDS_SF_TRANSFERRED      "Date trimise"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Închide acest tab"
    IDS_REMOVESELECTED      "ªterge rezultatele selectate"
    IDS_REMOVEALLSEARCH     "ªterge tot"
    IDS_ENTERQUEUE          "La rînd de"
    IDS_SF_FAIL             "Servere invalide"
    IDS_SF_WUSER            "Utilizatori în serverele active"
    IDS_SF_WFILE            "Fiºiere în serverele active"
    IDS_SF_USER             "Total utilizatori"
    IDS_SF_FILE             "Total fiºiere"
    IDS_UPLOADTIME          "Duratã upload"
    IDS_LASTSEENCOMPL       "Ultima oarã a primit date:"
    IDS_YES                 "Da"
    IDS_NO                  "Nu"
    IDS_UNBAN               "Scoate penalizarea"
    IDS_SF_WORKING          "Servere active"
    IDS_ADDTOSTATIC         "Adaugã la lista de servere statice"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Adãugat la lista de servere statice"
    IDS_STATICSERVER        "Static" //!
    IDS_ERROR_SSF           "Nu pot deschide fiºierul 'staticservers.dat'"
    IDS_SF_ACTIVECON        "Conexiuni active (circa)"
    IDS_SF_MAXCONLIMITREACHED "Limita maximã conexiuni atinsã"
    IDS_SF_AVGCON           "Medie conexiuni (circa)"
    IDS_SF_PEAKCON          "Maxim conexiuni (circa)"
    IDS_ST_ACTIVEC          "Conexiuni active"
    IDS_NETWORK             "Reþea"
    IDS_SF_DELCOUNT         "Servere ºterse"
    IDS_QUEUEFULL           "Rînd plin"
    IDS_AVG                 "Medie"
    IDS_BYTES               "Bytes" //!
    IDS_KBYTES              "KB" //!
    IDS_MBYTES              "MB" //!
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB" //!
    IDS_TBYTES              "TB" //!
    IDS_SECS                "sec"
    IDS_MINS                "min"
    IDS_HOURS               "h" //!
    IDS_DAYS                "Z"
    IDS_ED2KLINKFIX         "link-uri eD2k"
    IDS_RECONNECT           "Conectarea automatã la server se va repeta în %u secunde"
    IDS_SERVERADDED         "Servere adãugate: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Ignorã mesaje informative Join"
    IDS_STATS_SUCCUPCOUNT   "Total trimiteri reuºite: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Ignorã mesaje informative Part"
    IDS_STATS_FAILUPCOUNT   "Total trimiteri eºuate: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Duratã medie trimitere: %s"
    IDS_SEARCHMINSIZE       "Minim Mb"
    IDS_SEARCHMAXSIZE       "Maxim Mb"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Activeazã Semnãtura on-line"
    IDS_ERROR_SAVEFILE      "Nu pot salva"
    IDS_REQ_SHAREDFILES     "Utilizatorul %s (%u) a cerut lista cu fiºierele tale share -> %s"
    IDS_ACCEPTED            "acceptatã"
    IDS_DENIED              "refuzatã"
    IDS_PW_CON_DOWNLBL      "Descãrcare"
    IDS_PW_CON_UPLBL        "Trimitere"
    IDS_PW_AUTOCONNECTSTATICONLY 
                            "Auto-conectare doar la servere din lista statice"
    IDS_PW_CON_LIMITFRM     "Limite"
    IDS_STATS_AVGLABEL      "Duratã grafic medie: %u min"
    IDS_GRAPHS              "Grafice"
    IDS_STREE               "Statistici"
    IDS_IRC_IGNOREQUITMESSAGE "Ignorã mesaje informative Quit"
    IDS_STATSSETUPINFO      "Aspect statistici"
    IDS_IRC_SOUNDEVENTS     "Redã sunete la evenimente"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Momentan nu eºti conectat la reþeaua Kad!"
    IDS_IRC_NOSFS           "Nici un fiºier share selectat"
    IDS_RESETLABEL          "Completare automatã (funcþia Istoric)"
    IDS_IRC_IGNOREMISCMESSAGE "Ignorã mesajele de informaþii Diverse"
    IDS_KNOWN               "Cunoscut"
    IDS_RAU_RUNNING         "eMule pornit ca utilizator fãrã privilegii ""%s"""
    IDS_RAU_FAILED          "Nu pot porni eMule ca utilizator fãrã privilegii ""eMule_Securizat"". Pãstrez privilegiile utilizatorului curent (""%s"")."
    IDS_KADCONTACTSREAD     "Citesc %u contacte din fiºier."
    IDS_ERR_KADCONTACTS     "N-am gãsit contacte; executã bootstrap, sau descarcã un nodes.dat."
    IDS_METATAGS            "Numãr Meta Tag:"
    IDS_FILEFORMAT          "Format fiºier"
    IDS_UDPREASKS           "Cereri repetate fiºiere UDP"
    IDS_DYNUP_PINGTOLERANCE_MS "Toleranþã Ping (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Metoda toleranþei Ping"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "Milisecunde (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "Procent (%)"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "La început,încerc sã descarc întîi primul ºi ultimul chunk"
    IDS_RECOVER_SINGLE      "1 fiºier recuperat."
    IDS_RECOVER_MULTIPLE    "%u fiºiere recuperate."
    IDS_ATTEMPTING_RECOVERY "Încerc sã recuperez arhiva..."
    IDS_RECOVERY_SUCCESSFUL "Recuperarea arhivei reuºitã."
    IDS_RECOVERY_FAILED     "Recuperarea arhivei eºuatã."
    IDS_STARTNEXTFILE       "La terminarea descãrcãrii, descarcã urmãtorul fiºier din pauzã"
    IDS_FULLCHUNKTRANS      "încearcã sã trimiþi tuturor pãrþi complete"
    IDS_MANUALSERVERHIGHPRIO "Dã prioritate mare serverelor adãugate manual"
    IDS_VERBOSE             "Volubil (informaþii adiþionale)"
    IDS_FLAT                "platã"
    IDS_ROUND               "rotunjitã"
    IDS_SAMEUSERHASH        "Clienþii '%s' ºi '%s' au acelaºi userhash sau IP - '%s' eliminat"
    IDS_SEARCHEXTENTION     "Extensie"
    IDS_SEARCHAVAIL         "Disponibilitate"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Limitã 'hard'"
    IDS_COL_MORECOLORS      "altele..."
    IDS_TOOMANYCONNS        "Prea multe conexiuni"
    IDS_DOWNLOADRENAMED     "Existã deja un fiºier cu acest nume, am salvat cu numele %s"
    IDS_TBN_DOWNLOADDONE    "Descãrcate:"
    IDS_PW_TBN_USESOUND     "Redã un sunet"
    IDS_PW_TBN_ONLOG        "Actualizez log-ul"
    IDS_PW_TBN_ONCHAT       "Începe o sesiune nouã de chat"
    IDS_PW_TBN_POP_ALWAYS   "A sosit un mesaj nou"
    IDS_PW_TBN_ONDOWNLOAD   "S-a terminat o descãrcare"
    IDS_PW_EKDEV_OPTIONS    "Anunþuri"
    IDS_PW_TASKBARNOTIFIER  "Mesaj popup"
    IDS_PW_TBN_OPTIONS      "Anunþã-mã cînd"
    IDS_TBN_NEWCHATMSG      "Mesaj de la"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Capacitãþi"
    IDS_IRC_PRIVATECHANSTART "* Am început un chat privat"
    IDS_IRC_SLAPMSG         "* %s îl face din vorbe pe %s!"
    IDS_IRC_PRIVMESSAGE     "Mesaj privat"
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS 
                            "Descarc întîi pãrþi necesare pre-vizualizãrii"
    IDS_IRC_KICK            "Alungã"
    IDS_IRC_SLAP            "Slap" //!
    IDS_IRC_JOIN            "Intrã"
    IDS_IRC_CHANNELLIST     "Listã canale"
    IDS_IRC_CONNECT         "Conectare"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Deconectare"
    IDS_IRC_HASJOINED       "* %s a intrat în %s"
    IDS_IRC_HASPARTED       "* %s a ieºit din %s (%s)"
    IDS_IRC_WASKICKEDBY     "* %s a fost alungat din %s (%s)"
    IDS_DOWNLOAD_ALPHABETICAL "Descarcã în ordine alfabeticã"
    IDS_IRC_HASQUIT         "* %s a ieºit din (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s ºi-a schimbat numele în %s"
    IDS_IRC_SETSMODE        "* %s a impus modul: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Anumite moduri puse nu sînt încã prezente. Ieºi ºi reintrã pe canal pentru actualizare listã utilizatori..."
    IDS_IRC_CHANNEL         "Canal"
    IDS_IRC_NICK            "Poreclã"
    IDS_IRC_SEND            "Trimite"
    IDS_IRC_NAME            "Nume"
    IDS_IRC_SLAPMSGSEND     "PRIVMSG %s :\001ACTION îl face din vorbe pe %s!\001"
    IDS_IRC_ADDTIMESTAMP    "Adaugã ora la mesaje."
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Foloseºte filtrul ptr. lista de canale"
    IDS_IRC_PERFORM         "Execuþie"
    IDS_IRC_USEPERFORM      "Executã comanda la conectare."
    IDS_IRC_ADDTOFRIENDLIST "Adaugã la prieteni"
    IDS_IRC_LOADCHANNELLISTONCON "Încarcã lista de canale la conectare."
    IDS_IRC_ADDASFRIEND     "te-a adãugat la prieteni!"
    IDS_PW_WARNING          "Numãrul ales de ""%s"" e mai mare decît suportã sistemul tãu de operare:  %u\nComputerul ar putea deveni instabil.\n\nSigur vrei sã faci asta?"
    IDS_TAKEOVER            "Modificã"
    IDS_CLEANUP             "Curãþã"
    IDS_RENAME              "Redenumeºte"
    IDS_IRC_ADDLINKTOIRC    "Adaugã în agenda IRC."
    IDS_IRC_SENDLINK        "Trimite-l prietenului: "
    IDS_IRC_RECIEVEDLINK    "%s a trimis (%s) pentru pornire automatã."
    IDS_IRC_ACCEPTLINKS     "Acceptã link-uri eD2k în IRC. (Ai grijã ce faci!)"
    IDS_SHARED              "Partajat(e)"
    IDS_DOWNLOADED          "Descãrcat"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Nume surse"
    IDS_PREF_STARTMIN       "Porneºte minimizat"
    IDS_PS_TBN_IMPORTANT    "Urgenþe: lipsã spaþiu pe disc, deconectat de la server"
    IDS_COLORS              "Culori"
    IDS_SP_BACKGROUND       "Fundal"
    IDS_SP_GRID             "Grilã"
    IDS_SP_DL1              "Descãrcãri curente"
    IDS_SP_DL2              "Medie descãrcãri"
    IDS_SP_DL3              "Medie descãrcãri/sesiune"
    IDS_SP_UL1              "Trimiteri curente"
    IDS_SP_UL2              "Medie trimiteri"
    IDS_SP_UL3              "Medie trimiteri/sesiune"
    IDS_SP_ACTCON           "Connexiuni active"
    IDS_SP_ACTDL            "Descãrcãri active"
    IDS_SP_ACTUL            "Trimiteri active"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Nelimitatã"
    IDS_PW_MINREC           "minimã recomandatã\t%u "
    IDS_PW_UA               "Dã viteza max. Up/Down"
    IDS_PW_PA               "Micºoreazã viteza Up/Down"
    IDS_IRC_IGNOREINFOMESSAGE "Ignorã mesajele de informare"
    IDS_CONNECTIONLOST      "Am pierdut conexiunea"
    IDS_WIZ_OS_FRAME        "Sistem de operare"
    IDS_HASHINGFILE         "Fac hash la fiºierul:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Bandã la trimitere"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Bandã la descãrcare"
    IDS_FRIENDLIST          "Prieteni"
    IDS_CHATDISCONNECTED    "*** Deconectat"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Îndrumãtor"
    IDS_ADDFRIEND           "Adaugã la prieteni"
    IDS_REMOVEFRIEND        "ªterge prieten"
    IDS_REMOVEFROMSTATIC    "ªterge din lista de servere statice"
    IDS_LENGTH              "Duratã"
    IDS_VIDEO               "Video" //!
    IDS_AUDIO               "Audio" //!
    IDS_FILEINFO            "Date &tehnice fiºier"
    IDS_CODEC               "Codec" //!
    IDS_BITRATE             "Bitrate" //!
    IDS_WIDTH               "Lãþime"
    IDS_FPS                 "Cadre/sec"
    IDS_CHANNELS            "Canale"
    IDS_SAMPLERATE          "Samplerate" //!
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Înãlþime"
    IDS_SHAREDFILES_FAILED  "Nu pot lua lista de fiºiere share a lui '%s'"
    IDS_SHAREDFILES_REQUEST "Cer lista de share a lui '%s'"
    IDS_VIEWFILES           "&Vezi fiºierele share"
    IDS_FRIENDSLOT          "Dã slot la prieten"
    IDS_FRIENDDETAIL        "(Slot prieten)"
    IDS_UDPDISABLED         "dezactivat"
    IDS_WIZ_CTFRAME         "Tip conexiune"
    IDS_CONCURDWL           "Descãrcãri simultane"
    IDS_WIZARD_CUSTOM       "Personalizatã"
    IDS_WIZARD_ENTERBELOW   "(scrie-o jos!)"
    IDS_STATS_MAXAVGDL      "Media max. vitezã descãrcare: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Vitezã maximã descãrcare: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "Ignorã mesajele protocol eMule Adãugare prieten"
    IDS_PW_FASTSRVCON       "Safe Connect (conectare sigurã la server)"
    IDS_SOURCELINKFAILED    "E necesar IDmare pentru a crea link sursã"
    IDS_ERR_LOADSERVERMET   "Nu pot încãrca fiºierul 'server.met'!"
    IDS_ERR_CORRUPTCOMPRPKG "Am primit un pachet comprimat corupt ptr. %s (eroare %u)"
    IDS_ERR_EMFRIENDSINVALID "Fiºierul 'emfriends.met' e invalid sau corupt!"
    IDS_ERR_READEMFRIENDS   "Eroare necunoscutã în timpul citirii fiºierului 'emfriends.met': %s"
    IDS_ERR_KNOWNSERVERINFOREC 
                            "Am primit informaþii necunoscute despre server!"
    IDS_WIZ_DOWN            "Down (kbit/s)"
    IDS_WIZ_UP              "Up (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Alege dosarul pentru fiºierele descãrcate (completate)"
    IDS_SELECT_TEMPDIR      "Alege dosarul pentru fiºierele temporare (incomplete)"
    IDS_PRIOAUTO            "Automatã"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Auto [No]" //!
    IDS_PRIOAUTOHIGH        "Auto [Ma]"
    IDS_PRIOAUTORELEASE     "Auto [Ge]"
    IDS_PRIOAUTOLOW         "Auto [Mi]"
    IDS_ERR_CONTIMEOUT      "Tentativã de conectare la ""%s"" (%s:%u) expiratã"
    IDS_OUTOFSERVERS        "Nu m-am putut conecta la nici un server. Încerc iar."
    IDS_PW_CONLIMITS        "Limite conectare"
    IDS_MAXCON5SECLABEL     "Maxim conexiuni noi la 5 secunde"
    IDS_PW_UAP              "Dã prioritate Automatã fiºierelor share noi"
    IDS_MAXCLIENT           "Maxim utilizatori"
    IDS_PW_TWEAK            "Opþiuni avansate"
    IDS_TWEAKS_WARNING      "Atenþie: Nu schimba aceste setãri dacã nu ºtii ce faci. Ai putea înrãutãþi situaþia. eMule va merge foarte bine fãrã a modifica aceste valori."
    IDS_ADDAFRIEND          "Adaugã la Prieteni"
    IDS_PAF_REQINFO         "Informaþii necesare"
    IDS_PAF_MOREINFO        "Informaþii adiþionale"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Alege un IP ºi un port valid !"
    IDS_ADD                 "Adaugã"
    IDS_RECOVERED_PARTMET   "Fiºierul part.met al fiºierului '%s' recuperat!"
    IDS_CMT_QUEST           "Comenteazã acest fiºier! (Acest text va fi vãzut de toþi utilizatorii)"
    IDS_CMT_AIDE            "Prin aceastã funcþie poþi vota/comenta fiºierele din reþeaua eMule. Dacã e un film, poþi indica durata, nr. cadre, limba... dacã e un fals, poþi avertiza ceilalþi utilizatori... "
    IDS_CMT_ADD             "&Modificã comentariul fiºierului..."
    IDS_CMT_NONE            "Fãrã comentariu"
    IDS_CMT_READ            "Comentariu fiºier:"
    IDS_CMT_SHOWALL         "Vezi toate come&ntariile"
    IDS_CMT_READALL         "Comentarii"
    IDS_CMT_RATEQUEST       "Calitate fiºier"
    IDS_CMT_RATEHELP        "Voteazã fiºierul sau anunþã-i pe ceilalþi cã e invalid."
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Incorect / Corupt / Fals"
    IDS_CMT_POOR            "Slãbuþ"
    IDS_CMT_GOOD            "Bun"
    IDS_CMT_FAIR            "Suficient"
    IDS_CMT_EXCELLENT       "Excelent"
    IDS_CMT_NOTRATED        "Necotat"
    IDS_KILO                "K"
    IDS_MEGA                "M" //!
    IDS_GIGA                "G" //!
    IDS_TERRA               "T" //!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "Ignorã mesajele de protocol eMule"
    IDS_SMARTLOWIDCHECK     "Verific atent IDmic la conectare"
    IDS_SF_SRVOCC           "Ocupare server: %.2f%%"
    IDS_3DDEP               "Stilul barei de progres"
    IDS_AUTOTAKEED2KLINKS   "Adaugã link eD2k automat numai cînd ruleazã eMule"
    IDS_ADDNEWFILESPAUSED   "Adaugã fiºierele noi 'în pauzã'"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Vino, te rog, în secþia de Download a paginii noastre de Net ptr. un nou fiºier de Ajutor!\n\nVrei sã rãsfoieºti ajutorul online acum, în schimb?"
    IDS_SHOWOVERHEAD        "Aratã consum adiþional bandã"
    IDS_UPDOWNSMALL         "Tr: %.1f | Desc: %.1f"
    IDS_EDITLIST            "Lista..."
    IDS_SP_ICONBAR          "Bara de vitezã icon din SysTray"
    IDS_RATINGRECV          "Votul fiºierului '%s' primit: %u"
    IDS_DESCRIPTIONRECV     "Descrierea fiºierului '%s' primit: %s"
    IDS_WEBSERVICES         "Servicii Web"
    IDS_WEBSVEDIT           "Modificã serviciile Web"
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "Ignorã mesaje protocol eMule Trimitere link"
    IDS_CHECK4UPDATE        "Cautã o nouã versiune"
    IDS_STARTUP             "La pornire"
    IDS_NEWVERSIONAVL       "E disponibilã o nouã versiune de eMule! Pentru alte informaþii intrã pe site-ul eMule."
    IDS_NEWVERSIONAVLPOPUP  "E disponibilã o nouã versiune de eMule. Pentru informaþii dã click aici!"
    IDS_NEWVERSIONFAILED    "Nu pot verifica actualizarea."
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "E disponibilã o nouã versiune de eMule"
    IDS_NONEWERVERSION      "Ai deja ultima versiune de eMule."
    IDS_VERSIONCHECK        "Control &Versiune"
    IDS_VISITVERSIONCHECK   "\n\nVrei sã vezi acum pagina de noutãþi?"
    IDS_PW_VIDEOPLAYER      "Player pentru pre-vizualizare:"
    IDS_VIDEOBACKUP         "Creeazã copie de pre-vizualizare"
    IDS_MYINFO              "Datele mele"
    IDS_ID                  "ID" //!
    IDS_IDLOW               "IDmic"
    IDS_IDHIGH              "IDmare"
    IDS_UPSTATUS            "Pãrþi obþinute"
    IDS_TOVERHEAD           "Adiþional total (Pachete): %s (%s)"
    IDS_FROVERHEAD          "Adiþional cerere fiºiere (Pachete): %s (%s)"
    IDS_SSOVERHEAD          "Adiþional schimb surse (Pachete): %s (%s)"
    IDS_SOVERHEAD           "Adiþional server (Pachete): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Adaugi urmãtoarele link-uri la descãrcãri?\n"
    IDS_PF_WATCHCB          "Cautã link-uri eD2k în Agendã"
    IDS_SECURITY            "Securitate"
    IDS_IPFILTERLOADED      "Am încãrcat %u filtre-IP"
    IDS_IPFILTER            "Filtre-IP"
    IDS_EDIT                "Modificã"
    IDS_FILTERLEVEL         "Nivel filtraj"
    IDS_FILTERSERVERBYIPFILTER 
                            "Filtrez ºi servere"
    IDS_FILTERCOMMENTSLABEL "Ignorã comentariile conþinînd: (Separator | )"
    IDS_CLIENTLIST          "Clienþi cunoscuþi"
    IDS_FOLDER              "Dosar"
    IDS_CL_UPLOADSTATUS     "Stare Upload"
    IDS_CL_TRANSFUP         "Trimis"
    IDS_CL_DOWNLSTATUS      "Stare Download"
    IDS_CL_TRANSFDOWN       "Descãrcat"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Aºtept"
    IDS_CL_LOW2LOW          "IDmic cu IDmic"
    IDS_ERROR               "Eroare"
    IDS_OPENINC             "&Deschide dosarul Descãrcate"
    IDS_HOTMENU             "HotMeniu"
    IDS_DISABLEKNOWNLIST    "Dezactivare listã Clienþi cunoscuþi"
    IDS_DISABLEQUEUELIST    "Dezactivare listã Clienþi la rînd"
    IDS_USECREDITSYSTEM     "Folosesc sistemul de credite (Favorizezi clienþii ce oferã)"
    IDS_FIRSTAUTODOWN       "Activeazã dacã vrei ca eMule sã gestioneze prioritatea fiºierelor la descãrcare.\n\nActivarea acestei opþiuni permite ca eMule sã verifice ca fiºierele cu multe surse sã nu interfereze cu cele cu surse puþine. Opþiunea va opera numai asupra viitoarelor descãrcãri. (Implicit: Activat)"
    IDS_FIRSTAUTOUP         "Activeazã dacã vrei ca eMule sã gestioneze prioritatea fiºierelor la trimitere.\n\nActivarea acestei opþiuni permite ca eMule sã accelereze difuzarea fiºierelor rare, cele populare devenind mai greu accesibile. Dezactivarea acestei opþiuni permite ca eMule sã trimitã fiºierele populare mai des, în detrimentul celor rare. Opþiunea va opera numai asupra viitoarelor fiºiere share. (Implicit: Activat)"
    IDS_FIRSTSAFECON        "Activeazã dacã vrei ca eMule sã se conecteze prin metoda 'Safe Connect'?\n\nDezactivarea acestei opþiuni permite conectarea eMule mai rapidã la servere, dar creºte posibilitatea de a primi un fals ID mic.(Implicit: Dezactivat)"
    IDS_FIRSTAUTOCON        "Activeazã dacã vrei ca eMule sã se conecteze la pornirea sistemului? (Implicit: Dezactivat)"
    IDS_FIRSTCOMPLETE       "Ai încheiat procesul de setare pas cu pas.\n\nAceste opþiuni ºi altele vor putea fi ulterior modificate apãsînd butonul 'Preferinþe'. Pentru explicaþii ºi suport vezi Ajutorul, apãsînd  F1 în eMule!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Introdu-þi porecla pentru eMule (max 33 caractere):"
    IDS_STATIC_CPUMEM       "Economie CPU ºi memorie"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Keyword prea scurt.\r\n\r\nUn keyword folosit în cãutarea Kad trebuie sã aibã minim 3 caractere."
    IDS_LOG2DISK            "Salvare log pe disc"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            "Deja Kad cautã acest keyword ""%s"".\r\n\r\nPentru a cãuta iar acest keyword, aºteaptã terminarea actualei cãutãri sau închide panoul respectiv cu rezultatele cãutãrii."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Keyword Kad incorect.\r\n\r\nFormatul expresiei de cãutare Kad este:\r\n\r\n\t<kad-keyword> [ <ed2k-search-expression> ]\r\n\r\n<kad-keyword> nu trebuie sã conþinã nici unul din caracterele:\r\n\r\n\t%s"
    IDS_EDITCAT             "Modificã proprietãþile categoriei"
    IDS_PW_WS               "Interfaþã Web"
    IDS_ENABLED             "Activã"
    IDS_WEB_LOGIN           "Logare"
    IDS_WEB_ENTER_PASSWORD  "Introdu parola ta aici"
    IDS_WEB_LOGIN_NOW       "Intrã acum!"
    IDS_WEB_CONFIRM_REMOVE_SERVER "Sigur vrei sã ºtergi acest server?"
    IDS_WEB_CONTROL         "Panou de control Web"
    IDS_WEB_LOGOUT          "Ieºi"
    IDS_WEB_ACTIONS         "Acþiuni"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Aratã rîndul"
    IDS_WEB_GZIP_COMPRESSION "Comprimare GZip"
    IDS_WEB_GZIP_COMMENT    "Economie de trafic,mai ales la graficã."
    IDS_WEB_REFRESH_TIME    "Actualizare ferestre la"
    IDS_WEB_REFRESH_COMMENT "Timp în secunde (zero = dezactivat):"
    IDS_SV_URL              "URL" //!
    IDS_WS_RELOAD_TMPL      "Stil interfaþã Web"
    IDS_SV_DEBUGLOG         "Log de depanare"
    IDS_WS_PASS             "Parolã"
    IDS_WS_ERR_LOADTEMPLATE "Nu pot încãrca stilul: înlocuieºte fiºierul %s cu o versiune nouã!"
    IDS_WEB_CONLIMITS       "Limite conexiuni"
    IDS_INFLST_USER_TOTALDOWNLOAD "Total descãrcat"
    IDS_INFLST_USER_TOTALUPLOAD "Total trimis"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Interfaþã Web: Tentativã de logare eºuatã"
    IDS_ERR_TOOLARGEFILE    "Dimensiune fiºier prea mare ptr. protocolul eDonkey (>= 4Gb)"
    IDS_MSGONLYFRIENDS      "Doar de la prieteni"
    IDS_DAY_MO_SA           "Luni-Sâmbãtã"
    IDS_LIMITSOURCES        "Limitã surse"
    IDS_LIMITCONS5SEC       "Maxim conexiuni în 5 secunde"
    IDS_SCHED_CATSTOP       "Opreºte descãrcãrile din categorie"
    IDS_SCHED_CATRESUME     "Reia descãrcãrile din categorie"
    IDS_S_DAYS              "Zile"
    IDS_STARTTIME           "Ora pornire"
    IDS_VALUE               "Valoare"
    IDS_SCHED_ENTERDATARATELIMIT "Introdu noua vitezã maximã:"
    IDS_SCHED_ENTERVAL      "Introdu noua valoare:"
    IDS_SCHED_ACTCONFIG     "Configureazã acþiunea"
    IDS_SELECTCAT           "Alege categoria"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "Toate necategorisite"
    IDS_ACTSESSIONS         "sesiuni active"
    IDS_WEBSRV              "Interfaþa Web"
    IDS_SW_REFETCHRES       "Adu rezultatele"
    IDS_FILEHASH            "Hash fiºier"
    IDS_PW_PROXY            "Proxy" //!
    IDS_PROXY_ENABLE        "Activare Proxy"
    IDS_PROXY_TYPE          "Tip Proxy:"
    IDS_PROXY_HOST          "Adresã Proxy:"
    IDS_PROXY_PORT          "Port Proxy:"
    IDS_PROXY_AUTH          "Activare identificare"
    IDS_AUTH                "Identificare"
    IDS_SHOWCATINFO         "Aratã informaþii descãrcare în tab-ul categoriilor"
    IDS_SW_SEARCHINGINFO    "Cãutare în curs. Aºtept rezultatele!"
    IDS_LOGENTRY            "Info Log"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Copiazã"
    IDS_SELECTALL           "Selecteazã tot"
    IDS_AUTOSCROLL          "Auto-derulare"
    IDS_WIZ1_WELCOME_TITLE  "Bine ai venit la eMule"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Acest îndrumar te va ajuta sã faci primii paºi în setarea eMule."
    IDS_WIZ1_WELCOME_BTN_HINT "Apasã pe <Next>, pentru continuare."
    IDS_WIZ1_END_TITLE      "Completare îndrumar"
    IDS_WIZ1                "Îndrumar de început la eMule"
    IDS_WIZ1_END_BTN_HINT   "Apasã pe <Finish> pentru a închide îndrumarul."
    IDS_WIZ1_UPLOAD_SUBTITLE "Transfer de pãrþi complete"
    IDS_DL_RESUMENEXT       "Descarcã urmãtorul fiºier din pauzã"
    IDS_STARTPRIO           "Schimbã prioritatea noilor fiºiere"
    IDS_PREF_STARTNEXTFILECAT "Prefer aceeaºi categorie"
    IDS_SOFTFILES           "Limitã 'Soft' fiºiere"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Limitã 'Hard' fiºiere"
    IDS_FILTER              "Filtru"
    IDS_LINKS               "Link-uri"
    IDS_HM_SCHED_ON         "Activare acþiuni programate"
    IDS_HM_SCHED_OFF        "Dezactivare acþiuni programate"
    IDS_HM_LINKHP           "Homepage eMule"
    IDS_HM_LINKFAQ          "F.A.Q. eMule"
    IDS_HM_LINKVC           "Control versiune eMule"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "Log mesaje de schimb de surse client ºi cereri/rãspunsuri server"
    IDS_SHAREDREQ1          "Utilizatorul %s (%u) a cerut lista dosarelor tale share -> %s"
    IDS_SHAREDREQ2          "Utilizatorul %s (%u) a cerut lista fiºierelor din dosarele tale share '%s' -> %s"
    IDS_SHAREDANSW          "Utilizatorul %s (%u) are share dosarul '%s'"
    IDS_SHAREDANSW2         "Utilizatorul %s (%u) a trimis o lista necerutã de dosare share - am ignorat-o"
    IDS_SHAREDINFO1         "Utilizatorul %s (%u) a trimis lista fiºierelor share din dosarul '%s'"
    IDS_SHAREDINFO2         "Utilizatorul %s (%u) a terminat de trimis lista de fiºiere share"
    IDS_SHAREDANSW3         "Utilizatorul %s (%u) a trimis lista necerutã de fiºiere share din dosarul '%s' - am ignorat-o"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Utilizatorul %s (%u) nu permite accesul la lista de dosare/fiºiere share"
    IDS_AUTOCLEANUPFN       "Curãþã nume fiºier"
    IDS_ONNEWDOWNLOAD       "Iniþializãri"
    IDS_FILTERFILENAMEWORD  "Introdu cuvintele de filtrat, separate de |"
    IDS_FNFILTERTITLE       "Modificã filtrul de cuvinte pentru curãþire nume fiºiere"
    IDS_CHANGECATVIEW       "Alege filtru afiºare"
    IDS_STATUS_NOTCOMPLETED "Incomplet"
    IDS_STATS_CUMULATIVE    "Cumulat"
    IDS_STATS_OVRHD         "Adiþional"
    IDS_STATS_RECORDS       "Recorduri"
    IDS_STATS_COMPDL        "Descãrcãri completate"
    IDS_STATS_SVRECWORKING  "Maxim servere active"
    IDS_STATS_SVRECUSERS    "Maxim utilizatori online"
    IDS_SEARCH_TEXT         "Cautã"
    IDS_STATS_SVRECFILES    "Maxim fiºiere disponibile"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Maxim fiºiere share vreodatã"
    IDS_SEARCH_COLUMN       "Coloana de cãutare"
    IDS_STATS_SHRECSIZE     "Cel mai mare share"
    IDS_STATS_SHRECASIZE    "Cel mai mare fiºier mediu"
    IDS_STATS_SESSION       "Sesiune"
    IDS_STATS_SRATIO        "Raport UP:DOWN sesiune:"
    IDS_STATS_CRATIO        "Raport UP:DOWN cumulat:"
    IDS_SEARCH_NORESULT     "N-am gãsit nimic asemãnãtor."
    IDS_STATS_CURRSRVDUR    "Duratã server curent"
    IDS_LONGSECS            "Secunde"
    IDS_STATS_DLSES         "Sesiuni de descãrcare"
    IDS_LONGMINS            "Minute"
    IDS_STATS_SDLSES        "Sesiuni de descãrcare reuºite"
    IDS_STATS_FDLSES        "Sesiuni de descãrcare eºuate"
    IDS_STATS_AVGDATADLSES  "Medie date descãrcate pe sesiune"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Sesiuni de trimitere"
    IDS_STATS_GAINCOMP      "Date cîºtigate prin comprimare: %s"
    IDS_STATS_LOSTCORRUPT   "Date pierdute din corupere: %s"
    IDS_STATS_AVGDATAULSES  "Medie date trimise pe sesiune"
    IDS_STATS_ICHSAVED      "Pãrþi salvate de G.I.F.C.: %u"
    IDS_STATS_MBRESET_TXT   "Sigur aduci la zero statisticile totale?\n\nDacã te rãzgîndeºti, poþi apãsa pe butonul 'Refacere statistici'"
    IDS_STATS_MBRESTORE_TXT "Sigur vrei sã refaci statisticile, din fiºierul de backup?\n\nApãsînd pe 'Refacere statistici' vei reîncãrca statisticile curente."
    IDS_ERR_NOSTATBKUP      "EROARE: Nu gãsesc backup-ul de la statistici..."
    IDS_STATS_NFOLOADEDBKUP "Statistici încãrcate din fiºierul de backup..."
    IDS_STATS_NFORESET      "Statisticile au fost aduse la zero!"
    IDS_STATS_BNRESET       "Resetare statistici"
    IDS_STATS_BNRESTORE     "Refacere statistici"
    IDS_PPGSTATS_YSCALE     "Statisticile conexiunilor: Scarã axa-Y:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Raport conexiuni active:"
    IDS_STATS_PROBLEMATIC   "Problematici"
    IDS_LONGHRS             "ore"
    IDS_STATS_LARGESTFILE   "Cel mai mare fiºier share"
    IDS_SPLIT_WINDOW        "Ferestre separate"
    IDS_STATS_DSPF          "Fiºier part"
    IDS_STATS_DATASOURCE    "Sursã date"
    IDS_STATS_DSFILE        "Fiºier complet"
    IDS_STATS_GENERAL       "General" //!
    IDS_STATS_TRANSTIME     "Duratã transfer"
    IDS_STATS_DOWNTIME      "Duratã descãrcare"
    IDS_STATS_UPTIME        "Duratã trimitere"
    IDS_STATS_TOTALSRVDUR   "Duratã activitate server"
    IDS_STATS_MAXAVGUL      "Maximul mediei vitezei trimitere"
    IDS_STATS_MAXUL         "Viteza maximã de trimitere"
    IDS_STATS_AVGDLTIME     "Duratã medie descãrcare"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Implicit"
    IDS_STATS_PRTOTHER      "Altele"
    IDS_STATS_MNUTREETITLE  "Listã statistici"
    IDS_STATS_MNUTREECPYSEL "Copiazã ramura selectatã"
    IDS_STATS_MNUTREECPYALL "Copiazã toate statisticile"
    IDS_STATS_MNUTREEHTML   "Funcþii HTML"
    IDS_STATS_EXPORT2HTML   "Exportã toate statisticile..."
    IDS_STATS_MNUTREECPYVIS "Copiazã toate statisticile vizibile"
    IDS_STATS_MNUTREEEXPANDALL "Deschide toate secþiunile"
    IDS_STATS_MNUTREECOLLAPSEALL "Închide toate secþiunile"
    IDS_STATS_MNUTREEEXPANDMAIN "Deschide secþiunile principale"
    IDS_STATS_LASTRESETSTATIC "Ultima resetare statistici: %s"
    IDS_STATS_MONTHLY       "Lunar"
    IDS_STATS_YEARLY        "Anual"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Statistici duratã"
    IDS_STATS_AVGANDPROJ    "Medii programate"
    IDS_STATS_TIMESINCERESET "A trecut de la ultima resetare: %s"
    IDS_CRYPT_INITFAILED    "Nu pot iniþializa cheile de criptare - identificare securizatã dezactivatã"
    IDS_CD_IDENT            "Identificare:"
    IDS_IDENTOK             "Corectã"
    IDS_IDENTFAILED         "Incorectã"
    IDS_IDENTNOSUPPORT      "Nesuportatã sau dezactivatã"
    IDS_COMMITFILES         "Scriere sigurã fiºiere .met/.dat"
    IDS_ERR_BADUNC          "Nume UNC incorect"
    IDS_NEVER               "Niciodatã"
    IDS_ALWAYS              "Mereu"
    IDS_ONSHUTDOWN          "La închidere"
    IDS_UNCFOLDERS          "Cãi UNC"
    IDS_USESECIDENT         "Foloseºte identificare securizatã"
    IDS_ADVSPAMFILTER       "Filtru avansat Spam"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Taie"
    IDS_STATS_SECUREIDENT   "Identificare securizatã (OK : eºuatã )"
    IDS_ONDISK              "Ocupã pe disc: "
    IDS_CLIENTCOL           "Atenþie:  Am gãsit dublura unui client deja conectat: %s (%s) ºi %s (%s)"
    IDS_SEARCH_UNTERMSTRING "String neterminat"
    IDS_SEARCH_GENERALERROR "Eroare generalã"
    IDS_SEARCH_MISSINGORRIGHT "Lipseºte dreapta operatorului OR"
    IDS_SEARCH_MISSINGNOTRIGHT "Lipseºte dreapta operatorului NOT"
    IDS_SEARCH_MISSINGEXPRPARANT "Lipsã expresie pentru '(' ')'"
    IDS_SEARCH_MISSINGCLOSINGPARANT "Lipsã parantezã închisã ')'"
    IDS_SEARCH_EXPRERROR    "Nu pot coda expresia de cãutare"
    IDS_SEARCH_TOOCOMPLEX   "Expresie prea complexã"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Versiune"
    IDS_PASTE               "Adaugã"
    IDS_A4AF                "Gestionare"
    IDS_MOBILEMULE          "MobileMule" //!
    IDS_ENABLEMM            "Activare MobileMule"
    IDS_AUTOCAT_LABEL       "Recunoaºtere automatã categorie (exemple separate cu |)"
    IDS_SHOWEXTSETTINGS     "Mai multe controale (mod avansat)"
    IDS_TREEOPTIONS_TRUE    "Adevãrat"
    IDS_TREEOPTIONS_FALSE   "Fals"
    IDS_TREEOPTIONS_OK      "OK" //!
    IDS_HYPERTEXT_FONT_HINT "Caracterele ferestrei server, mesaje ºi IRC"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Selectare caractere"
    IDS_SERVER_LIMITS       "Limite Soft ºi Hard"
    IDS_KBITSSEC            "kBits/sec"
    IDS_KBYTESSEC           "kBytes/sec"
    IDS_ERR_CREATE_DIR      "Nu pot crea dosarul %s ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Dosarul fiºiere descãrcate nu poate corespunde cu unul din dosarele de instalare eMule."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Dosarul fiºiere temporare nu poate corespunde cu unul din dosarele de instalare eMule."
    IDS_WRN_INCTEMP_SAME    "Dosarele fiºiere descãrcate ºi fiºiere temporare nu pot coincide."
    IDS_MMFAILED            "Nu pot crea socket ptr. MobileMule!"
    IDS_MMSTARTED           "Serverul MobileMule pornit pe portul %u. Versiune protocol: %s"
    IDS_SHOWDWLPERCENTAGE   "Aratã procentul completat în bara de progres"
    IDS_TBN_ONNEWDOWNLOAD   "S-a adãugat o descãrcare"
    IDS_ARTIST              "Artist" //!
    IDS_ALBUM               "Album" //!
    IDS_MMGUIDELINK         "Ghidul MobileMule"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Cerere trimitere:"
    IDS_SETTINGCHANGED_RESTART 
                            "Reporneºte eMule pentru ca modificãrile sã fie operative!"
    IDS_CREDITSEXPIRED      ", %u clienþi ºterºi (n-au fost contactaþi de 5 luni)"
    IDS_SOURCESINFO         "%u  (Utile: %u, Inutile: %u, A4AF: %u)"
    IDS_META_DATA           "Meta-data"
    IDS_TIMEBEFORE          "(%s în urmã)"
    IDS_FD_TIMEDATE         "Date"
    IDS_FILEINFORMATION     "Informaþii fiºier"
    IDS_STATS_FREESPACE     "Spaþiu liber"
    IDS_IRC_HELPCHANNEL     "Conectare la canalele de Help."
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-romanian"
    IDS_IRC_ACCEPTLINKSFRIENDS "Doar de la prieteni."
    IDS_COMPLSOURCES        "Surse complete"
    IDS_CHECKNOENDTIME      "fãrã orã sfîrºit"
    IDS_FD_DOWNLOADSTARTED  "Descãrcare adãugatã:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Eroare fatalã: nu pot redeschide fiºierul part '%s' (%s)!"
    IDS_ERR_PREVIEWALREADY  "Deja e o cerere de pre-vizualizare de la acest client"
    IDS_ERR_PREVIEWFAILED   "Pre-vizualizarea de la '%s' eºuatã"
    IDS_DWTOT               "Spaþiu pe disc"
    IDS_DWTOT_NR            "Numãr de descãrcãri: %u"
    IDS_DWTOT_TSD           "Dimensiune totalã descãrcãri: %s"
    IDS_DWTOT_TCS           "Dimensiune totalã completatã: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Total rãmas de descãrcat: %s"
    IDS_DWTOT_TSN           "Spaþiu total cerut de descãrcãri: %s"
    IDS_DWTOT_FS            "Spaþiu liber pe disc: %s"
    IDS_NEEDFREEDISKSPACE   "%s (elibereazã încã %s!)"
    IDS_SERVERKEEPALIVETIMEOUT 
                            "Interval actualizare conexiune la server [min.]"
    IDS_MORE                "&Mai cautã"
    IDS_TOOLS               "Ins&trumente"
    IDS_SEARCHPARAMS        "Parametri cãutare"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u în proces de hashing)"
    IDS_CHECKDISKSPACE      "Verificare spaþiu pe disc"
    IDS_YOURHOSTNAME        "Hostname pentru propriile link-uri eD2k"
    IDS_INSUFFICIENT        "Spaþiu pe disc insuficient"
    IDS_MINFREEDISKSPACE    "Spaþiu pe disc minim [MB]"
    IDS_WARNING             "Atenþie"
    IDS_IMPORTSPLPF         "Importã fiºiere Part (eMule, eDonkey, OverNet)"
    IDS_IMP_STEPREADPF      "Citire dosar fiºiere Part..."
    IDS_IMP_STEPBASICINF    "Primesc informaþii de bazã din fiºierele Part..."
    IDS_IMP_STEPCRDESTFILE  "Creez fiºierul Part destinaþie..."
    IDS_IMP_LOADDATA        "Încarc date din fiºierul Part original (%u din %u)..."
    IDS_IMP_SAVEDATA        "Salvez datele în noul fiºier Part unic (%u din %u)..."
    IDS_IMP_IOERROR         "Eroare în fiºier la conversia fiºierului Part..."
    IDS_IMP_GETPFINFO       "Primesc informaþii din fiºierul Part original..."
    IDS_IMP_ADDDWL          "Adaug descãrcare ºi salvez noul fiºier Part..."
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Stare conversie"
    IDS_IMP_INPROGR         "în curs"
    IDS_IMP_ERR_DISKSP      "Eroare: spaþiul pe disc terminat"
    IDS_IMP_ERR_PARTMETIO   "Eroare: fiºierul part.met negãsit"
    IDS_IMP_ERR_IO          "Eroare: eroare IO!"
    IDS_IMP_ERR_FAILED      "Eroare: conversie eºuatã!"
    IDS_IMP_STATUSQUEUED    "La rînd"
    IDS_IMP_ALRDWL          "Deja e în descãrcare"
    IDS_IMP_ADDBTN          "&Adaugã import"
    IDS_IMP_RETRYBTN        "&Reîncearcã selecþia"
    IDS_IMP_REMOVEBTN       "El&iminã selecþia"
    IDS_IMP_SELFOLDER       "Alege un singur dosar cu fiºiere part.met, sau vechiul dosar temporar cu subdosarele conþinînd fiºierele part.met!"
    IDS_IMP_DELSRC          "Vrei sã ºtergi fiºierul Part original al descãrcãrilor importate corect?"
    IDS_IMP_SIZE            "%s (discul: %s)"
    IDS_IMP_STATUS          "Importez %s: %s"
    IDS_DYNUPENABLED        "Gãseºte automat limita optimã de upload"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Toleranþa ping (% din ping-ul minim)"
    IDS_DYNUP_GOINGUPDIVIDER "Vitezã de creºtere"
    IDS_DYNUP_GOINGDOWNDIVIDER "Vitezã de scãdere"
    IDS_DYNUP_NUMBEROFPINGS "Numãr maxim de ping pe medie"
    IDS_DYNUP_MINUPLOAD     "Viteza de trimitere minimã acceptatã"
    IDS_ESTTIMELEFT         "Timp rãmas estimat:"
    IDS_TRANSFER_RATE_LABEL "Vitezã de transfer:"
    IDS_SAVELOG             "Salvare log"
    IDS_CMT_COPYCLIPBOARD   "Copiazã comentariu în Agendã"
    IDS_ASKDOWNLOADLANG     "Limba selectatã nu e instalatã pe sistemul tãu. Vrei ca eMule s-o descarce de la emule-project.net?"
    IDS_ASKDOWNLOADLANGCAP  "Descarc fiºiere limbaj"
    IDS_DELETESELECTED      "ªterge"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Nu pot descãrca ºi instala dll-ul limbii selectate de la %s!"
    IDS_ERR_BADFOLDER       "Dosar incorect.\nDosarul nu poate fi creat. Verificã numele ºi calea."
    IDS_AUTOREMOVEFD        "ªterge automat din listã fiºierele descãrcate"
    IDS_MM_BLOCK            "3 logãri eºuate cu MobileMule logat - blochez alte încercãri ptr. 10 min!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Cãutare nod"
    IDS_KAD_STOREFILE       "Memoreazã fiºierul"
    IDS_KAD_STOREKW         "Memoreazã keyword"
    IDS_KAD_UNKNOWN         "Necunoscut"
    IDS_SRV_TCPCOMPR        "Comprimare TCP"
    IDS_KADSEARCHLAB        "Cãutãri curente"
    IDS_SRV_UDPSR           "Protocol UDP extins ptr. cereri surse"
    IDS_SRV_UDPFR           "Protocol UDP extins ptr. cereri fiºiere"
    IDS_MINLENGTH           "Lung. min.[hh:mm:ss]"
    IDS_EM_HELP             "&Ajutor"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Slot prieten neadãugat.\r\n\r\nExistã deja un prieten cu acelaºi IP ºi port."
    IDS_DYNUP               "Upload dinamic"
    IDS_KADOVERHEAD         "Adiþional Kad (Pachete): %s (%s)"
    IDS_FIND                "Cautã..."
    IDS_LOG_BANNED_CLIENTS  "Logheazã clienþii alungaþi"
    IDS_LOG_RATING_RECV     "Logheazã descrierile ºi voturile primite"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "Noul utilizator a intrat corect pe serverul MobileMule"
    IDS_RADCLIENTS          "din clienþii cunoscuþi"
    IDS_KADUDPPORTERR       "Portul UDP ptr. Kad e în conflict cu cel al eMule pentru Protocol Extins sau UDP server. Am trecut pe portul %u."
    IDS_CONFIRM_FILEDELETE  "Chiar vrei sã ºtergi de pe disc toate fiºierele selectate?"
    IDS_OPENFOLDER          "Deschide dosar"
    IDS_RUNASUSER           "Porneºte eMule ca utilizator fãrã privilegii"
    IDS_DELETE              "ªterge de pe disc"
    IDS_BOOTSTRAP           "Bootstrap" //!
    IDS_VIAED2KSQ           "prin server eD2k"
    IDS_EM_KADEMLIA         "&Kad" //!
    IDS_VIAKAD              "prin Kad"
    IDS_VIASE               "prin Schimb de surse"
    IDS_SELECTTOOLBARBITMAP "Selecteazã bitmap pentru bara de unelte"
    IDS_SELECTTOOLBARBITMAPDIR "Selecteazã dosarul cu bitmap-uri"
    IDS_TOOLBARSKINS        "Skin ptr. bara de unelte"
    IDS_NOTEXTLABELS        "Fãrã etichete"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "în dreapta icon-ului"
    IDS_TEXTLABELS          "Eticheta"
    IDS_ENABLETEXTLABELS    "sub icon"
    IDS_CUSTOMIZETOOLBAR    "Personalizare barã de unelte"
    IDS_MINBITRATE          "Min. bitrate [kBit/s]"
    IDS_KAD_RECHECKFW       "Reverificã Firewall"
    IDS_SHAREDTITLE         "Share eD2k|Kad"
    IDS_FIREWALLED          "cu Firewall"
    IDS_KADEMLIA            "Kad" //!
    IDS_KADCONTACTLAB       "Contacte"
    IDS_KADDISTANCE         "Distanþã"
    IDS_KEY                 "Cheie"
    IDS_NUMBER              "Numãr"
    IDS_KAD_SEARCHSRC       "Cãutare surse"
    IDS_KAD_SEARCHKW        "Cãutare keywords"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Logheazã identitate securizatã"
    IDS_LOG_FILTERED_IPS    "Logheazã IP-uri filtrate/ignorate"
    IDS_LOG_FILE_SAVING     "Logheazã salvãrile de fiºiere"
    IDS_DELETEIPFILTERS     "Chiar vrei sã ºtergi filtrele IP selectate?"
    IDS_TOTAL_IPFILTER_LABEL "Filtre IP totale:"
    IDS_TOTAL_IPS_LABEL     "Total IP-uri:"
    IDS_RAU_WARNING         "Aceastã setare garanteazã o mai mare siguranþã împotriva atacurilor, aºadar încurajãm utilizatorii s-o foloseascã.\nRecomandãm, oricum, citirea manualului!\n\nModificãrile vor avea efect la repornirea eMule."
    IDS_APPEND              "Adaugã..."
    IDS_SAVE                "Salvare"
    IDS_IP_START            "Început"
    IDS_IP_END              "Sfîrºit"
    IDS_IP_LEVEL            "Nivel"
    IDS_IP_DESC             "Descriere"
    IDS_IP_HITS             "Treceri"
    IDS_IP_RULES            "Filtre IP:"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "Logheazã acþiunile A4AF"
    IDS_A4AF_SAVE_CPU       "Dezactivez verificãrile A4AF ptr. economie CPU"
    IDS_SEARCH_DOC          "Document" //!
    IDS_INSTALL_SKIN        "Instalare Skin eMule"
    IDS_INSTALL_SKIN_NODIR  "Dosar Skin neselectat sau inaccesibil!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "Nu pot crea dosarul ""%s"" ptr. Skin eMule - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            "Nu pot extrage fiºierul ""%s"" din Skin eMule ca fiºier local ""%s"" - %s"
    IDS_INSTALL_SKIN_PKG_ERROR "Acesta nu e un pachet valid de Skin eMule."
    IDS_NEXT_REASK          "Cererea urmãtoare cãtre acest client"
    IDS_A4AF_FILES          "Fiºiere A4AF"
    IDS_FO_TEMPTCP_S        "Am deschis portul %u (TCP) în firewall-ul intern al WinXP pentru aceastã sesiune eMule"
    IDS_FO_TEMPTCP_F        "Nu pot deschide portul %u (TCP) în firewall-ul intern al WinXP pentru aceastã sesiune eMule"
    IDS_FO_TEMPUDP_S        "Am deschis portul %u (UDP) în firewall-ul intern al WinXP pentru aceastã sesiune eMule"
    IDS_FO_TEMPUDP_F        "Nu pot deschide portul %u (UDP) în firewall-ul intern al WinXP pentru aceastã sesiune eMule"
    IDS_FO_PREFBUTTON       "Deschide aceste porturi în firewall-ul intern al WinXP"
    IDS_FO_PREF_SUCCCEEDED  "Am deschis porturile selectate, în firewall-ul intern al WinXP.\nReþine cã firewall-urile adiþionale sau router-ele nu sînt afectate de asta!"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule a detectat reguli existente ptr. porturile selectate, care n-au fost înlocuite/modificate. Regulile lipsã au fost adãugate.\nReþine cã firewall-urile adiþionale sau router-ele nu sînt afectate de asta!"
    IDS_FO_PREF_FAILED      "Nu pot configura firewall-ul intern al WinXP pentru porturile selectate!"
    IDS_FO_PREF_STARTUP     "Deschid/închid porturile din firewall-ul WinXP la pornirea/oprirea eMule"
    IDS_LOG_LEVEL           "Nivel Log"
    IDS_NEWMSG              "Mesaj nou de la '%s' (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "doar din aceeaºi categorie"
    IDS_LOG_ULDL_EVENTS     "Loghez evenimentele upload/download"
    IDS_PEERCACHE_ENABLED   "ISP-ul tãu permite tehnologia PeerCache, activez descãrcarea cache!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND 
                            "Permit utilizatorului sã te adauge la Prieteni."
    IDS_SOURCESWAPBLOCKED   "Swap blocat"
    IDS_A4AF_CHECK_THIS_NOW "Verificã sursa asta acum (depanare)"
    IDS_STATS_FRATIO        "Raport UL:DL al sesiunii (fãrã UL Prieteni):"
    IDS_STATS_UDATA_FRIENDS "Date trimise la Prieteni (Sesiune): %s"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Format fiºier temp incorect."
    IDS_SEARCH_INVALIDCHAR  "Expresia de cãutare conþine caractere invalide. Ai introdus un '?' sau alte caractere nefolosibile în aceastã reþea."
    IDS_PORTSCON            "Porturi ºi Conectare"
    IDS_PORTINFO            "eMule foloseºte 2 porturi pentru a comunica cu serverele ºi clienþii. Aceste porturi trebuie sã fie libere ºi disponibile celorlalþi clienþi. Portul TCP este principal în funcþionarea eMule. Portul UDP este pentru Kad (reþea fãrã servere) ºi pentru a reduce încãrcarea reþelei (Overhead).\n\nPoþi schimba porturile aici, înainte de a începe activitatea pe reþea."
    IDS_STARTTEST           "Testare porturi"
    IDS_TESTINFO            "Aici poþi verifica dacã porturile TCP ºi UDP pot fi contactate din exterior. Succesul acestui test este necesar pentru ca serverele ºi clienþii sã te poatã contacta. Portul TCP trebuie sã meargã!"
    IDS_CONNECTIONTEST      "Test conectare"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Nu poþi schimba porturile dacã eºti conectat la clienþi sau la server/Kad!\n\nReporneºte, te rog, eMule dupã schimbarea porturilor."
    IDS_NETWORK_INFO        "Informaþii reþea"
    IDS_SP_TOTALUL          "Total trimiteri"
    IDS_SP_ULFRIENDS        "Sloturi trimitere prieteni"
    IDS_SP_ULSLOTSNOOVERHEAD "Trimiteri curente (fãrã adiþional)"
    IDS_ST_ACTIVEU_ZZ       "Trimiteri active"
    IDS_ST_ULCURRENT        "Curent"
    IDS_ST_ULSLOTSNOOVERHEAD "Curent (fãrã adiþional)"
    IDS_ST_ULFRIEND         "Trimitere prieten"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Trimiteri necesare pt. a umple banda: %u"
    IDS_STATS_TOTALUL       "Numãr total trimiteri: %u"
    IDS_CHAT_DOWNLOADED     "Descãrcaþi:"
    IDS_CHAT_UPLOADED       "Trimiºi:"
    IDS_CHAT_IDENT          "Identificare:"
    IDS_MAXHALFOPENCONS     "Maxim semi-conexiuni"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Activeazã pentru ca eMule sã porneascã odatã cu Windows. (Implicit: dezactivat)"
    IDS_KAD_WAITCBK         "Aºtept rãspuns Kad"
    IDS_KAD_TOOMANDYKADLKPS "Prea multe cãutãri Kad"
    IDS_PCDS_CLIENTWAIT     "Aºtept Client"
    IDS_PCDS_CACHEWAIT      "Aºtept Cache"
    IDS_CACHE               "Cache" //!
    IDS_INDEXED             "Indexat"
    IDS_KADINFO_SRC         "\tSursã: %u\r\n"
    IDS_KADINFO_KEYW        "\tKeyword: %u\r\n" //!
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "Pornesc cu Windows"
    IDS_ADDSRCMANUALLY      "Adaugã sursã manual"
    IDS_BUDDY               "Partener"
    IDS_BUDDYNONE           "Fãrã"
    IDS_INFO                "Info" //!
    IDS_HALF                "Semi"
    IDS_CONCOMPL            "Compl" //!
    IDS_KADSTATUS_STOPPING  "Opresc"
    IDS_KADSTATUS_ACTIVE    "Activã"
    IDS_FORMAT              "Format" //!
    IDS_META_COLLECTION     "Colecþie"
    IDS_META_PARTPATH       "Cale Part"
    IDS_META_PARTHASH       "Hash Part"
    IDS_META_GAPSTART       "Început Gap"
    IDS_META_GAPEND         "Sfîrºit Gap"
    IDS_FAIL                "Eºuare"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "Preferinþe"
    IDS_META_VERSION        "Versiune"
    IDS_META_TEMPFILE       "Fiºier temporar"
    IDS_META_SERVERPORT     "Port server"
    IDS_META_SERVERIP       "IP Server"
    IDS_META_SRCUDPPORT     "Port UDP sursã"
    IDS_META_SRCTCPPORT     "Port TCP sursã"
    IDS_META_SRCIP          "IP sursã"
    IDS_META_SRCTYPE        "Tip sursã"
    IDS_SEARCH_UNICODE      "Cautã în Unicode"
END

STRINGTABLE 
BEGIN
    IDS_LD_ED2KLINK         "Link ED2K"
    IDS_LD_COPYCLIPBOARD    "Copiazã în Agendã"
    IDS_LD_HOSTNAME         "Foloseºte hostname (din preferinþe) în loc de IP la crearea unui link sursã"
    IDS_SAVEACFAILED        "Nu pot salva AICH Hashset!"
    IDS_AICHHASH            "AICH Hash" //!
    IDS_BYTESPERSEC         "B/s" //!
    IDS_KBYTESPERSEC        "KB/s" //!
    IDS_MBYTESPERSEC        "MB/s" //!
    IDS_GBYTESPERSEC        "GB/s" //!
    IDS_TBYTESPERSEC        "TB/s" //!
END

STRINGTABLE 
BEGIN
    IDS_STATS_MINORCLIENTS  "Minor" //!
    IDS_LD_BASICOPT         "Opþiuni de bazã"
    IDS_LD_ADDSOURCE        "Adaugã-te ca sursã"
    IDS_LD_EMULEHASH        "Adaugã eMule AICH Hash pentru gestionarea avansatã a coruperilor"
    IDS_LD_ADVANCEDOPT      "Opþiuni avansate"
    IDS_LD_ADDHTML          "Adaugã tag-uri HTML"
    IDS_LD_ADDHASHSET       "Adaugã hashset complet"
    IDS_FILELINK            "Link fiºier"
    IDS_PF_ADVANCEDCALC     "Calculeazã timpul rãmas prin metoda avansatã"
    IDS_DL_SHOWED2KLINK     "Aratã link eD2K..."
    IDS_AICH_SYNCTOTAL      "Am gãsit %u fiºiere fãrã AICH Hashset valid, fac rehash acestor fiºiere acum"
    IDS_AICH_CALCFILE       "Calculez AICH Hash fiºierului %s"
    IDS_AICH_WARNUSER       "Începînd cu versiunea 0.44a, eMule foloseºte un filehash adiþional care ajutã la reducerea drasticã a pierderilor de date în caz de corupere. Fãcînd update de la o versiune anterioarã, eMule va face rehash tuturor fiºierelor shared pentru a calcula noul hash. Va dura ceva, dar se face doar o datã.  "
    IDS_AICH_WORKED         "AICH a recuperat cu succes %s din %s a pãrþii %u din %s"
    IDS_TRICKLING           "Standby" //!
    IDS_SOURCECLIENT        "Client sursã"
    IDS_USERSIP             "IP useri"
    IDS_FEATURES            "Opþiuni"
    IDS_IRC_NEWNICK         "Alege o poreclã  ptr. IRC."
    IDS_IRC_NEWNICKDESC     "Trebuie sã fie un cuvînt pînã în 20 de caractere, conþinînd (A-Z, 0-9). Poate fi oricînd schimbat din Preferinþe->IRC."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Creeazã noi fiºiere part 'sparse' (numai NTFS)"
    IDS_ASPECTRATIO         "Raport aspect"
    IDS_NEGATEFILTER        "Inversare filtru"
    IDS_SEENCOMPL           "Prima oarã vãzut complet"
    IDS_SELSKINPROFILEDIR   "Selecteazã dosarul cu profile skin-uri"
    IDS_ASKDLINCOMPLETE     "Posibil fiºier incomplet:\r\n\r\n%s\r\n\r\nAcest fiºier se presupune a fi incomplet în reþea ºi de aceea mai mult ca sigur nu se va descãrca cu succes! Chiar vrei sã descarci acest fiºier?"
    IDS_DEADSOURCES         "Surse moarte"
    IDS_LARGEICONS          "Icon-uri mari"
    IDS_SMALLICONS          "Icon-uri mici"
    IDS_SHORTTAGS           "Tag-uri scurte"
    IDS_THELOAD             "Încãrcare"
    IDS_PACKSENT            "Pachete trimise"
    IDS_RESPONSES           "Rãspunsuri"
    IDS_EXTRACT_META_DATA   "Extrage meta data"
    IDS_META_DATA_MEDIADET  "DirectShow (pentru toate celelalte fiºiere audio/video)"
    IDS_META_DATA_ID3LIB    "Bibliotecã ID3 (doar pentru fiºierele MPEG audio)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Biblioteca Windows Common Controls (COMCTL32.DLL) e prea veche!\r\n\r\neMule a detectat o versiune a ""bibliotecii Windows Common Controls (COMCTL32.DLL)"" prea veche pentru buna funcþionare a eMule. Pentru ca eMule sã funcþioneze perfect la întreaga capacitate, îþi recomandãm insistent sã updatezi ""biblioteca Windows Common Controls (COMCTL32.DLL)"" minim la versiunea 5.8.\r\n\r\nDescarcã ºi instaleazã un update la ""biblioteca Windows Common Controls (COMCTL32.DLL)"" de la Microsoft (R) Download Center. Vrei sã vizitezi adresa URL respectivã?"
    IDS_ASREGEXPR           "Ca Expresie Obiºnuitã"
    IDS_STATIC_REGEXP       "Expresia Obiºnuitã pentru filtrul de afiºare:"
    IDS_CARE4ALL            "Evalueazã toate fiºierele"
    IDS_REGEXPRESSION       "Expresie Obiºnuitã"
    IDS_SEARCHKAD           "Cautã Kad"
    IDS_DWL_IPFILTERFILE    "Descarc fiºier filtre IP"
    IDS_DWLIPFILTERFAILED   "Descãrcare eºuatã filtre IP"
    IDS_FINDBUDDY           "Gãseºte partener"
    IDS_ERR_IPFILTERZIPEXTR "Nu pot extrage fiºierul cu filtre IP din ZIP-ul descãrcat: ""%s""."
    IDS_ERR_IPFILTERCONTENTERR 
                            "Fiºierul cu filtre IP descãrcat ""%s"" e un ZIP cu un conþinut necunoscut."
    IDS_STORENOTES          "Stocheazã Notiþe"
    IDS_NOTES               "Notiþe"
    IDS_KADSEARCHALREADY    "Deja se efectueazã o cãutare. Încearcã, te rog, mai tîrziu!"

END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWN        "Închide eMule"
    IDS_WEB_REBOOT          "Restart sistem"
    IDS_WEB_SHUTDOWNSYSTEM  "Închide sistem"
    IDS_WEB_ADMINMENU       "Meniu Admin."
    IDS_WEB_MAIN_CLOSE      "Chiar vrei sã închizi eMule?"
    IDS_WEB_MAIN_REBOOT     "Chiar vrei sã restartezi sistemul?"
    IDS_WEB_MAIN_SHUTDOWN   "Chiar vrei sã închizi sistemul?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Aratã clienþii alungaþi la rînd"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Aratã prietenii la rînd"
    IDS_WEB_SESSIONTIMEOUT  "Sesiune expiratã"
    IDS_WEB_ALLOWHILEVFUNC  "Permite închidere eMule, restart ºi închidere Windows"
    IDS_SETPFSLIMIT         "Limitã surse..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Introdu te rog noua limitã de surse pentru fiºierul(e) selectat(e) ! \n(pune 0 pentru a folosi setarea globalã)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Vrei sã actualizezi acum dosarele de primire incluse în vechiul dosar?"
    IDS_USESPEECH           "Spune mesajul (speech)"
    IDS_CONDTCPACCEPT       "Respingere conexiune rapidã"
    IDS_TCPIP_CONNS         "Conexiuni TCP/IP"
    IDS_ERR_DELFILE         "Nu pot ºterge fiºierul ""%s"""
    IDS_MANUAL_FILENAMECLEANUP "Vrei sã cureþi numele fiºierelor selectate?"
    IDS_PW_RECEIVERADDRESS  "Adresã destinatar:"
    IDS_PW_ENABLEEMAIL      "Activare anunþ prin e-mail"
    IDS_EMULENOTIFICATION   "Anunþ eMule"
    IDS_PW_EMAILNOTIFICATIONS "Anunþuri prin e-mail"
    IDS_PW_SMTPSERVER       "Server SMTP:"
    IDS_PW_SENDERADDRESS    "Adresã expeditor:"
    IDS_PW_SHOWTRANSTOOLBAR "Aratã bara de unelte adiþionalã în Transferuri"
    IDS_MODIFYCOLLECTION    "Modificã colecþia"
    IDS_VIEWCOLLECTION      "Vezi colecþia"
    IDS_COLL_TEXTFORMAT     "Salveazã colecþia ca simplu text"
    IDS_SEARCHAUTHORCOLLECTION "Cautã în colecþiile autorului"
    IDS_ERR_DUPL_FILES      "Dublurã la fiºiere share: ""%s"" ºi ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "Autodetecþie vitezã UL: Detecþia a eºuat de prea multe ori. Dezactivez autodetecþia vitezã UL."
    IDS_USS_STARTING        "Autodetecþie vitezã UL: Pregãtit. Încep controlul vitezei de UL. (Primele 60 sec. vor fi în modul reacþie rapidã)"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "Autodetecþie vitezã UL: Am detectat creºterea limitei UL în Preferinþe. Intru în modul reacþie rapidã pentru 60 sec."
    IDS_USS_STATE_PREPARING "Pregãtesc..."
    IDS_USS_STATE_WAITING   "Aºtept..."
    IDS_USS_STATE_ERROR     "Eroare!"
    IDS_SHAREWARNING        "(Dosarul va fi partajat!)"
    IDS_REMOVEALLSERVERS    "Chiar vrei sã ºtergi toate serverele?"
    IDS_SEARCH_UNKATTR      "Atribut de cãutare '%s' necunoscut"
    IDS_SEARCH_ATTRERR      "Eroare de sintaxã în atributul de cãutare '%s'"
    IDS_SEARCH_MISSINGANDRIGHT "Lipseºte partea dreaptã a operatorului AND"
    IDS_SEARCH_OPRERR       "Eroare de sintaxã în operatorul comparativ '%s'"
    IDS_FULLALLOC           "Alocã mãrimea completã pentru fiºierele part non-sparse"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Hash negãsit."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Lista Gap coruptã."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "N-am gãsit lista Gap."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Hash set corupt."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "N-am gãsit Hash set."
    IDS_CONVERTINGKNOWN2MET "Convertesc %s în %s pentru a suporta fiºiere mari..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...n-am putut converti known2.met, ignor datele vechi"
    IDS_CONVERTINGKNOWN2DONE "... gata, am terminat conversia"
    IDS_ERR_MET_BAD         "Eroare: fiºierul %s e corupt, nu pot încãrca fiºierele cunoscute"
    IDS_SRV_LARGEFILES      "Suport fiºiere mari"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOAD_LANGFILE   "Descarc fiºierul de limbaj"
    IDS_DOWNLOADING_SERVERMET_FROM "Descarc server.met de la %s"
    IDS_DOWNLOADING_SERVERMET "Descarc server.met..."
END

STRINGTABLE 
BEGIN
    IDS_SHARED_STATUS       "Pãrþi share"
    IDS_INCOMING_FILES      "Fiºiere de primit"
    IDS_INCOMPLETE_FILES    "Fiºiere incomplete"
    IDS_SHARED_DIRECTORIES  "Dosare share"
    IDS_SHAREDIR            "Share dosar"
    IDS_SHAREDIRSUB         "Share ºi subdosarele"
    IDS_UNSHAREDIR          "Scoate dosar din share"
    IDS_UNSHAREDIRSUB       "Scoate ºi subdosarele din share"
    IDS_ALLSHAREDFILES      "Toate fiºierele share"
    IDS_ALLDIRECTORIES      "Toate dosarele"
    IDS_SEARCHRELATED       "Cautã fiºiere similare"
    IDS_RELATED             "Similare"
END

STRINGTABLE 
BEGIN
    IDS_COLLECTIONLIST      "Listã colecþie"
    IDS_SEARCH_EMULECOLLECTION "Colecþie"
    IDS_COLL_REPLACEEXISTING "Înlocuieºti fiºierul existent?"
    IDS_COLL_ERR_DELETING   "Eroare necunoscutã la ºtergerea fiºierului vechi. Ieºi fãrã a salva?"
    IDS_CREATECOLLECTION    "Creeazã colecþie"
    IDS_COLL_SIGN           "Semneazã colecþia cu nume ºi parolã"
    IDS_AUTHOR              "Autor"
    IDS_AUTHORKEY           "Parolã autor"
    IDS_COLL_ADDINCAT       "Adaugã descãrcãri în categoria Colecþii"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CONFIGCORRUPT   "%s pare corupt ºi va fi înlocuit"
    IDS_UPLOADING           "Trimit"
    IDS_CANCELLED           "Anulat"
    IDS_PW_REMEMBERDOWNLOADED "Þine minte fiºierele descãrcate"
    IDS_PW_REMEMBERCANCELLED "Þine minte fiºierele anulate"
    IDS_AVAILABLEPARTS      "Pãrþi disponibile"
    IDS_NOSOUND             "Fãrã sunet"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "Nu poþi descãrca acest fiºier fiindcã sistemul tãu (FAT-FAT32) nu suportã fiºiere mai mari de 4GB, încearcã sã-l converteºti în NTFS"
    IDS_NEWVERSIONAVLBETA   "Aceastã versiune Beta e depãºitã. Fiindcã versiunile Beta deseori conþin erori, e foarte important sã faci update cu o versiune stabilã cît mai curînd posibil!"
    IDS_KADSEARCHACTIVE     "(Kad cãutare în curs...)"
    IDS_BOLD                "Text îngroºat da/nu"
    IDS_UNDERLINE           "Text subliniat da/nu"
    IDS_COLOUR              "Selectare culoare text,(opþional ºi culoare fundal)."
    IDS_RESETFORMAT         "Resetare formatãri precedente,(trimite comandã Reset)."
    IDS_RESTORESEARCHPARAMS "Readu parametri de cãutare"
    IDS_COMMAND             "Comandã"
    IDS_ARGUMENTS           "Argumente"
    IDS_AP_CREATEPREVCOPY   "Creeazã fiºier previzualizare"
    IDS_ARCHIVEDETAILS      "Detalii arhivã"
    IDS_ARCHTYPE            "Tip arhivã"
    IDS_ATTRIBUTES          "Atribute"
    IDS_LASTMODIFIED        "Data modificãrii"
END


STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Lista conþinut codatã - nu pot citi arhiva"
    IDS_ARCPARSED           "Arhivã scanatã."
    IDS_ARCPREV_LISTMAYBEINCOMPL "Lista de fiºiere posibil incompletã."
    IDS_ARCPREV_DIRNOTFOUND "Conþinutul n-a fost gãsit."
    IDS_ARCPREV_INSUFFDATA  "Insuficiente date disponibile."
    IDS_PASSWPROT           "Protecþie prin parolã"
    IDS_ARCPREV_DIRSUCCREAD "Conþinutul citit corect."
    IDS_ARCPREV_UNKNOWNFORMAT "(necunoscut/nesuportat)"
    IDS_ARCPREV_PLEASEWAIT  "Scanez arhiva..."
    IDS_OBFUSCATION         "Mascare"
    IDS_SUPPORTED           "Suportat"
    IDS_ESTIMATED           "estimat"
    IDS_MEDIAINFO_DLLMISSING 
                            "Biblioteca MediaInfo nu e instalatã. Dacã vrei mai multe date despre fiºierele audio/video în acest dialog,\r\ndescarcã biblioteca MediaInfo de la http://sourceforge.net/projects/mediainfo/ ºi copiazã fiºierul MediaInfo.dll în\r\ndosarul eMule ""%s"".\r\n"
    IDS_WARNING_WRONGFILEEXTENTION 
                            "Atenþie: Extensia fiºierului ""%s"" nu se potriveºte cu extensia\r\nnormalã pentru acel format. Ar trebui sã-i schimbi extensia\r\ncu una din urmãtoarele ""%s""\r\npentru a-l putea folosi/vedea corect.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Atenþie: Fiºierul ""%s"" pare a fi protejat cu Digital Rights Management.\r\nNu vei putea folosi fiºierul fãrã a avea o licenþã de la creatorul acestuia.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "Imagini bara de unelte eMule"
    IDS_LOADFILTER_EMSKINFILES "Skin-uri eMule"
    IDS_WEB_REMOTE_LINK_ADDED "Link adãugat: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Link neadãugat. Parolã greºitã."
    IDS_OPTIONS             "Opþiuni"
    IDS_ERR_FAILEDTOLOAD    "Nu pot încãrca %s: %s "
    IDS_RUNNINGRESTRICTED   "eMule ruleazã cu privilegii reduse"
    IDS_ARCHPREV_ATTRIBINFO "Atributele fiºierului pot conþine:\r\n\r\nP\tProtejat prin parolã\r\nD\tEste un dosar\r\nC\tComentariu\r\nLx\tNivel de comprimare x\r\nM\tDatele comprimate incomplet descãrcate\r\n<\tFiºierul continuã din arhiva anterioarã\r\n>\tFiºierul continuã în arhiva urmãtoare\r\n"
    IDS_CONTENT_INFO        "Informaþii conþinut"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Mesaje ºi comentarii"
    IDS_DISABLEOBFUSCATION  "Dezactiveazã suport conexiuni mascate"
    IDS_ONLYOBFUSCATED      "Permite doar conexiuni mascate (nerecomandat)"
    IDS_ENABLEOBFUSCATION   "Activare mascare protocol"
    IDS_PROTOCOLOBFUSCATION "Mascare protocol"
    IDS_CONNECTINGTOOBFUSCATED 
                            "Mã conectez la %s (%s:%u - cu mascare protocol) ..."
    IDS_CONNECTEDTOOBFUSCATED "Am realizat conexiune mascatã cu: %s"
    IDS_VERIFIED            "verificat"
    IDS_OBFUSCATED          "Mascat"
    IDS_UNVERIFIED          "neverificat"
    IDS_INVALIDFILEEXT      "Extensie fiºier invalidã"
    IDS_UNKNOWNFILEEXT      "Extensie fiºier necunoscutã"
    IDS_ENABLEMINIMULE      "Activare MiniMule"
    IDS_DISABLE_AUTOARCHPREV 
                            "Nu porni automat previzualizarea arhivei în detalii fiºier"
    IDS_US_STALLEDW4BR      "Blocat! Aºtept cerere bloc."
    IDS_US_STALLEDREADINGFDISK "Blocat! Citesc de pe disc."
    IDS_SERVERFEATURE_INTTYPETAGS "Tag-uri de tip întreg"
    IDS_FILLGRAPHS          "Aratã grafice completate"
    IDS_PARAMETER           "Parametru"
    IDS_TEST                "Test"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Setare porturi folosind UPnP"
    IDS_UPNPSETUP           "Încerc sã setez porturile (forwarding) folosind UPnP..."
    IDS_UPNPFAILED          "UPnP a eºuat la setarea porturilor (forwarding), efectuaþi manual aceastã operaþiune, la nevoie!"
    IDS_UPNPSUCCESS         "UPnP a efectuat cu succes forwarding la porturile %u (TCP) ºi %u (UDP)"
    IDS_FO_PREFBUTTON_NEW   "Deschide porturi în firewall-ul WinXP SP1"
    IDS_UPNP_NOSERVICE      "Serviciul UPnP Device Host nu ruleazã, renunþ la aceastã setare"
    IDS_DELAYEDBYUPNP       "Conectarea la reþea întîrzie deoarece UPnP lucreazã la configurarea porturilor (forwarding)."
    IDS_DELAYEDBYUPNP2      "Aºteptaþi cîteva secunde, vã rog, eMule se va conecta imediat ce terminã UPnP."
    IDS_UPNP                "UPnP"
    IDS_UPNPCLOSEONEXIT     "Dezactiveazã forwarding-ul UPnP ptr. porturi la ieºire"
    IDS_UPNPSKIPWANIP       "Nu seta WAN IP"
    IDS_UPNPSKIPWANPPP      "Nu seta WAN PPP"
    IDS_SHAREEMULELABEL     "Folosirea în comun a eMule cu alþi utilizatori"
    IDS_SHAREEMULEMULTI     "Fiecare utilizator are propria configuraþie ºi descãrcãri"
    IDS_SHAREEMULEPUBLIC    "Toþi au aceeaºi configuraþie ºi descãrcãri"
    IDS_SHAREEMULEOLD       "Stocheazã configuraþia ºi descãrcãrile în dosarul programului"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Aceastã opþiune permite ca eMule sã foloseascã o altã configuraþie. Setãrile dvs. curente vor fi ignorate iar descãrcãrile în curs ar putea deveni indisponibile. Puteþi reveni oricînd la configuraþia curentã, modificînd din nou aceastã opþiune.\n\nPentru ca aceastã modificare sã aibã efect, trebuie sã reporniþi eMule."
    IDS_SPAM                "Spam" //!
    IDS_MARKSPAM            "Marcheazã ca Spam"
    IDS_MARKNOTSPAM         "Marcheazã ca ne-Spam"
    IDS_SEARCHSPAMFILTER    "Activare Filtru Spam ptr. rezultatele cãutãrii"
    IDS_SHOWSMILEYS         "Aratã emoticonuri"
    IDS_CAPTCHAREQUEST      "Pentru a evita mesajele spam, acest utilizator cere sã rezolvi un captcha înainte de a-i putea trimite un mesaj. Te rog tasteazã literele din aceastã imagine ca rãspuns:"
    IDS_CAPTCHAFAILED       "Rãspunsul tãu la captcha a fost greºit, deci mesajul þi-a fost ignorat. Poþi cere un nou captcha trimiþînd un alt mesaj."
    IDS_CAPTCHASOLVED       "Ai trecut testul captcha iar utilizatorul a primit mesajul tãu."
    IDS_USECAPTCHAS         "Cere autentificare captcha"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat de la URL:"
    IDS_DOWNLOADING_NODESDAT_FROM "Descarc nodes.dat de la %s"
    IDS_DOWNLOADING_NODESDAT "Descarc nodes.dat..."
    IDS_ERR_FAILEDDOWNLOADNODES "Nu pot descãrca nodes.dat de la %s"
    IDS_PREVENTSTANDBY      "Previne modul Standby cînd ruleazã eMule"
    IDS_KADID               "KadID" //!
    IDS_SEARCHINGFRIENDKAD  "Caut prieten în reþeaua Kad"
    IDS_FOUND               "gãsit"
    IDS_EXTERNUDPPORT       "Port UDP extern"
    IDS_STORESEARCHES       "Þine minte cãutãrile în curs între sesiuni"
    IDS_WRN_INCFILE_EXISTS  "Dosarul ales pentru fiºierele primite nu e gol. Toate fiºierele din acel dosar vor fi automat partajate de cãtre eMule."
    IDS_EDITSPAMFILTER      "Editare filtru spam..."
    IDS_EDITSPAMFILTERCOMMENTS "Editare filtru spam ptr. comentarii"
    IDS_WIZZARDOBFUSCATION  "Activeazã aceastã opþiune pentru a activa mascarea de protocol\n\nDacã prividerul tãu încearcã sã limiteze sau blocheze eMule, activarea mascãrii ajutã la depãºirea acestor restricþii."
    IDS_BETANAG             "Aceasta este o versiune beta a eMule. Te rugãm sã raportezi orice problemã ºi sã verifici regulat dacã sînt noutãþi în forumul nostru (http://forum.emule-project.net)."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Vrei sã descarci ºi sã foloseºti contacte Kad (nodes.dat) de la aceastã adresã:\n%s ?"
    IDS_AUTOMATIC           "Automat"
    IDS_NOTCONNECTEDANY     "Nu eºti conectat la nici un server ºi nici la reþeaua Kad!"
    IDS_ERR_SHARED_DIR      "Nu pot citi dosarul share ""%s"" - %s"
    IDS_FILE_WARNING_DRM    "Fiºierul ""%s"" pare protejat cu Digital Rights Management.\r\n\r\nNu-l vei putea folosi fãrã licenþã de la creatorul lui. Deschiderea fiºierului va deschide browserul la pagina creatorului unde þi se va cere sã achiziþionezi o licenþã.\r\n\r\nChiar vrei sã deschizi acest fiºier?"
    IDS_CHECK_FILE_OPEN     "Avertizeazã la deschiderea fiºierelor dubioase"
    IDS_BOOTABLE            "boot-abil"
    IDS_UNSUPPORTEDIMAGE    "imagine nesuportatã"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Scoate din share"
    IDS_WEBUPNPINCLUDE      "Include port în setãrile UPnP"
    IDS_ADDEDON             "Adãugat"
    IDS_RESOLVELINKS        "Rezolvã link-urile (shell links) în dosarele partajate"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Comenzi descãrcare"
    IDS_CLOSETOOLBAR        "Închide toolbar"
    IDS_SHOWTOOLBAR         "Aratã toolbar"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "Nu poþi folosi primul cuvînt-cheie cu un operator SAU (OR) la cãutare pe Kad!\n\nSpre exemplu ""Keyword1 OR Keyword2"" nu este posibil. Încearcã în schimb ""Keyword1 AND (Keyword2 OR Keyword3)"" sau cautã de mai multe ori."
    IDS_DISCOVEREDBY        "Descoperit de"
    IDS_NODES               "Nod(uri)"
    IDS_ROUTINGTABLE        "Tabelã rutãri"
    IDS_PROTOCOLVERSION     "Versiune protocol"
    IDS_FOUNDNODESUSEFUL    "Noduri gãsite (utile)"
    IDS_NORESPONSE          "Fãrã rãspuns"
    IDS_NOTASKED            "Neîntrebat"
    IDS_LOOKUPGRAPH         "Detalii cãutare"
    IDS_AUTOKADLOOKUPGRAPH  "Aratã automat cãutãrile active"
    IDS_PAUSEONPREVIEW      "Pauzã cînd se poate previzualiza"
    IDS_PREVIEWWITH         "Previzualizare cu"
    IDS_CLOSEEMULE          "Închide eMule"
    IDS_DONOTASKAGAIN       "Nu mã mai întreba"
    IDS_POPULARITY          "Clasament popularitate"
    IDS_SHOWWIN7TASKBARGOODIES "Activare efecte taskbar Windows 7"
    IDS_LANMODE             "Mod LAN"
    IDS_OPENPREFINI         "Deschide preferences.ini"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // Romanian resources



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
