// Microsoft Visual C++ generated resource script.
//
#include "tr_TR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "tr_TR.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\version.h""\r\n"
    "#include ""lang.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SOCKETS_INIT_FAILED "Windows soketlerini baþlatým hatasý."
    IDS_ABOUTBOX            "eMule &Hakkýnda..."
    IDS_HTTPDOWNLOAD_FILESTATUS "Dosya: %s, Adresi: %s"
    IDS_HTTPDOWNLOAD_CONNECTED "%s adresine baðlandý"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Çözülen isim: %s"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Ýsim %s adresine çözüldü"
    IDS_HTTPDOWNLOAD_CONNECTING "%s adresine baðlanýyor"
    IDS_HTTPDOWNLOAD_REDIRECTING "%s adresine yönlendiriliyor"
END

STRINGTABLE 
BEGIN
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Dosya bilgisi alýnýyor"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "Dosya indirme denenirken bir hata oldu, Hata:%s"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "Sunucuya baðlanýrken bir hata oldu, Hata:%s"
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Sunucudan geçerli bir yanýt alma baþarýsýz"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Sunucudan geçerli bir HTTP yanýtý alma baþarýsýz"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "Dosya indirilirken bir hata oldu, Hata:%s"
    IDS_HTTPDOWNLOAD_PERCENTAGE "Ýndiriliyor: %s%% tamamlandý. Dosya: %s"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Dosya alýnýyor"
    IDS_HTTPDOWNLOAD_OF     "%s / %s"
    IDS_FILELINK            "Dosya Baðlantýsý"
    IDS_LD_BASICOPT         "Temel Seçenekler"
    IDS_LD_ADDSOURCE        "Kendini kaynak olarak ekle"
    IDS_LD_EMULEHASH        "Geliþmiþ bozukluk saptama için eMule AICH Adreslemesini ekle"
    IDS_LD_ADVANCEDOPT      "Geliþmiþ Seçenekler"
    IDS_CANCEL              "Ýptal"
END

STRINGTABLE 
BEGIN
    IDS_LD_ADDHTML          "HTML-Etiket ekle"
    IDS_HTTP_CAPTION        "Sunucu listesi güncelleniyor"
    IDS_HTTPDOWNLOAD_TIMELEFT "%s (%s kopyalandý)"
    IDS_LD_ADDHASHSET       "Tam adresleme grubu ekle"
    IDS_HSAV                "Adresleme grubu var"
    IDS_DL_SHOWED2KLINK     "eD2K Baðlantýlarý..."
    IDS_FD_CORR             "Bozulan"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "'%s' dosyasý zaten var.\nDeðiþtirmek istiyor musunuz?"
    IDS_FD_RECOV            "Onarýlan"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "Ýndirilmiþ dosya açýlýrken bir hata oldu, Hata:%s"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Aktarým durduruluyor"
    IDS_FD_COMPR            "Sýkýþtýrma"
    IDS_WIZARD_NETWORK      "Kullanmak istediðiniz að(lar)ý seçin."
    IDS_MAIN_READY          "eMule %s Sürümü hazýr"
    IDS_WIZARD_ED2K         "ED2k Ayarlarý"
    IDS_SEL_SKIN            "Kaplama Seç..."
END

STRINGTABLE 
BEGIN
    IDS_MAIN_SOCKETERROR    "Önemli Hata: %u nolu baðlantý noktasýnda soket oluþturulamaz"
    IDS_MAIN_BTN_DISCONNECT "&Baðlantýyý Kes"
    IDS_ERR_WRONGFILEID     "Yanlýþ dosya kimliði gönderildi"
    IDS_ERR_BADHASHSET      "Bozuk veya geçersiz adresleme grubu alýndý"
    IDS_ERR_BADDATABLOCK    "Bozuk veya geçersiz VeriBloðu alýndý"
    IDS_ERR_ILLFORMEDHASH   "Kötü yapýlý adresleme"
    IDS_ERR_BADED2KLINK     "Doðru yapýlandýrýlmamýþ ed2k baðlantýsý"
    IDS_ERR_NOSLLINK        "ED2K sunucusu veya dosya baðlantýsý deðil"
    IDS_ERR_WRONGPACKAGESIZE "Geçersiz OP_REQUESTFILENAME paket boyutu"
    IDS_ERR_WRONGHPACKAGESIZE "Geçersiz OP_HASHSETREQUEST paket boyutu"
    IDS_ERR_UNKNOWNCLIENTACTION 
                            "Bilinmeyen kullanýcýlar geliþmiþ protokol paketi yolluyor"
    IDS_ERR_OPENMET         "Hata: part.met dosyasýný açma baþarýsýz! (%s => %s)"
    IDS_ERR_BADMETVERSION   "Hata: Geçersiz part.met dosyasý sürümü! (%s => %s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSERVERMETVERSION 
                            "server.met dosyasýnda yanlýþ sürüm etiketi (0x%X)!"
    IDS_SERVERSFOUND        "%u adet sunucu server.met dosyasýnda bulundu"
    IDS_SERVERSADDED        "%u adet sunucu eklendi, %u adet sunucu eklenmedi (zaten listede ya da sahte)"
    IDS_ERR_BADSERVERLIST   "Hata: server.met dosyasý bozulmuþ, sunucu listesi yüklenemez"
    IDS_ERR_FILEERROR_SERVERMET 
                            "server.met dosyasý okunurken beklenmedik dosya hatasý: %s, sunucu listesi yüklenemez"
    IDS_ERR_SAVESERVERMET   "server.met dosyasýný kaydetme baþýrýsýz!"
    IDS_PASSIVE             "Pasif"
    IDS_MAIN_BTN_CANCEL     "Ý&ptal"
    IDS_AVAIL               "Parça: %u adet, Mevcut: %u (%.1f%%)\n\n"
    IDS_TYPE                "Türü"
    IDS_FILEID              "Dosya ID"
    IDS_FILE                "Dosya"
    IDS_DOWNLOAD            "Ýndir"
    IDS_SL_SERVERNAME       "Sunucu Adý"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP" //!
    IDS_DESCRIPTION         "Açýklama"
    IDS_PING                "Ping" //!
    IDS_FILES               "Dosya"
    IDS_PREFERENCE          "Tercih"
    IDS_PRIONOPREF          "Tercih Yok"
    IDS_CONNECTTHIS         "Seçili Sunucu(lara)ya Baðlan"
    IDS_MAIN_BTN_CONNECT    "&Baðlan"
    IDS_ERR_SAVESERVERMET2  "Server.met dosyasýný kaydetme baþarýsýz! Server.met dosyasýný silin ve server.met.old dosyasýnýn ismini server.met olarak deðiþtirin!"
    IDS_NOTCONNECTED        "Baðlý Deðil"
    IDS_DISCONNECTED        "Baðlantý Kesildi!"
    IDS_USERS               "Kullanýcý: %u"
    IDS_UPDOWN              "Gön.: %.1f(%.1f) | Ýnd.: %.1f(%.1f)"
    IDS_CONNECTED           "Baðlandý"
END

STRINGTABLE 
BEGIN
    IDS_ERR_WRITEERROR      "%s dosyasýna yazarken beklenmedik dosya hatasý: %s"
    IDS_ERR_COMPLETIONFAILED 
                            "%s dosyasý tamamlanýrken beklenmedik dosya hatasý oldu. Dosya duraklatýldý, baþka bir tamamlama denemesini baþlatmak için eMule'u yeniden baþlatýn"
    IDS_ERR_DELETEFAILED    "%s dosyasýnýn silinmesi baþarýsýz, bunu sizin yapmanýz gerekecek"
    IDS_DOWNLOADDONE        "%s dosyasýnýn indirilmesi bitti :-)"
    IDS_ERR_DELETE          "%s dosyasýnýn silinmesi baþarýsýz"
    IDS_ERR_HASHERRORWARNING 
                            "Uyarý: Ýndirilmiþ parçanýn adreslenmesi olanaksýz - adresleme grubu tamamlanmamýþ (%s)"
    IDS_ERR_INCOMPLETEHASH  "Hata: Ýndirilmiþ parça adreslenemez - adresleme grubu tamamlanmadý (%s). Bu hiçbir zaman olmamalýdýr."
    IDS_DOWNLOADING         "Ýndiriliyor"
    IDS_WAITING             "Bekliyor"
    IDS_HASHING             "Adresleniyor"
    IDS_COMPLETING          "Tamamlanýyor"
    IDS_COMPLETE            "Tamamlandý"
    IDS_PAUSED              "Duraklatýldý"
    IDS_ERRORLIKE           "Hatalý"
    IDS_ASSIGNED2K          "eMule ED2K baðlantýlarýna atanmamýþ. eMule'un ED2K baðlantýlarýna atanmasýný istiyor musunuz (önerilir)?"
    IDS_ERR_EMPTYADRESSESDAT 
                            "'addresses.dat' dosyasýnda sunucu listesi adresi bulunamadý. Sunucu listenizi otomatik güncellemek için lütfen geçerli bir 'sunucu listesi' adresini bu dosyaya yapýþtýrýn."
END

STRINGTABLE 
BEGIN
    IDS_LINKNOTADDED        "Baðlantý Eklenemedi!"
    IDS_MAIN_EXIT           "eMule'dan çýkmak istediðinize emin misiniz?"
    IDS_MAIN_POPUP_RESTORE  "Geri Yükle"
    IDS_CONNECTTOANYSERVER  "Herhangi Bir Sunucuya Baðlan"
    IDS_EXIT                "Çý&kýþ"
    IDS_CONNECTING          "Baðlanýyor"
    IDS_FAILED              "baþarýsýz"
    IDS_ERR_BADSERVERREPLY  "Sunucudan bozuk veya geçersiz oturum açma cevabý alýndý"
    IDS_NEWCLIENTID         "Yeni kullanýcý kimlik numaranýz %u"
    IDS_SHAREDFOLDERS       "Paylaþýlan Klasörler"
    IDS_VIEW1               "Görünüm "
    IDS_VIEW2               " (Paylaþýlmamýþ)"
    IDS_PRIOLOW             "Düþük"
    IDS_PRIONORMAL          "Normal" //!
END

STRINGTABLE 
BEGIN
    IDS_PRIOHIGH            "Yüksek"
    IDS_DOWNLOADMENUTITLE   "Ýndirilenler"
    IDS_PRIORITY            "Öncelik"
    IDS_NEWSERVERS          "%u adet yeni sunucu alýndý"
    IDS_DL_STOP             "&Durdur"
    IDS_DL_PAUSE            "D&uraklat"
    IDS_DL_RESUME           "D&evam"
    IDS_DL_OPEN             "Dosyayý &Aç"
    IDS_DL_INFO             "&Ayrýntýlar..."
    IDS_DL_CLEAR            "Tamamlananlarý &Temizle"
    IDS_DL_LINK1            "eD2k &Baðlantýsýný Panoya Kopyala"
    IDS_DL_LINK2            "eD2k Baðlantýsýný Panoya Kopyala (&HTML)"
    IDS_SHOWDETAILS         "&Ayrýntýlar..."
    IDS_SEND_MSG            "&Mesaj Gönder"
    IDS_ASKING              "Soruyor"
    IDS_CONNVIASERVER       "Sunucu yoluyla baðlanýyor"
END

STRINGTABLE 
BEGIN
    IDS_ONQUEUE             "Sýrada"
    IDS_TRANSFERRING        "Aktarýlýyor"
    IDS_RECHASHSET          "Adresleme grubu alýnýyor"
    IDS_NONEEDEDPARTS       "Gereksiz parçalar"
    IDS_NOCONNECTLOW2LOW    "DüþükID'den DüþükID'ye baðlanýlamaz"
    IDS_UNKNOWN             "Bilinmiyor"
    IDS_ASKED4ANOTHERFILE   "Baþka dosya için soruldu"
    IDS_Q_CANCELDL          "Ýþlemi iptal edip dosyalarý silmek istediðinize emin misiniz?\n"
    IDS_Q_CANCELDL2         "Ýþlemi iptal edip bu dosyayý silmek istediðinize emin misiniz?\n"
    IDS_DL_FILENAME         "Dosya Adý"
    IDS_DL_SIZE             "Boyut"
    IDS_DL_TRANSF           "Aktarýldý"
END

STRINGTABLE 
BEGIN
    IDS_DL_SPEED            "Hýz"
    IDS_DL_PROGRESS         "Ýlerleme"
    IDS_DL_SOURCES          "Kaynak"
    IDS_ERR_BADSERVERLISTRECEIVED "Geçersiz sunucu listesi paketi alýndý"
    IDS_STATUS              "Durum"
    IDS_DL_REMAINS          "Kalan"
    IDS_UPDATEFROM          "URL'den güncelle: (filter.dat- veya PeerGuardian-biçimi)"
    IDS_QL_USERNAME         "Kullanýcý Adý"
    IDS_LOADURL             "Yükle"
    IDS_DELETEAFTERALLOC    "'%s' dosyasýna halen disk alaný ayrýlýyor ve sonradan silinecek"
    IDS_QL_RATING           "Derecelendirme"
    IDS_CONNECTINGTO        "%s (%s:%u) sunucusuna baðlanýyor ..."
    IDS_CLIENTS             "Kullanýcýlar"
    IDS_SEARCH_ANY          "Herhangi"
    IDS_SEARCH_AUDIO        "Ses"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_PICS         "Resim"
    IDS_SEARCH_PRG          "Program" //!
    IDS_SEARCH_VIDEO        "Görüntü"
    IDS_SEARCH_CDIMG        "CD-Ýmajý"
    IDS_SEARCH_ARC          "Arþiv"
    IDS_ERR_INVALIDLINK     "Bu ed2k baðlantýsý geçersiz (%s)"
    IDS_ERR_LINKERROR       "Geçersiz baðlantý: %s"
    IDS_ERR_NOTCONNECTED    "Sunucuya Baðlý Deðilsiniz!"
    IDS_REMOVETHIS          "Kaldýr"
    IDS_REMOVEALL           "Tümünü Kaldýr"
    IDS_SRV_ADDR            "Lütfen bir sunucu adresi girin"
    IDS_SRV_PORT            "Tamamlanmamýþ sunucu baðlantý noktasý: Lütfen sunucu baðlantý noktasý girin"
    IDS_SRV_NOTADDED        "Sunucu Eklenemedi!"
    IDS_SRV_NOURLAV         "URL Mevcut Deðil."
    IDS_INVALIDURL          "Geçersiz URL"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILEDDOWNLOADMET 
                            "%s adresinden sunucu listesinin indirilmesi baþarýsýz"
    IDS_PERMISSION          "Ýzin"
    IDS_SHAREDFILES         "Paylaþýlanlar"
    IDS_PRIOVERYLOW         "Çok Düþük"
    IDS_PRIORELEASE         "Yayým"
    IDS_TRAYDLG_SPEED       "eMule Hýzý"
    IDS_FSTATUS_FRIENDSONLY "Sadece arkadaþlar"
    IDS_VIAPASSIVE          "Pasif yoluyla"
    IDS_ERR_RENAMESF        "Yeniden adlandýrma baþarýsýz\r\n    ""%s""\r\na\r\n    ""%s""\r\n\r\n%s"
    IDS_AVAILABLE           "mevcut"
END

STRINGTABLE 
BEGIN
    IDS_FSTAT_TRANSFER      "Aktarým"
    IDS_FSTAT_CONNECTION    "Baðlantý"
    IDS_FSTAT_SERVERS       "Sunucular"
    IDS_FSTAT_WAITING       "Bekliyor..."
    IDS_TIME                "Zaman"
    IDS_STATS_DDATA         "Ýndirilmiþ Veri: %s"
    IDS_STATS_UDATA         "Gönderilmiþ Veri: %s"
    IDS_STATS_AVGDL         "Ortalama Ýndirme Hýzý: %s"
    IDS_STATS_AVGUL         "Ortalama Gönderme Hýzý: %s"
    IDS_STATS_FOUNDSRC      "Bulunan Kaynak: %u"
    IDS_STATS_ACTDL         "Aktif Ýndirme (iri parça): %u"
    IDS_STATS_ACTUL         "Aktif Gönderme: %u"
    IDS_STATS_WAITINGUSERS  "Bekleyen Gönderme: %u"
    IDS_STATS_RECONNECTS    "Yeniden Baðlanma: %u"
END

STRINGTABLE 
BEGIN
    IDS_STATS_UNKNOWNCLIENT "Bilinmeyen: %u"
    IDS_STATS_TOTAL         "Toplam: %u"
    IDS_DISABLED            "Etkisiz"
    IDS_STOPPED             "Durdu"
    IDS_STATS_UPDATELABEL   "Güncelleme gecikmesi: %u san"
    IDS_ASKEDFAF            "\nBaþka dosya için soruldu"
    IDS_WAITED              "Bekleme"
    IDS_ERR_LOADCREDITFILE  "Kredi dosyasýný yükleme baþarýsýz, yeni bir dosya oluþturulacak"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CREDITFILEOLD   "Kredi dosyasý eskimiþ, yenilenecek."
    IDS_CREDITFILELOADED    "Kredi dosyasý yüklendi, %u adet kullanýcý biliniyor"
    IDS_CREDITFILECORRUPT   "Hata: Kredi dosyasý bozulmuþ, yenilenecek!"
    IDS_ERR_CREDITFILEREAD  "Kredi dosyasý okunurken beklenmedik dosya hatasý: %s"
    IDS_ERR_FAILED_CREDITSAVE "Kredi dosyasýný kaydetme baþarýsýz"
    IDS_NOPARTSFOUND        "Parça Dosyasý Bulunamadý!"
    IDS_FOUNDPARTS          "%u adet parça dosyasý bulundu"
    IDS_NEWDOWNLOAD         "%s dosyasý indirmek için listenize eklendi"
    IDS_ERR_ALREADY_DOWNLOADING "%s dosyasý zaten indirme listenizde"
    IDS_ERR_ALREADY_DOWNLOADED "%s dosyasýný zaten indirmiþsiniz"
    IDS_ERR_SERVERMET_BAD   "Hata: known.met dosyasý bozulmuþ, bilinen dosyalar yüklenemez"
    IDS_ERR_SERVERMET_UNKNOWN 
                            "known.met dosyasý okunurken beklenmedik dosya hatasý: %s, bilinen dosyalar yüklenemez"
    IDS_ERR_CONNECTIONERROR "%s (%s:%u) sunucusuna baðlanýrken oluþan hata: %s"
    IDS_ERR_SOCKET          "Sunucu soketinde hata oldu: %s (%s:%u): %s"
    IDS_SHAREDFOUND         "%u adet bilinen paylaþýlmýþ dosya bulundu"
    IDS_SHAREDFOUNDHASHING  "%u adet bilinen paylaþýlmýþ dosya bulundu, %u yeni dosya adreslenecek."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INCOMPLETEBLOCK "Tamamlanmamýþ blok için soruldu "
    IDS_ERR_OPEN            "Ýstenen Dosyayý Açma Baþarýsýz!"
    IDS_ERR_CLIENTERRORED   "Kullanýcý '%s', paket (%s) oluþturulurken bir hataya sebep oldu - kullanýcýyla baðlantý kesiliyor"
    IDS_ERR_REQ_FNF         "Ýstenen Dosya Bulunamadý!"
    IDS_DESC                "Açýklama: %s"
    IDS_PORT                "B.Noktasý"
    IDS_ERR_NOVALIDSERVERSFOUND 
                            "Sunucu listesinde baðlanmak için geçerli sunucular bulunamadý"
    IDS_CONNECTEDTOREQ      "%s (%s:%u) sunucusuna baðlandý, oturum açma isteði yollanýyor"
    IDS_ERR_FATAL           "Baðlanmayý denerken Önemli Hata oldu! Internet baðlantýnýz kopmuþ olabilir"
    IDS_ERR_LOSTC           "%s (%s:%u) sunucusuyla baðlantý kesildi!"
    IDS_ERR_DEAD            "%s (%s:%u) sunucusu ölü görünüyor"
    IDS_ERR_FULL            "%s (%s:%u) sunucusu dolu görünüyor"
END

STRINGTABLE 
BEGIN
    IDS_ERR_METCORRUPT      "Hata: %s (%s) bozulmuþ, dosya yüklenemez"
    IDS_ERR_FILEERROR       "%s (%s) okunurken beklenmedik dosya hatasý: %s"
    IDS_ERR_FILEOPEN        "%s (%s) doyasýný açma baþarýsýz"
    IDS_SEL_SKINDIR         "Kaplama Dizini Seç..."
    IDS_ERR_REHASH          "Uyarý: %s dosyasý bozulmuþ olabilir, tamamlanan parçalarýn yeniden adreslemesi yapýlýyor"
    IDS_SKIN_PROF           "Kaplama Profilleri"
    IDS_ERR_PART_FNF        "Parça Dosyasý Bulunamadý!"
    IDS_KADOPEN             "Açýk"
    IDS_ERR_SAVEMET         "Kaydedilirken HATA olan parça dosyasý: %s (%s)"
    IDS_ERR_FOUNDCORRUPTION "Bozulmuþ parça (%u), %s dosyasýnda bulundu"
    IDS_HASHINGDONE         "%s dosyasýnýn yeniden adreslenmesi bitti, dosyanýn durumu iyi görünüyor"
    IDS_ERR_PARTCORRUPT     "Ýndirilmiþ parça %u bozuk :(  (%s)"
    IDS_ICHWORKED           "I.C.H.: Bozulan parça %u (%s) onarýldý, Kaydedilen: %s"
    IDS_ERR_OUTOFSPACE      """%s"" dosyasýný indirmek için yeterli disk alanýnýz yok!"
    IDS_SE                  "Kaynak Deðiþimi"
END

STRINGTABLE 
BEGIN
    IDS_CONNECTEDTO         "%s sunucusuna baðlantý kuruldu"
    IDS_DL_PREVIEW          "Öni&zleme"
    IDS_VIEWQUEUE           "Sýrayý Göster"
    IDS_TW_UPLOADS          "Gönderilenler"
    IDS_TW_DOWNLOADS        "Ýndirilenler"
    IDS_TW_QUEUE            "Sýradaki Kullanýcý Sayýsý:"
    IDS_SW_SEARCHBOX        "Ara"
    IDS_SW_NAME             "Ýsim"
    IDS_SW_GLOBAL           "&Genel Arama"
    IDS_SW_DIRECTDOWNLOAD   "ED2K Baðlantýlarýný Yapýþtýr"
    IDS_SW_LINK             "ED2K Baðlantýlarý"
    IDS_SW_START            "Baþlat"
    IDS_SCHEDULER           "Zamanlayýcý"
END

STRINGTABLE 
BEGIN
    IDS_IRC                 "So&hbet (IRC)"
    IDS_SW_RESULT           "Arama Sonuçlarý"
    IDS_SW_DOWNLOAD         "Ýndir"
    IDS_SV_SERVERLIST       "Sunucular"
    IDS_SV_SERVERINFO       "Sunucu Bilgisi"
    IDS_SV_LOG              "Günlük"
    IDS_SV_NEWSERVER        "Yeni Sunucu"
    IDS_SV_ADDRESS          "IP veya Adres"
    IDS_SV_PORT             "B.Noktasý"
    IDS_SV_ADD              "Listeye ekle"
    IDS_SV_MET              "Server.met'i URL'den Güncelle"
    IDS_SV_UPDATE           "Güncelle"
    IDS_SF_FILES            "Paylaþýlan Dosyalar"
    IDS_SF_STATISTICS       "Ýstatistikler"
    IDS_SF_RELOAD           "Yeniden Yükle"
    IDS_SF_CURRENT          "Þimdiki Oturum"
END

STRINGTABLE 
BEGIN
    IDS_SPEED_LIMITS        "Hýz Sýnýrlarý"
    IDS_CAPACITY_LIMITS     "Bant Geniþliði Sýnýrlarý"
    IDS_ADMIN               "Yönetici"
    IDS_ACCESSDENIED        "Eriþim Engellendi!"
    IDS_WEB_LOWUSER         "Konuk"
    IDS_WEB_ERR_CANTLOAD    "Þablon yüklenemiyor: %s dosyasý açýlamýyor"
    IDS_GLOBALSEARCH        "Genel (Sunucular)"
    IDS_METHOD              "Yöntem"
    IDS_UNDO                "Geri Al"
    IDS_DAYLY               "Günlük"
END

STRINGTABLE 
BEGIN
    IDS_DAY_MO_FR           "P.tesi-Cuma"
    IDS_DAY_SA_SO           "C.tesi-Pazar"
    IDS_MO                  "Pazartesi"
    IDS_DI                  "Salý"
    IDS_MI                  "Çarþamba"
    IDS_DO                  "Perþembe"
    IDS_FR                  "Cuma"
    IDS_SA                  "Cumartesi"
    IDS_SO                  "Pazar"
    IDS_WEB_ADMINLOGIN      "Web Arabirimi: Yönetici-Oturum Açtý"
    IDS_WEB_GUESTLOGIN      "Web Arabirimi: Konuk-Oturum Açtý"
    IDS_WEB_SESSIONEND      "Web Arabirimi: Oturum Kapandý"
    IDS_DETAILS             "Ayrýntýlar"
    IDS_ACTION              "Eylem"
    IDS_REMOVE              "Kaldýr"
    IDS_NEW                 "Yeni"
END

STRINGTABLE 
BEGIN
    IDS_SF_TOTAL            "Toplam"
    IDS_SF_TRANS            "Aktarýlmýþ:"
    IDS_SF_ACCEPTED         "Kabul Olan Gönderme:"
    IDS_SF_REQUESTED        "Ýstenen:"
    IDS_ST_DOWNLOAD         "Ýndirme-Hýz"
    IDS_ST_UPLOAD           "Gönderme-Hýz"
    IDS_ST_CURRENT          "Þimdiki"
    IDS_ST_SESSION          "Oturum Ortalamasý"
    IDS_ST_ACTIVED          "Aktif Ýndirmeler"
    IDS_ST_ACTIVEU          "Aktif Göndermeler"
    IDS_CW_MESSAGES         "Mesajlar"
    IDS_CW_FRIENDS          "Arkadaþlar"
    IDS_CW_SEND             "Gönder"
    IDS_CW_CLOSE            "Kapat"
    IDS_PW_GENERAL          "Genel"
END

STRINGTABLE 
BEGIN
    IDS_PW_DIR              "Dizinler"
    IDS_PW_NICK             "Takma Ad"
    IDS_PW_INCOMING         "Gelen Dosyalar"
    IDS_PW_TEMP             "Geçici Dosyalar"
    IDS_PW_BROWSE           "Gözat..."
    IDS_PW_SHARED           "Paylaþýlan Dizinler (altdizinleri içermesi için Ctrl+Týklama)"
    IDS_PW_CONNECTION       "Baðlantý"
    IDS_PW_DOWNL            "Ýndirme Sýnýrý"
    IDS_PW_UPL              "Gönderme Sýnýrý"
    IDS_PW_MAXC             "Azami Baðlantý"
    IDS_PW_CLIENTPORT       "Ýstemci Baðlantý Noktalarý"
    IDS_PW_AUTOCON          "Baþlangýçta otomatik baðlan"
    IDS_PW_RECON            "Kopunca yeniden baðlan"
    IDS_PW_SERVER           "Sunucu"
END

STRINGTABLE 
BEGIN
    IDS_PW_RDEAD            "Ölü sunucularý listeden kaldýr;"
    IDS_PW_RETRIES          "denemeden sonra"
    IDS_PW_SCORE            "Öncelik sistemini kullan"
    IDS_PW_USC              "Bir sunucuya baðlanýrken sunucu listesini güncelle"
    IDS_PW_UCC              "Bir kullanýcý baðlandýðýnda sunucu listesini güncelle"
    IDS_PW_FILTER           "Sunucu ve istemci AÐ IP'lerini süz"
    IDS_PW_USS              "Baþlangýçta sunucu listesini otomatik güncelle"
    IDS_PW_MISC             "Diðer Seçenekler"
    IDS_PW_TRAY             "Sistem tepsisine küçült"
    IDS_PW_PROMPT           "Çýkarken sor"
    IDS_PW_SPLASH           "Karþýlama ekraný göster"
    IDS_PW_DBLCLICK         "Ýndirme listesini geniþletmek için çift týklama etkin"
    IDS_PW_TOOL             "Araç ipucu gecikme süresi [san.]"
    IDS_PW_FRONT            "Baðlantýya týklandýðýnda öne getir"
    IDS_PW_LANG             "Dil"
END

STRINGTABLE 
BEGIN
    IDS_PW_FILES            "Dosyalar"
    IDS_PW_SHARE            "Paylaþýlan dosyalarýmý/dizinlerimi görenler"
    IDS_PW_EVER             "Herkes"
    IDS_PW_FRIENDS          "Arkadaþlar"
    IDS_PW_NOONE            "Hiç kimse"
    IDS_PW_RESET            "Temizle"
    IDS_PW_APPLY            "Uygula"
    IDS_EM_TRANS            "&Aktarýmlar"
    IDS_EM_SERVER           "&Sunucular"
    IDS_EM_SEARCH           "A&ra"
    IDS_EM_FILES            "&Paylaþýlanlar"
    IDS_EM_MESSAGES         "&Mesajlar"
    IDS_EM_STATISTIC        "Ýs&tatistikler"
    IDS_EM_PREFS            "S&eçenekler"
    IDS_MB_LANGUAGEINFO     "Varsayýlan bir dil seçildi. Dil ayarýný istediðiniz zaman seçenekler sekmesinden deðiþtirebilirsiniz."
END

STRINGTABLE 
BEGIN
    IDS_FD_GENERAL          "Genel"
    IDS_FD_MET              "part.met dosyasý:"
    IDS_FD_HASH             "Adresleme:"
    IDS_FD_SIZE             "Boyut:"
    IDS_FD_TRANSFER         "Aktarým"
    IDS_FD_PARTS            "Parça"
    IDS_FD_TRANS            "Aktarýlan:"
    IDS_FD_DATARATE         "Veri Hýzý:"
    IDS_FD_COMPSIZE         "Tamamlanan:"
    IDS_FD_CLOSE            "Kapat"
    IDS_FD_TITLE            "Dosya Ayrýntýlarý"
    IDS_CD_GENERAL          "Genel"
END

STRINGTABLE 
BEGIN
    IDS_CD_UNAME            "Ýsim:"
    IDS_CD_UHASH            "Adresleme:"
    IDS_CD_CSOFT            "Yazýlým"
    IDS_CD_UIP              "IP Adresi:"
    IDS_CD_SIP              "Sunucu IP:"
    IDS_CD_VERSION          "Ýstemci Sürümü:"
    IDS_CD_SNAME            "Sunucu Adý:"
    IDS_CD_CDOWN            "Halen Ýndirdiði:"
    IDS_CD_DOWN             "Ýndirdi (bu oturumda):"
    IDS_CD_ADOWN            "Ortalama Ýndirme Hýzý:"
    IDS_CD_TDOWN            "Toplam Ýndirdi:"
    IDS_CD_UP               "Gönderdi (bu oturumda):"
    IDS_CD_AUP              "Ortalama Gönderme Hýzý:"
    IDS_CD_TUP              "Toplam Gönderdi:"
    IDS_CD_TRANS            "Aktarým"
END

STRINGTABLE 
BEGIN
    IDS_CD_SCORES           "Skorlar"
    IDS_CD_MOD              "Ýnd/Gön Deðiþtiricisi:"
    IDS_CD_RATING           "Derecelendirme (toplam):"
    IDS_CD_USCORE           "Gönderme Sýrasý Skoru:"
    IDS_CD_TITLE            "Ýstemci Ayrýntýlarý"
    IDS_EMULEW              "Yeni"
    IDS_EMULEW2             "olup olmadýðýný kontrol etmek için buraya týklayýn!"
    IDS_EMULEW3             "sürümün"
    IDS_PW_MAXSOURCES       "Azami Kaynak/Dosya"
    IDS_SHAREDFILESCOUNT    "Paylaþýlan Dosya Sayýsý: %u"
    IDS_SF_SIZE             "Paylaþýlan Dosyalarýn Toplam Boyutu: %s"
    IDS_ERR_BADPORT         "Kötü bað.noktasý numarasý"
    IDS_ERR_NOHELLO         "Merhaba demeden bir þeyler sorar"
    IDS_ERR_INVALIDPACKAGE  "Geçersiz veya bozuk paket alýndý!"
    IDS_ERR_CLIENTERROR     "Kullanýcý '%s' (IP:%s) hataya sebep oldu: %s. Kullanýcýyla baðlantý kesiliyor!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BADSIZE         "geçersiz boyut (OP_QUEUERANKING)"
    IDS_ERR_NOTAFILELINK    "Bu Dosya Baðlantýsý Deðil!"
    IDS_ERR_CREATEPARTFILE  "HATA: Parça dosyasý oluþturma baþarýsýz"
    IDS_CHAT_START          "*** Sohbet Oturumu Baþlatýldý : "
    IDS_FILEPRIO            "Dosya Önceliði"
    IDS_SCORE               "Skor"
    IDS_ASKED               "Soruldu"
    IDS_LASTSEEN            "Son Görülme"
    IDS_BANNED              "Yasaklý"
    IDS_UUSERS              "Kullanýcý"
    IDS_UFAILED             "Baþarýsýz"
    IDS_OPENFILE            "Dosya &Aç"
    IDS_DATE                "Tarih"
END

STRINGTABLE 
BEGIN
    IDS_PARTINFOS           "Parça dosyaadý:"
    IDS_PARTINFOS2          "Ýndiriliyor (%u kaynaktan)"
    IDS_USERID              "Kullanýcý ID"
    IDS_CLIENT              "Ýstemci"
    IDS_SERVER              "Sunucu"
    IDS_SOURCEINFO          "Soruldu: %u kez - Mevcut parça: %u"
    IDS_CLIENTSOURCENAME    "\nKullanýcýnýn Dosya Adý: "
    IDS_USERINFO            "Kullanýcý Adý: %s\n"
    IDS_FILESTATS_SESSION   "Bu oturum için dosya istatistikleri:  %u / %u istek kabul edildi, %s aktarýldý\n"
    IDS_FILESTATS_TOTAL     "Tüm oturumlar için dosya istatistikleri:  %u / %u istek kabul edildi, %s aktarýldý"
    IDS_REQ_UNKNOWNFILE     "Bilinmeyen bir dosya istendi"
    IDS_SF_AVERAGESIZE      "Ortalama Dosya Boyutu: %s"
    IDS_SF_REQUESTS         "Ýstek"
    IDS_SF_ACCEPTS          "Kabul Edilmiþ Ýstek"
    IDS_SF_TRANSFERRED      "Aktarýlmýþ Veri"
END

STRINGTABLE 
BEGIN
    IDS_REMOVESEARCHSTRING  "Pencereyi Kapat"
    IDS_REMOVESELECTED      "Kaldýr"
    IDS_REMOVEALLSEARCH     "Tümünü Kapat"
    IDS_ENTERQUEUE          "Sýraya Girme"
    IDS_SF_FAIL             "Baþarýsýz Sunucu"
    IDS_SF_WUSER            "Çalýþan Sunuculardaki Kullanýcýlar"
    IDS_SF_WFILE            "Çalýþan Sunuculardaki Dosyalar"
    IDS_SF_USER             "Toplam Kullanýcý"
    IDS_SF_FILE             "Toplam Dosya"
    IDS_UPLOADTIME          "Gönderme Süresi"
    IDS_LASTSEENCOMPL       "Tam Halinin Görülmesi:"
    IDS_YES                 "Evet"
    IDS_NO                  "Hayýr"
    IDS_UNBAN               "Yasaklama"
    IDS_SF_WORKING          "Çalýþan Sunucu"
    IDS_ADDTOSTATIC         "Sabit Sunucu Listesine Ekle"
END

STRINGTABLE 
BEGIN
    IDS_ADDED2SSF           "Sabit sunucu listesine eklendi"
    IDS_STATICSERVER        "Sabit"
    IDS_ERROR_SSF           "'staticservers.dat' dosyasýný açma baþarýsýz"
    IDS_SF_ACTIVECON        "Aktif Baðlantý (tahmini)"
    IDS_SF_MAXCONLIMITREACHED "Azami Baðlantý Sýnýrýna Ulaþma"
    IDS_SF_AVGCON           "Ortalama Baðlantý (tahmini)"
    IDS_SF_PEAKCON          "En Uç Baðlantý (tahmini)"
    IDS_ST_ACTIVEC          "Aktif Baðlantý"
    IDS_NETWORK             "Að"
    IDS_SF_DELCOUNT         "Silinmiþ Sunucu"
    IDS_QUEUEFULL           "Sýra Dolu"
    IDS_AVG                 "Ortalama"
    IDS_BYTES               "Bayt"
    IDS_KBYTES              "KB" //!
    IDS_MBYTES              "MB" //!
END

STRINGTABLE 
BEGIN
    IDS_GBYTES              "GB" //!
    IDS_TBYTES              "TB" //!
    IDS_SECS                "san"
    IDS_MINS                "dak"
    IDS_HOURS               "sa"
    IDS_DAYS                "gün"
    IDS_ED2KLINKFIX         "ED2K Baðlantýlarýný Al"
    IDS_RECONNECT           "Sunucuya otomatik olarak baðlanmayý %u saniye içinde deneyecek"
    IDS_SERVERADDED         "Eklenen sunucu: %s"
    IDS_IRC_IGNOREJOINMESSAGE "Katýlým bilgi mesajlarýný yoksay"
    IDS_STATS_SUCCUPCOUNT   "Toplam Baþarýlý Gönderme Oturumu: %u (%.2f%%)"
    IDS_IRC_IGNOREPARTMESSAGE "Parça bilgi mesajlarýný yoksay"
    IDS_STATS_FAILUPCOUNT   "Toplam Baþarýsýz Gönderme Oturumu: %u (%.2f%%)"
    IDS_STATS_AVEUPTIME     "Ortalama Gönderme Süresi: %s"
    IDS_SEARCHMINSIZE       "En Az Boyut [MB]"
    IDS_SEARCHMAXSIZE       "En Fazla Boyut [MB]"
END

STRINGTABLE 
BEGIN
    IDS_PREF_ONLINESIG      "Online signature etkin"
    IDS_ERROR_SAVEFILE      "Kaydetme Baþarýsýz!"
    IDS_REQ_SHAREDFILES     "Kullanýcý %s (%u) paylaþýlan dosya listenizi istedi -> %s"
    IDS_ACCEPTED            "Kabul Edildi"
    IDS_DENIED              "Reddedildi"
    IDS_PW_CON_DOWNLBL      "Ýndirme"
    IDS_PW_CON_UPLBL        "Gönderme"
    IDS_PW_AUTOCONNECTSTATICONLY "Sadece sabit sunucu listesindeki sunuculara otomatik baðlan"
    IDS_PW_CON_LIMITFRM     "Sýnýrlar"
    IDS_STATS_AVGLABEL      "Ortalama çizelgesi için süre: %u dak"
    IDS_GRAPHS              "Çizelgeler"
    IDS_STREE               "Ýstatistik Aðacý"
    IDS_IRC_IGNOREQUITMESSAGE "Çýkýþ bilgi mesajlarýný yoksay"
    IDS_STATSSETUPINFO      "Ýstatistikler"
    IDS_IRC_SOUNDEVENTS     "Olay sesi çal"
END

STRINGTABLE 
BEGIN
    IDS_DOWNLOADMOVIECHUNKS "Ýlk önizleme iri parçalarýný indirmeyi dene"
    IDS_RECOVER_SINGLE      "Arþiv Kurtarma: 1 dosya kurtarýldý."
    IDS_RECOVER_MULTIPLE    "Arþiv Kurtarma: %u dosya kurtarýldý."
    IDS_ATTEMPTING_RECOVERY "Arþiv Kurtarma: Baþladý"
    IDS_RECOVERY_SUCCESSFUL "Arþiv Kurtarma: Baþarýlý"
    IDS_RECOVERY_FAILED     "Arþiv Kurtarma: Baþarýsýz"
    IDS_STARTNEXTFILE       "Dosya tamamlandýðýnda diðer duraklatýlmýþ dosyayý baþlat"
    IDS_FULLCHUNKTRANS      "Tüm göndermelere tam iri parçalarý aktarmayý dene"
    IDS_MANUALSERVERHIGHPRIO 
                            "Elle eklenmiþ sunucularý yüksek önceliðe ayarla"
    IDS_VERBOSE             "Fazla Bilgi (Ýlave program geri bildirimi)"
    IDS_FLAT                "düz"
    IDS_ROUND               "yuvarlak"
    IDS_SAMEUSERHASH        "Kullanýcý '%s' ve '%s' ayný kullanýcý adreslemesine veya IP'ye sahip - '%s' kaldýrýldý"
    IDS_SEARCHEXTENTION     "Uzantý"
    IDS_SEARCHAVAIL         "Kullanýlýrlýk"
END

STRINGTABLE 
BEGIN
    IDS_HARDLIMIT           "Sabit Sýnýr"
    IDS_COL_MORECOLORS      "daha..."
    IDS_TOOMANYCONNS        "Çok fazla baðlantý"
    IDS_DOWNLOADRENAMED     "Bu isimde bir dosya olduðu için dosya %s olarak kaydedildi"
    IDS_TBN_DOWNLOADDONE    "Ýndirildi:"
    IDS_PW_TBN_USESOUND     "Ses çal"
    IDS_PW_TBN_ONLOG        "Günlüðe yeni giriþte"
    IDS_PW_TBN_ONCHAT       "Sohbet oturumu baþladýðýnda"
    IDS_PW_TBN_POP_ALWAYS   "Sohbet mesajý alýndýðýnda"
    IDS_PW_TBN_ONDOWNLOAD   "Ýndirme bittiðinde"
    IDS_PW_EKDEV_OPTIONS    "Bildirimler"
    IDS_PW_TASKBARNOTIFIER  "Açýlýr Mesaj"
    IDS_PW_TBN_OPTIONS      "Üste Çýk"
    IDS_TBN_NEWCHATMSG      "Mesajýn geldiði yer"
END

STRINGTABLE 
BEGIN
    IDS_PW_CON_CAPFRM       "Kapasiteler"
    IDS_IRC_PRIVATECHANSTART "* Özel sohbet oturumu baþladý"
    IDS_IRC_SLAPMSG         "* %s, %s adlý kiþiyi büyük bir balýkla tokatlýyor!"
    IDS_IRC_PRIVMESSAGE     "Özel Mesaj"
    IDS_WEB_REMOTE_LINK_ADDED "Baðlantý eklendi: "
    IDS_WEB_REMOTE_LINK_NOT_ADDED "Baðlantý Eklenemedi! Yanlýþ Parola."
    IDS_DL_TRY_TO_GET_PREVIEW_PARTS 
                            "Ýlk Önizlemek için Gerekli Parçalarý Ýndir"
    IDS_IRC_KICK            "Tekmele"
    IDS_IRC_SLAP            "Tokatla"
    IDS_IRC_JOIN            "Katýl"
    IDS_IRC_CHANNELLIST     "Kanal Listesi"
    IDS_IRC_CONNECT         "Baðlan"
END

STRINGTABLE 
BEGIN
    IDS_IRC_DISCONNECT      "Baðlantýyý Kes"
    IDS_IRC_HASJOINED       "* %s , %s odasýna katýldý"
    IDS_IRC_HASPARTED       "* %s , %s (%s) 'a ayrýldý"
    IDS_IRC_WASKICKEDBY     "* %s , %s (%s) tarafýndan tekmelendi"
    IDS_DOWNLOAD_ALPHABETICAL "Alfabetik Sýrada Ýndir"
    IDS_IRC_HASQUIT         "* %s çýktý (%s)"
    IDS_IRC_NOWKNOWNAS      "* %s artýk %s olarak biliniyor"
    IDS_IRC_SETSMODE        "* %s kipi ayarlýyor: %s %s"
    IDS_IRC_NOTSUPPORTED    "** Bazý desteklenmeyen kipler ayarlandý. Kullanýcý listesini yenilemek için kanaldan çýkýp yeniden girmeniz gerekebilir."
    IDS_IRC_CHANNEL         "Kanal"
    IDS_IRC_NICK            "Takma Ad"
    IDS_IRC_SEND            "Gönder"
    IDS_IRC_NAME            "Ýsim"
    IDS_IRC_SLAPMSGSEND     "ÖZELMSJ %s, :\001EYLEM tokat, %s adlý kiþiyi büyük bir balýkla tokatlýyor!\001"
    IDS_IRC_ADDTIMESTAMP    "Mesajlara tarih bilgisi ekle"
END

STRINGTABLE 
BEGIN
    IDS_IRC_USEFILTER       "Kanal listesi süzgeci kullan"
    IDS_IRC_PERFORM         "Gerçekleþtir"
    IDS_IRC_USEPERFORM      "Baðlantýda gerçekleþtirme dizgisi kullan."
    IDS_IRC_ADDTOFRIENDLIST "Arkadaþ listesine ekle"
    IDS_IRC_LOADCHANNELLISTONCON "Baðlandýðýnda sunucu kanal listesini yükle"
    IDS_IRC_ADDASFRIEND     "seni arkadaþ olarak ekledi!"
    IDS_PW_WARNING          """%s"" için seçtiðiniz sayý ÝS'nizin desteklediðinden çok büyük:  %u\nBu bilgisayarýnýzýn kararsýz çalýþmasýna neden olabilir.\n\nBunu yapmak istediðinize emin misiniz?"
    IDS_TAKEOVER            "Devral"
    IDS_CLEANUP             "Temizle"
    IDS_RENAME              "Yen. Adlandýr"
    IDS_IRC_ADDLINKTOIRC    "IRC Panosuna Ekle"
    IDS_IRC_SENDLINK        "Bunu arkadaþa gönder: "
    IDS_IRC_RECIEVEDLINK    "%s gönderildi (%s) otomatik baþlatýldý."
    IDS_IRC_ACCEPTLINKS     "IRC'de eD2K baðlantýlarýný kabul et. (Bunu dikkatli kullanýnýz!)"
    IDS_SHARED              "Paylaþýlmýþ"
    IDS_DOWNLOADED          "Ýndirilmiþ"
END

STRINGTABLE 
BEGIN
    IDS_SOURCENAMES         "Kaynak Ýsimleri"
    IDS_PREF_STARTMIN       "Simge durumunda baþlat"
    IDS_PS_TBN_IMPORTANT    "Acil: Yetersiz disk alanýnda, sunucu baðlantýsý kaybedildiðinde"
    IDS_COLORS              "Renkler"
    IDS_SP_BACKGROUND       "Zemin"
    IDS_SP_GRID             "Izgara"
    IDS_SP_DL1              "Þimdiki Ýndirme"
    IDS_SP_DL2              "Ýndirme Ortalamasý"
    IDS_SP_DL3              "Ýndirme Oturumu Ortalamasý"
    IDS_SP_UL1              "Þimdiki Gönderme"
    IDS_SP_UL2              "Gönderme Ortalamasý"
    IDS_SP_UL3              "Gönderme Oturumu Ortalamasý"
    IDS_SP_ACTCON           "Aktif Baðlantýlar"
    IDS_SP_ACTDL            "Aktif Ýndirmeler"
    IDS_SP_ACTUL            "Aktif Göndermeler"
END

STRINGTABLE 
BEGIN
    IDS_PW_UNLIMITED        "Sýnýrsýz"
    IDS_PW_MINREC           "En Azý Önerilir\t%u "
    IDS_PW_UA               "Tam Gön/Ýnd-Hýzýna Ayarla"
    IDS_PW_PA               "Gön/Ýnd-Hýzýný Kýs"
    IDS_IRC_IGNOREINFOMESSAGE "Bilgi Mesajlarýný Yoksay"
    IDS_CONNECTIONLOST      "Baðlantý Koptu!"
    IDS_WIZ_OS_FRAME        "Ýþletim Sistemi"
    IDS_HASHINGFILE         "Adreslenen dosya:"
    IDS_WIZ_TRUEUPLOAD_TEXT "Doðru Gönderme Bant Geniþliði"
    IDS_WIZ_TRUEDOWNLOAD_TEXT "Doðru Ýndirme Bant Geniþliði"
    IDS_FRIENDLIST          "Arkadaþlar"
    IDS_CHATDISCONNECTED    "*** Baðlantý Kesildi"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD              "Sihirbaz..."
    IDS_ADDFRIEND           "Arkadaþlara &Ekle"
    IDS_REMOVEFRIEND        "Kaldýr"
    IDS_REMOVEFROMSTATIC    "Sabit Sunucu Listesinden Kaldýr"
    IDS_LENGTH              "Uzunluk"
    IDS_VIDEO               "Görüntü"
    IDS_AUDIO               "Ses"
    IDS_FILEINFO            "Medya Bilgisi"
    IDS_CODEC               "Kodek"
    IDS_BITRATE             "Bitoraný"
    IDS_WIDTH               "Geniþlik"
    IDS_FPS                 "Kare/s"
    IDS_CHANNELS            "Kanal"
    IDS_SAMPLERATE          "Örn.Oraný"
END

STRINGTABLE 
BEGIN
    IDS_HEIGHT              "Yükseklik"
    IDS_SHAREDFILES_FAILED  "'%s' kullanýcýsýndan paylaþýlan dosyalar alýnamaz"
    IDS_SHAREDFILES_REQUEST "'%s' kullanýcýsýndan paylaþýlan dosyalar isteniyor"
    IDS_VIEWFILES           "Paylaþ.Dosyalarý &Görüntüle"
    IDS_FRIENDSLOT          "Arkadaþ Slotu Kur"
    IDS_FRIENDDETAIL        "(Arkadaþ Slotu)"
    IDS_UDPDISABLED         "Etkisiz"
    IDS_WIZ_CTFRAME         "Baðlantý Türü"
    IDS_CONCURDWL           "Eþzamanlý Ýndirmeler"
    IDS_WIZARD_CUSTOM       "Özel"
    IDS_WIZARD_ENTERBELOW   "(aþaðý girin)"
    IDS_STATS_MAXAVGDL      "Azami Ýndirme Hýzý Ortalamasý: %s"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MAXDL         "Azami Ýndirme Hýzý: %s"
    IDS_IRC_EMULEPROTO_IGNOREADDFRIEND 
                            "eMule arkadaþ ekle protokol mesajlarýný yoksay"
    IDS_PW_FASTSRVCON       "Güvenli baðlantý etkin"
    IDS_SOURCELINKFAILED    "Geçerli kaynak baðlantýsý oluþturmak için YüksekID'ye ihtiyacýnýz var"
    IDS_ERR_LOADSERVERMET   "server.met dosyasýný yükleme baþarýsýz!"
    IDS_ERR_CORRUPTCOMPRPKG "%s için bozuk sýkýþtýrýlmýþ paket alýndý (hata %u)"
    IDS_ERR_EMFRIENDSINVALID "emfriends.met dosyasý geçersiz veya bozuk!"
    IDS_ERR_READEMFRIENDS   "emfriends.met dosyasý okunurken bilinmeyen bir hata oldu: %s"
    IDS_ERR_KNOWNSERVERINFOREC "Bilinmeyen sunucu bilgisi alýndý!"
    IDS_WIZ_DOWN            "Ýnd. (kbit/s)"
    IDS_WIZ_UP              "Gön. (kbit/s)"
    IDS_SELECT_INCOMINGDIR  "Gelen dosyalar için klasör seçin"
    IDS_SELECT_TEMPDIR      "Geçici dosyalar için klasör seçin"
    IDS_PRIOAUTO            "Otomatik"
END

STRINGTABLE 
BEGIN
    IDS_PRIOAUTONORMAL      "Oto. [Nor]"
    IDS_PRIOAUTOHIGH        "Oto. [Yük]"
    IDS_PRIOAUTORELEASE     "Oto. [Yay]"
    IDS_PRIOAUTOLOW         "Oto. [Düþ]"
    IDS_ERR_CONTIMEOUT      """%s"" (%s:%u ) sunucusuna baðlantý giriþimi zaman aþýmýna uðradý"
    IDS_OUTOFSERVERS        "Listelenen tüm sunuculara baðlanma baþarýsýz. Diðer geçiþ yapýlýyor."
    IDS_PW_CONLIMITS        "Baðlantý Sýnýrý"
    IDS_MAXCON5SECLABEL     "Azami yeni baðlantý / 5 san."
    IDS_PW_UAP              "Yeni paylaþýlan dosyalarý otomatik öncelikli olarak ekle"
    IDS_MAXCLIENT           "Azami Kullanýcý"
    IDS_PW_TWEAK            "Geniþletilmiþ"
    IDS_TWEAKS_WARNING      "Uyarý: Ne yaptýðýnýzý bilmeden bu ayarlarý deðiþtirmeyin. Yoksa kendi kendinize kolaylýkla daha kötü ayarlamalar yapabilirsiniz. eMule bu ayarlar yapýlmadan da iyi çalýþacaktýr."
    IDS_ADDAFRIEND          "Ekle..."
    IDS_PAF_REQINFO         "Gerekli Bilgi"
    IDS_PAF_MOREINFO        "Ýlave Bilgi"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOVALIDFRIENDINFO "Geçerli IP ve Baðlantý Noktasý Girmelisiniz!"
    IDS_ADD                 "Ekle"
    IDS_RECOVERED_PARTMET   "Onarýlmýþ part.met'in dosyasý: %s"
    IDS_CMT_QUEST           "Bu Dosyayý Yorumlayýn! (Bu metin tüm kullanýcýlara gösterilecektir)"
    IDS_CMT_AIDE            "Filmler için uzunluðunu, hikâyesini, dilini söyleyebilirsiniz... Ve eðer sahteyse diðer eMule kullanýcýlarýný bilgilendirebilirsiniz..."
    IDS_CMT_ADD             "Yoru&mlar..."
    IDS_CMT_NONE            "Yorum Yok"
    IDS_CMT_READ            "Dosya Yorumu:"
    IDS_CMT_SHOWALL         "Y&orumlar..."
    IDS_CMT_READALL         "Yorumlar"
    IDS_CMT_RATEQUEST       "Dosya Kalitesi"
    IDS_CMT_RATEHELP        "Dosya derecelendirmesini seçin veya eðer dosya geçersizse diðer kullanýcýlara tavsiyede bulunun!"
END

STRINGTABLE 
BEGIN
    IDS_CMT_FAKE            "Geçersiz / Bozuk / Sahte"
    IDS_CMT_POOR            "Kötü"
    IDS_CMT_GOOD            "Ýyi"
    IDS_CMT_FAIR            "Doðru"
    IDS_CMT_EXCELLENT       "Mükemmel"
    IDS_CMT_NOTRATED        "Deðerlendirilmemiþ"
    IDS_KILO                "K" //!
    IDS_MEGA                "M" //!
    IDS_GIGA                "G" //!
    IDS_TERRA               "T" //!
    IDS_IRC_EMULEPROTO_IGNOREINFOMESSAGE "eMule Protokol Mesajlarýný Yoksay"
    IDS_SMARTLOWIDCHECK     "Baðlantýda akýllý DüþükID kontrolü kullan"
    IDS_SF_SRVOCC           "Sunucu Doluluðu: %.2f%%"
    IDS_3DDEP               "Ýlerleme çubuðu biçemi"
    IDS_AUTOTAKEED2KLINKS   "ED2K Baðlantýlarýný sadece çalýþýrken otomatik al"
    IDS_ADDNEWFILESPAUSED   "Dosyalarý duraklat kipinde indirmeye ekle"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOHELP          "Yardým dosyasýnýn yenisini almak için lütfen ana sayfamýzýn indirme bölümünü ziyaret edin!\n\nOnun yerine þimdi çevrimiçi yardýma göz atmak istiyor musunuz?"
    IDS_SHOWOVERHEAD        "Ek yük bant geniþliðini göster"
    IDS_UPDOWNSMALL         "Gönderme: %.1f | Ýndirme: %.1f"
    IDS_EDITLIST            "Liste..."
    IDS_SP_ICONBAR          "Sistem tepsi simgesi hýz çubuðu"
    IDS_RATINGRECV          "'%s' dosyasý için alýnan derecelendirme: %u"
    IDS_DESCRIPTIONRECV     "'%s' dosyasý için alýnan açýklama: %s"
    IDS_WEBSERVICES         "&Web Hizmeti"
    IDS_WEBSVEDIT           "Web Hizmetini Düzenle..."
    IDS_IRC_EMULEPROTO_IGNORESENDLINK 
                            "eMule baðlantý gönder protokol mesajlarýný yoksay"
    IDS_CHECK4UPDATE        "Yeni sürümü kontrol et"
    IDS_STARTUP             "Baþlangýç"
    IDS_NEWVERSIONAVL       "eMule'un yeni sürümü mevcut! Daha fazla bilgi için proje ana sayfamýzý kontrol edin."
    IDS_NEWVERSIONAVLPOPUP  "eMule'un yeni sürümü mevcut! Yeni sürüm hakkýnda bilgi almak için buraya týklayýn!"
    IDS_NEWVERSIONFAILED    "Yeni Sürüm Kontrol Edilemez!"
END

STRINGTABLE 
BEGIN
    IDS_CB_TBN_ONNEWVERSION "Yeni eMule sürümü algýlandýðýnda"
    IDS_NONEWERVERSION      "Yeni eMule Sürümü Algýlanmadý!"
    IDS_VERSIONCHECK        "&Sürüm Kontrolü"
    IDS_VISITVERSIONCHECK   "\n\nBilgi sayfasýný þimdi ziyaret etmek istiyor musunuz?"
    IDS_PW_VIDEOPLAYER      "Görüntü Oynatýcý"
    IDS_VIDEOBACKUP         "Önizlemek için yedekleme oluþtur"
    IDS_MYINFO              "Bilgilerim"
    IDS_ID                  "Kimlik No"
    IDS_IDLOW               "Düþük ID"
    IDS_IDHIGH              "Yüksek ID"
    IDS_UPSTATUS            "Elde Edilmiþ Parçalar"
    IDS_TOVERHEAD           "Toplam Ek Yük (Paket): %s (%s)"
    IDS_FROVERHEAD          "Dosya Ýsteði Ek Yükü (Paket): %s (%s)"
    IDS_SSOVERHEAD          "Kaynak Deðiþim Ek Yükü (Paket): %s (%s)"
    IDS_SOVERHEAD           "Sunucu Ek Yükü (Paket): %s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILECOMPLETIONTHREAD 
                            "Dosya tamamlama parçacýðý oluþturma baþarýsýz"
    IDS_FILEBUFFERSIZE      "Dosya ara bellek boyutu"
    IDS_QUEUESIZE           "Sýra boyutu"
    IDS_DAYS2               "Gün"
    IDS_ERR_MAKEBAKCREDITFILE "Kredi dosyasýnýn yedeklenmesi baþarýsýz"
    IDS_COMMENT             "Yorumlar"
    IDS_IPFILTERED          "Süzülen IP: %s (%s)"
    IDS_DL_TRANSFCOMPL      "Tamamlandý"
    IDS_DL_ACTIVE_TIME      "Ýndirme Süresi"
    IDS_STATS_FILTEREDCLIENTS "Süzülen: %u"
    IDS_FILTERLABEL         "Süzülen mesajlarýn içeriði: (Ayýraç | )"
    IDS_ERR_LARGEREQBLOCK   "Kullanýcý çok büyük bir blok istedi."
    IDS_SHOWRATEONTITLE     "Aktarým hýzlarýný baþlýkta göster"
    IDS_TBN_NOMESSAGEHISTORY "Geçmiþ mesajý yok!"
    IDS_PW_DAP              "Yeni indirmeleri otomatik öncelikli olarak ekle"
    IDS_FD_LASTCHANGE       "Son Alým:"
END

STRINGTABLE 
BEGIN
    IDS_STATS_RUNTIME       "Çalýþma Süresi"
    IDS_ALL                 "Tümü"
    IDS_CAT_ADD             "Kategori Ekle..."
    IDS_CAT_EDIT            "Kategori Düzenle..."
    IDS_CAT_REMOVE          "Kategori Kaldýr"
    IDS_CAT                 "Kategori"
    IDS_TITLE               "Baþlýk"
    IDS_COLOR               "Renk"
    IDS_DEFAULT             "Varsayýlan"
    IDS_PW_DISPLAY          "Görüntü"
    IDS_INDICATERATINGS     "Ýndirmeleri yorum/derecelendirme simgeleriyle göster"
    IDS_ALLOTHERS           "Kategorilenmemiþ"
    IDS_TOCAT               "Kategori Belirle"
    IDS_CAT_UNASSIGN        "(Belirlenmemiþ)"
END

STRINGTABLE 
BEGIN
    IDS_ADDDOWNLOADSFROMCB  "Bu ED2k-dosya-baðlantýsýný indirmeye ekle?\n"
    IDS_PF_WATCHCB          "ED2k dosya baðlantýsý için panoyu izle"
    IDS_SECURITY            "Güvenlik"
    IDS_IPFILTERLOADED      "%u adet IP süzgeci yüklendi"
    IDS_IPFILTER            "IP Süzgeci"
    IDS_EDIT                "Düzenle..."
    IDS_FILTERLEVEL         "Süzme Seviyesi"
    IDS_FILTERSERVERBYIPFILTER 
                            "Sunucularý da süz"
    IDS_FILTERCOMMENTSLABEL "Yoksayýlacak yorumlarýn içeriði: (Ayýraç | )"
    IDS_CLIENTLIST          "Bilinen Ýstemciler"
    IDS_FOLDER              "Klasör"
    IDS_CL_UPLOADSTATUS     "Gönderme Durumu"
    IDS_CL_TRANSFUP         "Aktarýlan Gönderme"
    IDS_CL_DOWNLSTATUS      "Ýndirme Durumu"
    IDS_CL_TRANSFDOWN       "Aktarýlan Ýndirme"
END

STRINGTABLE 
BEGIN
    IDS_CL_PENDING          "Beklemede"
    IDS_CL_LOW2LOW          "Düþük IP'den Düþük IP'ye"
    IDS_ERROR               "Hata"
    IDS_OPENINC             "Gelen Klasörünü &Aç"
    IDS_HOTMENU             "Acil Menü"
    IDS_DISABLEKNOWNLIST    "Bilinen Ýstemciler listesi etkisiz"
    IDS_DISABLEQUEUELIST    "Sýra listesi etkisiz"
    IDS_USECREDITSYSTEM     "Kredi Sistemi kullan (göndericilere ödül)"
    IDS_FIRSTAUTODOWN       "Eðer eMule'un indirme önceliklerinizi yönetmesini istiyorsanýz bu seçeneði etkinleþtirin.\n\nBunu açmak, eMule'un az kaynaklý dosyalarý indirmesine engel olmadan, çok fazla kaynaklý dosyalarý indirdiðinden emin olmasý için izin verecek. Bu seçenek sadece sonraki indirmelerinizi etkileyecek."
    IDS_FIRSTAUTOUP         "Eðer eMule'un gönderme önceliklerinizi yönetmesini istiyorsanýz bu seçeneði etkinleþtirin.\n\nBunu açmak, eMule'un, diðer insanlarýn almasý için zor olacak nadir dosyalarý yani popüler dosyalarý desteklemesine izin verecek. Bunu kapamak, eMule'un, yaygýn dosyalarý daha sýk göndermesine izin verecek yani nadir dosyalarýn diðer insanlar tarafýndan alýnmasý zorlaþacak. Bu seçenek sadece sonraki paylaþýlan dosyalarý etkileyecek."
    IDS_FIRSTSAFECON        "Eðer eMule'un Güvenli Baðlantý'yý kullanarak baðlanmasýný istiyorsanýz bu seçeneði etkinleþtirin.\n\nBu özelliði kapamak eMule'un sunuculara biraz daha hýzlý baðlanmasýna izin verir, ama daha çok hatalý DüþükID baðlantýsý kurmanýza sebep olabilir."
    IDS_FIRSTAUTOCON        "Eðer eMule'un baþlangýçta baðlanmasýný istiyorsanýz bu seçeneði etkinleþtirin."
    IDS_FIRSTCOMPLETE       "Ýlk çalýþma zamaný sihirbazýný þimdi tamamlamýþ oldunuz.\n\nTüm bu ayarlar ve fazlasý seçenekler simgesine týklanarak deðiþtirilebilir. Açýklamalar ve destek için eMule içinde F1 tuþuna basarak yardým alabilirsiniz!"
END

STRINGTABLE 
BEGIN
    IDS_ENTERUSERNAME       "Lütfen kullanýcý adýnýzý girin:"
    IDS_STATIC_CPUMEM       "Ýþlemci (CPU) ve Bellek Kullanýmý Korumasý"
    IDS_KAD_SEARCH_KEYWORD_TOO_SHORT 
                            "Anahtar kelime çok kýsa.\r\n\r\nKad arama ifadesinde kullanýlan anahtar kelime(ler) en az 3 karakter uzunluðunda olmalýdýr."
    IDS_LOG2DISK            "Diske günlüðü kaydet"
    IDS_KAD_SEARCH_KEYWORD_ALREADY_SEARCHING 
                            """%s"" anahtar kelimesi için zaten devam eden Kad aramasý var.\r\n\r\nBu anahtar kelimeyi tekrar aramak için, bu anahtar kelimenin aranmasýnýn bitmesini bekleyin yada arama sonuç bölmesini kapatýn."
    IDS_KAD_SEARCH_KEYWORD_INVALID 
                            "Geçersiz Kad Anahtar Kelimesi!\r\n\r\nKad arama ifadesi aþaðýdaki biçimde olmalýdýr:\r\n\r\n\t<kad-anahtarkelime> [ <ed2k-arama-ifadesi> ]\r\n\r\n <kad-anahtarkelime> aþaðýdaki karakterlerden herhangi birini içermemelidir:\r\n\r\n\t%s"
    IDS_EDITCAT             "Kategori-Tercihleri Düzenle"
    IDS_PW_WS               "Web Arabirimi"
    IDS_ENABLED             "Etkin"
    IDS_WEB_LOGIN           "Oturum Aç"
    IDS_WEB_ENTER_PASSWORD  "Parolanýzý Buraya Girin:"
    IDS_WEB_LOGIN_NOW       "Þimdi Oturum Aç"
    IDS_WEB_CONFIRM_REMOVE_SERVER 
                            "Bu sunucuyu listeden kaldýrmak istediðinize emin misiniz?"
    IDS_WEB_CONTROL         "Web Arabirimi"
    IDS_WEB_LOGOUT          "Oturumu Kapat"
    IDS_WEB_ACTIONS         "Eylemler"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHOW_UPLOAD_QUEUE "Sýrayý göster"
    IDS_WEB_GZIP_COMPRESSION "Gzip sýkýþtýrmasý"
    IDS_WEB_GZIP_COMMENT    "Trafiði kaydet, özellikle çizelgedekileri."
    IDS_WEB_REFRESH_TIME    "Sayfalarýn Yenilenmesi-Süresi"
    IDS_WEB_REFRESH_COMMENT "Saniye olarak süre (sýfýr=etkisiz):"
    IDS_SV_URL              "URL" //!
    IDS_WS_RELOAD_TMPL      "Þablon"
    IDS_SV_DEBUGLOG         "Hata Günlüðü"
    IDS_WS_PASS             "Parola"
    IDS_WS_ERR_LOADTEMPLATE "Þablon yüklenemiyor: %s dosyasýný yeni sürümüyle deðiþtirin!"
    IDS_WEB_CONLIMITS       "Baðlantý Sýnýrlarý"
    IDS_INFLST_USER_TOTALDOWNLOAD "Toplam Ýndirilmiþ"
    IDS_INFLST_USER_TOTALUPLOAD "Toplam Gönderilmiþ"
END

STRINGTABLE 
BEGIN
    IDS_WEB_BADLOGINATTEMPT "Web Arabirimi: Oturum Açma giriþimi baþarýsýz"
    IDS_ERR_TOOLARGEFILE    "Dosya, edonkey protokolünün desteklediði boyuttan daha büyük (>=256GB)"
    IDS_MSGONLYFRIENDS      "Sadece arkadaþlardan kabul et"
    IDS_DAY_MO_SA           "P.tesi-C.tesi"
    IDS_LIMITSOURCES        "Sýnýrlý kaynaklar"
    IDS_LIMITCONS5SEC       "Sýnýrlý baðlantý/5 san."
    IDS_SCHED_CATSTOP       "Kat:Ýndirmeleri Durdur"
    IDS_SCHED_CATRESUME     "Kat:Ýndirmelere Devam et"
    IDS_S_DAYS              "Gün"
    IDS_STARTTIME           "Baþlama Zamaný"
    IDS_VALUE               "Deðer"
    IDS_SCHED_ENTERDATARATELIMIT "VeriHýzý sýnýrýný girin:"
    IDS_SCHED_ENTERVAL      "Lütfen yeni deðer girin:"
    IDS_SCHED_ACTCONFIG     "Eylemleri Yapýlandýr"
    IDS_SELECTCAT           "Kategori seç"
END

STRINGTABLE 
BEGIN
    IDS_ALLUNASSIGNED       "Tümü kategorilenmemiþ"
    IDS_ACTSESSIONS         "aktif oturum var"
    IDS_WEBSRV              "Web Arabirimi"
    IDS_SW_REFETCHRES       "Sonuçlarý Yenile"
    IDS_FILEHASH            "Dosya Adreslemesi"
    IDS_PW_PROXY            "Proksi"
    IDS_PROXY_ENABLE        "Proksi etkin"
    IDS_PROXY_TYPE          "Proksi Türü:"
    IDS_PROXY_HOST          "Proksi Adresi:"
    IDS_PROXY_PORT          "Proksi B.Noktasý:"
    IDS_PROXY_AUTH          "Kimlik Denetimi etkin"
    IDS_AUTH                "Kimlik Denetimi"
    IDS_SHOWCATINFO         "Kategori sekmelerinde indirme bilgisini göster"
    IDS_SW_SEARCHINGINFO    "Arama devam ediyor. Sonuçlar bir dakika içinde yeniden getirilecek!"
    IDS_LOGENTRY            "Günlük Giriþi"
END

STRINGTABLE 
BEGIN
    IDS_COPY                "Kopyala"
    IDS_SELECTALL           "Tümünü Seç"
    IDS_AUTOSCROLL          "Otomatik Kaydýr"
    IDS_WIZ1_WELCOME_TITLE  "eMule'a Hoþ Geldiniz"
    IDS_WIZ1_WELCOME_ACTIONS 
                            "Bu sihirbaz size eMule'un yapýlandýrýlmasýnýn ilk adýmýnda rehberlik edecektir."
    IDS_WIZ1_WELCOME_BTN_HINT "Devam etmek için, Ýleri'ye týklayýn."
    IDS_WIZ1_END_TITLE      "Sihirbaz Tamamlanýyor"
    IDS_WIZ1                "eMule Ýlk Çalýþma Zamaný Sihirbazý"
    IDS_WIZ1_END_BTN_HINT   "Bu sihirbazý kapatmak için, Son'a týklayýn."
    IDS_WIZ1_UPLOAD_SUBTITLE "Tam Ýri Parça Aktarýmý"
    IDS_DL_RESUMENEXT       "Sonraki Duraklatýlmýþ Dosyayý Devam Ettir"
    IDS_STARTPRIO           "Bu kategori için öncelik"
    IDS_PREF_STARTNEXTFILECAT "Ayný kategoriyi tercih et"
    IDS_SOFTFILES           "Esnek Dosya Sýnýrý"
END

STRINGTABLE 
BEGIN
    IDS_HARDFILES           "Sabit Dosya Sýnýrý"
    IDS_FILTER              "Süz"
    IDS_LINKS               "Baðlantýlar"
    IDS_HM_SCHED_ON         "Zamanlayýcý Açýk"
    IDS_HM_SCHED_OFF        "Zamanlayýcý Kapalý"
    IDS_HM_LINKHP           "eMule Ana Sayfasý"
    IDS_HM_LINKFAQ          "eMule S.S.S"
    IDS_HM_LINKVC           "eMule Sürüm Kontrolü"
    IDS_DEBUG_SOURCE_EXCHANGE 
                            "Ýstemci kaynak deðiþimi ve sunucu kaynak sorgulamalarýný/cevaplarýný günlükle"
    IDS_SHAREDREQ1          "Kullanýcý %s (%u) paylaþýlmýþ dizinlerinizin listesini istedi -> %s"
    IDS_SHAREDREQ2          "Kullanýcý %s (%u), '%s' dizini için paylaþýlmýþ dosyalarýn listesini istedi -> %s"
    IDS_SHAREDANSW          "Kullanýcý %s (%u), '%s' dizinini paylaþýyor"
    IDS_SHAREDANSW2         "Kullanýcý %s (%u) paylaþýlmýþ dizinlerin istenmeyen listesini gönderdi - yoksayýldý"
    IDS_SHAREDINFO1         "Kullanýcý %s (%u), '%s' dizini için paylaþýlmýþ dosyalarýn listesini gönderdi"
    IDS_SHAREDINFO2         "Kullanýcý %s (%u) paylaþýlmýþ dosyalarýn listesinin gönderimini bitirdi"
    IDS_SHAREDANSW3         "Kullanýcý %s (%u), '%s' dizini için paylaþýlmýþ dosyalarýn istenmeyen listesini gönderdi - yoksayýldý"
END

STRINGTABLE 
BEGIN
    IDS_SHAREDREQDENIED     "Kullanýcý %s (%u) paylaþýlmýþ dizinlerin/dosyalarýn listesine eriþimi engelledi"
    IDS_AUTOCLEANUPFN       "Yeni indirmelerin dosya ismini oto.temizle"
    IDS_ONNEWDOWNLOAD       "Baþlatýmlar"
    IDS_FILTERFILENAMEWORD  "Süzmek için kelime girin, | ile ayýrýn"
    IDS_FNFILTERTITLE       "Ýsim temizleme için dosya adý kelime süzgecini düzenle"
    IDS_CHANGECATVIEW       "Görünüm Süzgecini Seç"
    IDS_STATUS_NOTCOMPLETED "Bitmemiþ"
    IDS_STATS_CUMULATIVE    "Birikmiþ"
    IDS_STATS_OVRHD         "Ek Yük"
    IDS_STATS_RECORDS       "Kayýtlar"
    IDS_STATS_COMPDL        "Tamamlanan Ýndirme"
    IDS_STATS_SVRECWORKING  "Azami Çalýþan Sunucu"
    IDS_STATS_SVRECUSERS    "Azami Çevrimiçi Kullanýcý"
    IDS_SEARCH_TEXT         "Yapýlacak arama"
    IDS_STATS_SVRECFILES    "Azami Mevcut Dosya"
END

STRINGTABLE 
BEGIN
    IDS_STATS_SHRECNUM      "Sürekli Paylaþýlan Azami Dosya"
    IDS_SEARCH_COLUMN       "Arama sütunu"
    IDS_STATS_SHRECSIZE     "En Büyük Paylaþým Boyutu"
    IDS_STATS_SHRECASIZE    "En Büyük Ortalama Dosya Boyutu"
    IDS_STATS_SESSION       "Oturum"
    IDS_STATS_SRATIO        "Oturum GÖN:ÝND Oraný:"
    IDS_STATS_CRATIO        "Birikmiþ GÖN:ÝND Oraný:"
    IDS_SEARCH_NORESULT     "Eþleþen Giriþ Bulanamadý!"
    IDS_STATS_CURRSRVDUR    "Þimdiki Sunucu Süresi"
    IDS_LONGSECS            "Saniye"
    IDS_STATS_DLSES         "Ýndirme Oturumu"
    IDS_LONGMINS            "Dakika"
    IDS_STATS_SDLSES        "Baþarýlý Ýndirme Oturumu"
    IDS_STATS_FDLSES        "Baþarýsýz Ýndirme Oturumu"
    IDS_STATS_AVGDATADLSES  "Her Oturumda Ortalama Ýndirilen"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ULSES         "Gönderme Oturumu"
    IDS_STATS_GAINCOMP      "Sýkýþtýrma Sayesinde Kazanýlan: %s"
    IDS_STATS_LOSTCORRUPT   "Bozulmadan Dolayý Kaybedilen: %s"
    IDS_STATS_AVGDATAULSES  "Her Oturumda Ortalama Gönderilen"
    IDS_STATS_ICHSAVED      "I.C.H Sayesinde Kaydedilen Parça: %u"
    IDS_STATS_MBRESET_TXT   "Birikmiþ istatistiklerinizi sýfýrlamak istediðinize emin misiniz?\n\nEðer fikrinizi deðiþtirirseniz, 'Ýstatistikleri Geri Yükle' düðmesine basarak bu iþlemi tersine çevirebilirsiniz."
    IDS_STATS_MBRESTORE_TXT "Birikmiþ istatistiklerinizi yedekleme dosyasýndan geri yüklemek istediðinize emin misiniz?\n\nTekrar 'Ýstatistikleri Geri Yükle' 'ye týklamak þimdiki istatistiklerinizi yeniden yükleyecek."
    IDS_ERR_NOSTATBKUP      "HATA: Yedek istatistik dosyasý bulunamadý..."
    IDS_STATS_NFOLOADEDBKUP "Yedeklenmiþ istatistiksel veri yüklendi..."
    IDS_STATS_NFORESET      "Ýstatistikler Sýfýrlandý!"
    IDS_STATS_BNRESET       "Ýstatistikleri Sýfýrla"
    IDS_STATS_BNRESTORE     "Ýstatistikleri Geri Yükle"
    IDS_PPGSTATS_YSCALE     "Baðlantý istatistikleri Y-Ekseni ölçeði:"
END

STRINGTABLE 
BEGIN
    IDS_PPGSTATS_ACRATIO    "Aktif Baðlantý oraný:"
    IDS_STATS_PROBLEMATIC   "Þüpheli"
    IDS_LONGHRS             "Saat"
    IDS_STATS_LARGESTFILE   "En Büyük Paylaþýlmýþ Dosya"
    IDS_SPLIT_WINDOW        "Pencereyi Böl"
    IDS_STATS_DSPF          "Parça Dosyasý"
    IDS_STATS_DATASOURCE    "Veri Kaynaðý"
    IDS_STATS_DSFILE        "Tam Dosya"
    IDS_STATS_GENERAL       "Genel"
    IDS_STATS_TRANSTIME     "Aktarma Süresi"
    IDS_STATS_DOWNTIME      "Ýndirme Süresi"
    IDS_STATS_UPTIME        "Gönderme Süresi"
    IDS_STATS_TOTALSRVDUR   "Toplam Sunucu Süresi"
    IDS_STATS_MAXAVGUL      "Azami Ortalama Gönderme Hýzý"
    IDS_STATS_MAXUL         "Azami Gönderme Hýzý"
    IDS_STATS_AVGDLTIME     "Ortalama Ýndirme Süresi"
END

STRINGTABLE 
BEGIN
    IDS_STATS_PRTDEF        "Varsayýlan"
    IDS_STATS_PRTOTHER      "Diðer"
    IDS_STATS_MNUTREETITLE  "Ýstatistik Aðacý"
    IDS_STATS_MNUTREECPYSEL "Seçili Dalý Kopyala"
    IDS_STATS_MNUTREECPYALL "Tüm Ýstatistikleri Kopyala"
    IDS_STATS_MNUTREEHTML   "HTML Özellikleri"
    IDS_STATS_EXPORT2HTML   "Tüm Ýstatistikleri Dýþarý Aktar"
    IDS_CONDTCPACCEPT       "Hýzlý baðlantý reddet"
    IDS_STATS_MNUTREECPYVIS "Tüm Görünenleri Kopyala"
    IDS_STATS_MNUTREEEXPANDALL "Tüm Bölümleri Geniþlet"
    IDS_STATS_MNUTREECOLLAPSEALL "Tüm Bölümleri Daralt"
    IDS_STATS_MNUTREEEXPANDMAIN "Ana Bölümü Geniþlet"
    IDS_STATS_LASTRESETSTATIC "Ýstatistikleri Son Sýfýrlama: %s"
    IDS_STATS_MONTHLY       "Aylýk"
    IDS_STATS_YEARLY        "Yýllýk"
END

STRINGTABLE 
BEGIN
    IDS_STATS_TIMESTATS     "Zaman Ýstatistikleri"
    IDS_STATS_AVGANDPROJ    "Planlanmýþ Ortalamalar"
    IDS_STATS_TIMESINCERESET "Son Sýfýrlamadan Beri Geçen Süre: %s"
    IDS_CRYPT_INITFAILED    "GizliAnahtar baþlatýmý baþarýsýz - güvenli kimlik etkisiz"
    IDS_CD_IDENT            "Kimlik:"
    IDS_IDENTOK             "Baþarýlý"
    IDS_IDENTFAILED         "Geçersiz"
    IDS_IDENTNOSUPPORT      "Desteklenmez veya etkisiz"
    IDS_COMMITFILES         "Güvenli .met/.dat Dosyasý Yazýmý"
    IDS_ERR_BADUNC          "geçersiz UNC-ismi"
    IDS_NEVER               "Hiçbir zaman"
    IDS_ALWAYS              "Her zaman"
    IDS_ONSHUTDOWN          "Kapanýþta"
    IDS_UNCFOLDERS          "UNC Yollarý"
    IDS_USESECIDENT         "Güvenli kimlik kullan"
    IDS_ADVSPAMFILTER       "Geliþmiþ istenmeyen mesaj süzgeci etkin"
END

STRINGTABLE 
BEGIN
    IDS_CUT                 "Kes"
    IDS_STATS_SECUREIDENT   "Güvenli Kimlik (TAMAM : Baþarýsýz )"
    IDS_ONDISK              "Diskteki boyut: "
    IDS_CLIENTCOL           "Uyarý: Birbiriyle ayný iki istemci bulundu, þu anda baðlý istemciler: %s (%s) ve %s (%s)"
    IDS_SEARCH_UNTERMSTRING "Sonlandýrýlamaz dizgi"
    IDS_SEARCH_GENERALERROR "Genel hata"
    IDS_SEARCH_MISSINGORRIGHT "VEYA iþleticisi için eksik sað kýsým"
    IDS_SEARCH_MISSINGNOTRIGHT "DEÐÝL iþleticisi için eksik sað kýsým"
    IDS_SEARCH_MISSINGEXPRPARANT "'(' ')' için eksik ifade"
    IDS_SEARCH_MISSINGCLOSINGPARANT "')' eksik kapatma"
    IDS_SEARCH_EXPRERROR    "Arama ifadesini ayrýþtýrma baþarýsýz"
    IDS_SEARCH_TOOCOMPLEX   "Ýfade çok karýþýk"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Sürüm"
    IDS_OPTIONS             "Seçenekler"
    IDS_PASTE               "Yapýþtýr"
    IDS_SEARCHAUTHORCOLLECTION "Yazarýn Koleksiyonlarýný Ara"
    IDS_ERR_DUPL_FILES      "Kopya paylaþýlmýþ dosyalar: ""%s"" ve ""%s"""
    IDS_USS_TRACEROUTEOFTENFAILED 
                            "Gönderme Hýzý Algýlama: Yönlendirerek Ýzleme bir çok kez baþarýsýz oldu. Gönderme Hýzý Algýlama Etkisizleþtiriliyor."
    IDS_USS_STARTING        "Gönderme Hýzý Algýlama: Hazýrlanma bitti. Gönderme hýzý denetimi baþlatýlýyor. (Ýlk 60 saniye hýzlý tepki kipinde olacaktýr)"
    IDS_A4AF                "Kaynak Saptama"
    IDS_MOBILEMULE          "MobileMule" //!
    IDS_ENABLEMM            "MobileMule etkin"
    IDS_AUTOCAT_LABEL       "Otomatik Kat-Belirleme (örnek, | ile ayýrýn)"
    IDS_SHOWEXTSETTINGS     "Daha fazla denetim göster (Geliþmiþ Denetim kipi)"
    IDS_TREEOPTIONS_TRUE    "Doðru"
    IDS_TREEOPTIONS_FALSE   "Yanlýþ"
    IDS_TREEOPTIONS_OK      "TAMAM"
    IDS_HYPERTEXT_FONT_HINT "Sunucu-, Mesaj- ve IRC-Penceresi için yazý tipi"
END

STRINGTABLE 
BEGIN
    IDS_SELECT_FONT         "Yazý Tipi Seç"
    IDS_SERVER_LIMITS       "Esnek- / Sabit-Dosya Sýnýrý"
    IDS_KBITSSEC            "kBit/san"
    IDS_KBYTESSEC           "kBayt/san"
    IDS_ERR_CREATE_DIR      "%s dizini oluþturma baþarýsýz ""%s"" - %s"
    IDS_WRN_INCFILE_RESERVED 
                            "Gelen dizini eMule kurulum dizini olarak ayarlanamaz."
    IDS_WRN_TEMPFILES_RESERVED 
                            "Geçici dizini eMule kurulum dizini olarak ayarlanamaz."
    IDS_WRN_INCTEMP_SAME    "Gelen dizini ve geçici dizini ayný olamaz."
    IDS_MMFAILED            "MobileMule Soketini oluþturma baþarýsýz!"
    IDS_MMSTARTED           "MobileMule sunucusu %u nolu baðlantý noktasýnda baþlatýldý. Protokol Sürümü: %s"
    IDS_SHOWDWLPERCENTAGE   "Ýlerleme çubuðunda indirme tamamlanma yüzdesini göster"
    IDS_TBN_ONNEWDOWNLOAD   "Ýndirme eklendiðinde"
    IDS_ARTIST              "Sanatçý"
    IDS_ALBUM               "Albüm"
    IDS_MMGUIDELINK         "MobileMule Rehberi"
END

STRINGTABLE 
BEGIN
    IDS_CD_UPLOADREQ        "Göndermesi için Ýstenen:"
    IDS_SETTINGCHANGED_RESTART 
                            "Deðiþtirilen ayarlarýn etkili olmasý için, lütfen eMule'u yeniden baþlatýn!"
    IDS_CREDITSEXPIRED      ", %u istemci silindi (5 ay içinde görülmemiþ)"
    IDS_SOURCESINFO         "%u (Kullanýþlý: %u, NNP: %u); A4AF: %u"
    IDS_META_DATA           "Üst Veri"
    IDS_TIMEBEFORE          "(%s önce)"
    IDS_FD_TIMEDATE         "Tarihler"
    IDS_FILEINFORMATION     "Dosya Bilgisi"
    IDS_STATS_FREESPACE     "Boþ Alan"
    IDS_IRC_HELPCHANNEL     "Yardým kanallarýna baðlan"
    IDS_IRC_HELPCHANNELPERFORM "/join #emule-turkish"
    IDS_IRC_ACCEPTLINKSFRIENDS "Sadece arkadaþlardan"
    IDS_COMPLSOURCES        "Tam Kaynak"
    IDS_CHECKNOENDTIME      "Bitiþ zamaný yok"
    IDS_FD_DOWNLOADSTARTED  "Ýndirme Eklendi:"
END

STRINGTABLE 
BEGIN
    IDS_FAILEDREOPEN        "Önemli Hata: '%s' parça dosyasýnýn yeniden açýlmasý baþarýsýz (%s)!"
    IDS_ERR_PREVIEWALREADY  "Zaten bu kullanýcýdan beklenen önizleme isteði var"
    IDS_ERR_PREVIEWFAILED   "'%s' kullanýcýsýndan önizleme baþarýsýz"
    IDS_DWTOT               "Disk Alaný"
    IDS_DWTOT_NR            "Ýndirme Sayýsý: %u"
    IDS_DWTOT_TSD           "Ýndirmelerin Toplam Boyutu: %s"
    IDS_DWTOT_TCS           "Toplam Tamamlanan Boyut: %s (%.0f%%)"
    IDS_DWTOT_TSL           "Aktarýlacak Toplam Kalan Boyut: %s"
    IDS_DWTOT_TSN           "Ýndirmeler için Gerekli Toplam Alan: %s"
    IDS_DWTOT_FS            "Geçici Sürücüde Boþ Alan: %s"
    IDS_NEEDFREEDISKSPACE   "%s (%s boþ yere ihtiyacýnýz var!)"
    IDS_SERVERKEEPALIVETIMEOUT "Sunucu baðlantýsý yenileme aralýðý [dak.]"
    IDS_MORE                "&Daha Fazla"
    IDS_TOOLS               "Araçlar"
    IDS_SEARCHPARAMS        "Arama Parametreleri"
END

STRINGTABLE 
BEGIN
    IDS_HASHINGFILESCOUNT   " (%u adresleniyor)"
    IDS_CHECKDISKSPACE      "Disk Alanýný Kontrol Et"
    IDS_YOURHOSTNAME        "Kendi eD2K baðlantýnýz için anamakine adý"
    IDS_INSUFFICIENT        "Yetersiz Disk Alaný"
    IDS_MINFREEDISKSPACE    "En az boþ disk alaný [MB]"
    IDS_WARNING             "Uyarý"
    IDS_IMPORTSPLPF         "Ýndirmeleri Ýçeri Aktar (eM,eD,On)"
    IDS_IMP_STEPREADPF      "Geçici klasörü okunuyor"
    IDS_IMP_STEPBASICINF    "Ýndirme bilgi dosyasýndan temel bilgiler alýnýyor"
    IDS_IMP_STEPCRDESTFILE  "Hedef dosya oluþturuluyor"
    IDS_IMP_LOADDATA        "Veri eski indirme dosyasýndan yükleniyor (%u / %u)"
    IDS_IMP_SAVEDATA        "Veri bloðu yeni tek indirme dosyasýna kaydediliyor (%u / %u)"
    IDS_IMP_IOERROR         "Ýndirme dönüþtürülürken dosya hatasý oldu"
    IDS_IMP_GETPFINFO       "Kaynak indirme dosyasý bilgisi alýnýyor"
    IDS_IMP_ADDDWL          "Ýndirme ekleniyor ve yeni parça dosyasý kaydediliyor"
END

STRINGTABLE 
BEGIN
    IDS_IMP_FETCHSTATUS     "Durum getiriliyor..."
    IDS_IMP_INPROGR         "ilerlemekte"
    IDS_IMP_ERR_DISKSP      "Hata: Yetersiz Disk Alaný!"
    IDS_IMP_ERR_PARTMETIO   "Hata: Part.met Bulunamadý!"
    IDS_IMP_ERR_IO          "Hata: G/Ç Hatasý!"
    IDS_IMP_ERR_FAILED      "Hata: Baþarýsýz!"
    IDS_IMP_STATUSQUEUED    "Sýrada"
    IDS_IMP_ALRDWL          "Zaten Ýndiriliyor"
    IDS_IMP_ADDBTN          "Dýþarýdan &Ekle"
    IDS_IMP_RETRYBTN        "Seçileni &Tkr.Dene"
    IDS_IMP_REMOVEBTN       "Seçileni &Kaldýr"
    IDS_IMP_SELFOLDER       "Lütfen geçici indirmeleri aramak için klasör seçin! (alt klasörler dahil edilecektir)"
    IDS_IMP_DELSRC          "Baþarýlý olarak içeri aktarýlmýþ indirmelerin kaynak dosyalarýnýn silinmesini istiyor musunuz?"
    IDS_IMP_SIZE            "%s (Disk:%s)" //!
    IDS_IMP_STATUS          "%s içeri aktarýlýyor: %s"
    IDS_DYNUPENABLED        "Otomatik olarak en iyi gönderme sýnýrýný bul"
END

STRINGTABLE 
BEGIN
    IDS_DYNUP_PINGTOLERANCE "Ping toleransý (en düþük ping yüzdesi)"
    IDS_DYNUP_GOINGUPDIVIDER "Artýþ yavaþlýðý"
    IDS_DYNUP_GOINGDOWNDIVIDER "Düþüþ yavaþlýðý"
    IDS_DYNUP_NUMBEROFPINGS "Ortalama için azami ping sayýsý"
    IDS_DYNUP_MINUPLOAD     "Ýzin verilmiþ en düþük gönderme hýzý"
    IDS_ESTTIMELEFT         "Tahmini kalan süre:"
    IDS_TRANSFER_RATE_LABEL "Aktarma hýzý:"
    IDS_SAVELOG             "Günlüðü Kaydet"
    IDS_CMT_COPYCLIPBOARD   "Yorumu Panoya Kopyala"
    IDS_ASKDOWNLOADLANG     "Seçmiþ olduðunuz dil sisteminize kurulu deðil. eMule'un bunu emule-project.net adresinden indirmesini istiyor musunuz?"
    IDS_ASKDOWNLOADLANGCAP  "Dil Dosyalarýný Ýndir"
    IDS_DELETESELECTED      "Sil"
    IDS_ERR_FAILEDDOWNLOADLANG 
                            "Seçili '.dll' dil dosyasýný %s adresinden indirme ve kurma baþarýsýz!"
    IDS_ERR_BADFOLDER       "Geçersiz klasör.\nKlasör oluþturulamadý. Lütfen isim ve yerini kontrol edin."
    IDS_AUTOREMOVEFD        "Tamamlanan indirmeleri otomatik temizle"
    IDS_MM_BLOCK            "MobileMule oturumu için 3 baþarýsýz oturum açma - 10 dakikalýðýna daha fazla giriþim engellenecek!"
END

STRINGTABLE 
BEGIN
    IDS_KAD_NODE            "Düðüm Arama"
    IDS_KAD_STOREFILE       "Dosya Depolama"
    IDS_KAD_STOREKW         "Sözcük Depolama"
    IDS_KAD_UNKNOWN         "Bilinmeyen"
    IDS_SRV_TCPCOMPR        "TCP sýkýþtýrmasý"
    IDS_KADSEARCHLAB        "Þimdiki Aramalar"
    IDS_SRV_UDPSR           "Kaynak istekleri için geniþletilmiþ UDP protokolü"
    IDS_SRV_UDPFR           "Dosya istekleri için geniþletilmiþ UDP protokolü"
    IDS_MINLENGTH           "En Az Uzunluk [ss:dd:ss]"
    IDS_EM_HELP             "&Yardým"
    IDS_WRN_FRIENDDUPLIPPORT 
                            "Arkadaþ eklenmedi.\r\n\r\nZaten ayný IP adresi ve baðlantý noktasý olan arkadaþ var."
    IDS_DYNUP               "Gönderme Hýzý Algýlama"
    IDS_KADOVERHEAD         "Kad Ek Yükü (Paket): %s (%s)"
    IDS_FIND                "Bul..."
    IDS_LOG_BANNED_CLIENTS  "Yasaklý istemcileri günlükle"
    IDS_LOG_RATING_RECV     "Alýnmýþ dosya açýklamasý ve derecelendirmeleri günlükle"
END

STRINGTABLE 
BEGIN
    IDS_MM_NEWUSER          "MobileMule-Sunucusu 'na yeni kullanýcý baþarýlý oturum açtý"
    IDS_RADCLIENTS          "Bilinen istemcilerden"
    IDS_KADUDPPORTERR       "Kad'in UDP baðlantý noktasý ya eMule'un Gen.UDP bað.noktasýyla yada eMule'un Sunucu UDP bað.noktasýyla çakýþýyor. Baðlantý noktasý %u numarasýna deðiþtirildi."
    IDS_CONFIRM_FILEDELETE  "Tüm seçilmiþ dosyalarý diskten kaldýrmak istediðinize emin misiniz?"
    IDS_OPENFOLDER          "Klasörü Aç"
    IDS_RUNASUSER           "eMule'u yetkisiz kullanýcý olarak çalýþtýr"
    IDS_DELETE              "Diskten Sil"
    IDS_BOOTSTRAP           "Önyükleme"
    IDS_VIAED2KSQ           "ED2K Sunucusu yoluyla"
    IDS_EM_KADEMLIA         "&Kad" //!
    IDS_VIAKAD              "Kad yoluyla"
    IDS_VIASE               "Kaynak Deðiþim yoluyla"
    IDS_SELECTTOOLBARBITMAP "Araç Çubuðu Bitmap'i Seç..."
    IDS_SELECTTOOLBARBITMAPDIR "Araç Çubuðu Bitmap Dizini Seç..."
    IDS_TOOLBARSKINS        "Araç Çubuðu Kaplamalarý"
    IDS_NOTEXTLABELS        "Etiket yok"
END

STRINGTABLE 
BEGIN
    IDS_TEXTLABELSONRIGHT   "Metin Etiketleri Saðda"
    IDS_TEXTLABELS          "Metin Etiketi Seçenekleri"
    IDS_ENABLETEXTLABELS    "Metin Etiketlerini Göster"
    IDS_CUSTOMIZETOOLBAR    "Araç Çubuðunu Özelleþtir..."
    IDS_MINBITRATE          "En Az Bitoraný [kBit/s]"
    IDS_KAD_RECHECKFW       "Güvenlik Duvarý Kontrolü"
    IDS_SHAREDTITLE         "ED2K|Kad Paylaþýlmýþ"
    IDS_FIREWALLED          "Güvenlik Duvarý"
    IDS_KADEMLIA            "Kad" //!
    IDS_KADCONTACTLAB       "Baðlantýlar"
    IDS_KADDISTANCE         "Mesafe"
    IDS_KEY                 "Anahtar"
    IDS_NUMBER              "Numara"
    IDS_KAD_SEARCHSRC       "Kaynaklarý Arama"
    IDS_KAD_SEARCHKW        "Sözcük Arama"
END

STRINGTABLE 
BEGIN
    IDS_LOG_SECURE_IDENT    "Güvenli kimliði günlükle"
    IDS_LOG_FILTERED_IPS    "Süzülen ve/veya yoksayýlan IP'leri günlükle"
    IDS_LOG_FILE_SAVING     "Dosya kayýt eylemlerini günlükle"
    IDS_DELETEIPFILTERS     "Seçili IP Süzgecini silmek istediðinize emin misiniz?"
    IDS_TOTAL_IPFILTER_LABEL "Toplam IP Süzgeci:"
    IDS_TOTAL_IPS_LABEL     "Toplam IP:"
    IDS_RAU_WARNING         "Bu ayar saldýrýlara ve sömürmelere karþý eMule'a ilave güvenlik verecektir ve bu seçeneðin kullanýlmasýna teþvik ediyoruz.\nAma bunu aktif etmeden önce rehberi ýsrarla okumanýzý öneririz!\n\nDeðiþiklikler eMule'u yeniden baþlattýktan sonra etkili olacaktýr."
    IDS_APPEND              "Ekle..."
    IDS_SAVE                "Kaydet"
    IDS_IP_START            "Baþlangýç"
    IDS_IP_END              "Bitiþ"
    IDS_IP_LEVEL            "Seviye"
    IDS_IP_DESC             "Açýklama"
    IDS_IP_HITS             "Uðrama"
    IDS_IP_RULES            "IP Süzgeçleri:"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTCONNECTEDKAD "Þu an Kad Aðýna baðlý deðilsiniz!"
    IDS_IRC_NOSFS           "Paylaþýlan Dosyalar Seçili Deðil"
    IDS_RESETLABEL          "Otomatik tamamlama (geçmiþ iþlevi)"
    IDS_IRC_IGNOREMISCMESSAGE "Diðer bilgi mesajlarýný yoksay"
    IDS_KNOWN               "Bilinen"
    IDS_RAU_RUNNING         "eMule yetkisiz ""%s"" kullanýcýsý olarak çalýþýyor"
    IDS_RAU_FAILED          "eMule'u yetkisiz ""eMule_Güvenli"" kullanýcýsý olarak baþlatma baþarýsýz. Þu anki (""%s"") kullanýcýsýnýn yetkileri saklanýyor."
    IDS_KADCONTACTSREAD     "Dosyadan %u adet baðlantý okundu."
    IDS_ERR_KADCONTACTS     "Baðlantý bulunamadý, lütfen önyükleme yapýn veya nodes.dat dosyasýný indirin."
    IDS_METATAGS            "Üst etiket sayýsý:"
    IDS_FILEFORMAT          "Biçim"
    IDS_UDPREASKS           "UDP Dosya Tkr.Sormasý"
    IDS_DYNUP_PINGTOLERANCE_MS "Ping toleransý (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_HEADER "Ping Toleransý için Yöntem"
    IDS_DYNUP_RADIO_PINGTOLERANCE_MS "Milisaniye (ms)"
    IDS_DYNUP_RADIO_PINGTOLERANCE_PERCENT "Yüzde (%)"
END

STRINGTABLE 
BEGIN
    IDS_LOG_A4AF            "A4AF eylemlerini günlükle"
    IDS_A4AF_SAVE_CPU       "CPU 'yu korumak için A4AF kontrolü etkisiz"
    IDS_SEARCH_DOC          "Belge"
    IDS_INSTALL_SKIN        "eMule Kaplamasý Kur"
    IDS_INSTALL_SKIN_NODIR  "eMule Kaplama profili dizini seçilmedi ya da dizin eriþilebilir deðil!"
    IDS_INSTALL_SKIN_DIR_ERROR 
                            "eMule Kaplamasý için ""%s"" dizini oluþturma baþarýsýz. eMule Kaplamasý - %s"
    IDS_INSTALL_SKIN_FILE_ERROR 
                            " ""%s"" dosyasýný eMule Kaplamasýndan ""%s"" yerel dosyasýna çýkartma baþarýsýz - %s"
    IDS_INSTALL_SKIN_PKG_ERROR 
                            "Bu geçerli bir eMule Kaplama paket dosyasý deðil."
    IDS_NEXT_REASK          "Sonraki yeniden sorma"
    IDS_A4AF_FILES          "A4AF dosyalarý"
    IDS_FO_TEMPTCP_S        "Bu eMule oturumu için dahili WinXP güvenlik duvarýnda açýlmýþ baðlantý noktasý %u (TCP)"
    IDS_FO_TEMPTCP_F        "Bu eMule oturumu için dahili WinXP güvenlik duvarýnda %u (TCP) nolu baðlantý noktasýný açma baþarýsýz"
    IDS_FO_TEMPUDP_S        "Bu eMule oturumu için dahili WinXP güvenlik duvarýnda açýlmýþ baðlantý noktasý %u (UDP)"
    IDS_FO_TEMPUDP_F        "Bu eMule oturumu için dahili WinXP güvenlik duvarýnda %u (UDP) nolu baðlantý noktasýný açma baþarýsýz"
    IDS_FO_PREFBUTTON       "Dahili WinXP Güvenlik Duvarýnda Bu Baðlantý Noktalarýný Aç"
    IDS_FO_PREF_SUCCCEEDED  "Dahili WinXP güvenlik duvarýnda seçili baðlantý noktalarýnýn açýlmasý baþarýlý.\nLütfen not edin, üçüncü-parti masaüstü güvenlik duvarlarý ya da yönlendiriciler (router) bundan etkilenmez!"
END

STRINGTABLE 
BEGIN
    IDS_FO_PREF_EXISTED     "eMule, seçili baðlantý noktalarý için üzerine yazýlamaz yada deðiþtirilemez mevcut kurallar algýladý. Eksik kurallar baþarýyla eklendi.\nLütfen not edin, üçüncü-parti masaüstü güvenlik duvarlarý yada yönlendiriciler (router) bundan etkilenmez!"
    IDS_FO_PREF_FAILED      "Seçili baðlantý noktalarý için dahili WinXP güvenlik duvarýnýn yapýlandýrýlmasý baþarýsýz!"
    IDS_FO_PREF_STARTUP     "eMule baþlatýldýðýnda/çýkýldýðýnda WinXP güvenlik duvarýnda baðlantý noktalarýný aç/kapat"
    IDS_LOG_LEVEL           "Günlük seviyesi"
    IDS_NEWMSG              "'%s' kullanýcýsýndan Yeni Mesaj (IP:%s)"
    IDS_PREF_STARTNEXTFILECATONLY "Sadece ayný kategori içindeki"
    IDS_LOG_ULDL_EVENTS     "Gönderme/Ýndirme olaylarýný günlükle"
    IDS_PEERCACHE_ENABLED   "ISS'niz PeerCache teknolojisini destekliyor, önbellek indirmeler etkinleþtiriliyor!"
    IDS_IRC_EMULEPROTO_ALLOWADDFRIEND 
                            "Sizi arkadaþ olarak eklemesi için kullanýcýya izin ver."
    IDS_SOURCESWAPBLOCKED   "Geçiþ Engellendi!"
    IDS_TRICKLING           "Askýda"
    IDS_A4AF_CHECK_THIS_NOW "Bu kaynaðý þimdi kontrol et (hata ayýkla)"
    IDS_STATS_FRATIO        "Oturum GÖN:ÝND Oraný (Arkadaþ GÖN hariç):"
    IDS_STATS_UDATA_FRIENDS "Arkadaþ Slotuna Gönderilmiþ Veri (Oturum): %s"
END

STRINGTABLE 
BEGIN
    IDS_IMP_ERR_BADFORMAT   "Bilinmeyen veya kötü geçici dosya biçimi."
    IDS_SEARCH_INVALIDCHAR  "Arama ifadesi geçersiz karakter içeriyor. Ya '?' karakteri girdiniz yada bu aðda kullanýlamayan bir karakter girdiniz."
    IDS_PORTSCON            "Baðlantý Noktalarý ve Baðlantý"
    IDS_PORTINFO            "eMule sunucular ve istemciler ile iletiþim için iki baðlantý noktasý kullanýr. Bu baðlantý noktalarý uzaktaki istemciler için boþ ve kullanýlabilir olmalýdýr. TCP baðlantý noktasý eMule'un ana iþlevselliði için kullanýlabilir olmalýdýr. UDP baðlantý noktasý Kad (sunucusuz að) için kullanýlýr ve að kullanýmýný (Ek Yükü) azaltýr.\n\nHiç að hareketi baþlamadýysa baðlantý noktalarýný buradan deðiþtirebilirsiniz."
    IDS_STARTTEST           "Bað.Noktalarýný Sýna"
    IDS_TESTINFO            "Uzaktan TCP ve UDP baðlantý noktalarýnýza baðlanabilmeyi buradan deneyebilirsiniz. Bu denemenin baþarýsý sunucularýn ve istemcilerin size baðlanmasý için gereklidir. TCP baðlantý noktasýna baðlantý baþarýlý olmalýdýr!"
    IDS_CONNECTIONTEST      "Baðlantý Sýnamasý"
    IDS_NOPORTCHANGEPOSSIBLE 
                            "Baðlantý noktalarýnýn deðiþtirilmesi istemcilere baðlandýktan sonra veya sunucuya/Kad'a baðlýyken mümkün deðildir!\n\nLütfen eMule'u deðiþtirilmiþ baðlantý noktasý ayarlarýyla yeniden baþlatýn."
    IDS_NETWORK_INFO        "Að Bilgisi"
    IDS_SP_TOTALUL          "Toplam Göndermeler"
    IDS_SP_ULFRIENDS        "Arkadaþ slotlarýný gönder"
    IDS_SP_ULSLOTSNOOVERHEAD "Þimdiki Gönderme (ek yük dýþýnda)"
    IDS_ST_ACTIVEU_ZZ       "Aktif Göndermeler"
    IDS_ST_ULCURRENT        "Þimdiki"
    IDS_ST_ULSLOTSNOOVERHEAD "Þimdiki (ek yük dýþýnda)"
    IDS_ST_ULFRIEND         "Arkadaþa Gönderme"
END

STRINGTABLE 
BEGIN
    IDS_STATS_ACTUL_ZZ      "Bant Geniþliðini Doldurmak için Gerekli/Aktif Gönderme: %u"
    IDS_STATS_TOTALUL       "Toplam Gönderme: %u"
    IDS_CHAT_DOWNLOADED     "Ýndirilen:"
    IDS_CHAT_UPLOADED       "Gönderilen:"
    IDS_CHAT_IDENT          "Kimlik:"
    IDS_MAXHALFOPENCONS     "Azami yarým açýk baðlantý"
    IDS_WIZ_STARTWITHWINDOWS 
                            "Bunu etkinleþtirdiðiniz takdirde Windows'u baþlattýðýnýzda eMule çalýþacak."
    IDS_KAD_WAITCBK         "Kad geri aramayý beklemede"
    IDS_KAD_TOOMANDYKADLKPS "Çok fazla Kad Aramasý"
    IDS_PCDS_CLIENTWAIT     "Ýstemci Beklemede"
    IDS_PCDS_CACHEWAIT      "Önbellek Beklemede"
    IDS_CACHE               "Önbellek"
    IDS_INDEXED             "Ýndekslendi"
    IDS_KADINFO_SRC         "\tKaynak: %u\r\n"
    IDS_KADINFO_KEYW        "\tAnahtar Kelime: %u\r\n"
END

STRINGTABLE 
BEGIN
    IDS_STARTWITHWINDOWS    "Windows ile baþlat"
    IDS_ADDSRCMANUALLY      "Kaynak Ekle..."
    IDS_BUDDY               "Arkadaþ"
    IDS_BUDDYNONE           "Yok"
    IDS_INFO                "Bilgi"
    IDS_HALF                "Yarým"
    IDS_CONCOMPL            "Tam"
    IDS_KADSTATUS_STOPPING  "Durduruluyor"
    IDS_KADSTATUS_ACTIVE    "Aktif"
    IDS_FORMAT              "Biçim"
    IDS_META_COLLECTION     "Koleksiyon"
    IDS_META_PARTPATH       "Parça Yolu"
    IDS_META_PARTHASH       "Parça Adreslemesi"
    IDS_META_GAPSTART       "Aralýk Baþlangýç"
    IDS_META_GAPEND         "Aralýk Bitiþ"
    IDS_FAIL                "Baþarýsýz"
END

STRINGTABLE 
BEGIN
    IDS_META_PREFERENCES    "Tercihler"
    IDS_META_VERSION        "Sürüm"
    IDS_META_TEMPFILE       "Geçici Dosya"
    IDS_META_SERVERPORT     "Sunucu B.Noktasý"
    IDS_META_SERVERIP       "Sunucu IP"
    IDS_META_SRCUDPPORT     "Kaynak UDP B.Noktasý"
    IDS_META_SRCTCPPORT     "Kaynak TCP B.Noktasý"
    IDS_META_SRCIP          "Kaynak IP"
    IDS_META_SRCTYPE        "Kaynak Türü"
    IDS_SEARCH_UNICODE      "Unicode ile Ara"
    IDS_PF_ADVANCEDCALC     "Kalan süre için geliþmiþ hesaplama yöntemi kullan"
    IDS_LD_ED2KLINK         "ED2K Baðlantýsý"
    IDS_LD_COPYCLIPBOARD    "Panoya Kopyala"
    IDS_LD_HOSTNAME         "Kaynak baðlantýsý oluþturduðunda IP yerine anamakine adý kullan (seçeneklerden)"
    IDS_SAVEACFAILED        "AICH Adresleme grubuna kayýt baþarýsýz!"
END

STRINGTABLE 
BEGIN
    IDS_AICHHASH            "AICH Adresleme"
    IDS_BYTESPERSEC         "B/s" //!
    IDS_KBYTESPERSEC        "KB/s" //!
    IDS_MBYTESPERSEC        "MB/s" //!
    IDS_GBYTESPERSEC        "GB/s" //!
    IDS_TBYTESPERSEC        "TB/s" //!
    IDS_STATS_MINORCLIENTS  "Önemsiz"
    IDS_AICH_SYNCTOTAL      "Geçerli AICH Adresleme Grupsuz %u dosya bulundu, bu dosyalar þimdi yeniden adreslenecek"
    IDS_AICH_CALCFILE       "%s dosyasý için AICH Adreslemesi hesaplanýyor"
    IDS_AICH_WARNUSER       "eMule, 0.44a sürümünden bu yana bozuk parça saptama ve onarma için yüksek verimliliðe sahip, veri kaybýný en aza indiren ek bir dosya adreslemesi kullanmaktadýr. Eski bir sürümden güncelleme yaptýðýnýz için tüm paylaþýlan dosyalarýnýz yeni adreslemelerin oluþturulabilmesi için tekrar adreslenmek zorundadýr. Bu iþlem biraz zaman alabilir, ancak sadece bir kerelik yapýlacaktýr."
    IDS_AICH_WORKED         "AICH: %s / %s kýsmý baþarýlý olarak onarýldý. Onarýlan Parça %u. Dosya: %s"
    IDS_SOURCECLIENT        "Kaynak Ýstemci"
    IDS_USERSIP             "Kullanýcý IP"
    IDS_FEATURES            "Özellikler"
    IDS_IRC_NEWNICK         "IRC takma adý seçin."
    IDS_IRC_NEWNICKDESC     "(A-Z, 0-9) içeren 20 karakterden az, bir kelime olmalý. Tekrar Seçenekler->Sohbet 'ten deðiþtirilebilir."
END

STRINGTABLE 
BEGIN
    IDS_SPARSEPARTFILES     "Yeni parça dosyalarýný 'seyrek' olarak oluþtur (sadece NTFS)"
    IDS_ASPECTRATIO         "En-Boy Oraný"
    IDS_NEGATEFILTER        "Olumsuz Süzgeci"
    IDS_SEENCOMPL           "Þimdiye Kadar Tam Halinin Görülmesi"
    IDS_SELSKINPROFILEDIR   "Kaplama profil dizinini seçin"
    IDS_ASKDLINCOMPLETE     "Büyük ihtimalle tam olmayan dosya:\r\n\r\n%s\r\n\r\nBu dosyanýn að içinde tamamlanmadýðý farz edilir ve bu yüzden yüksek ihtimalle baþarýlý olarak indirilemiyordur! Bu dosyayý indirmek istediðinize emin misiniz?"
    IDS_DEADSOURCES         "Ölü Kaynak"
    IDS_LARGEICONS          "Büyük Simgeler"
    IDS_SMALLICONS          "Küçük Simgeler"
    IDS_SHORTTAGS           "Kýsa Etiketler"
    IDS_THELOAD             "Yükleme"
    IDS_PACKSENT            "Gönderilmiþ Paket"
    IDS_RESPONSES           "Cevap"
    IDS_EXTRACT_META_DATA   "Üst veriyi çýkart"
    IDS_META_DATA_MEDIADET  "DirectShow (tüm diðer ses/görüntü dosyalarý için)"
    IDS_META_DATA_ID3LIB    "ID3 Kütüphanesi (sadece MPEG ses dosyalarý için)"
END

STRINGTABLE 
BEGIN
    IDS_COMCTRL32_DLL_TOOOLD 
                            "Windows Genel Denetimler kütüphane dosyasý (COMCTL32.DLL) çok eski!\r\n\r\neMule tarafýndan tamamen kullanýlan bu çok eski ""Windows Genel Denetimler kütüphane dosyasý (COMCTL32.DLL)"" sürümü saptandý. eMule'un iþlevselliðini tam ve kusursuz saðlamak için ""Windows Genel Denetimler kütüphane dosyasýnýn (COMCTL32.DLL)"" en az 5.8 sürümüne güncellenmesini ýsrarla öneririz.\r\n\r\n""Windows Genel Denetimler kütüphane dosyasýnýn (COMCTL32.DLL)"" güncellemesini Microsoft (R) Ýndirme Merkezinden indirin ve kurun. Ýlgili URL'yi ziyaret etmek istiyor musunuz?"
    IDS_ASREGEXPR           "Kurallý Ýfadeler Olarak"
    IDS_STATIC_REGEXP       "Görünüm süzgeci için kurallý ifade:"
    IDS_CARE4ALL            "Tüm Dosyalarý Deðerlendir"
    IDS_REGEXPRESSION       "Kurallý Ýfade"
    IDS_SEARCHKAD           "Kad Arama"
    IDS_DWL_IPFILTERFILE    "IP Süzgeç dosyasý indiriliyor"
    IDS_DWLIPFILTERFAILED   "IP Süzgeci Ýndirme Baþarýsýz!"
    IDS_FINDBUDDY           "Arkadaþ Bulma"
    IDS_ERR_IPFILTERZIPEXTR "IP Süzgeç dosyasýnýn indirilen IP Süzgeç ZIP dosyasýndan ""%s"" çýkartýlmasý baþarýsýz!"
    IDS_ERR_IPFILTERCONTENTERR 
                            "Ýndirilen IP Süzgeç dosyasý ""%s"" beklenmedik içerikli bir ZIP dosyasý çýktý."
    IDS_STORENOTES          "Notlarý Saklama"
    IDS_NOTES               "Notlar"
    IDS_KADSEARCHALREADY    "Halen devam eden baþka bir arama var. Lütfen daha sonra tekrar deneyin!"
    IDS_WEB_SHUTDOWN        "eMule'u Kapat"
    IDS_WEB_REBOOT          "Bilgisayarý Yeniden Baþlat"
END

STRINGTABLE 
BEGIN
    IDS_WEB_SHUTDOWNSYSTEM  "Bilgisayarý Kapat"
    IDS_WEB_ADMINMENU       "Yönetici Menüsü"
    IDS_WEB_MAIN_CLOSE      "eMule`u sonlandýrmak istediðinize emin misiniz?"
    IDS_WEB_MAIN_REBOOT     "Bilgisayarý yeniden baþlatmak istediðinize emin misiniz?"
    IDS_WEB_MAIN_SHUTDOWN   "Bilgisayarý kapatmak istediðinize emin misiniz?"
    IDS_WEB_SHOW_UPLOAD_QUEUE_BANNED "Sýradaki yasaklý istemcileri göster"
    IDS_WEB_SHOW_UPLOAD_QUEUE_FRIEND "Sýradaki arkadaþlarý göster"
    IDS_WEB_SESSIONTIMEOUT  "Oturum Zaman Aþýmý"
    IDS_WEB_ALLOWHILEVFUNC  "eMule'dan çýkma, yeniden baþlatma ve kapatmaya izin ver"
    IDS_SETPFSLIMIT         "Kaynak Sýnýrý..."
    IDS_SETPFSLIMITEXPLAINED 
                            "Lütfen seçili dosya(lar) için yeni kaynak sýnýrýný girin! \n(genel ayarlarýn kullanýlmasý için 0'a ayarlayýn)"
    IDS_UPDATECATINCOMINGDIRS 
                            "Eski gelen klasörü içindeki kategorilerin gelen klasörlerinin, yeni yerle güncellenmesini istiyor musunuz?"
    IDS_USESPEECH           "Konuþan bildirim mesajý"
    IDS_ERR_FAILEDTOLOAD    "%s dosyasýný yükleme baþarýsýz: %s "
    IDS_TCPIP_CONNS         "TCP/IP Baðlantýlarý"
    IDS_MANUAL_FILENAMECLEANUP 
                            "Seçili dosyalarýn dosya isimlerini temizlemek istiyor musunuz?"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DELFILE         """%s"" dosyasýný silme baþarýsýz!"
    IDS_ERR_CONFIGCORRUPT   "%s dosyasý bozulmuþ görünüyor ve deðiþtirilecek"
    IDS_UPLOADING           "Gönderiliyor"
    IDS_CANCELLED           "Ýptal Edildi"
    IDS_PW_REMEMBERDOWNLOADED "Ýndirilmiþ dosyalarý hatýrla"
    IDS_PW_REMEMBERCANCELLED "Ýptal edilmiþ dosyalarý hatýrla"
    IDS_PW_EMAILNOTIFICATIONS "Eposta Bildirimleri"
    IDS_PW_SMTPSERVER       "SMTP Sunucusu:"
    IDS_PW_SENDERADDRESS    "Gönderen Adresi:"
    IDS_AVAILABLEPARTS      "Mevcut Parça"
    IDS_NOSOUND             "Ses yok"
    IDS_PW_RECEIVERADDRESS  "Alýcý Adresi:"
    IDS_PW_ENABLEEMAIL      "Eposta Bildirimleri etkin"
    IDS_EMULENOTIFICATION   "eMule Bildirimi"
    IDS_PW_SHOWTRANSTOOLBAR "Aktarýmlar sekmesinde ilave araç çubuðu göster"
    IDS_SHARED_STATUS       "Paylaþýlmýþ Parçalar"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_EMULECOLLECTION "Koleksiyon"
    IDS_INCOMING_FILES      "Gelen Dosyalar"
    IDS_INCOMPLETE_FILES    "Tamamlanmamýþ Dosyalar"
    IDS_SHARED_DIRECTORIES  "Paylaþýlmýþ Dizinler"
    IDS_COLLECTIONLIST      "Koleksiyon Listesi"
    IDS_SHAREDIR            "Dizini Paylaþ"
    IDS_SHAREDIRSUB         "Altdizinlerle Paylaþ"
    IDS_UNSHAREDIR          "Dizini Paylaþma"
    IDS_UNSHAREDIRSUB       "Altdizinlerle Paylaþma"
    IDS_ALLSHAREDFILES      "Tüm Paylaþýlan Dosyalar"
    IDS_ALLDIRECTORIES      "Tüm Dizinler"
    IDS_SEARCHRELATED       "Ýlgili Dosyalarý Ara"
    IDS_RELATED             "Ýlgili"
    IDS_COLL_REPLACEEXISTING "Mevcut dosyayý deðiþtirmek istiyor musunuz?"
    IDS_COLL_ERR_DELETING   "Silinen eski dosyanýn içinde bazý Bilinmeyen hatalar var. Kaydetmeden çýkýlsýn mý?"
    IDS_CREATECOLLECTION    "Koleksiyon Oluþtur"
END

STRINGTABLE 
BEGIN
    IDS_MODIFYCOLLECTION    "Koleksiyonu Deðiþtir"
    IDS_COLL_SIGN           "Koleksiyonu Ýsim ve Tuþla Ýþaretle"
    IDS_AUTHOR              "Yazar"
    IDS_AUTHORKEY           "Yazar Tuþu"
    IDS_COLL_ADDINCAT       "Koleksiyon Kategorisine yeni indirmeleri ekle"
    IDS_VIEWCOLLECTION      "Koleksiyonu Görüntüle"
    IDS_COLL_TEXTFORMAT     "Koleksiyonu Basit Metin Biçiminde Kaydet"
    IDS_RUNNINGRESTRICTED   "eMule azaltýlmýþ yetkiler ile çalýþýyor"
    IDS_USS_MANUALUPLOADLIMITDETECTED 
                            "Gönderme Hýzý Algýlama: Seçeneklerde arttýrýlmýþ gönderme sýnýrý saptandý. 60 saniye için hýzlý tepki kipine gidilecek."
    IDS_USS_STATE_PREPARING "Hazýrlanýyor..."
    IDS_USS_STATE_WAITING   "Bekliyor..."
    IDS_USS_STATE_ERROR     "Hata!"
    IDS_SHAREWARNING        "(Klasör paylaþtýrýlacak!)"
    IDS_REMOVEALLSERVERS    "Tüm sunucularý kaldýrmak istediðinize emin misiniz?"
    IDS_SEARCH_UNKATTR      "Bilinmeyen arama özniteliði '%s'"
    IDS_SEARCH_ATTRERR      "'%s' arama özniteliðinde sözdizimi hatasý"
END

STRINGTABLE 
BEGIN
    IDS_SEARCH_MISSINGANDRIGHT "VE iþleticisi için eksik sað kýsým"
    IDS_SEARCH_OPRERR       "'%s' karþýlaþtýrma iþleticisinde sözdizimi hatasý"
    IDS_DOWNLOAD_LANGFILE   "Dil dosyasý indiriliyor"
    IDS_DOWNLOADING_SERVERMET_FROM "%s adresinden server.met indiriliyor"
    IDS_DOWNLOADING_SERVERMET "Server.met indiriliyor..."
    IDS_FULLALLOC           "Seyrek olmayan parça dosyalarý için tam dosya boyutu ayýr"
    IDS_X_SHAREAZA_IMPORT_NO_HASH "Adresleme bulunamadý."
    IDS_X_SHAREAZA_IMPORT_GAP_LIST_CORRUPT "Aralýk listesi bozuk."
    IDS_X_SHAREAZA_IMPORT_NO_GAP_LIST "Aralýk listesi bulunamadý."
    IDS_X_SHAREAZA_IMPORT_HASH_SET_CORRUPT "Adresleme grubu bozuk."
    IDS_X_SHAREAZA_IMPORT_NO_HASH_SET "Adresleme grubu bulunamadý."
    IDS_CONVERTINGKNOWN2MET "En büyük dosyalarý desteklemek için %s dosyasý, %s dosyasýna dönüþtürülüyor..."
    IDS_CONVERTINGKNOWN2FAILED 
                            "...known2.met'i dönüþtürme baþarýsýz, eski kayýtlar yoksayýlýyor"
    IDS_CONVERTINGKNOWN2DONE "...tamamlandý, dönüþtürme bitti"
    IDS_ERR_MET_BAD         "Hata: %s dosyasý bozulmuþ, bilinen dosyalar yüklenemez"
    IDS_SRV_LARGEFILES      "Büyük dosyalar için destek"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FSCANTHANDLEFILE 
                            "Bu dosyayý indiremezsiniz çünkü dosya sisteminiz 4GB'dan daha büyük dosyalarý desteklemez, NTFS'e dönüþtürmeyi düþünün"
    IDS_NEWVERSIONAVLBETA   "Bu Beta sürüm eskimiþ. Sýk sýk program hatalarý içeren Beta sürümlerin cinsinden dolayý en kýsa zamanda saðlam yayýma güncellemeniz çok önemlidir!"
    IDS_BOLD                "Kalýn metine deðiþtirir"
    IDS_UNDERLINE           "Altý çizilmiþ metine deðiþtirir"
    IDS_COLOUR              "Önplan metin rengini seçer (isteðe baðlý arkaplan rengi)"
    IDS_RESETFORMAT         "Tüm önceki biçimlendirmeyi sýfýrlar (etiketi sýfýrla komutu gönderir)"
    IDS_RESTORESEARCHPARAMS "Arama Parametrelerini Geri Yükle"
    IDS_COMMAND             "Komut"
    IDS_ARGUMENTS           "Deðiþkenler"
    IDS_ARCPREV_PLEASEWAIT  "Arþiv dosyasý taranýyor..."
    IDS_AP_CREATEPREVCOPY   "Önizleme dosyasý oluþtur"
    IDS_ARCHIVEDETAILS      "Arþiv-Ayrýntýlarý"
    IDS_ARCHTYPE            "Arþiv türü"
    IDS_ATTRIBUTES          "Öznitelikler"
    IDS_LASTMODIFIED        "Son Deðiþme"
END

STRINGTABLE 
BEGIN
    IDS_RARFULLENCR         "Baþlýklar þifreli - arþiv dosyasý okunamaz"
    IDS_ARCPARSED           "Arþiv dosyasý tarandý."
    IDS_ARCPREV_LISTMAYBEINCOMPL "Dosya listesi tamamlanmamýþ olabilir."
    IDS_ARCPREV_DIRNOTFOUND "Ýçerik tablosu bulunamadý."
    IDS_ARCPREV_INSUFFDATA  "Veri yetersiz."
    IDS_PASSWPROT           "Parola korumasý"
    IDS_ARCPREV_DIRSUCCREAD "Ýçerik tablosu baþarýlý olarak okundu."
    IDS_ARCPREV_UNKNOWNFORMAT "(bilinmiyor/desteklenmiyor)"
    IDS_KADSEARCHACTIVE     "(Kad aramasý devam ediyor...)"
    IDS_OBFUSCATION         "Gizleme"
    IDS_SUPPORTED           "Desteklenen"
    IDS_ESTIMATED           "tahmini"
	IDS_MEDIAINFO_DLLMISSING 
                            "Kurulu MediaInfo kütüphanesi yok. Eðer bu iletide ses/görüntü dosyalarý hakkýnda daha fazla bilgi görmek istiyorsanýz,\r\nhttp://sourceforge.net/projects/mediainfo/ adresinden MediaInfo kütüphane dosyasýný indirin ve eMule'un kurulum\r\nklasörü ""%s"" içine MediaInfo.dll dosyasýný kopyalayýn.\r\n"
	IDS_WARNING_WRONGFILEEXTENTION 
                            "Uyarý: ""%s"" dosyasýnýn uzantýsý,\r\ngenellikle bu dosya biçimi için kullanýlan dosya uzantýsýna uymuyor. Bu dosya biçiminin düzgün olarak görüntülenmesi\r\nya da kullanýmý ve de bu ""%s"" dosya uzantýlarýndan birini kullanmak için dosya ismini yeniden adlandýrmak\r\nisteyebilirsiniz.\r\n"
    IDS_MEDIAINFO_DRMWARNING 
                            "Uyarý: ""%s"" dosyasýnýn Dijital Haklar Yönetimi ile korunduðu görünüyor.\r\nBüyük ihtimalle üreticisinden lisansýný almadan bu dosyayý kullanamayacaksýnýz.\r\n"
    IDS_LOADFILTER_EMTOOLBAR "eMule Araç Çubuðu Bitmap Dosyalarý"
    IDS_LOADFILTER_EMSKINFILES "eMule Kaplama Dosyalarý"
    IDS_ARCHPREV_ATTRIBINFO "Dosya öznitelikleri aþaðýdakileri içerebilir:\r\n\r\nP\tDosya parola korumalý\r\nD\tDizin\r\nC\tYorum\r\nLx\tSýkýþtýrma seviyesi x\r\nM\tSýkýþtýrýlmýþ veri henüz tamamen indirilmedi\r\n<\tDosya önceki yýðýndan devam etti\r\n>\tDosya sonraki yýðýna devam ediyor\r\n"
    IDS_CONTENT_INFO        "Ýçerik"
END


STRINGTABLE 
BEGIN
    IDS_MESSAGESCOMMENTS    "Mesajlar ve Yorumlar"
    IDS_DISABLEOBFUSCATION  "Gizlenmiþ baðlantýlar için destek etkisiz"
    IDS_ONLYOBFUSCATED      "Sadece gizlenmiþ baðlantýlara izin ver (önerilmez)"
    IDS_ENABLEOBFUSCATION   "Protokol Gizleme etkin"
    IDS_PROTOCOLOBFUSCATION "Protokol Gizleme"
    IDS_CONNECTINGTOOBFUSCATED 
                            "%s sunucusuna baðlanýyor (%s:%u - Protokol Gizleme kullanýyor) ..."
    IDS_CONNECTEDTOOBFUSCATED "%s sunucusuna gizlenmiþ baðlantý kuruldu"
    IDS_VERIFIED            "Doðrulandý"
    IDS_OBFUSCATED          "Gizlendi"
    IDS_UNVERIFIED          "Doðrulanmadý"
    IDS_INVALIDFILEEXT      "Geçersiz dosya uzantýsý"
    IDS_UNKNOWNFILEEXT      "Bilinmeyen dosya uzantýsý"
    IDS_ENABLEMINIMULE      "MiniMule etkin"
    IDS_DISABLE_AUTOARCHPREV 
                            "Dosya ayrýntýlarýnda otomatik arþiv önizlemeyi baþlatma etkisiz"
    IDS_US_STALLEDW4BR      "Durduruldu! Blok isteði için bekleniyor."
    IDS_US_STALLEDREADINGFDISK "Durduruldu! Diskten okunuyor."
    IDS_SERVERFEATURE_INTTYPETAGS "Tam sayý yazma etiketleri"
    IDS_FILLGRAPHS          "Doldurulmuþ grafikleri çiz"
    IDS_PARAMETER           "Parametre"
    IDS_TEST                "Sýna"
END


STRINGTABLE 
BEGIN
    IDS_UPNPSTART           "Baðlantý noktalarýný ayarlamak için UPnP kullan"
    IDS_UPNPSETUP           "UPnP ile baðlantý noktasý yönlendirme ayarlamalarý deneniyor..."
    IDS_UPNPFAILED          "Baðlantý noktasý yönlendirme ayarlamasý için UPnP baþarýsýz oldu, eðer gerekliyse lütfen baðlantý noktalarýný elle yönlendirin!"
    IDS_UPNPSUCCESS         "UPnP, %u (TCP) ve %u (UDP) nolu baðlantý noktalarý için yönlendirmeyi baþarýlý olarak ayarladý"
    IDS_FO_PREFBUTTON_NEW   "WinXP SP1 güvenlik duvarýnda baðlantý noktalarýný aç"
    IDS_UPNP_NOSERVICE      "UPnP Aygýtý Anamakine hizmeti çalýþmýyor, UPnP ayarlamasý atlanýyor"
    IDS_DELAYEDBYUPNP       "Aða baðlantý gecikiyor çünkü UPnP baðlantý noktasý yönlendirmelerini yapýlandýrýrken hala meþgul."
    IDS_DELAYEDBYUPNP2      "Lütfen biraz bekleyin, UPnP biter bitmez eMule baðlanacaktýr."
    IDS_UPNP                "UPnP" //!
    IDS_UPNPCLOSEONEXIT     "Çýkýþta UPnP baðlantý noktasý yönlendirmelerini kaldýr"
    IDS_UPNPSKIPWANIP       "WAN IP ayarlamasýný atla"
    IDS_UPNPSKIPWANPPP      "WAN PPP ayarlamasýný atla"
    IDS_SHAREEMULELABEL     "Diðer bilgisayar kullanýcýlarý ile eMule paylaþýmý"
    IDS_SHAREEMULEMULTI     "Her kullanýcý kendi yapýlandýrmasýna ve indirmelerine sahiptir"
    IDS_SHAREEMULEPUBLIC    "Herkes ayný yapýlandýrmaya ve indirmelere sahiptir"
    IDS_SHAREEMULEOLD       "Yapýlandýrma ve indirmeleri program dizininde depolar"
END

STRINGTABLE 
BEGIN
    IDS_SHAREEMULEWARNING   "Bu seçeneði deðiþtirmek eMule'un baþka bir yapýlandýrmayý kullanmasýna izin verecektir. Sizin þu anki ayarlarýnýz yoksayýlacaktýr ve çoktan baþlatýlmýþ olan indirmeleriniz artýk görünmeyebilir. Ne zaman isterseniz bu seçeneði deðiþtirerek þu anki yapýlandýrmanýza tekrar geri deðiþtirebilirsiniz.\n\nBu deðiþikliðin etkili olmasý için eMule'u yeniden baþlatmanýz gerekir."
    IDS_SPAM                "Ýstenmeyen Mesaj"
    IDS_MARKSPAM            "Ýstenmeyen Mesaj olarak Ýþaretle"
    IDS_MARKNOTSPAM         "Ýstenmeyen Mesaj olarak Ýþaretleme"
    IDS_SEARCHSPAMFILTER    "Arama sonuçlarý için Ýstenmeyen Mesaj Süzgeci etkin"
    IDS_SHOWSMILEYS         "Yüz ifadelerini göster"
    IDS_CAPTCHAREQUEST      "Ýstenmeyen mesajlardan korunmak amacýyla, bu kullanýcýya mesaj gönderebilmeniz için önce captcha resminde yazýlaný çözmeniz gerekmektedir. Lütfen cevap olarak bu resimde gördüðünüz harfleri girin:"
    IDS_CAPTCHAFAILED       "Captcha resmine verdiðiniz cevap yanlýþtý ve mesajýnýz yoksayýldý. Yeni mesaj göndererek yeni captcha resmi isteyebilirsiniz."
    IDS_CAPTCHASOLVED       "Captcha kontrolünü geçtiniz ve kullanýcý mesajýnýzý aldý."
    IDS_USECAPTCHAS         "Captcha doðrulamasý gerektirir"
    IDS_BOOTSRAPNODESDAT    "Nodes.dat URL'si:"
    IDS_DOWNLOADING_NODESDAT_FROM "%s adresinden nodes.dat dosyasý indiriliyor"
    IDS_DOWNLOADING_NODESDAT "Nodes.dat dosyasý indiriliyor..."
    IDS_ERR_FAILEDDOWNLOADNODES "%s adresinden nodes.dat dosyasýný indirme baþarýsýz oldu"
    IDS_PREVENTSTANDBY      "eMule çalýþýyorken Sistem Bekleme konumunu önle"
    IDS_KADID               "KadID" //!
    IDS_SEARCHINGFRIENDKAD  "Arkadaþ Kad Aðýnda aranýyor"
    IDS_FOUND               "bulundu"
    IDS_EXTERNUDPPORT       "Harici UDP B.Noktasý"
    IDS_STORESEARCHES       "Yeniden baþlatmalar arasýnda açýk olan aramalarý hatýrla"
    IDS_WRN_INCFILE_EXISTS  "Gelen dosyalarýnýz için içi boþ olmayan yeni bir dizin seçtiniz. Bu dizin içindeki tüm mevcut dosyalar otomatik olarak eMule tarafýndan paylaþtýrýlacaktýr."
    IDS_EDITSPAMFILTER      "Ýstenmeyen Mesaj süzgecini düzenle..."
    IDS_EDITSPAMFILTERCOMMENTS "Yorumlar için istenmeyen mesaj süzgecini düzenle"
    IDS_WIZZARDOBFUSCATION  "Eðer protokol gizlemeyi etkinleþtirmek istiyorsanýz bu seçeneði etkinleþtirin\n\nEðer ISS'niz eMule'u yavaþlatmayý ya da engellemeyi deniyorsa, gizlemeyi etkinleþtirmek bu gibi kýsýtlamalarý atlatabilir."
    IDS_BETANAG             "Bu eMule'un beta sürümüdür. Lütfen sorunlarý rapor edin ve düzenli olarak güncellemeleri forumumuzdan (http://forum.emule-project.net) kontrol edin."
    IDS_CONFIRMNODESDOWNLOAD 
                            "Bu adresten Kad baðlantýlarýný (nodes.dat) indirmek ve kullanmak istiyor musunuz:\n%s ?"
    IDS_AUTOMATIC           "Otomatik"
    IDS_NOTCONNECTEDANY     "Kad aðýna ya da sunucuya baðlý deðilsiniz!"
    IDS_ERR_SHARED_DIR      """%s"" - %s paylaþýlan dizinini okuma baþarýsýz"
    IDS_FILE_WARNING_DRM    """%s"" dosyasýnýn Dijital Haklar Yönetimi ile korunduðu görünüyor.\r\n\r\nBüyük ihtimalle üreticisinden lisansýný almadan bu dosyayý kullanamayacaksýnýz. Bu dosyayý açmak, bu dosyanýn lisansýný almak için sorulacak üreticinin sitesine sizi otomatik olarak aktarmak için büyük ihtimalle media player'ýnýzýn web tarayýcýsýný açmasýna sebep olacaktýr.\r\n\r\nDosyayý açmaya devam etmek istiyor musunuz?"
    IDS_CHECK_FILE_OPEN     "Güvenilmeyen dosyalar açýlýrken uyar"
    IDS_BOOTABLE            "Önyüklemeli"
    IDS_UNSUPPORTEDIMAGE    "Desteklenmeyen imaj"
END


STRINGTABLE 
BEGIN
    IDS_UNSHARE             "Paylaþma"
    IDS_WEBUPNPINCLUDE      "UPnP ayarlamasý içine baðlantý noktasýný dahil et"
    IDS_ADDEDON             "Eklenen"
    IDS_RESOLVELINKS        "Paylaþýlan dizinlerdeki dýþ baðlantýyý çöz"
END


STRINGTABLE 
BEGIN
    IDS_DOWNLOADCOMMANDS    "Ýndirme Komutlarý"
    IDS_CLOSETOOLBAR        "Araç Çubuðunu Kapat"
    IDS_SHOWTOOLBAR         "Araç Çubuðunu Göster"
    IDS_SEARCH_BADOPERATORCOMBINATION 
                            "Kad üzerinde arama yaparken ilk anahtar kelimeyi OR iþleticisi ile kullanamazsýnýz!\n\nÖrneðin ""Anahtar Kelime1 OR Anahtar Kelime2"" þeklinde mümkün deðildir. ""Anahtar Kelime1 AND (Anahtar Kelime2 OR Anahtar Kelime3)"" olarak ya da bunun yerine çoklu arama olarak deneyin."
    IDS_DISCOVEREDBY        "Ortaya çýkaran"
    IDS_NODES               "Düðüm(ler)"
    IDS_ROUTINGTABLE        "Yönlendirme Tablosu"
    IDS_PROTOCOLVERSION     "Protokol Sürümü"
    IDS_FOUNDNODESUSEFUL    "Bulunan Düðümler (faydalýdýr)"
    IDS_NORESPONSE          "Cevap Yok"
    IDS_NOTASKED            "Sorulmadý"
    IDS_LOOKUPGRAPH         "Arama Ayrýntýlarý"
    IDS_AUTOKADLOOKUPGRAPH  "Aktif aramalarý otomatik olarak göster"
    IDS_PAUSEONPREVIEW      "Önizlemek mümkün olduðunda duraklat"
    IDS_PREVIEWWITH         "Þununla önizle"
    IDS_CLOSEEMULE          "eMule'u Kapat"
    IDS_DONOTASKAGAIN       "Bana tekrar sorma"
    IDS_POPULARITY          "Popülerlik Derecesi"
    IDS_SHOWWIN7TASKBARGOODIES "Windows 7 görev çubuðu efektleri etkin"
    IDS_LANMODE             "LAN Kipi"
    IDS_OPENPREFINI         "Preferences.ini'yi aç"
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\version.h"
#include "lang.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

